***** NODE RULES *****
ip;ADC.;;.*
signal;.+EXTI.+;REMOVE;;.*
ip;RCC;;.*
signal;RCC_OSC.+;REMOVE;;.*
ip;TIM([0-9]+);;.*
signal;TIM([0-9]+)_CH([1-4]).*;tim$1_pwm;PWM Generation$2 CH$2;.*
signal;TIM([0-9]+)_CH([1-4]).*;tim$1_pwm;PWM Generation$2 CH$2N;.*
signal;TIM([0-9]+)_CH([1-4]).*;tim$1_pwm;PWM Generation$2 CH$2 CH$2N;.*
signal;TIM([0-9]+)_CH([1-2]).*;tim$1_timer;Encoder_Interface;.*
signal;TIM([0-9]+)_BKIN;tim$1_pwm;;.*
signal;TIM([0-9]+)_BKIN2;tim$1_pwm;;.*
ip;LPTIM.;;.*
signal;LPTIM(.)_IN.;lptim$1_counter;Encoder_mode_occur1;.*
signal;LPTIM(.)_OUT;lptim$1_pwm;WaveformGeneration;.*
ip;SAI([0-9]);;.*
signal;SAI([0-9]+).*_A;sai$1a;;.*
signal;SAI([0-9]+).*_B;sai$1b;;.*
ip;DFSDM1;DFSDM;.*
ip;PWR;REMOVE;.*
ip;TAMP;REMOVE;.*

***** EXTRA NODE RULES *****
extraNode;SDMMC([0-9]);sdmmc$1/opendrain;RUNTIME;SDMMC.+_CMD,OPENDRAIN;.*
extraNode;(.+);$1/sleep;ANALOG;;.*
