***** NODE RULES *****
ip;ADC[12];ADC_12;.*
signal;.+EXTI.+;REMOVE;;.*
ip;RCC;;.*
signal;RCC_OSC.+;REMOVE;;.*
ip;TIM([0-9]+);;.*
signal;TIM([0-9]+)_CH([1-4]).*;tim$1_pwm;PWM Generation$2 CH$2;.*
signal;TIM([0-9]+)_CH([1-4]).*;tim$1_pwm;PWM Generation$2 CH$2N;.*
signal;TIM([0-9]+)_CH([1-4]).*;tim$1_pwm;PWM Generation$2 CH$2 CH$2N;.*
signal;TIM([0-9]+)_CH([1-2]).*;tim$1_timer;Encoder_Interface;.*
signal;TIM([0-9]+)_BKIN;tim$1_pwm;;.*
signal;TIM([0-9]+)_BKIN2;tim$1_pwm;;.*
ip;LPTIM.;;.*
signal;LPTIM(.)_IN.;lptim$1_counter;Encoder_mode_occur1;.*
signal;LPTIM(.)_OUT;lptim$1_pwm;WaveformGeneration;.*
ip;SAI([0-9]);;.*
signal;SAI([0-9]+).*_A;sai$1a;;.*
signal;SAI([0-9]+).*_B;sai$1b;;.*
ip;DFSDM1;DFSDM;.*
ip;TAMP;REMOVE;.*
ip;ETHSW;SWITCH0;.*
signal;ETH[13]_RMII.+;REMOVE;;.*
signal;ETH[13]_PHY.+;REMOVE;;.*
signal;ETH[13]_CLK;REMOVE;;.*
signal;ETH([13])_RGMII_.+;ETH$1_RGMII;;.*
ip;ETH[12];;.*
signal;ETH([12])_MDC;ETH$1_MDIO;;.*
signal;ETH([12])_MDIO;ETH$1_MDIO;;.*
signal;ETH([12])_RGMII_.+;ETH$1_RGMII;;.*
signal;ETH[123]_RMII.+;REMOVE;;.*
signal;ETH[123]_P.+;REMOVE;;.*
signal;ETH[123]_CLK;REMOVE;;.*
ip;OCTOSPI[12];OMMANAGER;.*
signal;OCTOSPIM_P([12])_IO[0-9];OSPI_port$1_IO;;.*
signal;OCTOSPIM_P([12])_CLK;OSPI_port$1_CLK;;.*
signal;OCTOSPIM_P([12])_NCS([0-9]);OSPI_port$1_NCS;;.*

***** EXTRA NODE RULES *****
extraNode;SDMMC([0-9]);sdmmc$1/opendrain;RUNTIME;SDMMC.+_CMD,OPENDRAIN;.*
extraNode;U(S?)ART([0-9]);u$1art$2/idle;RUNTIME;U(S?)ART.+_TX,ANALOG|U(S?)ART.+_CTS,ANALOG;.*
extraNode;PCIE;PCIE/init;ANALOG;;.*
extraNode;((?!PCIE).+);$1/sleep;ANALOG;;.*
extraNode;(.+);m4_$1/copro;RSVD;;.*
