#MicroXplorer Configuration settings - do not modify
#Mon Jul 28 19:12:31 CEST 2014
File.Version=4
KeepUserPlacement=true
Mcu.Family=STM32F3
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IP3=USART2
Mcu.IPNb=4
Mcu.Name=STM32F334R(4-6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14 / OSC32_IN
Mcu.Pin10=PB3
Mcu.Pin2=PC15 / OSC32_OUT
Mcu.Pin3=PF0 / OSC_IN
Mcu.Pin4=PF1 / OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA13
Mcu.Pin9=PA14
Mcu.PinsNb=11
Mcu.UserName=STM32F334R8Tx
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SysTick_IRQn=true\:0\:0
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Trace-Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Trace-Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Mode=Trace-Asynchronous_SW
PB3.Signal=SYS_JTDO-TRACESWO
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.Signal=GPXTI13
PC14\ /\ OSC32_IN.Locked=true
PC14\ /\ OSC32_IN.Mode=LSE-External-Oscillator
PC14\ /\ OSC32_IN.Signal=RCC_OSC32_IN
PC15\ /\ OSC32_OUT.GPIOParameters=GPIO_Label
PC15\ /\ OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PC15\ /\ OSC32_OUT.Locked=true
PC15\ /\ OSC32_OUT.Mode=LSE-External-Oscillator
PC15\ /\ OSC32_OUT.Signal=RCC_OSC32_OUT
PF0\ /\ OSC_IN.Locked=true
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
PF1\ /\ OSC_OUT.Locked=true
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
RCC.ADC1Enable-ClockTree=false
RCC.ADC2Enable-ClockTree=false
RCC.ADC3Enable-ClockTree=false
RCC.ADC4Enable-ClockTree=false
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.ClockTypePCLK1-ClockTree=RCC_CLOCKTYPE_PCLK1
RCC.EnableHSE-ClockTree=false
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableHSIRTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=true
RCC.EnableLSERTC-ClockTree=false
RCC.EnableMCOMultDivisor-ClockTree=false
RCC.FLITFCLKFEnable-ClockTree=false
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
RCC.FamilyName=M
RCC.HRTIMEnable-ClockTree=false
RCC.HSEState-ClockTree=RCC_HSE_OFF
RCC.HSE_VALUE=8000000
RCC.HSIState-ClockTree=RCC_HSI_ON
RCC.HSI_VALUE=8000000
RCC.I2C1Enable-ClockTree=false
RCC.I2C2Enable-ClockTree=false
RCC.I2C3Enable-ClockTree=false
RCC.I2SEnable-ClockTree=false
RCC.IPParameters=EnableHSIRTCDevisor-ClockTree,OscillatorTypeHSE-ClockTree,RTCEnable-ClockTree,EnableLSE-ClockTree,I2C2Enable-ClockTree,FamilyName,USBEnable-ClockTree,LSE_VALUE,SYSCLKSource,I2SEnable-ClockTree,IWDGEnable-ClockTree,USART3Enable-ClockTree,Tim17Enable-ClockTree,Tim1Enable-ClockTree,APB1CLKDivider,I2C3Enable-ClockTree,UART4Enable-ClockTree,ClockTypePCLK1-ClockTree,FLatency-AdvancedSettings,ADC3Enable-ClockTree,EnableLSERTC-ClockTree,PLLMUL,HSE_VALUE,UART5Enable-ClockTree,ADC1Enable-ClockTree,USART2Enable-ClockTree,Tim8Enable-ClockTree,HSI_VALUE,MCOEnable-ClockTree,OscillatorTypeHSI-ClockTree,EnableMCOMultDivisor-ClockTree,I2C1Enable-ClockTree,HSIState-ClockTree,LSIState-ClockTree,ADC4Enable-ClockTree,HRTIMEnable-ClockTree,Tim15Enable-ClockTree,Tim16Enable-ClockTree,PLLState-ClockTree,FLITFCLKFEnable-ClockTree,HSEState-ClockTree,USART1Enable-ClockTree,LSI_VALUE,EnableHSE-ClockTree,ADC2Enable-ClockTree,LSEState-ClockTree,OscillatorTypeLSI-ClockTree,EnableHSERTCDevisor-ClockTree,RCC_PERIPHCLK_USART2Var-ClockTree
RCC.IWDGEnable-ClockTree=false
RCC.LSEState-ClockTree=RCC_LSE_ON
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=40000
RCC.MCOEnable-ClockTree=false
RCC.OscillatorTypeHSE-ClockTree=
RCC.OscillatorTypeHSI-ClockTree=RCC_OSCILLATORTYPE_HSI
RCC.OscillatorTypeLSI-ClockTree=
RCC.PLLMUL=RCC_PLL_MUL16
RCC.PLLState-ClockTree=RCC_PLL_ON
RCC.RCC_PERIPHCLK_USART2Var-ClockTree=RCC_PERIPHCLK_USART2
RCC.RTCEnable-ClockTree=false
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.Tim15Enable-ClockTree=false
RCC.Tim16Enable-ClockTree=false
RCC.Tim17Enable-ClockTree=false
RCC.Tim1Enable-ClockTree=false
RCC.Tim8Enable-ClockTree=false
RCC.UART4Enable-ClockTree=false
RCC.UART5Enable-ClockTree=false
RCC.USART1Enable-ClockTree=false
RCC.USART2Enable-ClockTree=true
RCC.USART3Enable-ClockTree=false
RCC.USBEnable-ClockTree=false
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
USART2.HwFlowCtl-Asynchronous=UART_HWCONTROL_NONE
USART2.IPParameters=VirtualMode-Asynchronous,HwFlowCtl-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
