#MicroXplorer Configuration settings - do not modify
#Tue Jul 29 10:32:48 CEST 2014
File.Version=4
KeepUserPlacement=true
Mcu.Family=STM32L1
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32L152RETx
Mcu.Package=LQFP64
Mcu.Pin0=PC13ANTI_TAMP
Mcu.Pin1=PC14OSC32_IN
Mcu.Pin10=PB3
Mcu.Pin2=PC15OSC32_OUT
Mcu.Pin3=PH0OSC_IN
Mcu.Pin4=PH1OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA13
Mcu.Pin9=PA14
Mcu.PinsNb=11
Mcu.UserName=STM32L152RETx
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SysTick_IRQn=true\:0\:0
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Trace-Asynchronous_SW
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Trace-Asynchronous_SW
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.Locked=true
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.Locked=true
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [Green Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Mode=Trace-Asynchronous_SW
PB3.Signal=SYS_JTDO-TRACESWO
PC13ANTI_TAMP.GPIOParameters=GPIO_Label
PC13ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
PC13ANTI_TAMP.Locked=true
PC13ANTI_TAMP.Signal=GPXTI13
PC14OSC32_IN.Locked=true
PC14OSC32_IN.Signal=RCC_OSC32_IN
PC15OSC32_OUT.Locked=true
PC15OSC32_OUT.Signal=RCC_OSC32_OUT
PH0OSC_IN.Locked=true
PH0OSC_IN.Signal=RCC_OSC_IN
PH1OSC_OUT.Locked=true
PH1OSC_OUT.Signal=RCC_OSC_OUT
RCC.ADCEnable-ClockTree=false
RCC.EnableCSSLSE-ClockTree=false
RCC.EnableHSE-ClockTree=false
RCC.EnableHSELCDDevisor-ClockTree=false
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=false
RCC.EnableLSERTC-ClockTree=false
RCC.EnbaleCSS-ClockTree=false
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_0
RCC.FamilyName=M
RCC.HSEState-ClockTree=RCC_HSE_OFF
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=OscillatorTypeHSE-ClockTree,RTCEnable-ClockTree,EnableLSE-ClockTree,EnableHSELCDDevisor-ClockTree,FamilyName,USBEnable-ClockTree,LSE_VALUE,ADCEnable-ClockTree,IWDGEnable-ClockTree,LSEState,EnableCSSLSE-ClockTree,FLatency-AdvancedSettings,MSI_VALUE,HSE_VALUE,EnableLSERTC-ClockTree,PWR_Regulator_Voltage_Scale-AdvancedSettings,HSI_VALUE,MCOEnable-ClockTree,LSIState-ClockTree,LCDEnable-ClockTree,PLLState-ClockTree,EnbaleCSS-ClockTree,HSEState-ClockTree,OscillatorTypeMSI-ClockTree,LSI_VALUE,EnableHSE-ClockTree,LSEState-ClockTree,OscillatorTypeLSI-ClockTree,EnableHSERTCDevisor-ClockTree
RCC.IWDGEnable-ClockTree=false
RCC.LCDEnable-ClockTree=false
RCC.LSEState=RCC_LSE_ON
RCC.LSEState-ClockTree=RCC_LSE_ON
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=37000
RCC.MCOEnable-ClockTree=false
RCC.MSI_VALUE=2097000
RCC.OscillatorTypeHSE-ClockTree=
RCC.OscillatorTypeLSI-ClockTree=
RCC.OscillatorTypeMSI-ClockTree=RCC_OSCILLATORTYPE_MSI
RCC.PLLState-ClockTree=RCC_PLL_OFF
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE3
RCC.RTCEnable-ClockTree=false
RCC.USBEnable-ClockTree=false
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
boardIOC=true
