#MicroXplorer Configuration settings - do not modify
#Tue Sep 09 14:02:12 CEST 2014
File.Version=4
KeepUserPlacement=true
Mcu.Family=STM32L0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=TSC
Mcu.IP5=USB
Mcu.IPNb=6
Mcu.Name=STM32L053C(6-8)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PB1
Mcu.Pin11=PB2
Mcu.Pin12=PB10
Mcu.Pin13=PB11
Mcu.Pin14=PA8
Mcu.Pin15=PA11
Mcu.Pin16=PA12
Mcu.Pin17=PA13
Mcu.Pin18=PA14
Mcu.Pin19=PA15
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin20=PB3
Mcu.Pin21=PB4
Mcu.Pin22=PB5
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
Mcu.PinsNb=23
Mcu.UserName=STM32L053C8Tx
NVIC.SysTick_IRQn=true\:0\:0
PA0-WKUP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,GPIO_PuPd
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB1_DM
PA11.Locked=true
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB1_DP
PA12.Locked=true
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA15.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA15.GPIO_Label=ePD1_CS [ePaper_CS\#]
PA15.GPIO_Mode=GPIO_MODE_AF_PP
PA15.GPIO_PuPd=GPIO_NOPULL
PA15.GPIO_Speed=GPIO_SPEED_LOW
PA15.Locked=true
PA15.Mode=NSS_Signal_Hard
PA15.Signal=SPI1_NSS
PA2.Locked=true
PA2.Mode=G1_IO3-Sampling
PA2.Signal=TSC_G1_IO3
PA3.Locked=true
PA3.Mode=G1_IO4-Channel
PA3.Signal=TSC_G1_IO4
PA5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_Speed,GPIO_PuPd
PA5.GPIO_Label=LD_R [LD4 Red Led]
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Mode=G2_IO3-Sampling
PA6.Signal=TSC_G2_IO3
PA7.Locked=true
PA7.Mode=G2_IO4-Channel
PA7.Signal=TSC_G2_IO4
PA8.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PA8.GPIO_Label=ePD1_BUSY [ePaper_BUSY]
PA8.GPIO_Mode=GPIO_MODE_INPUT
PA8.GPIO_PuPd=GPIO_NOPULL
PA8.Locked=true
PA8.Signal=GPIO_Input
PB0.Locked=true
PB0.Mode=G3_IO2-Sampling
PB0.Signal=TSC_G3_IO2
PB1.Locked=true
PB1.Mode=G3_IO3-Channel
PB1.Signal=TSC_G3_IO3
PB10.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_Speed,GPIO_PuPd
PB10.GPIO_Label=ePD1_PWR_ENn [ePaper_PowerOn]
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB10.GPIO_PuPd=GPIO_NOPULL
PB10.GPIO_Speed=GPIO_SPEED_LOW
PB10.Locked=true
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_Speed,GPIO_PuPd
PB11.GPIO_Label=ePD1_D/C [ePaper_D/C\#]
PB11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB11.GPIO_PuPd=GPIO_NOPULL
PB11.GPIO_Speed=GPIO_SPEED_LOW
PB11.Locked=true
PB11.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_Speed,GPIO_PuPd
PB2.GPIO_Label=ePD1_RESET [ePaper_RES\#]
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB2.GPIO_PuPd=GPIO_NOPULL
PB2.GPIO_Speed=GPIO_SPEED_LOW
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB3.GPIO_Label=ePD1_SCK [ePaper_SCK]
PB3.GPIO_Mode=GPIO_MODE_AF_PP
PB3.GPIO_PuPd=GPIO_NOPULL
PB3.GPIO_Speed=GPIO_SPEED_LOW
PB3.Locked=true
PB3.Mode=Simplex_Bidirectional_Master
PB3.Signal=SPI1_SCK
PB4.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_Speed,GPIO_PuPd
PB4.GPIO_Label=LD_G [LD3 Green Led]
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB4.GPIO_PuPd=GPIO_NOPULL
PB4.GPIO_Speed=GPIO_SPEED_LOW
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PB5.GPIO_Label=ePD1_MOSI [ePaper_MOSI]
PB5.GPIO_Mode=GPIO_MODE_AF_PP
PB5.GPIO_PuPd=GPIO_NOPULL
PB5.GPIO_Speed=GPIO_SPEED_LOW
PB5.Locked=true
PB5.Mode=Simplex_Bidirectional_Master
PB5.Signal=SPI1_MOSI
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.48CLKFreq_Value=48000000
RCC.48MEnable-ClockTree=true
RCC.48RNGFreq_Value=48000000
RCC.48USBFreq_Value=48000000
RCC.ADCEnable-ClockTree=false
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.ClockTypeSysClk-ClockTree=RCC_CLOCKTYPE_SYSCLK
RCC.EnableCSSLSE-ClockTree=false
RCC.EnableHSE-ClockTree=true
RCC.EnableHSELCDDevisor-ClockTree=false
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=false
RCC.EnableLSERTC-ClockTree=false
RCC.EnbaleCSS-ClockTree=false
RCC.FCLKCortexFreq_Value=32000000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_1
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI16State-ClockTree=RCC_HSI_OFF
RCC.HSI16_VALUE=16000000
RCC.HSI48MClockSelection=RCC_USBCLKSOURCE_HSI48
RCC.HSI48State-ClockTree=RCC_HSI48_ON
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Enable-ClockTree=false
RCC.I2C1Freq_Value=32000000
RCC.IPParameters=LPUARTFreq_Value,RTCEnable-ClockTree,HCLKFreq_Value,SYSCLKFreq_VALUE,48MEnable-ClockTree,EnableLSE-ClockTree,EnableHSELCDDevisor-ClockTree,FamilyName,PLLCLKFreq_Value,RTCHSEDivFreq_Value,USBEnable-ClockTree,RCC_PERIPHCLK_HSI48Var-ClockTree,HSI48MClockSelection,RNGEnable-ClockTree,LSE_VALUE,RTCFreq_Value,PLLDIV,SYSCLKSource,IWDGEnable-ClockTree,ADCEnable-ClockTree,FCLKCortexFreq_Value,EnableCSSLSE-ClockTree,PLLSourceVirtual,HSI48State-ClockTree,LPTIMFreq_Value,APB2Freq_Value,PWRFreq_Value,HSI16State-ClockTree,MSI_VALUE,FLatency-AdvancedSettings,LPTIMEnable-ClockTree,ClockTypeSysClk-ClockTree,EnableLSERTC-ClockTree,APB2TimFreq_Value,PLLMUL,HSE_VALUE,TimerFreq_Value,USART2Enable-ClockTree,TIMFreq_Value,PWR_Regulator_Voltage_Scale-AdvancedSettings,USART2Freq_Value,HSI_VALUE,MCOEnable-ClockTree,LCDFreq_Value,I2C1Enable-ClockTree,HSI16_VALUE,LSIState-ClockTree,LCDEnable-ClockTree,PLLState-ClockTree,48USBFreq_Value,USART1Freq_Value,APB1TimFreq_Value,WatchDogFreq_Value,EnbaleCSS-ClockTree,APB1Freq_Value,LPUARTEnable-ClockTree,LSI_VALUE,AHBFreq_Value,48RNGFreq_Value,I2C1Freq_Value,USART1Enable-ClockTree,VCOInputFreq_Value,EnableHSE-ClockTree,LSEState-ClockTree,HSI48_VALUE,VCOOutputFreq_Value,EnableHSERTCDevisor-ClockTree,MCOPinFreq_Value,48CLKFreq_Value
RCC.IWDGEnable-ClockTree=false
RCC.LCDEnable-ClockTree=false
RCC.LCDFreq_Value=37000
RCC.LPTIMEnable-ClockTree=false
RCC.LPTIMFreq_Value=32000000
RCC.LPUARTEnable-ClockTree=false
RCC.LPUARTFreq_Value=32000000
RCC.LSEState-ClockTree=RCC_LSE_ON
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=37000
RCC.MCOEnable-ClockTree=false
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLDIV=RCC_PLLDIV_3
RCC.PLLMUL=RCC_PLLMUL_12
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLState-ClockTree=RCC_PLL_ON
RCC.PWRFreq_Value=32000000
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RCC_PERIPHCLK_HSI48Var-ClockTree=RCC_PERIPHCLK_USB
RCC.RNGEnable-ClockTree=false
RCC.RTCEnable-ClockTree=false
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=4000000
RCC.TimerFreq_Value=4000000
RCC.USART1Enable-ClockTree=false
RCC.USART1Freq_Value=32000000
RCC.USART2Enable-ClockTree=false
RCC.USART2Freq_Value=32000000
RCC.USBEnable-ClockTree=true
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=96000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SPI1.CalculateBaudRate-Simplex_Bidirectional_Master=16.0 MBits/s
SPI1.Direction-Simplex_Bidirectional_Master=SPI_DIRECTION_1LINE
SPI1.IPParameters=Direction-Simplex_Bidirectional_Master,VirtualType-Simplex_Bidirectional_Master,TIMode-Simplex_Bidirectional_Master,CalculateBaudRate-Simplex_Bidirectional_Master,NSS-Simplex_Bidirectional_Master,VirtualNSS,Mode-Simplex_Bidirectional_Master,VirtualNSS-NSS_Signal_Hard
SPI1.Mode-Simplex_Bidirectional_Master=SPI_MODE_MASTER
SPI1.NSS-Simplex_Bidirectional_Master=SPI_NSS_HARD_OUTPUT
SPI1.TIMode-Simplex_Bidirectional_Master=SPI_TIMODE_DISABLED
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualNSS-NSS_Signal_Hard=VM_NSSHARD
SPI1.VirtualType-Simplex_Bidirectional_Master=VM_MASTER
TSC.ChannelIOs-G1_IO4=TSC_GROUP1_IO4
TSC.ChannelIOs-G1_IO4-Channel=TSC_GROUP1_IO4
TSC.ChannelIOs-G2_IO4=TSC_GROUP2_IO4
TSC.ChannelIOs-G2_IO4-Channel=TSC_GROUP2_IO4
TSC.ChannelIOs-G3_IO3=TSC_GROUP3_IO3
TSC.ChannelIOs-G3_IO3-Channel=TSC_GROUP3_IO3
TSC.IPParameters=SamplingIOs-G2_IO3-Sampling,SamplingIOs-G2_IO3,SamplingIOs-G1_IO3-Sampling,ChannelIOs-G3_IO3,ChannelIOs-G1_IO4-Channel,ChannelIOs-G2_IO4,SamplingIOs-G1_IO3,SamplingIOs-G3_IO2-Sampling,ChannelIOs-G3_IO3-Channel,ChannelIOs-G1_IO4,SamplingIOs-G3_IO2,ChannelIOs-G2_IO4-Channel
TSC.SamplingIOs-G1_IO3=TSC_GROUP1_IO3
TSC.SamplingIOs-G1_IO3-Sampling=TSC_GROUP1_IO3
TSC.SamplingIOs-G2_IO3=TSC_GROUP2_IO3
TSC.SamplingIOs-G2_IO3-Sampling=TSC_GROUP2_IO3
TSC.SamplingIOs-G3_IO2=TSC_GROUP3_IO2
TSC.SamplingIOs-G3_IO2-Sampling=TSC_GROUP3_IO2
USB.IPParameters=phy_itface-Device,speed-Device
USB.phy_itface-Device=PCD_PHY_EMBEDDED
USB.speed-Device=PCD_SPEED_FULL
boardIOC=true
