#MicroXplorer Configuration settings - do not modify
#Mon Aug 04 15:55:19 CEST 2014
File.Version=4
KeepUserPlacement=true
Mcu.Family=STM32L0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32L053C(6-8)Tx
Mcu.Package=LQFP48
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
Mcu.Pin10=PB1
Mcu.Pin11=PB2
Mcu.Pin12=PB10
Mcu.Pin13=PB11
Mcu.Pin14=PA8
Mcu.Pin15=PA11
Mcu.Pin16=PA12
Mcu.Pin17=PA13
Mcu.Pin18=PA14
Mcu.Pin19=PA15
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin20=PB3
Mcu.Pin21=PB4
Mcu.Pin22=PB5
Mcu.Pin3=PA0-WKUP
Mcu.Pin4=PA2
Mcu.Pin5=PA3
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
Mcu.PinsNb=23
Mcu.UserName=STM32L053C8Tx
NVIC.SysTick_IRQn=true\:0\:0
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=B1 [Blue PushButton]
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPXTI0
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB1_DM
PA11.Locked=true
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB1_DP
PA12.Locked=true
PA12.Signal=USB_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=ePD1_CS [ePaper_CS\#]
PA15.Locked=true
PA15.Signal=SPI1_NSS
PA2.Locked=true
PA2.Signal=TSC_G1_IO3
PA3.Locked=true
PA3.Signal=TSC_G1_IO4
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD_R [LD4 Red Led]
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Signal=TSC_G2_IO3
PA7.Locked=true
PA7.Signal=TSC_G2_IO4
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=ePD1_BUSY [ePaper_BUSY]
PA8.Locked=true
PA8.Signal=GPIO_Input
PB0.Locked=true
PB0.Signal=TSC_G3_IO2
PB1.Locked=true
PB1.Signal=TSC_G3_IO3
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=ePD1_PWR_ENn [ePaper_PowerOn]
PB10.Locked=true
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=ePD1_D/C [ePaper_D/C\#]
PB11.Locked=true
PB11.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=ePD1_RESET [ePaper_RES\#]
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=ePD1_SCK [ePaper_SCK]
PB3.Locked=true
PB3.Signal=SPI1_SCK
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=LD_G [LD3 Green Led]
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=ePD1_MOSI [ePaper_MOSI]
PB5.Locked=true
PB5.Signal=SPI1_MOSI
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.48CLKFreq_Value=48000000
RCC.48MEnable-ClockTree=false
RCC.48RNGFreq_Value=48000000
RCC.48USBFreq_Value=48000000
RCC.ADCEnable-ClockTree=false
RCC.AHBFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.APB2Freq_Value=2097000
RCC.APB2TimFreq_Value=2097000
RCC.ClockTypeSysClk-ClockTree=RCC_CLOCKTYPE_SYSCLK
RCC.EnableCSSLSE-ClockTree=false
RCC.EnableHSE-ClockTree=true
RCC.EnableHSELCDDevisor-ClockTree=false
RCC.EnableHSERTCDevisor-ClockTree=false
RCC.EnableLSE-ClockTree=false
RCC.EnableLSERTC-ClockTree=false
RCC.EnbaleCSS-ClockTree=false
RCC.FCLKCortexFreq_Value=2097000
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_1
RCC.FamilyName=M
RCC.HCLKFreq_Value=2097000
RCC.HSE_VALUE=8000000
RCC.HSI16State-ClockTree=RCC_HSI_OFF
RCC.HSI16_VALUE=16000000
RCC.HSI48State-ClockTree=RCC_HSI48_OFF
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Enable-ClockTree=false
RCC.I2C1Freq_Value=2097000
RCC.IPParameters=LPUARTFreq_Value,RTCEnable-ClockTree,HCLKFreq_Value,SYSCLKFreq_VALUE,48MEnable-ClockTree,EnableLSE-ClockTree,EnableHSELCDDevisor-ClockTree,FamilyName,PLLCLKFreq_Value,RCC_PERIPHCLK_HSI48Var-ClockTree,RCC_PERIPHCLK_HSI48Var,RTCHSEDivFreq_Value,USBEnable-ClockTree,LSE_VALUE,RTCFreq_Value,RNGEnable-ClockTree,PLLDIV,ADCEnable-ClockTree,IWDGEnable-ClockTree,FCLKCortexFreq_Value,EnableCSSLSE-ClockTree,PLLSourceVirtual,LPTIMFreq_Value,APB2Freq_Value,HSI48State-ClockTree,PWRFreq_Value,HSI16State-ClockTree,MSI_VALUE,FLatency-AdvancedSettings,LPTIMEnable-ClockTree,ClockTypeSysClk-ClockTree,EnableLSERTC-ClockTree,APB2TimFreq_Value,PLLMUL,HSE_VALUE,TimerFreq_Value,USART2Enable-ClockTree,TIMFreq_Value,PWR_Regulator_Voltage_Scale-AdvancedSettings,USART2Freq_Value,HSI_VALUE,MCOEnable-ClockTree,LCDFreq_Value,I2C1Enable-ClockTree,HSI16_VALUE,LSIState-ClockTree,LCDEnable-ClockTree,PLLState-ClockTree,48USBFreq_Value,WatchDogFreq_Value,USART1Freq_Value,APB1TimFreq_Value,EnbaleCSS-ClockTree,APB1Freq_Value,LPUARTEnable-ClockTree,LSI_VALUE,AHBFreq_Value,48RNGFreq_Value,I2C1Freq_Value,USART1Enable-ClockTree,VCOInputFreq_Value,EnableHSE-ClockTree,LSEState-ClockTree,HSI48_VALUE,VCOOutputFreq_Value,EnableHSERTCDevisor-ClockTree,MCOPinFreq_Value,48CLKFreq_Value
RCC.IWDGEnable-ClockTree=false
RCC.LCDEnable-ClockTree=false
RCC.LCDFreq_Value=37000
RCC.LPTIMEnable-ClockTree=false
RCC.LPTIMFreq_Value=2097000
RCC.LPUARTEnable-ClockTree=false
RCC.LPUARTFreq_Value=2097000
RCC.LSEState-ClockTree=RCC_LSE_ON
RCC.LSE_VALUE=32768
RCC.LSIState-ClockTree=RCC_LSI_OFF
RCC.LSI_VALUE=37000
RCC.MCOEnable-ClockTree=false
RCC.MCOPinFreq_Value=2097000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLDIV=RCC_PLLDIV_3
RCC.PLLMUL=RCC_PLLMUL_12
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLState-ClockTree=RCC_PLL_OFF
RCC.PWRFreq_Value=2097000
RCC.PWR_Regulator_Voltage_Scale-AdvancedSettings=PWR_REGULATOR_VOLTAGE_SCALE3
RCC.RCC_PERIPHCLK_HSI48Var=RCC_PERIPHCLK_USB
RCC.RCC_PERIPHCLK_HSI48Var-ClockTree=RCC_PERIPHCLK_USB
RCC.RNGEnable-ClockTree=false
RCC.RTCEnable-ClockTree=false
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=2097000
RCC.TIMFreq_Value=262125
RCC.TimerFreq_Value=262125
RCC.USART1Enable-ClockTree=false
RCC.USART1Freq_Value=2097000
RCC.USART2Enable-ClockTree=false
RCC.USART2Freq_Value=2097000
RCC.USBEnable-ClockTree=false
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=96000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
boardIOC=true
