#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32L496A(E-G)Ix
Mcu.Package=UFBGA169
Mcu.Pin0=PI10
Mcu.Pin1=PH2
Mcu.Pin10=PI9
Mcu.Pin100=PD11
Mcu.Pin101=PD13
Mcu.Pin102=PA4
Mcu.Pin103=PA7
Mcu.Pin104=PB1
Mcu.Pin105=PF14
Mcu.Pin106=PE7
Mcu.Pin107=PE13
Mcu.Pin108=PH5
Mcu.Pin109=PD9
Mcu.Pin11=PI7
Mcu.Pin110=PD8
Mcu.Pin111=PA3
Mcu.Pin112=PA6
Mcu.Pin113=PF11
Mcu.Pin114=PF13
Mcu.Pin115=PE12
Mcu.Pin116=PH10
Mcu.Pin117=PH11
Mcu.Pin118=PB15
Mcu.Pin119=PB14
Mcu.Pin12=PE1
Mcu.Pin120=PA2
Mcu.Pin121=PA1
Mcu.Pin122=PB2
Mcu.Pin123=PF12
Mcu.Pin124=PE11
Mcu.Pin125=PB10
Mcu.Pin126=PH8
Mcu.Pin127=PB12
Mcu.Pin128=PB13
Mcu.Pin129=VP_SYS_VS_Systick
Mcu.Pin13=PB5
Mcu.Pin14=PG9
Mcu.Pin15=PD0
Mcu.Pin16=PI6
Mcu.Pin17=PI2
Mcu.Pin18=PI1
Mcu.Pin19=PH15
Mcu.Pin2=PE0
Mcu.Pin20=PH12
Mcu.Pin21=PB8
Mcu.Pin22=PB6
Mcu.Pin23=PD4
Mcu.Pin24=PD1
Mcu.Pin25=PH13
Mcu.Pin26=PI8
Mcu.Pin27=PE4
Mcu.Pin28=PE3
Mcu.Pin29=PE2
Mcu.Pin3=PB4 (NJTRST)
Mcu.Pin30=PB9
Mcu.Pin31=PB7
Mcu.Pin32=PG10
Mcu.Pin33=PD5
Mcu.Pin34=PD2
Mcu.Pin35=PC10
Mcu.Pin36=PI4
Mcu.Pin37=PH9
Mcu.Pin38=PH7
Mcu.Pin39=PA12
Mcu.Pin4=PB3 (JTDO/TRACESWO)
Mcu.Pin40=PC13
Mcu.Pin41=PE6
Mcu.Pin42=PE5
Mcu.Pin43=PG11
Mcu.Pin44=PD6
Mcu.Pin45=PC11
Mcu.Pin46=PI5
Mcu.Pin47=PH6
Mcu.Pin48=PA11
Mcu.Pin49=PC14-OSC32_IN (PC14)
Mcu.Pin5=PA15 (JTDI)
Mcu.Pin50=PF2
Mcu.Pin51=PF1
Mcu.Pin52=PF0
Mcu.Pin53=PG12
Mcu.Pin54=PD7
Mcu.Pin55=PC12
Mcu.Pin56=PA10
Mcu.Pin57=PA9
Mcu.Pin58=PC6
Mcu.Pin59=PC15-OSC32_OUT (PC15)
Mcu.Pin6=PA14 (JTCK/SWCLK)
Mcu.Pin60=PF3
Mcu.Pin61=PF4
Mcu.Pin62=PF5
Mcu.Pin63=PG14
Mcu.Pin64=PA8
Mcu.Pin65=PC9
Mcu.Pin66=PC8
Mcu.Pin67=PC7
Mcu.Pin68=PH0-OSC_IN (PH0)
Mcu.Pin69=PF10
Mcu.Pin7=PA13 (JTMS/SWDIO)
Mcu.Pin70=PC4
Mcu.Pin71=PG1
Mcu.Pin72=PE10
Mcu.Pin73=PB11
Mcu.Pin74=PG8
Mcu.Pin75=PG7
Mcu.Pin76=PD15
Mcu.Pin77=PH1-OSC_OUT (PH1)
Mcu.Pin78=PC0
Mcu.Pin79=PC1
Mcu.Pin8=PI0
Mcu.Pin80=PC2
Mcu.Pin81=PC5
Mcu.Pin82=PG0
Mcu.Pin83=PE9
Mcu.Pin84=PE15
Mcu.Pin85=PG5
Mcu.Pin86=PG4
Mcu.Pin87=PG3
Mcu.Pin88=PG2
Mcu.Pin89=PD10
Mcu.Pin9=PH14
Mcu.Pin90=PC3
Mcu.Pin91=PA0
Mcu.Pin92=PA5
Mcu.Pin93=PB0
Mcu.Pin94=PF15
Mcu.Pin95=PE8
Mcu.Pin96=PE14
Mcu.Pin97=PH4
Mcu.Pin98=PD14
Mcu.Pin99=PD12
Mcu.PinsNb=130
Mcu.UserConstants=
Mcu.UserName=STM32L496AGIx
MxCube.Version=4.20.0
MxDb.Version=DB.4.0.200
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=STMOD_PWM
PA0.Locked=true
PA0.Signal=SYS_WKUP1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ARD_A4
PA1.Locked=true
PA1.Signal=ADCx_IN6
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_OTGFS_ID
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_OTGFS_DM
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_OTGFS_DP
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=ARD_D10
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=SPI1_NSS
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART2_TX
PA2.Locked=true
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=QSPI_CLK [MX25R6435FM2IL0_SCLK]
PA3.Locked=true
PA3.Signal=QUADSPI_CLK
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=STMOD_ADC
PA4.Locked=true
PA4.Signal=ADCx_IN9
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ARD_D13
PA5.Locked=true
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=QSPI_BK1_IO3 [MX25R6435FM2IL0_SIO3]
PA6.Locked=true
PA6.Signal=QUADSPI_BK1_IO3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=QSPI_BK1_IO2 [MX25R6435FM2IL0_SIO2]
PA7.Locked=true
PA7.Signal=QUADSPI_BK1_IO2
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=DCMI_CLK
PA8.Locked=true
PA8.Signal=LPTIM2_OUT
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_OTGFS_VBUS
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=QSPI_BK1_IO1 [MX25R6435FM2IL0_SIO1]
PB0.Locked=true
PB0.Signal=QUADSPI_BK1_IO1
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=QSPI_BK1_IO0 [MX25R6435FM2IL0_SIO0]
PB1.Locked=true
PB1.Signal=QUADSPI_BK1_IO0
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=SAI1_CKA [SLCK_CS42L51]
PB10.Locked=true
PB10.Signal=SAI1_SCK_A
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=QSPI_BK1_NCS [MX25R6435FM2IL0_CS]
PB11.Locked=true
PB11.Signal=QUADSPI_BK1_NCS
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=DFDATIN1
PB12.Locked=true
PB12.Signal=S_DATAIN1DFSDM1
PB13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP,GPIO_PuPd
PB13.GPIO_Label=LED1
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB13.GPIO_PuPd=GPIO_NOPULL
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=I2C2_SDA [CS42L51_SDA]
PB14.Locked=true
PB14.Signal=I2C2_SDA
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SPI2_MOSI
PB15.Locked=true
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=STMOD_RESET
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=ARD_D12
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=SPI1_MISO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=ARD_D11
PB5.Locked=true
PB5.Signal=SPI1_MOSI
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=USART1_TX
PB6.Locked=true
PB6.Signal=USART1_TX
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=I2C1_SDA
PB7.Locked=true
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=I2C1_SCL
PB8.Locked=true
PB8.Signal=I2C1_SCL
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=ARD_D5
PB9.Locked=true
PB9.Signal=S_TIM4_CH4
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ARD_A5
PC0.Locked=true
PC0.Signal=ADCx_IN1
PC1.Locked=true
PC1.Signal=ADCx_IN2
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=uSD_D2
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=uSD_D3
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=uSD_CLK
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=JOY_SEL [Selection_MT008]
PC13.Locked=true
PC13.Signal=SYS_WKUP2
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=DF_CKOUT
PC2.Locked=true
PC2.Signal=S_CKOUTDFSDM1
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=ARD_A2
PC3.Locked=true
PC3.Signal=ADCx_IN4
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ARD_A0
PC4.Locked=true
PC4.Signal=ADCx_IN13
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=MFX_IRQ_OUT
PC5.Locked=true
PC5.Signal=GPXTI5
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=Audio_RST [RESET_CS42L51]
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=DATIN3 [DOUT_MP34DT01TR]
PC7.Locked=true
PC7.Signal=S_DATAIN3DFSDM1
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=uSD_D0
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=uSD_D1
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PCC.Checker=true
PCC.Line=STM32L4x6
PCC.MCU=STM32L496A(E-G)Ix
PCC.MXVersion=4.20.0-A16-SNAPSHOT
PCC.PartNumber=STM32L496AGIx
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=null
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=D2 [D2_ IS66WV51216EBLL]
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=D3 [D3_IS66WV51216EBLL]
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=D15 [D15_IS66WV51216EBLL]
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=PSRAM_A16 [A16_IS66WV51216EBLL]
PD11.Locked=true
PD11.Signal=FMC_A16_CLE
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=PSRAM_A17 [A17_IS66WV51216EBLL]
PD12.Locked=true
PD12.Signal=FMC_A17_ALE
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=PSRAM_A18_LCD_RS [A18_IS66WV51216EBLL]
PD13.Locked=true
PD13.Signal=FMC_A18
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=D0 [D0_IS66WV51216EBLL]
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=D1 [D1_IS66WV51216EBLL]
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=uSD_CMD
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=OE [OE_IS66WV51216EBLL]
PD4.Locked=true
PD4.Signal=FMC_NOE
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=WE [WE_IS66WV51216EBLL]
PD5.Locked=true
PD5.Signal=FMC_NWE
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=USART2_RX
PD6.Locked=true
PD6.Signal=USART2_RX
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=LCD_NE
PD7.Locked=true
PD7.Signal=FMC_NE1
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=D13 [D13_IS66WV51216EBLL]
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=D14 [D14_IS66WV51216EBLL]
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=PSRAM_NBL0 [LB_IS66WV51216EBLL]
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=PSRAM_NBL1 [UB_IS66WV51216EBLL]
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=D7 [D7_IS66WV51216EBLL]
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=D8  [D8_IS66WV51216EBLL]
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=D9 [D9_IS66WV51216EBLL]
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=D10 [D10_IS66WV51216EBLL]
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=D11 [D11_IS66WV51216EBLL]
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=D12 [D12_IS66WV51216EBLL]
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=SAI1_MCKA [MCLK_CS42L51]
PE2.Locked=true
PE2.Signal=SAI1_MCLK_A
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=SAI1_SDB [SDOUT_CS42L51]
PE3.Locked=true
PE3.Signal=SAI1_SD_B
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=SAI1_FSA [LRCK_CS42L51]]
PE4.Locked=true
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=DCMI_D6
PE5.Locked=true
PE5.Signal=DCMI_D6
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=SAI1_SDA [SDIN_CS42L51]
PE6.Locked=true
PE6.Signal=SAI1_SD_A
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=D4 [D4_IS66WV51216EBLL]
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=D5 [D5_IS66WV51216EBLL]
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=D6 [D6_IS66WV51216EBLL]
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=PSRAM_A0 [A0_IS66WV51216EBLL]
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=PSRAM_A1 [A1_IS66WV51216EBLL]
PF1.Locked=true
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=ARD_A3
PF10.Locked=true
PF10.Signal=ADC3_IN13
PF11.GPIOParameters=GPIO_Label,GPIO_PuPd
PF11.GPIO_Label=JOY_RIGHT [RIGHT_MT008]
PF11.GPIO_PuPd=GPIO_PULLDOWN
PF11.Locked=true
PF11.Signal=GPIO_Input
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=PSRAM_A6 [A6_IS66WV51216EBLL]
PF12.Locked=true
PF12.Signal=FMC_A6
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=PSRAM_A7 [A7_IS66WV51216EBLL]
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=PSRAM_A8 [A8_IS66WV51216EBLL]
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=PSRAM_A9 [A9_IS66WV51216EBLL]
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=PSRAM_A2 [A2_IS66WV51216EBLL]
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=PSRAM_A3 [A3_IS66WV51216EBLL]
PF3.Locked=true
PF3.Signal=FMC_A3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=PSRAM_A4 [A4_IS66WV51216EBLL]
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=PSRAM_A5 [A5_IS66WV51216EBLL]
PF5.Locked=true
PF5.Signal=FMC_A5
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=PSRAM_A10 [A10_IS66WV51216EBLL]
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=PSRAM_A11 [A11_IS66WV51216EBLL]
PG1.Locked=true
PG1.Signal=FMC_A11
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=UART1_RX [STMOD+_UART]
PG10.Locked=true
PG10.Signal=USART1_RX
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=UART1_CTS [STMOD+_UART]
PG11.Locked=true
PG11.Signal=USART1_CTS
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=UART1_RTS [STMOD+_UART]
PG12.Locked=true
PG12.Signal=USART1_RTS
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=CTP_INT
PG14.Locked=true
PG14.Signal=GPXTI14
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=PSRAM_A12 [A12_IS66WV51216EBLL]
PG2.Locked=true
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=PSRAM_A13 [A13_IS66WV51216EBLL]
PG3.Locked=true
PG3.Signal=FMC_A13
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=PSRAM_A14 [A14_IS66WV51216EBLL]
PG4.Locked=true
PG4.Signal=FMC_A14
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=PSRAM_A15 [A15_IS66WV51216EBLL]
PG5.Locked=true
PG5.Signal=FMC_A15
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=ARD_D1
PG7.Locked=true
PG7.Signal=LPUART1_TX
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=ARD_D0
PG8.Locked=true
PG8.Signal=LPUART1_RX
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=PSRAM_NE [CS1_IS66WV51216EBLL]
PG9.Locked=true
PG9.Signal=FMC_NE2
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIO_Label=LCD_PWR_ON
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=MIC_VDD
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=GPIO_Output
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=DCMI_D1
PH10.Locked=true
PH10.Signal=DCMI_D1
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=DCMI_D2
PH11.Locked=true
PH11.Signal=DCMI_D2
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=DCMI_D3
PH12.Locked=true
PH12.Signal=DCMI_D3
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=ARD_D9
PH13.Locked=true
PH13.Signal=TIM8_CH1N
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=DCMI_D4
PH14.Locked=true
PH14.Signal=DCMI_D4
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=ARD_D3
PH15.Locked=true
PH15.Signal=TIM8_CH3N
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=STMOD_INT
PH2.Locked=true
PH2.Signal=GPXTI2
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=I2C2_SCL [SCL_CS42L51]
PH4.Locked=true
PH4.Signal=I2C2_SCL
PH5.GPIOParameters=GPIO_Label
PH5.GPIO_Label=DCMI_PIXCK
PH5.Locked=true
PH5.Signal=DCMI_PIXCLK
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=MFX_WAKEUP [WAKEUP_MFX_V3]
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=LCD_TE
PH7.Locked=true
PH7.Signal=GPIO_Input
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=DCMI_HSYNC
PH8.Locked=true
PH8.Signal=DCMI_HSYNC
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=DCMI_D0
PH9.Locked=true
PH9.Signal=DCMI_D0
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=LCD_BL [EN_STLD40DPUR]
PI0.Locked=true
PI0.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=SPI2_CLK [STMOD+_SPI]
PI1.Locked=true
PI1.Signal=SPI2_SCK
PI10.GPIOParameters=GPIO_Label,GPIO_PuPd
PI10.GPIO_Label=JOY_DOWN [DOWN_MT008]
PI10.GPIO_PuPd=GPIO_PULLDOWN
PI10.Locked=true
PI10.Signal=GPIO_Input
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=SPI2_MISO [STMOD+_SPI]
PI2.Locked=true
PI2.Signal=SPI2_MISO
PI4.GPIOParameters=GPIO_Label
PI4.GPIO_Label=DCMI_D5
PI4.Locked=true
PI4.Signal=DCMI_D5
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=DCMI_VSYNC
PI5.Locked=true
PI5.Signal=DCMI_VSYNC
PI6.GPIOParameters=GPIO_Label
PI6.GPIO_Label=ARD_D6
PI6.Locked=true
PI6.Signal=S_TIM8_CH2
PI7.GPIOParameters=GPIO_Label
PI7.GPIO_Label=DCMI_D7
PI7.Locked=true
PI7.Signal=DCMI_D7
PI8.GPIOParameters=GPIO_Label,GPIO_PuPd
PI8.GPIO_Label=JOY_UP [UP_MT008]
PI8.GPIO_PuPd=GPIO_PULLDOWN
PI8.Locked=true
PI8.Signal=GPIO_Input
PI9.GPIOParameters=GPIO_Label,GPIO_PuPd
PI9.GPIO_Label=JOY_LEFT [LEFT_MT008]
PI9.GPIO_PuPd=GPIO_PULLDOWN
PI9.Locked=true
PI9.Signal=GPIO_Input
RCC.ADCFreq_Value=48000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
RCC.AHBFreq_Value=14200000
RCC.APB1Freq_Value=14200000
RCC.APB1TimFreq_Value=14200000
RCC.APB2Freq_Value=14200000
RCC.APB2TimFreq_Value=14200000
RCC.CortexFreq_Value=14200000
RCC.DFSDMFreq_Value=14200000
RCC.FCLKCortexFreq_Value=14200000
RCC.FamilyName=M
RCC.HCLKFreq_Value=14200000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=14200000
RCC.I2C2Freq_Value=14200000
RCC.I2C3Freq_Value=14200000
RCC.I2C4Freq_Value=14200000
RCC.IPParameters=ADCFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSIClockRange,MSI_VALUE,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=14200000
RCC.LPTIM2Freq_Value=14200000
RCC.LPUART1Freq_Value=14200000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=56800000
RCC.MSIClockRange=RCC_MSIRANGE_9
RCC.MSI_VALUE=24000000
RCC.PLLM=5
RCC.PLLN=71
RCC.PLLPoutputFreq_Value=170400000
RCC.PLLQoutputFreq_Value=170400000
RCC.PLLR=RCC_PLLR_DIV6
RCC.PLLRCLKFreq_Value=56800000
RCC.PLLSAI1N=20
RCC.PLLSAI1PoutputFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=19200000
RCC.PLLSAI2RoutputFreq_Value=19200000
RCC.PWRFreq_Value=56800000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=48000000
RCC.SAI2Freq_Value=48000000
RCC.SDMMCFreq_Value=48000000
RCC.SWPMI1Freq_Value=14200000
RCC.SYSCLKFreq_VALUE=56800000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=14200000
RCC.UART5Freq_Value=14200000
RCC.USART1Freq_Value=14200000
RCC.USART2Freq_Value=14200000
RCC.USART3Freq_Value=14200000
RCC.USBFreq_Value=48000000
RCC.VCOInputFreq_Value=4800000
RCC.VCOOutputFreq_Value=340800000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=38400000
SH.ADCx_IN1.0=ADC2_IN1
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN13.0=ADC1_IN13
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN2.0=ADC2_IN2
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN4.0=ADC1_IN4
SH.ADCx_IN4.ConfNb=1
SH.ADCx_IN6.0=ADC2_IN6
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN9.0=ADC2_IN9
SH.ADCx_IN9.ConfNb=1
SH.FMC_A0.0=FMC_A0
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13
SH.FMC_A13.ConfNb=1
SH.FMC_A14.0=FMC_A14
SH.FMC_A14.ConfNb=1
SH.FMC_A15.0=FMC_A15
SH.FMC_A15.ConfNb=1
SH.FMC_A16_CLE.0=FMC_A16
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18
SH.FMC_A18.ConfNb=1
SH.FMC_A2.0=FMC_A2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NOE.0=FMC_NOE
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE
SH.FMC_NWE.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT
SH.S_CKOUTDFSDM1.ConfNb=1
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1
SH.S_DATAIN1DFSDM1.ConfNb=1
SH.S_DATAIN3DFSDM1.0=DFSDM1_DATIN3
SH.S_DATAIN3DFSDM1.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2
SH.S_TIM8_CH2.ConfNb=1
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32L496G-DISCO
boardIOC=true
