#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L5
Mcu.IP0=GTZC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM32L562QEIxQ
Mcu.Package=UFBGA132
Mcu.Pin0=PE5
Mcu.Pin1=PE3
Mcu.Pin10=PA15 (JTDI)
Mcu.Pin100=VP_SYS_S_VS_Systick
Mcu.Pin11=PE4
Mcu.Pin12=PE2
Mcu.Pin13=PG9
Mcu.Pin14=PD4
Mcu.Pin15=PD1
Mcu.Pin16=PC12
Mcu.Pin17=PC10
Mcu.Pin18=PA12
Mcu.Pin19=PC14-OSC32_IN (PC14)
Mcu.Pin2=PE1
Mcu.Pin20=PE6
Mcu.Pin21=PC13
Mcu.Pin22=PE0
Mcu.Pin23=PB3 (JTDO/TRACESWO)
Mcu.Pin24=PG10
Mcu.Pin25=PD3
Mcu.Pin26=PD0
Mcu.Pin27=PA13 (JTMS/SWDIO)
Mcu.Pin28=PA14 (JTCK/SWCLK)
Mcu.Pin29=PA11
Mcu.Pin3=PB9
Mcu.Pin30=PC15-OSC32_OUT (PC15)
Mcu.Pin31=PF0
Mcu.Pin32=PF3
Mcu.Pin33=PB7
Mcu.Pin34=PD7
Mcu.Pin35=PA8
Mcu.Pin36=PF2
Mcu.Pin37=PF1
Mcu.Pin38=PF4
Mcu.Pin39=PC7
Mcu.Pin4=PB6
Mcu.Pin40=PC9
Mcu.Pin41=PC8
Mcu.Pin42=PH0-OSC_IN (PH0)
Mcu.Pin43=PF5
Mcu.Pin44=PC2
Mcu.Pin45=PC3
Mcu.Pin46=PG6
Mcu.Pin47=PG7
Mcu.Pin48=PC6
Mcu.Pin49=PG8
Mcu.Pin5=PG12
Mcu.Pin50=PH1-OSC_OUT (PH1)
Mcu.Pin51=PC1
Mcu.Pin52=PA1
Mcu.Pin53=PG4
Mcu.Pin54=PG2
Mcu.Pin55=PG3
Mcu.Pin56=PG5
Mcu.Pin57=PC0
Mcu.Pin58=PD14
Mcu.Pin59=PD13
Mcu.Pin6=PD6
Mcu.Pin60=PD15
Mcu.Pin61=PA0
Mcu.Pin62=PC5
Mcu.Pin63=PF14
Mcu.Pin64=PE8
Mcu.Pin65=PE10
Mcu.Pin66=PE12
Mcu.Pin67=PD9
Mcu.Pin68=PD11
Mcu.Pin69=PD12
Mcu.Pin7=PD5
Mcu.Pin70=PA2
Mcu.Pin71=PA7
Mcu.Pin72=PB2
Mcu.Pin73=PF11
Mcu.Pin74=PG1
Mcu.Pin75=PE7
Mcu.Pin76=PE14
Mcu.Pin77=PB13
Mcu.Pin78=PB14
Mcu.Pin79=PB15
Mcu.Pin8=PD2
Mcu.Pin80=PA3
Mcu.Pin81=PA6
Mcu.Pin82=PA4
Mcu.Pin83=PB1
Mcu.Pin84=PF12
Mcu.Pin85=PF15
Mcu.Pin86=PE11
Mcu.Pin87=PE15
Mcu.Pin88=PB12
Mcu.Pin89=PD8
Mcu.Pin9=PC11
Mcu.Pin90=PA5
Mcu.Pin91=PC4
Mcu.Pin92=PB0
Mcu.Pin93=PG0
Mcu.Pin94=PE9
Mcu.Pin95=PE13
Mcu.Pin96=PD10
Mcu.Pin97=VP_GTZC_VS_GTZC_Enable
Mcu.Pin98=VP_GTZC_VS_NoIP_Privilege
Mcu.Pin99=VP_SYS_VS_Systick
Mcu.PinsNb=101
Mcu.ThirdPartyNb=0
Mcu.TrustZone=disable
Mcu.UserConstants=
Mcu.UserName=STM32L562QEIxQ
MxCube.Version=5.4.0
MxDb.Version=DB.5.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
PA0.Signal=ADCx_IN5
PA1.Locked=true
PA1.Signal=ADCx_IN6
PA11.Locked=true
PA11.Signal=USB_DM
PA12.Locked=true
PA12.Signal=USB_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=UCPD1_CC1
PA2.Locked=true
PA2.Signal=OCTOSPI1_NCS
PA3.Locked=true
PA3.Signal=OCTOSPI1_CLK
PA4.Locked=true
PA4.Signal=ADCx_IN9
PA5.Locked=true
PA5.Signal=ADCx_IN10
PA6.Locked=true
PA6.Signal=OCTOSPI1_IO3
PA7.Locked=true
PA7.Signal=OCTOSPI1_IO2
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=LCD.TE
PA8.Locked=true
PA8.Signal=GPIO_Output
PB0.Locked=true
PB0.Signal=OCTOSPI1_IO1
PB1.Locked=true
PB1.Signal=OCTOSPI1_IO0
PB12.Locked=true
PB12.Signal=S_DATAIN1DFSDM1
PB13.Locked=true
PB13.Signal=USART3_CTS
PB14.Locked=true
PB14.Signal=UCPD1_DBCC2
PB15.Locked=true
PB15.Signal=UCPD1_CC2
PB2.Locked=true
PB2.Signal=OCTOSPI1_DQS
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB6.Locked=true
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Signal=I2C1_SDA
PB9.Locked=true
PB9.Signal=S_TIM4_CH4
PC0.Locked=true
PC0.Signal=OCTOSPI1_IO7
PC1.Locked=true
PC1.Signal=OCTOSPI1_IO4
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_BUTTONUSER_BUTTON
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Signal=OCTOSPI1_IO5
PC3.Locked=true
PC3.Signal=OCTOSPI1_IO6
PC4.Locked=true
PC4.Signal=ADCx_IN13
PC5.Locked=true
PC5.Signal=ADCx_IN14
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=ARD.D7_IO
PC6.Locked=true
PC6.Signal=GPIO_Output
PC7.Locked=true
PC7.Signal=S_DATAIN3DFSDM1
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=ARD.D2_IO
PD11.Locked=true
PD11.Signal=GPIO_Input
PD12.Locked=true
PD12.Signal=S_TIM4_CH1
PD13.Locked=true
PD13.Signal=S_TIM4_CH2
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=LED_RED
PD3.Locked=true
PD3.Signal=GPIO_Input
PD4.Locked=true
PD4.Signal=FMC_NOE
PD5.Locked=true
PD5.Signal=FMC_NWE
PD6.Locked=true
PD6.Signal=SPI3_MOSI
PD7.Locked=true
PD7.Signal=FMC_NE1
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.Locked=true
PE0.Signal=S_TIM16_CH1
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.Locked=true
PE2.Signal=SAI1_CK1
PE3.Locked=true
PE3.Signal=SAI1_SD_B
PE4.Locked=true
PE4.Signal=SAI1_FS_A
PE5.Locked=true
PE5.Signal=SAI1_CK2
PE6.Locked=true
PE6.Signal=FMC_A22
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.Locked=true
PF1.Signal=FMC_A1
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=STMOD_SEL
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=STMOD_SEL
PF12.Locked=true
PF12.Signal=GPIO_Output
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=SDIO.DETECT
PF2.Locked=true
PF2.Signal=GPIO_Input
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=GYRO_ACC_INT
PF3.Locked=true
PF3.Signal=GPIO_Input
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=ARD.D4_INT
PF4.Locked=true
PF4.Signal=GPIO_Input
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=STMOD_INT
PF5.Locked=true
PF5.Signal=GPIO_Input
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=ARD.D8_IO
PG0.Locked=true
PG0.Signal=GPIO_Input
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=AUDIO_RESETN
PG1.Locked=true
PG1.Signal=GPIO_Output
PG10.Locked=true
PG10.Signal=SPI3_MISO
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=LED_GREEN
PG12.Locked=true
PG12.Signal=GPIO_Input
PG2.Locked=true
PG2.Signal=SPI1_SCK
PG3.Locked=true
PG3.Signal=SPI1_MISO
PG4.Locked=true
PG4.Signal=SPI1_MOSI
PG5.Locked=true
PG5.Signal=SPI1_NSS
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=BLE_INT
PG6.Locked=true
PG6.Signal=GPIO_Input
PG7.Locked=true
PG7.Signal=S_CKOUTDFSDM1
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=BLE_RSTN
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.Locked=true
PG9.Signal=SPI3_SCK
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.FDCANFreq_Value=32000000
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=ADCFreq_Value,CRSFreq_Value,FDCANFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,LSCOPinFreq_Value,LSI_VALUE,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MSI_VALUE=4000000
RCC.PLLN=16
RCC.PLLPoutputFreq_Value=9142857.142857144
RCC.PLLQoutputFreq_Value=32000000
RCC.PLLRCLKFreq_Value=32000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SDMMCFreq_Value=9142857.142857144
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=64000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.ADCx_IN10.0=ADC1_IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN13.0=ADC1_IN13
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN14.0=ADC1_IN14
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN5.0=ADC1_IN5
SH.ADCx_IN5.ConfNb=1
SH.ADCx_IN6.0=ADC1_IN6
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN9.0=ADC1_IN9
SH.ADCx_IN9.ConfNb=1
SH.FMC_A0.0=FMC_A0
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1
SH.FMC_A1.ConfNb=1
SH.FMC_A22.0=FMC_A22
SH.FMC_A22.ConfNb=1
SH.FMC_A8.0=FMC_A8
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NOE.0=FMC_NOE
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE
SH.FMC_NWE.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT
SH.S_CKOUTDFSDM1.ConfNb=1
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1
SH.S_DATAIN1DFSDM1.ConfNb=1
SH.S_DATAIN3DFSDM1.0=DFSDM1_DATIN3
SH.S_DATAIN3DFSDM1.ConfNb=1
SH.S_TIM16_CH1.0=TIM16_CH1
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4
SH.S_TIM4_CH4.ConfNb=1
VP_GTZC_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_VS_GTZC_Enable.Signal=GTZC_VS_GTZC_Enable
VP_GTZC_VS_NoIP_Privilege.Mode=No_IP_Privilege
VP_GTZC_VS_NoIP_Privilege.Signal=GTZC_VS_NoIP_Privilege
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32L562E-DK
boardIOC=true
