#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SYS
Mcu.IPNb=3
Mcu.Name=STM32L4P5AGIxP
Mcu.Package=UFBGA169
Mcu.Pin0=PI10
Mcu.Pin1=PH2
Mcu.Pin10=PI9
Mcu.Pin100=PD13
Mcu.Pin101=PA4
Mcu.Pin102=PA7
Mcu.Pin103=PB1
Mcu.Pin104=PF14
Mcu.Pin105=PE7
Mcu.Pin106=PE13
Mcu.Pin107=PH5
Mcu.Pin108=PD9
Mcu.Pin109=PD8
Mcu.Pin11=PI7
Mcu.Pin110=PA3
Mcu.Pin111=PA6
Mcu.Pin112=PF13
Mcu.Pin113=PE12
Mcu.Pin114=PH10
Mcu.Pin115=PB15
Mcu.Pin116=PB14
Mcu.Pin117=PA2
Mcu.Pin118=PA1
Mcu.Pin119=PB2
Mcu.Pin12=PE1
Mcu.Pin120=PF12
Mcu.Pin121=PE11
Mcu.Pin122=PH8
Mcu.Pin123=PB12
Mcu.Pin124=PB13
Mcu.Pin125=VP_SYS_VS_Systick
Mcu.Pin13=PB5
Mcu.Pin14=PG9
Mcu.Pin15=PI6
Mcu.Pin16=PI2
Mcu.Pin17=PI1
Mcu.Pin18=PH15
Mcu.Pin19=PH12
Mcu.Pin2=PE0
Mcu.Pin20=PI11
Mcu.Pin21=PB8
Mcu.Pin22=PB6
Mcu.Pin23=PD4
Mcu.Pin24=PH13
Mcu.Pin25=PI3
Mcu.Pin26=PI8
Mcu.Pin27=PE4
Mcu.Pin28=PE3
Mcu.Pin29=PE2
Mcu.Pin3=PB4 (NJTRST)
Mcu.Pin30=PB9
Mcu.Pin31=PB7
Mcu.Pin32=PG10
Mcu.Pin33=PD5
Mcu.Pin34=PD2
Mcu.Pin35=PC10
Mcu.Pin36=PI4
Mcu.Pin37=PH9
Mcu.Pin38=PH7
Mcu.Pin39=PA12
Mcu.Pin4=PB3 (JTDO/TRACESWO)
Mcu.Pin40=PC13
Mcu.Pin41=PE6
Mcu.Pin42=PE5
Mcu.Pin43=PH3-BOOT0
Mcu.Pin44=PG11
Mcu.Pin45=PD6
Mcu.Pin46=PD3
Mcu.Pin47=PC11
Mcu.Pin48=PI5
Mcu.Pin49=PH6
Mcu.Pin5=PA15 (JTDI)
Mcu.Pin50=PA11
Mcu.Pin51=PC14-OSC32_IN (PC14)
Mcu.Pin52=PF2
Mcu.Pin53=PF1
Mcu.Pin54=PF0
Mcu.Pin55=PG12
Mcu.Pin56=PD7
Mcu.Pin57=PC12
Mcu.Pin58=PA10
Mcu.Pin59=PA9
Mcu.Pin6=PA14 (JTCK/SWCLK)
Mcu.Pin60=PC6
Mcu.Pin61=PC15-OSC32_OUT (PC15)
Mcu.Pin62=PF3
Mcu.Pin63=PF4
Mcu.Pin64=PF5
Mcu.Pin65=PG14
Mcu.Pin66=PG13
Mcu.Pin67=PA8
Mcu.Pin68=PC9
Mcu.Pin69=PC8
Mcu.Pin7=PA13 (JTMS/SWDIO)
Mcu.Pin70=PG6
Mcu.Pin71=PC7
Mcu.Pin72=PH0-OSC_IN (PH0)
Mcu.Pin73=PF10
Mcu.Pin74=PC4
Mcu.Pin75=PG1
Mcu.Pin76=PE10
Mcu.Pin77=PG8
Mcu.Pin78=PG7
Mcu.Pin79=PD15
Mcu.Pin8=PI0
Mcu.Pin80=PH1-OSC_OUT (PH1)
Mcu.Pin81=PC0
Mcu.Pin82=PC1
Mcu.Pin83=PC2
Mcu.Pin84=PG0
Mcu.Pin85=PG5
Mcu.Pin86=PG4
Mcu.Pin87=PG3
Mcu.Pin88=PG2
Mcu.Pin89=PD10
Mcu.Pin9=PH14
Mcu.Pin90=PC3
Mcu.Pin91=PA0
Mcu.Pin92=PA5
Mcu.Pin93=PB0
Mcu.Pin94=PF15
Mcu.Pin95=PE8
Mcu.Pin96=PH4
Mcu.Pin97=PD14
Mcu.Pin98=PD12
Mcu.Pin99=PD11
Mcu.PinsNb=126
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L4P5AGIxP
MxCube.Version=5.5.0
MxDb.Version=DB.5.5.0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=MFX_IRQ_OUT
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ARD
PA1.Locked=true
PA1.Signal=ADCx_IN6
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_OTGFS_ID
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_OTGFS_DM
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_OTG_FS_DP
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=LCD_PWM_EN
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=USART2_TX
PA2.Locked=true
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USART2_RX
PA3.Locked=true
PA3.Signal=USART2_RX
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=LCD_CLK
PA4.Locked=true
PA4.Signal=LTDC_CLK
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ARD_ADC12_IN10
PA5.Locked=true
PA5.Signal=ADCx_IN10
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=OCTOSPIM_P1_IO3
PA6.Locked=true
PA6.Signal=OCTOSPIM_P1_IO3
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=OCTOSPIM_P1_IO2
PA7.Locked=true
PA7.Signal=OCTOSPIM_P1_IO2
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=SAI1_SCK_A
PA8.Locked=true
PA8.Signal=SAI1_SCK_A
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_OTGFS_VBUS
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ARD_ADC12_IN15
PB0.Locked=true
PB0.Signal=ADCx_IN15
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ARD_ADC12_IN16
PB1.Locked=true
PB1.Signal=ADCx_IN16
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=DFDATIN1
PB12.Locked=true
PB12.Signal=S_DATAIN1DFSDM1
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=SPI2_CLK
PB13.Locked=true
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SPI2_MISO
PB14.Locked=true
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SPI2_MOSI
PB15.Locked=true
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=LCD_RTC_OUT2
PB2.Locked=true
PB2.Signal=LPTIM1_OUT
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=TP_RST
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=SAI1_SDB
PB5.Locked=true
PB5.Signal=SAI1_SD_B
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=I2C1_SCL
PB6.Locked=true
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=I2C1_SDA
PB7.Locked=true
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=SDMMC1_D4
PB8.Locked=true
PB8.Signal=SDMMC1_D4
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SDMMC1_D5
PB9.Locked=true
PB9.Signal=SDMMC1_D5
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=LCD_DE
PC0.Locked=true
PC0.Signal=LTDC_DE
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ARD_ADC12_IN2
PC1.Locked=true
PC1.Signal=ADCx_IN2
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDMMC1_D2
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDMMC1_D3
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDMMC1_CK
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=JOY_SEL
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=LCD_HSYNC
PC2.Locked=true
PC2.Signal=LTDC_HSYNC
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=OCTOSPIM_P1_IO6
PC3.Locked=true
PC3.Signal=OCTOSPIM_P1_IO6
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ARD_ADC12_IN13
PC4.Locked=true
PC4.Signal=ADCx_IN13
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SDMMC1_D6
PC6.Locked=true
PC6.Signal=SDMMC1_D6
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=SDMMC1_D7
PC7.Locked=true
PC7.Signal=SDMMC1_D7
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDMMC1_D0
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDMMC1_D1
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=STMOD_INT
PD10.Locked=true
PD10.Signal=EVENTOUT
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=STMOD_USART3_CTS
PD11.Locked=true
PD11.Signal=USART3_CTS
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=STMOD_USART3_RTS
PD12.Locked=true
PD12.Signal=USART3_RTS
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=BL_EN
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=ARD_TIM4_CH3
PD14.Locked=true
PD14.Signal=S_TIM4_CH3
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=ARD_TIM4_CH4
PD15.Locked=true
PD15.Signal=S_TIM4_CH4
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDMMC1_CMD
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=DFSDM1_DATIN0
PD3.Locked=true
PD3.Signal=S_DATAIN0DFSDM1
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=OCTOSPIM_P1_IO4
PD4.Locked=true
PD4.Signal=OCTOSPIM_P1_IO4
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=OCTOSPIM_P1_IO5
PD5.Locked=true
PD5.Signal=OCTOSPIM_P1_IO5
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=SAI1_SD_A
PD6.Locked=true
PD6.Signal=SAI1_SD_A
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=OCTOSPIM_P1_IO7
PD7.Locked=true
PD7.Signal=OCTOSPIM_P1_IO7
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STMOD_USART3_TX
PD8.Locked=true
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=STMOD_USART3_TX
PD9.Locked=true
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=DCMI_D2
PE0.Locked=true
PE0.Signal=DCMI_D2
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LCD_VSYNC
PE1.Locked=true
PE1.Signal=LTDC_VSYNC
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=OCTOSPIM_P1_CLK
PE10.Locked=true
PE10.Signal=OCTOSPIM_P1_CLK
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=OCTOSPIM_P1_NCS
PE11.Locked=true
PE11.Signal=OCTOSPIM_P1_NCS
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=OCTOSPIM_P1_IO0
PE12.Locked=true
PE12.Signal=OCTOSPIM_P1_IO0
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=OCTOSPIM_P1_IO1
PE13.Locked=true
PE13.Signal=OCTOSPIM_P1_IO1
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=LCD_R7
PE2.Locked=true
PE2.Signal=LTDC_R7
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=LCD_R6
PE3.Locked=true
PE3.Signal=LTDC_R6
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=SAI1_FS_A
PE4.Locked=true
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=LCD_G7
PE5.Locked=true
PE5.Signal=LTDC_G7
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=LCD_G6
PE6.Locked=true
PE6.Signal=LTDC_G6
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=LCD_B6
PE7.Locked=true
PE7.Signal=LTDC_B6
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=LCD_B7
PE8.Locked=true
PE8.Signal=LTDC_B7
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=OCTOSPIM_P2_IO0
PF0.Locked=true
PF0.Signal=OCTOSPIM_P2_IO0
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=OCTOSPIM_P2_IO1
PF1.Locked=true
PF1.Signal=OCTOSPIM_P2_IO1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=STMOD_DFSDM1_CKOUT
PF10.Locked=true
PF10.Signal=S_CKOUTDFSDM1
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=OCTOSPIM_P2_DQS
PF12.Locked=true
PF12.Signal=OCTOSPIM_P2_DQS
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=PIR_OEN
PF13.Locked=true
PF13.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=I2C4_SCL
PF14.Locked=true
PF14.Signal=I2C4_SCL
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=I2C4_SDA
PF15.Locked=true
PF15.Signal=I2C4_SDA
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=OCTOSPIM_P2_IO2
PF2.Locked=true
PF2.Signal=OCTOSPIM_P2_IO2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=OCTOSPIM_P2_IO3
PF3.Locked=true
PF3.Signal=OCTOSPIM_P2_IO3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=OCTOSPIM_P2_CLK
PF4.Locked=true
PF4.Signal=OCTOSPIM_P2_CLK
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=MFX_WAKEUP
PF5.Locked=true
PF5.Signal=GPXTI5
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=OCTOSPIM_P2_IO4
PG0.Locked=true
PG0.Signal=OCTOSPIM_P2_IO4
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=OCTOSPIM_P2_IO5
PG1.Locked=true
PG1.Signal=OCTOSPIM_P2_IO5
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=OCTOSPIM_P2_IO7
PG10.Locked=true
PG10.Signal=OCTOSPIM_P2_IO7
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=STMOD_TIM15_CH2
PG11.Locked=true
PG11.Signal=S_TIM15_CH2
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=OCTOSPIM_P2_CS
PG12.Locked=true
PG12.Signal=OCTOSPIM_P2_NCS
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=LED1
PG13.Locked=true
PG13.Signal=GPIO_Output
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=LED2
PG14.Locked=true
PG14.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=STMOD_SPI1_SCK
PG2.Locked=true
PG2.Signal=SPI1_SCK
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=STMOD_SPI1_MISO
PG3.Locked=true
PG3.Signal=SPI1_MISO
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=STMOD_SPI1_MOSI
PG4.Locked=true
PG4.Signal=SPI1_MOSI
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=STMOD_SPI1_NSS
PG5.Locked=true
PG5.Signal=FMC_A15
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=OCTOSPIM_P1_DQS
PG6.Locked=true
PG6.Signal=OCTOSPIM_P1_DQS
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=SAI1_MCLK_A
PG7.Locked=true
PG7.Signal=SAI1_MCLK_A
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=LCD_DISP
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=OCTOSPIM_P2_IO6
PG9.Locked=true
PG9.Signal=OCTOSPIM_P2_IO6
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=DCMI_D1
PH10.Locked=true
PH10.Signal=DCMI_D1
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=DCMI_D3
PH12.Locked=true
PH12.Signal=DCMI_D3
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=MCU_SMPS_V3
PH13.Locked=true
PH13.Signal=GPIO_Output
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=DCMI_D4
PH14.Locked=true
PH14.Signal=DCMI_D4
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=MCU_SMPS_SW
PH15.Locked=true
PH15.Signal=GPIO_Output
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=MCU_SMPS_V1
PH2.Locked=true
PH2.Signal=GPIO_Output
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=BOOT0
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPIO_Input
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=MCU_SMPS_V2
PH4.Locked=true
PH4.Signal=GPIO_Output
PH5.GPIOParameters=GPIO_Label
PH5.GPIO_Label=DCMI_PIXCLK
PH5.Locked=true
PH5.Signal=DCMI_PIXCLK
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=MCU_SMPS_EN
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=MCU_SMPS_PG
PH7.Locked=true
PH7.Signal=GPIO_Output
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=DCMI_HSYNC
PH8.Locked=true
PH8.Signal=DCMI_HSYNC
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=DCMI_D0
PH9.Locked=true
PH9.Signal=DCMI_D0
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=ARD_SPI2_NSS_TIM5_CH4
PI0.Locked=true
PI0.Signal=SharedStack_PI0
PI0.Stacked=true
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=TP_INT
PI1.Locked=true
PI1.Signal=GPXTI1
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=JOY_RIGHT
PI10.Locked=true
PI10.Signal=GPXTI10
PI11.GPIOParameters=GPIO_Label
PI11.GPIO_Label=JOY_LEFT
PI11.Locked=true
PI11.Signal=GPXTI11
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=ARD_TIM8_CH4
PI2.Locked=true
PI2.Signal=S_TIM8_CH4
PI3.GPIOParameters=GPIO_Label
PI3.GPIO_Label=DCMI_D10
PI3.Locked=true
PI3.Signal=DCMI_D10
PI4.GPIOParameters=GPIO_Label
PI4.GPIO_Label=DCMI_D5
PI4.Locked=true
PI4.Signal=DCMI_D5
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=DCMI_VSYNC
PI5.Locked=true
PI5.Signal=DCMI_VSYNC
PI6.GPIOParameters=GPIO_Label
PI6.GPIO_Label=DCMI_D6
PI6.Locked=true
PI6.Signal=DCMI_D6
PI7.GPIOParameters=GPIO_Label
PI7.GPIO_Label=DCMI_D7
PI7.Locked=true
PI7.Signal=DCMI_D7
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=JOY_UP
PI8.Locked=true
PI8.Signal=GPXTI8
PI9.GPIOParameters=GPIO_Label
PI9.GPIO_Label=JOY_DOWN
PI9.Locked=true
PI9.Signal=GPXTI9
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=48000000
RCC.AHBCLKDivider=RCC_SYSCLK_DIV4
RCC.AHBFreq_Value=17750000
RCC.APB1Freq_Value=17750000
RCC.APB1TimFreq_Value=17750000
RCC.APB2Freq_Value=17750000
RCC.APB2TimFreq_Value=17750000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=17750000
RCC.DFSDMAudioFreq_Value=4000000
RCC.DFSDMFreq_Value=17750000
RCC.DSIFreq_Value=20000000
RCC.DSITXEscFreq_Value=5000000
RCC.FCLKCortexFreq_Value=17750000
RCC.FamilyName=M
RCC.HCLKFreq_Value=17750000
RCC.HSE_VALUE=8000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=17750000
RCC.I2C2Freq_Value=17750000
RCC.I2C3Freq_Value=17750000
RCC.I2C4Freq_Value=17750000
RCC.IPParameters=ADCFreq_Value,AHBCLKDivider,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,LTDCCLKoutputFreq_Value,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLR,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDTFTFreq_Value=8000000
RCC.LPTIM1Freq_Value=17750000
RCC.LPTIM2Freq_Value=17750000
RCC.LPUART1Freq_Value=17750000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCCLKoutputFreq_Value=8000000
RCC.MCO1PinFreq_Value=71000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=71000000
RCC.PLLDSIFreq_Value=160000000
RCC.PLLDSIVCOFreq_Value=320000000
RCC.PLLN=71
RCC.PLLPoutputFreq_Value=40571428.571428575
RCC.PLLQoutputFreq_Value=142000000
RCC.PLLR=RCC_PLLR_DIV4
RCC.PLLRCLKFreq_Value=71000000
RCC.PLLSAI1N=24
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.PLLSAI1RoutputFreq_Value=48000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2QoutputFreq_Value=16000000
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=71000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.SAI2Freq_Value=13714285.714285715
RCC.SDIOFreq_Value=48000000
RCC.SDMMCFreq_Value=40571428.571428575
RCC.SYSCLKFreq_VALUE=71000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=17750000
RCC.UART5Freq_Value=17750000
RCC.USART1Freq_Value=17750000
RCC.USART2Freq_Value=17750000
RCC.USART3Freq_Value=17750000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=284000000
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.ADCx_IN10.0=ADC1_IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN13.0=ADC1_IN13
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN15.0=ADC1_IN15
SH.ADCx_IN15.ConfNb=1
SH.ADCx_IN16.0=ADC1_IN16
SH.ADCx_IN16.ConfNb=1
SH.ADCx_IN2.0=ADC1_IN2
SH.ADCx_IN2.ConfNb=1
SH.ADCx_IN6.0=ADC1_IN6
SH.ADCx_IN6.ConfNb=1
SH.FMC_A15.0=FMC_A15
SH.FMC_A15.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT
SH.S_CKOUTDFSDM1.ConfNb=1
SH.S_DATAIN0DFSDM1.0=DFSDM1_DATIN0
SH.S_DATAIN0DFSDM1.ConfNb=1
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1
SH.S_DATAIN1DFSDM1.ConfNb=1
SH.S_TIM15_CH2.0=TIM15_CH2
SH.S_TIM15_CH2.ConfNb=1
SH.S_TIM4_CH3.0=TIM4_CH3
SH.S_TIM4_CH3.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4
SH.S_TIM4_CH4.ConfNb=1
SH.S_TIM8_CH4.0=TIM8_CH4
SH.S_TIM8_CH4.ConfNb=1
SH.SharedStack_PI0.0=SPI2_NSS
SH.SharedStack_PI0.1=TIM5_CH4
SH.SharedStack_PI0.ConfNb=2
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32L4P5G-DK
boardIOC=true
