#MicroXplorer Configuration settings - do not modify
ETH.IPParameters=MediaInterface
ETH.MediaInterface=HAL_ETH_MII_MODE
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=ETH
Mcu.IP10=SDMMC1
Mcu.IP11=SYS
Mcu.IP12=USART3
Mcu.IP13=USB_OTG_FS
Mcu.IP2=FDCAN1
Mcu.IP3=FDCAN2
Mcu.IP4=FMC
Mcu.IP5=LTDC
Mcu.IP6=NVIC
Mcu.IP7=QUADSPI
Mcu.IP8=RCC
Mcu.IP9=SAI2
Mcu.IPNb=14
Mcu.Name=STM32H750XBHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PE1
Mcu.Pin100=PD14
Mcu.Pin101=PA7
Mcu.Pin102=PF12
Mcu.Pin103=PF15
Mcu.Pin104=PE12
Mcu.Pin105=PE15
Mcu.Pin106=PJ5
Mcu.Pin107=PH9
Mcu.Pin108=PD11
Mcu.Pin109=PC4
Mcu.Pin11=PB6
Mcu.Pin110=PB1
Mcu.Pin111=PJ2
Mcu.Pin112=PF11
Mcu.Pin113=PG0
Mcu.Pin114=PE8
Mcu.Pin115=PE13
Mcu.Pin116=PH6
Mcu.Pin117=PB12
Mcu.Pin118=PD10
Mcu.Pin119=PD9
Mcu.Pin12=PK4
Mcu.Pin120=PC5
Mcu.Pin121=PB0
Mcu.Pin122=PJ3
Mcu.Pin123=PJ4
Mcu.Pin124=PG1
Mcu.Pin125=PE7
Mcu.Pin126=PE14
Mcu.Pin127=PH7
Mcu.Pin128=PB13
Mcu.Pin129=PD8
Mcu.Pin13=PG11
Mcu.Pin130=VP_SYS_VS_Systick
Mcu.Pin14=PJ15
Mcu.Pin15=PC11
Mcu.Pin16=PA14 (JTCK/SWCLK)
Mcu.Pin17=PH14
Mcu.Pin18=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin19=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin2=PI4
Mcu.Pin20=PE2
Mcu.Pin21=PE0
Mcu.Pin22=PK6
Mcu.Pin23=PK3
Mcu.Pin24=PG12
Mcu.Pin25=PD7
Mcu.Pin26=PC12
Mcu.Pin27=PA13 (JTMS/SWDIO)
Mcu.Pin28=PE5
Mcu.Pin29=PE4
Mcu.Pin3=PB5
Mcu.Pin30=PB9
Mcu.Pin31=PB8
Mcu.Pin32=PG15
Mcu.Pin33=PK7
Mcu.Pin34=PG13
Mcu.Pin35=PJ14
Mcu.Pin36=PJ12
Mcu.Pin37=PD2
Mcu.Pin38=PD0
Mcu.Pin39=PA10
Mcu.Pin4=PK5
Mcu.Pin40=PA9
Mcu.Pin41=PH13
Mcu.Pin42=PI9
Mcu.Pin43=PC13
Mcu.Pin44=PJ13
Mcu.Pin45=PD1
Mcu.Pin46=PC8
Mcu.Pin47=PC9
Mcu.Pin48=PA12
Mcu.Pin49=PA11
Mcu.Pin5=PG10
Mcu.Pin50=PI10
Mcu.Pin51=PC7
Mcu.Pin52=PC6
Mcu.Pin53=PG8
Mcu.Pin54=PF2
Mcu.Pin55=PF1
Mcu.Pin56=PF0
Mcu.Pin57=PG5
Mcu.Pin58=PI12
Mcu.Pin59=PI13
Mcu.Pin6=PC10
Mcu.Pin60=PI14
Mcu.Pin61=PF3
Mcu.Pin62=PG4
Mcu.Pin63=PG2
Mcu.Pin64=PK2
Mcu.Pin65=PH1-OSC_OUT (PH1)
Mcu.Pin66=PH0-OSC_IN (PH0)
Mcu.Pin67=PF5
Mcu.Pin68=PF4
Mcu.Pin69=PK0
Mcu.Pin7=PI1
Mcu.Pin70=PF6
Mcu.Pin71=PF7
Mcu.Pin72=PJ11
Mcu.Pin73=PF10
Mcu.Pin74=PF9
Mcu.Pin75=PJ10
Mcu.Pin76=PC1
Mcu.Pin77=PC2
Mcu.Pin78=PC3
Mcu.Pin79=PJ9
Mcu.Pin8=PI0
Mcu.Pin80=PH2
Mcu.Pin81=PA2
Mcu.Pin82=PA1
Mcu.Pin83=PJ0
Mcu.Pin84=PE10
Mcu.Pin85=PJ8
Mcu.Pin86=PJ7
Mcu.Pin87=PJ6
Mcu.Pin88=PH3
Mcu.Pin89=PH5
Mcu.Pin9=PI7
Mcu.Pin90=PI15
Mcu.Pin91=PJ1
Mcu.Pin92=PF13
Mcu.Pin93=PF14
Mcu.Pin94=PE9
Mcu.Pin95=PE11
Mcu.Pin96=PB10
Mcu.Pin97=PB11
Mcu.Pin98=PH11
Mcu.Pin99=PD15
Mcu.PinsNb=131
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H750XBHx
MxCube.Version=5.2.0
MxDb.Version=DB.5.0.20
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=MII_RX_CLK
PA1.Locked=true
PA1.Mode=MII
PA1.Signal=ETH_RX_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_OTG_FS2_ID
PA10.Locked=true
PA10.Signal=GPIO_Input
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_OTG_FS2_N
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_OTG_FS2_P
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=JTMS
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=JTCK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=MII_MDIO
PA2.Locked=true
PA2.Mode=MII
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=MII_RX_DV
PA7.Locked=true
PA7.Mode=MII
PA7.Signal=ETH_RX_DV
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=VBUS_FS2
PA9.Locked=true
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=MII_RX_D2
PB0.Locked=true
PB0.Mode=MII
PB0.Signal=ETH_RXD2
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=MII_RX_D3
PB1.Locked=true
PB1.Mode=MII
PB1.Signal=ETH_RXD3
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=VCP_TX
PB10.Locked=true
PB10.Mode=Asynchronous
PB10.Signal=USART3_TX
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=VCP_RX
PB11.Locked=true
PB11.Mode=Asynchronous
PB11.Signal=USART3_RX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=LCD_RST
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=FDCAN2_TX
PB13.Locked=true
PB13.Mode=FDCANSlave
PB13.Signal=FDCAN2_TX
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=FDCAN2_RX
PB5.Locked=true
PB5.Mode=FDCANSlave
PB5.Signal=FDCAN2_RX
PB6.Locked=true
PB6.Mode=Single Bank 1
PB6.Signal=QUADSPI_BK1_NCS
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=SDIO1_D4
PB8.Locked=true
PB8.Mode=mmc_8_bits_Wide_bus
PB8.Signal=SDMMC1_D4
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=SDIO1_D5
PB9.Locked=true
PB9.Mode=mmc_8_bits_Wide_bus
PB9.Signal=SDMMC1_D5
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=MII_MDC
PC1.Locked=true
PC1.Mode=MII
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDIO1_D2
PC10.Locked=true
PC10.Mode=mmc_8_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDIO1_D3
PC11.Locked=true
PC11.Mode=mmc_8_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDIO1_CK
PC12.Locked=true
PC12.Mode=mmc_8_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Clock-Source
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Clock-Source
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=MII_TXD2
PC2.Locked=true
PC2.Mode=MII
PC2.Signal=ETH_TXD2
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=MII_TX_CLK
PC3.Locked=true
PC3.Mode=MII
PC3.Signal=ETH_TX_CLK
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=MII_RXD0
PC4.Locked=true
PC4.Mode=MII
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=MII_RXD1
PC5.Locked=true
PC5.Mode=MII
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=SDIO1_D6
PC6.Locked=true
PC6.Mode=mmc_8_bits_Wide_bus
PC6.Signal=SDMMC1_D6
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=SDIO1_D7
PC7.Locked=true
PC7.Mode=mmc_8_bits_Wide_bus
PC7.Signal=SDMMC1_D7
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDIO1_D0
PC8.Locked=true
PC8.Mode=mmc_8_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDIO1_D1
PC9.Locked=true
PC9.Mode=mmc_8_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PCC.Checker=false
PCC.Line=STM32H750 Value line
PCC.MCU=STM32H750XBHx
PCC.PartNumber=STM32H750XBHx
PCC.Seq0=0
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.Locked=true
PD11.Mode=Single Bank 1
PD11.Signal=QUADSPI_BK1_IO0
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDIO1_CMD
PD2.Locked=true
PD2.Mode=mmc_8_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=LCD_DISP
PD7.Locked=true
PD7.Signal=GPIO_Input
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=MII_TXD3
PE2.Locked=true
PE2.Mode=MII
PE2.Signal=ETH_TXD3
PE4.Locked=true
PE4.Signal=SAI4_D2
PE5.Locked=true
PE5.Signal=SAI4_CK2
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.Locked=true
PF1.Signal=FMC_A1
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.Signal=QUADSPI_CLK
PF11.Locked=true
PF11.Signal=FMC_SDNRAS
PF12.Locked=true
PF12.Signal=FMC_A6
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.Locked=true
PF3.Signal=FMC_A3
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.Locked=true
PF5.Signal=FMC_A5
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.Signal=QUADSPI_BK1_IO3
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.Signal=QUADSPI_BK1_IO2
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.Signal=QUADSPI_BK1_IO1
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.Locked=true
PG1.Signal=FMC_A11
PG10.Locked=true
PG10.Mode=SAI_B_SyncSlave
PG10.Signal=SAI2_SD_B
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=MII_TX_EN
PG11.Locked=true
PG11.Mode=MII
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=MII_TXD1
PG12.Locked=true
PG12.Mode=MII
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=MII_TXD0
PG13.Locked=true
PG13.Mode=MII
PG13.Signal=ETH_TXD0
PG15.Locked=true
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=LCD_INT
PG2.Locked=true
PG2.Signal=GPXTI2
PG4.Locked=true
PG4.Signal=FMC_A14_BA0
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
PG8.Locked=true
PG8.Signal=FMC_SDCLK
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Clock-Source
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=OTG_FS2_OverCurrent
PH11.Locked=true
PH11.Signal=GPXTI11
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=FDCAN1_TX
PH13.Locked=true
PH13.Mode=FDCANFD
PH13.Signal=FDCAN1_TX
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=FDCAN1_RX
PH14.Locked=true
PH14.Mode=FDCANFD
PH14.Signal=FDCAN1_RX
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=MII_CRS
PH2.Locked=true
PH2.Mode=MII
PH2.Signal=ETH_CRS
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=MII_COL
PH3.Locked=true
PH3.Mode=MII
PH3.Signal=ETH_COL
PH5.Locked=true
PH5.Signal=FMC_SDNWE
PH6.Locked=true
PH6.Mode=SdramChipSelect2_1
PH6.Signal=FMC_SDNE1
PH7.Locked=true
PH7.Mode=SdramChipSelect2_1
PH7.Signal=FMC_SDCKE1
PH9.Locked=true
PH9.Mode=RGB888
PH9.Signal=LTDC_R3
PI0.Locked=true
PI0.Mode=RGB888
PI0.Signal=LTDC_G5
PI1.Locked=true
PI1.Mode=RGB888
PI1.Signal=LTDC_G6
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=MII_RX_ER
PI10.Locked=true
PI10.Mode=Activate Rx Err signal
PI10.Signal=ETH_RX_ER
PI12.Locked=true
PI12.Mode=RGB888
PI12.Signal=LTDC_HSYNC
PI13.GPIOParameters=GPIO_Label
PI13.GPIO_Label=LD2 [Green Led]
PI13.Locked=true
PI13.Signal=GPIO_Output
PI14.Locked=true
PI14.Mode=RGB888
PI14.Signal=LTDC_CLK
PI15.Locked=true
PI15.Mode=RGB888
PI15.Signal=LTDC_R0
PI4.Locked=true
PI4.Mode=SAI_A_MasterWithClock
PI4.Signal=SAI2_MCLK_A
PI5.Locked=true
PI5.Mode=SAI_A_MasterWithClock
PI5.Signal=SAI2_SCK_A
PI6.Locked=true
PI6.Mode=SAI_A_MasterWithClock
PI6.Signal=SAI2_SD_A
PI7.Locked=true
PI7.Mode=SAI_A_MasterWithClock
PI7.Signal=SAI2_FS_A
PI9.Locked=true
PI9.Mode=RGB888
PI9.Signal=LTDC_VSYNC
PJ0.Locked=true
PJ0.Mode=RGB888
PJ0.Signal=LTDC_R1
PJ1.Locked=true
PJ1.Mode=RGB888
PJ1.Signal=LTDC_R2
PJ10.Locked=true
PJ10.Mode=RGB888
PJ10.Signal=LTDC_G3
PJ11.Locked=true
PJ11.Mode=RGB888
PJ11.Signal=LTDC_G4
PJ12.Locked=true
PJ12.Mode=RGB888
PJ12.Signal=LTDC_B0
PJ13.Locked=true
PJ13.Mode=RGB888
PJ13.Signal=LTDC_B1
PJ14.Locked=true
PJ14.Mode=RGB888
PJ14.Signal=LTDC_B2
PJ15.GPIOParameters=GPIO_Label
PJ15.GPIO_Label=LCD_DISP
PJ15.Locked=true
PJ15.Mode=RGB888
PJ15.Signal=LTDC_B3
PJ2.GPIOParameters=GPIO_Label
PJ2.GPIO_Label=LD1 [Red Led]
PJ2.Locked=true
PJ2.Signal=GPIO_Output
PJ3.Locked=true
PJ3.Mode=RGB888
PJ3.Signal=LTDC_R4
PJ4.Locked=true
PJ4.Mode=RGB888
PJ4.Signal=LTDC_R5
PJ5.Locked=true
PJ5.Mode=RGB888
PJ5.Signal=LTDC_R6
PJ6.Locked=true
PJ6.Mode=RGB888
PJ6.Signal=LTDC_R7
PJ7.Locked=true
PJ7.Mode=RGB888
PJ7.Signal=LTDC_G0
PJ8.Locked=true
PJ8.Mode=RGB888
PJ8.Signal=LTDC_G1
PJ9.Locked=true
PJ9.Mode=RGB888
PJ9.Signal=LTDC_G2
PK0.GPIOParameters=GPIO_Label
PK0.GPIO_Label=LCD_BL
PK0.Locked=true
PK0.Signal=GPIO_Input
PK2.Locked=true
PK2.Mode=RGB888
PK2.Signal=LTDC_G7
PK3.Locked=true
PK3.Mode=RGB888
PK3.Signal=LTDC_B4
PK4.Locked=true
PK4.Mode=RGB888
PK4.Signal=LTDC_B5
PK5.Locked=true
PK5.Mode=RGB888
PK5.Signal=LTDC_B6
PK6.Locked=true
PK6.Mode=RGB888
PK6.Signal=LTDC_B7
PK7.Locked=true
PK7.Mode=RGB888
PK7.Signal=LTDC_DE
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=50390625
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=48011363.63636364
RCC.DFSDMFreq_Value=64000000
RCC.DIVM1=22
RCC.DIVN1=169
RCC.DIVP1Freq_Value=96022727.27272728
RCC.DIVP2Freq_Value=50390625
RCC.DIVP3Freq_Value=50390625
RCC.DIVQ1=4
RCC.DIVQ1Freq_Value=48011363.63636364
RCC.DIVQ2Freq_Value=50390625
RCC.DIVQ3Freq_Value=50390625
RCC.DIVR1Freq_Value=96022727.27272728
RCC.DIVR2Freq_Value=50390625
RCC.DIVR3Freq_Value=50390625
RCC.FDCANFreq_Value=48011363.63636364
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=50390625
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=48011363.63636364
RCC.SAI23Freq_Value=48011363.63636364
RCC.SAI4AFreq_Value=48011363.63636364
RCC.SAI4BFreq_Value=48011363.63636364
RCC.SDMMCFreq_Value=48011363.63636364
RCC.SPDIFRXFreq_Value=48011363.63636364
RCC.SPI123Freq_Value=48011363.63636364
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=64000000
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=48011363.63636364
RCC.VCO1OutputFreq_Value=192045454.54545456
RCC.VCO2OutputFreq_Value=100781250
RCC.VCO3OutputFreq_Value=100781250
RCC.VCOInput1Freq_Value=1136363.6363636365
RCC.VCOInput2Freq_Value=781250
RCC.VCOInput3Freq_Value=781250
SAI2.ErrorAudioFreq-SAI_A_MasterWithClock=-2.32 %
SAI2.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MClockEnable-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave
SAI2.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI2.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI2.MClockEnable-SAI_A_MasterWithClock=SAI_MASTERCLOCK_ENABLE
SAI2.RealAudioFreq-SAI_A_MasterWithClock=187.544 KHz
SAI2.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI2.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10,12b-sda1
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_A11.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6,12b-sda1
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7,12b-sda1
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32H750B-DK
boardIOC=true
