#MicroXplorer Configuration settings - do not modify
CortexM4.IPs=BDMA,DMA,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,MDMA,NVIC2\:I,RCC,USB_DEVICE_M4\:I,USB_HOST_M4\:I,WWDG2\:I,DCMI\:I,TIM3\:I,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I
CortexM7.IPs=BDMA\:I,DMA\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,MDMA\:I,NVIC1\:I,RCC\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,WWDG1\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,SYS\:I
File.Version=6
KeepUserPlacement=false
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC1
Mcu.IP2=NVIC2
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=SYS_M4
Mcu.IPNb=6
Mcu.Name=STM32H747XIHx
Mcu.Package=TFBGA240
Mcu.Pin0=PI6
Mcu.Pin1=PI5
Mcu.Pin10=PI0
Mcu.Pin100=PE10
Mcu.Pin101=PJ8
Mcu.Pin102=PJ7
Mcu.Pin103=PJ6
Mcu.Pin104=PH3
Mcu.Pin105=PH4
Mcu.Pin106=PH5
Mcu.Pin107=PI15
Mcu.Pin108=PJ1
Mcu.Pin109=PF13
Mcu.Pin11=PI7
Mcu.Pin110=PF14
Mcu.Pin111=PE9
Mcu.Pin112=PE11
Mcu.Pin113=PB10
Mcu.Pin114=PB11
Mcu.Pin115=PH10
Mcu.Pin116=PH11
Mcu.Pin117=PD15
Mcu.Pin118=PD14
Mcu.Pin119=PC2_C
Mcu.Pin12=PE1
Mcu.Pin120=PC3_C
Mcu.Pin121=PA7
Mcu.Pin122=PB2
Mcu.Pin123=PF12
Mcu.Pin124=PF15
Mcu.Pin125=PE12
Mcu.Pin126=PE15
Mcu.Pin127=PJ5
Mcu.Pin128=PH9
Mcu.Pin129=PH12
Mcu.Pin13=PB6
Mcu.Pin130=PD11
Mcu.Pin131=PA0_C
Mcu.Pin132=PA1_C
Mcu.Pin133=PA5
Mcu.Pin134=PC4
Mcu.Pin135=PB1
Mcu.Pin136=PF11
Mcu.Pin137=PG0
Mcu.Pin138=PE8
Mcu.Pin139=PE13
Mcu.Pin14=PK4
Mcu.Pin140=PH6
Mcu.Pin141=PH8
Mcu.Pin142=PB12
Mcu.Pin143=PB15
Mcu.Pin144=PD10
Mcu.Pin145=PD9
Mcu.Pin146=PA3
Mcu.Pin147=PC5
Mcu.Pin148=PB0
Mcu.Pin149=PJ3
Mcu.Pin15=PG11
Mcu.Pin150=PJ4
Mcu.Pin151=PG1
Mcu.Pin152=PE7
Mcu.Pin153=PE14
Mcu.Pin154=PH7
Mcu.Pin155=PB13
Mcu.Pin156=PB14
Mcu.Pin157=PD8
Mcu.Pin158=VP_SYS_VS_Systick
Mcu.Pin159=VP_SYS_M4_VS_Systick
Mcu.Pin16=PJ15
Mcu.Pin17=PD6
Mcu.Pin18=PD3
Mcu.Pin19=PC11
Mcu.Pin2=PI4
Mcu.Pin20=PI2
Mcu.Pin21=PH15
Mcu.Pin22=PH14
Mcu.Pin23=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin24=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin25=PE2
Mcu.Pin26=PE0
Mcu.Pin27=PK6
Mcu.Pin28=PK3
Mcu.Pin29=PG12
Mcu.Pin3=PB5
Mcu.Pin30=PD7
Mcu.Pin31=PC12
Mcu.Pin32=PI3
Mcu.Pin33=PE5
Mcu.Pin34=PE4
Mcu.Pin35=PE3
Mcu.Pin36=PB9
Mcu.Pin37=PB8
Mcu.Pin38=PG15
Mcu.Pin39=PK7
Mcu.Pin4=PK5
Mcu.Pin40=PG14
Mcu.Pin41=PG13
Mcu.Pin42=PJ12
Mcu.Pin43=PD2
Mcu.Pin44=PD0
Mcu.Pin45=PA10
Mcu.Pin46=PA9
Mcu.Pin47=PH13
Mcu.Pin48=PI9
Mcu.Pin49=PC13
Mcu.Pin5=PG9
Mcu.Pin50=PI8
Mcu.Pin51=PE6
Mcu.Pin52=PJ13
Mcu.Pin53=PD1
Mcu.Pin54=PC8
Mcu.Pin55=PC9
Mcu.Pin56=PA8
Mcu.Pin57=PA12
Mcu.Pin58=PA11
Mcu.Pin59=PI10
Mcu.Pin6=PD5
Mcu.Pin60=PI11
Mcu.Pin61=PC7
Mcu.Pin62=PG8
Mcu.Pin63=PG7
Mcu.Pin64=PF2
Mcu.Pin65=PF1
Mcu.Pin66=PF0
Mcu.Pin67=PG5
Mcu.Pin68=PG6
Mcu.Pin69=PI12
Mcu.Pin7=PD4
Mcu.Pin70=PI13
Mcu.Pin71=PI14
Mcu.Pin72=PF3
Mcu.Pin73=PG4
Mcu.Pin74=PG3
Mcu.Pin75=PG2
Mcu.Pin76=PK2
Mcu.Pin77=PH1-OSC_OUT (PH1)
Mcu.Pin78=PH0-OSC_IN (PH0)
Mcu.Pin79=PF5
Mcu.Pin8=PC10
Mcu.Pin80=PF4
Mcu.Pin81=PK0
Mcu.Pin82=PK1
Mcu.Pin83=PF6
Mcu.Pin84=PF7
Mcu.Pin85=PF8
Mcu.Pin86=PJ11
Mcu.Pin87=PC0
Mcu.Pin88=PF10
Mcu.Pin89=PF9
Mcu.Pin9=PI1
Mcu.Pin90=PJ10
Mcu.Pin91=PC1
Mcu.Pin92=PC2
Mcu.Pin93=PC3
Mcu.Pin94=PJ9
Mcu.Pin95=PH2
Mcu.Pin96=PA2
Mcu.Pin97=PA1
Mcu.Pin98=PA0
Mcu.Pin99=PJ0
Mcu.PinsNb=160
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H747XIHx
MxCube.Version=5.4.0
MxDb.Version=DB.5.0.40
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=PMOD\#1- USART2_CTS_NSS
PA0.Locked=true
PA0.Signal=USART2_CTS
PA0_C.GPIOParameters=GPIO_Label
PA0_C.GPIO_Label=ARD_A2
PA0_C.Locked=true
PA0_C.Signal=ADCx_INP0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ETH_REF_CLK
PA1.Locked=true
PA1.Signal=ETH_REF_CLK
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=STLINK_TX
PA10.Locked=true
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=PMOD\#1
PA11.Locked=true
PA11.Signal=SPI2_NSS
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=SPI2_SCK
PA12.Locked=true
PA12.Signal=SPI2_SCK
PA1_C.GPIOParameters=GPIO_Label
PA1_C.GPIO_Label=ARD_A3
PA1_C.Locked=true
PA1_C.Signal=ADCx_INP1
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ETH_MDIO
PA2.Locked=true
PA2.Signal=ETH_MDIO
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ULPI_D0
PA3.Locked=true
PA3.Signal=USB_OTG_HS_ULPI_D0
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=ULPI_CK
PA5.Locked=true
PA5.Signal=USB_OTG_HS_ULPI_CK
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ETH_CRS_DV
PA7.Locked=true
PA7.Signal=ETH_CRS_DV
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=CEC_CK/MCO1
PA8.Locked=true
PA8.Signal=RCC_MCO_1
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=STLINK_RX
PA9.Locked=true
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ULPI_D1
PB0.Locked=true
PB0.Signal=USB_OTG_HS_ULPI_D1
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ULPI_D2
PB1.Locked=true
PB1.Signal=USB_OTG_HS_ULPI_D2
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=ULPI_D3
PB10.Locked=true
PB10.Signal=USB_OTG_HS_ULPI_D3
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=ULPI_D4
PB11.Locked=true
PB11.Signal=USB_OTG_HS_ULPI_D4
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=ULPI_D5
PB12.Locked=true
PB12.Signal=USB_OTG_HS_ULPI_D5
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=ULPI_D6
PB13.Locked=true
PB13.Signal=USB_OTG_HS_ULPI_D6
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=PMOD\#9
PB14.Locked=true
PB14.Signal=GPIO_Input
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=PMOD\#8
PB15.Locked=true
PB15.Signal=GPIO_Input
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=QSPI_CLK
PB2.Locked=true
PB2.Signal=QUADSPI_CLK
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=ULPI_D7
PB5.Locked=true
PB5.Signal=USB_OTG_HS_ULPI_D7
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=HDMI_CEC
PB6.Locked=true
PB6.Signal=CEC
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=PMOD\#20_DFSDM-CK7
PB8.Locked=true
PB8.Signal=S_CKIN7DFSDM1
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=PMOD\#19_DFSDM-DATA7
PB9.Locked=true
PB9.Signal=S_DATAIN7DFSDM1
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ULPI_STP
PC0.Locked=true
PC0.Signal=USB_OTG_HS_ULPI_STP
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ETH_MDC/SAI4_D1
PC1.Locked=true
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDIO1_D2
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDIO1_D3
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDIO1_CK
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B2 [Wakeup Button]
PC13.Locked=true
PC13.Signal=RTC_TAMP1
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).GPIO_Label=OSC32_IN
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=OSC32_OUT
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=PMOD\#3
PC2.Locked=true
PC2.Signal=SPI2_MISO
PC2_C.GPIOParameters=GPIO_Label
PC2_C.GPIO_Label=ARD_A4
PC2_C.Locked=true
PC2_C.Signal=ADC3_INP0
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=PMOD\#2
PC3.Locked=true
PC3.Signal=SPI2_MOSI
PC3_C.GPIOParameters=GPIO_Label
PC3_C.GPIO_Label=ARD_A5
PC3_C.Locked=true
PC3_C.Signal=ADC3_INP1
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ETH_RXD0
PC4.Locked=true
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=ETH_RXD1
PC5.Locked=true
PC5.Signal=ETH_RXD1
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=PMOD\#17_DFSDM_DATA3
PC7.Locked=true
PC7.Signal=S_DATAIN3DFSDM1
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDIO1_D0
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDIO1_D1
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PCC.Checker=true
PCC.Line=STM32H747/757
PCC.MCU=STM32H747XIHx
PCC.PartNumber=STM32H747XIHx
PCC.Seq0=0
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=FMC_D2
PD0.Locked=true
PD0.Signal=FMC_D2_DA2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=FMC_D3
PD1.Locked=true
PD1.Signal=FMC_D3_DA3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=FMC_D15
PD10.Locked=true
PD10.Signal=FMC_D15_DA15
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=QSPI_BK1_IO0
PD11.Locked=true
PD11.Signal=QUADSPI_BK1_IO0
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=FMC_D0
PD14.Locked=true
PD14.Signal=FMC_D0_DA0
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=FMC_D1
PD15.Locked=true
PD15.Signal=FMC_D1_DA1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDIO1_CMD
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=PMOD\#18_DFSDM_CKOUT
PD3.Locked=true
PD3.Signal=S_CKOUTDFSDM1
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=PMOD\#4- USART2_RTS
PD4.Locked=true
PD4.Signal=USART2_RTS
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=PMOD\#2- USART2_TX
PD5.Locked=true
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=PMOD\#3- USART2_RX
PD6.Locked=true
PD6.Signal=USART2_RX
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=SPDIF_RX0
PD7.Locked=true
PD7.Signal=SPDIFRX1_IN0
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=FMC_D13
PD8.Locked=true
PD8.Signal=FMC_D13_DA13
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=FMC_D14
PD9.Locked=true
PD9.Signal=FMC_D14_DA14
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=FMC_NBL0
PE0.Locked=true
PE0.Signal=FMC_NBL0
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=FMC_NBL1
PE1.Locked=true
PE1.Signal=FMC_NBL1
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=FMC_D7
PE10.Locked=true
PE10.Signal=FMC_D7_DA7
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=FMC_D8
PE11.Locked=true
PE11.Signal=FMC_D8_DA8
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=FMC_D9
PE12.Locked=true
PE12.Signal=FMC_D9_DA9
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=FMC_D10
PE13.Locked=true
PE13.Signal=FMC_D10_DA10
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=FMC_D11
PE14.Locked=true
PE14.Signal=FMC_D11_DA11
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=FMC_D12
PE15.Locked=true
PE15.Signal=FMC_D12_DA12
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=ETH_nINT
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=SAI1_SD_B
PE3.Locked=true
PE3.Signal=SAI1_SD_B
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=SAI1_FS_A
PE4.Locked=true
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=SAI1_SCK_A
PE5.Locked=true
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=SAI1_SD_A
PE6.Locked=true
PE6.Signal=SAI1_SD_A
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=FMC_D4
PE7.Locked=true
PE7.Signal=FMC_D4_DA4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=FMC_D5
PE8.Locked=true
PE8.Signal=FMC_D5_DA5
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=FMC_D6
PE9.Locked=true
PE9.Signal=FMC_D6_DA6
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=FMC_A0
PF0.Locked=true
PF0.Signal=FMC_A0
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=FMC_A1
PF1.Locked=true
PF1.Signal=FMC_A1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=ARD_A1
PF10.Locked=true
PF10.Signal=ADC3_INP6
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=FMC_SDRAS
PF11.Locked=true
PF11.Signal=FMC_SDNRAS
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=FMC_A6
PF12.Locked=true
PF12.Signal=FMC_A6
PF13.GPIOParameters=GPIO_Label
PF13.GPIO_Label=FMC_A7
PF13.Locked=true
PF13.Signal=FMC_A7
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=FMC_A8
PF14.Locked=true
PF14.Signal=FMC_A8
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=FMC_A9
PF15.Locked=true
PF15.Signal=FMC_A9
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=FMC_A2
PF2.Locked=true
PF2.Signal=FMC_A2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=FMC_A3
PF3.Locked=true
PF3.Signal=FMC_A3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=FMC_A4
PF4.Locked=true
PF4.Signal=FMC_A4
PF5.GPIOParameters=GPIO_Label
PF5.GPIO_Label=FMC_A5
PF5.Locked=true
PF5.Signal=FMC_A5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=QSPI_BK1_IO3
PF6.Locked=true
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=QSPI_BK1_IO2
PF7.Locked=true
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=PMOD\#14/ARD_D3
PF8.Locked=true
PF8.Signal=S_TIM13_CH1
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=QSPI_BK1_IO1
PF9.Locked=true
PF9.Signal=QUADSPI_BK1_IO1
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=FMC_A10
PG0.Locked=true
PG0.Signal=FMC_A10
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=FMC_A11
PG1.Locked=true
PG1.Signal=FMC_A11
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=ETH_TX_EN
PG11.Locked=true
PG11.Signal=ETH_TX_EN
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=ETH_TXD1
PG12.Locked=true
PG12.Signal=ETH_TXD1
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=ETH_TXD0
PG13.Locked=true
PG13.Signal=ETH_TXD0
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=QSPI_BK2_IO3
PG14.Locked=true
PG14.Signal=QUADSPI_BK2_IO3
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=FMC_SDCAS
PG15.Locked=true
PG15.Signal=FMC_SDNCAS
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=FMC_A12
PG2.Locked=true
PG2.Signal=FMC_A12
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=DSI_Reset
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=FMC_BA0
PG4.Locked=true
PG4.Signal=FMC_A14_BA0
PG5.Locked=true
PG5.Signal=FMC_A15_BA1
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=QSPI_BK1_NCS
PG6.Locked=true
PG6.Signal=QUADSPI_BK1_NCS
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=SAI1_MCLK_A
PG7.Locked=true
PG7.Signal=SAI1_MCLK_A
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=FMC_SDCLK
PG8.Locked=true
PG8.Signal=FMC_SDCLK
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=QSPI_BK2_IO2
PG9.Locked=true
PG9.Signal=QUADSPI_BK2_IO2
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=FMC_D18
PH10.Locked=true
PH10.Signal=FMC_D18
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=FMC_D19
PH11.Locked=true
PH11.Signal=FMC_D19
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=FMC_D20
PH12.Locked=true
PH12.Signal=FMC_D20
PH13.GPIOParameters=GPIO_Label
PH13.GPIO_Label=FMC_D21
PH13.Locked=true
PH13.Signal=FMC_D21
PH14.GPIOParameters=GPIO_Label
PH14.GPIO_Label=FMC_D22
PH14.Locked=true
PH14.Signal=FMC_D22
PH15.GPIOParameters=GPIO_Label
PH15.GPIO_Label=FMC_D23
PH15.Locked=true
PH15.Signal=FMC_D23
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=QSPI_BK2_IO0
PH2.Locked=true
PH2.Signal=QUADSPI_BK2_IO0
PH3.GPIOParameters=GPIO_Label
PH3.GPIO_Label=QSPI_BK2_IO1
PH3.Locked=true
PH3.Signal=QUADSPI_BK2_IO1
PH4.GPIOParameters=GPIO_Label
PH4.GPIO_Label=ULPI_NXT
PH4.Locked=true
PH4.Signal=USB_OTG_HS_ULPI_NXT
PH5.GPIOParameters=GPIO_Label
PH5.GPIO_Label=FMC_SDNWE
PH5.Locked=true
PH5.Signal=FMC_SDNWE
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=FMC_SDNE1
PH6.Locked=true
PH6.Signal=FMC_SDNE1
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=FMC_SDCKE1
PH7.Locked=true
PH7.Signal=FMC_SDCKE1
PH8.GPIOParameters=GPIO_Label
PH8.GPIO_Label=FMC_D16
PH8.Locked=true
PH8.Signal=FMC_D16
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=FMC_D17
PH9.Locked=true
PH9.Signal=FMC_D17
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=FMC_D24
PI0.Locked=true
PI0.Signal=FMC_D24
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=FMC_D25
PI1.Locked=true
PI1.Signal=FMC_D25
PI10.GPIOParameters=GPIO_Label
PI10.GPIO_Label=FMC_D31
PI10.Locked=true
PI10.Signal=FMC_D31
PI11.GPIOParameters=GPIO_Label
PI11.GPIO_Label=ULPI_DIR
PI11.Locked=true
PI11.Signal=USB_OTG_HS_ULPI_DIR
PI12.GPIOParameters=GPIO_Label
PI12.GPIO_Label=LED1
PI12.Locked=true
PI12.Signal=GPIO_Output
PI13.GPIOParameters=GPIO_Label
PI13.GPIO_Label=LED2
PI13.Locked=true
PI13.Signal=GPIO_Output
PI14.GPIOParameters=GPIO_Label
PI14.GPIO_Label=LED3
PI14.Locked=true
PI14.Signal=GPIO_Output
PI15.GPIOParameters=GPIO_Label
PI15.GPIO_Label=LED4
PI15.Locked=true
PI15.Signal=GPIO_Output
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=FMC_D26
PI2.Locked=true
PI2.Signal=FMC_D26
PI3.GPIOParameters=GPIO_Label
PI3.GPIO_Label=FMC_D27
PI3.Locked=true
PI3.Signal=FMC_D27
PI4.GPIOParameters=GPIO_Label
PI4.GPIO_Label=FMC_NBL2
PI4.Locked=true
PI4.Signal=FMC_NBL2
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=FMC_NBL3
PI5.Locked=true
PI5.Signal=FMC_NBL3
PI6.GPIOParameters=GPIO_Label
PI6.GPIO_Label=FMC_D28
PI6.Locked=true
PI6.Signal=FMC_D28
PI7.GPIOParameters=GPIO_Label
PI7.GPIO_Label=FMC_D29
PI7.Locked=true
PI7.Signal=FMC_D29
PI8.GPIOParameters=GPIO_Label
PI8.GPIO_Label=uSD_Detect
PI8.Locked=true
PI8.Signal=GPIO_Input
PI9.GPIOParameters=GPIO_Label
PI9.GPIO_Label=FMC_D30
PI9.Locked=true
PI9.Signal=FMC_D30
PJ0.GPIOParameters=GPIO_Label
PJ0.GPIO_Label=ARD_D7
PJ0.Locked=true
PJ0.Signal=GPIO_Input
PJ1.GPIOParameters=GPIO_Label
PJ1.GPIO_Label=OTG_HS_OverCurrent
PJ1.Locked=true
PJ1.Signal=GPIO_Input
PJ10.GPIOParameters=GPIO_Label
PJ10.GPIO_Label=ARD_D11
PJ10.Locked=true
PJ10.Signal=SPI5_MOSI
PJ11.GPIOParameters=GPIO_Label
PJ11.GPIO_Label=ARD_D12
PJ11.Locked=true
PJ11.Signal=SPI5_MISO
PJ12.GPIOParameters=GPIO_Label
PJ12.GPIO_Label=BL_CTRL
PJ12.Locked=true
PJ12.Signal=GPIO_Output
PJ13.GPIOParameters=GPIO_Label
PJ13.GPIO_Label=PMOD\#12
PJ13.Locked=true
PJ13.Signal=GPIO_Input
PJ15.GPIOParameters=GPIO_Label
PJ15.GPIO_Label=Audio_INT
PJ15.Locked=true
PJ15.Signal=GPIO_Input
PJ3.GPIOParameters=GPIO_Label
PJ3.GPIO_Label=ARD_D2
PJ3.Locked=true
PJ3.Signal=GPIO_Input
PJ4.GPIOParameters=GPIO_Label
PJ4.GPIO_Label=ARD_D4
PJ4.Locked=true
PJ4.Signal=GPIO_Input
PJ5.GPIOParameters=GPIO_Label
PJ5.GPIO_Label=ARD_D8
PJ5.Locked=true
PJ5.Signal=GPIO_Input
PJ6.GPIOParameters=GPIO_Label
PJ6.GPIO_Label=ARD_D9
PJ6.Locked=true
PJ6.Signal=S_TIM8_CH2
PJ7.GPIOParameters=GPIO_Label
PJ7.GPIO_Label=ARD_D6
PJ7.Locked=true
PJ7.Signal=TIM8_CH2N
PJ8.GPIOParameters=GPIO_Label
PJ8.GPIO_Label=ARD_D1
PJ8.Locked=true
PJ8.Signal=UART8_TX
PJ9.GPIOParameters=GPIO_Label
PJ9.GPIO_Label=ARD_D0
PJ9.Locked=true
PJ9.Signal=UART8_RX
PK0.GPIOParameters=GPIO_Label
PK0.GPIO_Label=ARD_D13
PK0.Locked=true
PK0.Signal=SPI5_SCK
PK1.GPIOParameters=GPIO_Label
PK1.GPIO_Label=ARD_D10
PK1.Locked=true
PK1.Signal=SPI5_NSS
PK2.GPIOParameters=GPIO_Label
PK2.GPIO_Label=JOY_SEL
PK2.Locked=true
PK2.Signal=GPIO_Input
PK3.GPIOParameters=GPIO_Label
PK3.GPIO_Label=JOY_DOWN
PK3.Locked=true
PK3.Signal=GPIO_Input
PK4.GPIOParameters=GPIO_Label
PK4.GPIO_Label=JOY_LEFT
PK4.Locked=true
PK4.Signal=GPIO_Input
PK5.GPIOParameters=GPIO_Label
PK5.GPIO_Label=JOY_RIGHT
PK5.Locked=true
PK5.Signal=GPIO_Input
PK6.GPIOParameters=GPIO_Label
PK6.GPIO_Label=JOY_UP
PK6.Locked=true
PK6.Signal=GPIO_Input
PK7.GPIOParameters=GPIO_Label
PK7.GPIO_Label=TOUCH_INT
PK7.Locked=true
PK7.Signal=GPIO_Input
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=150000000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=16000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.D2PPRE2=RCC_APB2_DIV4
RCC.DFSDMACLkFreq_Value=150000000
RCC.DFSDMFreq_Value=16000000
RCC.DIVM1=4
RCC.DIVM2=4
RCC.DIVN1=9
RCC.DIVN2=9
RCC.DIVP1Freq_Value=75000000
RCC.DIVP2=1
RCC.DIVP2Freq_Value=150000000
RCC.DIVP3Freq_Value=129000000
RCC.DIVQ1=1
RCC.DIVQ1Freq_Value=150000000
RCC.DIVQ2Freq_Value=75000000
RCC.DIVQ3Freq_Value=129000000
RCC.DIVR1Freq_Value=75000000
RCC.DIVR2Freq_Value=75000000
RCC.DIVR3Freq_Value=129000000
RCC.DSIFreq_Value=62500000
RCC.DSITXEscFreq_Value=15625000
RCC.FDCANFreq_Value=150000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=32000000
RCC.I2C123Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE2,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DSIFreq_Value,DSITXEscFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLLDSIVCOFreq_Value,PLLFRACN,PWR_Regulator_Voltage_Scale,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=129000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLL2FRACN=3072
RCC.PLLDSIVCOFreq_Value=1000000000
RCC.PLLFRACN=3072
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=150000000
RCC.SAI23Freq_Value=150000000
RCC.SAI4AFreq_Value=150000000
RCC.SAI4BFreq_Value=150000000
RCC.SDMMCFreq_Value=150000000
RCC.SPDIFRXFreq_Value=150000000
RCC.SPI123Freq_Value=150000000
RCC.SPI45Freq_Value=16000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SupplySource=PWR_DIRECT_SMPS_SUPPLY
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=32000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=16000000
RCC.USART234578Freq_Value=64000000
RCC.USBFreq_Value=150000000
RCC.VCO1OutputFreq_Value=150000000
RCC.VCO2OutputFreq_Value=150000000
RCC.VCO3OutputFreq_Value=258000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
SH.ADCx_INP0.0=ADC1_INP0
SH.ADCx_INP0.ConfNb=1
SH.ADCx_INP1.0=ADC1_INP1
SH.ADCx_INP1.ConfNb=1
SH.FMC_A0.0=FMC_A0
SH.FMC_A0.ConfNb=1
SH.FMC_A1.0=FMC_A1
SH.FMC_A1.ConfNb=1
SH.FMC_A10.0=FMC_A10
SH.FMC_A10.ConfNb=1
SH.FMC_A11.0=FMC_A11
SH.FMC_A11.ConfNb=1
SH.FMC_A12.0=FMC_A12
SH.FMC_A12.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_A15_BA1.0=FMC_BA1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A2.0=FMC_A2
SH.FMC_A2.ConfNb=1
SH.FMC_A3.0=FMC_A3
SH.FMC_A3.ConfNb=1
SH.FMC_A4.0=FMC_A4
SH.FMC_A4.ConfNb=1
SH.FMC_A5.0=FMC_A5
SH.FMC_A5.ConfNb=1
SH.FMC_A6.0=FMC_A6
SH.FMC_A6.ConfNb=1
SH.FMC_A7.0=FMC_A7
SH.FMC_A7.ConfNb=1
SH.FMC_A8.0=FMC_A8
SH.FMC_A8.ConfNb=1
SH.FMC_A9.0=FMC_A9
SH.FMC_A9.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D16.0=FMC_D16
SH.FMC_D16.ConfNb=1
SH.FMC_D17.0=FMC_D17
SH.FMC_D17.ConfNb=1
SH.FMC_D18.0=FMC_D18
SH.FMC_D18.ConfNb=1
SH.FMC_D19.0=FMC_D19
SH.FMC_D19.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D20.0=FMC_D20
SH.FMC_D20.ConfNb=1
SH.FMC_D21.0=FMC_D21
SH.FMC_D21.ConfNb=1
SH.FMC_D22.0=FMC_D22
SH.FMC_D22.ConfNb=1
SH.FMC_D23.0=FMC_D23
SH.FMC_D23.ConfNb=1
SH.FMC_D24.0=FMC_D24
SH.FMC_D24.ConfNb=1
SH.FMC_D25.0=FMC_D25
SH.FMC_D25.ConfNb=1
SH.FMC_D26.0=FMC_D26
SH.FMC_D26.ConfNb=1
SH.FMC_D27.0=FMC_D27
SH.FMC_D27.ConfNb=1
SH.FMC_D28.0=FMC_D28
SH.FMC_D28.ConfNb=1
SH.FMC_D29.0=FMC_D29
SH.FMC_D29.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D30.0=FMC_D30
SH.FMC_D30.ConfNb=1
SH.FMC_D31.0=FMC_D31
SH.FMC_D31.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NBL0.0=FMC_NBL0
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NBL2.0=FMC_NBL2
SH.FMC_NBL2.ConfNb=1
SH.FMC_NBL3.0=FMC_NBL3
SH.FMC_NBL3.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE
SH.FMC_SDNWE.ConfNb=1
SH.S_CKIN7DFSDM1.0=DFSDM1_CKIN7
SH.S_CKIN7DFSDM1.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT
SH.S_CKOUTDFSDM1.ConfNb=1
SH.S_DATAIN3DFSDM1.0=DFSDM1_DATIN3
SH.S_DATAIN3DFSDM1.ConfNb=1
SH.S_DATAIN7DFSDM1.0=DFSDM1_DATIN7
SH.S_DATAIN7DFSDM1.ConfNb=1
SH.S_TIM13_CH1.0=TIM13_CH1
SH.S_TIM13_CH1.ConfNb=1
SH.S_TIM8_CH2.0=TIM8_CH2
SH.S_TIM8_CH2.ConfNb=1
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32H747I-DISC1
boardIOC=true
