#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=true
Mcu.Family=STM32L0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM32L072C(B-Z)Yx
Mcu.Package=WLCSP49
Mcu.Pin0=PA15
Mcu.Pin1=PB3
Mcu.Pin10=PB15
Mcu.Pin11=PA1
Mcu.Pin12=PC2
Mcu.Pin13=PB14
Mcu.Pin14=PB13
Mcu.Pin15=PA7
Mcu.Pin16=PA2
Mcu.Pin17=PB12
Mcu.Pin18=PB0
Mcu.Pin19=PA6
Mcu.Pin2=PA12
Mcu.Pin20=PA3
Mcu.Pin21=VP_SYS_VS_Systick
Mcu.Pin3=PB4
Mcu.Pin4=PC13
Mcu.Pin5=PC1
Mcu.Pin6=PC0
Mcu.Pin7=PB1
Mcu.Pin8=PH0-OSC_IN
Mcu.Pin9=PH1-OSC_OUT
Mcu.PinsNb=22
Mcu.ThirdParty2=STMicroelectronics.LRWAN.0.0.4
Mcu.UserConstants=
Mcu.UserName=STM32L072CZYx
MxCube.Version=4.23.0
MxDb.Version=DB.4.0.230
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false
PA1.GPIOParameters=GPIO_Label,GPIO_Speed,PinState
PA1.GPIO_Label=RADIO_ANT_SWITCH_RX
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.Locked=true
PA1.PinState=GPIO_PIN_RESET
PA1.Signal=GPIO_Output
PA12.GPIOParameters=GPIO_Label,GPIO_Speed
PA12.GPIO_Label=RADIO_TCXO_VCC
PA12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA12.Locked=true
PA12.Signal=GPIO_Output
PA15.GPIOParameters=GPIO_Label,GPIO_Speed
PA15.GPIO_Label=RADIO_NSS
PA15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA15.Locked=true
PA15.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=STLINK_RX
PA2.Locked=true
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=STLINK_TX
PA3.Locked=true
PA3.Signal=USART2_RX
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=RADIO_MISO
PA6.Locked=true
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=RADIO_MOSI
PA7.Locked=true
PA7.Signal=SPI1_MOSI
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=RADIO_DIO_2
PB0.Locked=true
PB0.Signal=GPXTI0
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=RADIO_DIO_1
PB1.Locked=true
PB1.Signal=GPXTI1
PB12.Locked=true
PB12.Signal=SPI2_NSS
PB13.Locked=true
PB13.Signal=SPI2_SCK
PB14.Locked=true
PB14.Signal=SPI2_MISO
PB15.Locked=true
PB15.Signal=SPI2_MOSI
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=RADIO_SCLK
PB3.Locked=true
PB3.Signal=SPI1_SCK
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=RADIO_DIO_0
PB4.Locked=true
PB4.Signal=GPXTI4
PC0.GPIOParameters=GPIO_Label,GPIO_Speed
PC0.GPIO_Label=RADIO_RESET
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC0.Locked=true
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label,GPIO_Speed
PC1.GPIO_Label=RADIO_ANT_SWITCH_TX_BOOST
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC1.Locked=true
PC1.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=RADIO_DIO_3
PC13.Locked=true
PC13.Signal=GPXTI13
PC2.GPIOParameters=GPIO_Label,GPIO_Speed
PC2.GPIO_Label=RADIO_ANT_SWITCH_TX_RFO
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.Locked=true
PC2.Signal=GPIO_Output
PCC.Checker=true
PCC.Line=STM32L0x2
PCC.MCU=STM32L072C(B-Z)Yx
PCC.PartNumber=STM32L072CZYx
PCC.Seq0=0
PCC.Series=STM32L0
PCC.Temperature=25
PCC.Vdd=3.0
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.48CLKFreq_Value=48000000
RCC.48RNGFreq_Value=48000000
RCC.48USBFreq_Value=48000000
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLDIV,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LPTIMFreq_Value=32000000
RCC.LPUARTFreq_Value=32000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=37000
RCC.MCOPinFreq_Value=32000000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=32000000
RCC.PLLDIV=RCC_PLLDIV_3
RCC.PLLMUL=RCC_PLLMUL_6
RCC.PWRFreq_Value=32000000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=32000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIMFreq_Value=32000000
RCC.TimerFreq_Value=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.VCOOutputFreq_Value=96000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.cmp_version0=1.1.2
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.cmp_version1=1.1.2
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.cmp_version2=1.1.2
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.cmp_version3=1.1.2
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.cmp_version4=1.1.2
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.cmp_version5=1.1.2
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.cmp_version6=1.1.2
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.component0=Connectivity
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.component1=Connectivity
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.component2=Connectivity
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.component3=Connectivity
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.component4=Connectivity
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.component5=Connectivity
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.component6=Connectivity
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.description0=LoRaWAN stack,LoRaWAN Core
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.description1=LoRaWAN stack,LoRaWAN Core
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.description2=LoRaWAN stack,
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.description3=LoRaWAN stack,
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.description4=LoRaWAN stack,
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.description5=LoRaWAN stack,
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.description6=LoRaWAN stack,
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.diagnostic0=This component must operate correctly.
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.diagnostic1=This component must operate correctly.
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.diagnostic2=This component must operate correctly.
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.diagnostic3=This component must operate correctly.
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.diagnostic4=This component must operate correctly.
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.diagnostic5=This component must operate correctly.
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.diagnostic6=This component must operate correctly.
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.group0=Core
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.group1=Debug
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.group2=Crypto
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.group3=MacRegion
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.group4=Mac
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.group5=Phy
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.group6=Utilities
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.paramName0=LoraWANStackCcConnectivity_Core
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.paramName1=LoraWANStackCcConnectivity_Debug
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.paramName2=LoraWANStackCcConnectivity_Crypto
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.paramName3=LoraWANStackCcConnectivity_MacRegion
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.paramName4=LoraWANStackCcConnectivity_Mac
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.paramName5=LoraWANStackCcConnectivity_Phy
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.paramName6=LoraWANStackCcConnectivity_Utilities
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.peripheralName0=RTC
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.sevirity0=none
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.sevirity1=none
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.sevirity2=none
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.sevirity3=none
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.sevirity4=none
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.sevirity5=none
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack.sevirity6=none
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack_class=Connectivity
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack_name=LRWAN
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack_size=7
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack_vendor=STMicroelectronics
STMicroelectronics.LRWAN.0.0.4.Connectivity_LoraWANStack_version=0.0.4
STMicroelectronics.LRWAN.0.0.4_RteComponentsize=0
STMicroelectronics.LRWAN.0.0.4_SwParameter=LoraWANStackCcConnectivity_Crypto\:true;LoraWANStackCcConnectivity_Core\:true;LoraWANStackCcConnectivity_MacRegion\:true;LoraWANStackCcConnectivity_Debug\:true;LoraWANStackCcConnectivity_Mac\:true;LoraWANStackCcConnectivity_Utilities\:true;LoraWANStackCcConnectivity_Phy\:true;
STMicroelectronics.LRWAN.0.0.4_description=LoRaWAN stack for STM32
STMicroelectronics.LRWAN.0.0.4_license=
STMicroelectronics.LRWAN.0.0.4_thirdPartyDbPath=C\:/Users/frq02547/STM32Cube/Repository//Packs/STMicroelectronics/LRWAN/0.0.4/CubeMX/
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
boardIOC=true