#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32F4
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP3=SYS
Mcu.IPNb=4
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE3
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PD12
Mcu.Pin11=PD13
Mcu.Pin12=PD14
Mcu.Pin13=PD15
Mcu.Pin14=PC7
Mcu.Pin15=PA9
Mcu.Pin16=PA10
Mcu.Pin17=PA11
Mcu.Pin18=PA12
Mcu.Pin19=PA13
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin20=PA14
Mcu.Pin21=PC10
Mcu.Pin22=PC12
Mcu.Pin23=PD2
Mcu.Pin24=PD3
Mcu.Pin25=PD4
Mcu.Pin26=PD5
Mcu.Pin27=PD6
Mcu.Pin28=PB3
Mcu.Pin29=PB6
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin30=PB7
Mcu.Pin31=PE1
Mcu.Pin32=VP_SYS_VS_Systick
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC0
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB2
Mcu.PinsNb=33
Mcu.ThirdParty2=STMicroelectronics.Equalizer.0.0.4
Mcu.UserConstants=
Mcu.UserName=STM32F407VGTx
MxCube.Version=4.23.0
MxDb.Version=DB.4.0.230
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true
PA10.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA10.GPIO_Label=OTG_FS_ID
PA10.GPIO_Mode=GPIO_MODE_AF_PP
PA10.GPIO_PuPd=GPIO_NOPULL
PA10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA11.GPIO_Label=OTG_FS_DM
PA11.GPIO_Mode=GPIO_MODE_AF_PP
PA11.GPIO_PuPd=GPIO_NOPULL
PA11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA11.Locked=true
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA12.GPIO_Label=OTG_FS_DP
PA12.GPIO_Mode=GPIO_MODE_AF_PP
PA12.GPIO_PuPd=GPIO_NOPULL
PA12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA12.Locked=true
PA12.Signal=USB_OTG_FS_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWDIO
PA13.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWCLK
PA14.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PA5.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA5.GPIO_Label=SPI1_SCK [LIS302DL_SCL/SPC]
PA5.GPIO_Mode=GPIO_MODE_AF_PP
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA6.GPIO_Label=SPI1_MISO [LIS302DL_SDO]
PA6.GPIO_Mode=GPIO_MODE_AF_PP
PA6.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA6.Locked=true
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PA7.GPIO_Label=SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
PA7.GPIO_Mode=GPIO_MODE_AF_PP
PA7.GPIO_PuPd=GPIO_NOPULL
PA7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA7.Locked=true
PA7.Signal=SPI1_MOSI
PA9.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PA9.GPIO_Label=VBUS_FS
PA9.GPIO_Mode=GPIO_MODE_INPUT
PA9.GPIO_PuPd=GPIO_NOPULL
PA9.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
PB2.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PB2.GPIO_Label=BOOT1
PB2.GPIO_Mode=GPIO_MODE_INPUT
PB2.GPIO_PuPd=GPIO_NOPULL
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PB6.Locked=true
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Signal=I2C1_SDA
PC0.GPIOParameters=GPIO_Label,PinState,GPIO_Speed,GPIO_PuPd
PC0.GPIO_Label=OTG_FS_PowerSwitchOn
PC0.GPIO_PuPd=GPIO_NOPULL
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC0.Locked=true
PC0.PinState=GPIO_PIN_SET
PC0.Signal=GPIO_Output
PC10.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC10.GPIO_Label=I2S3_SCK [CS43L22_SCLK]
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PC10.GPIO_PuPd=GPIO_NOPULL
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC10.Locked=true
PC10.Signal=I2S3_CK
PC12.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC12.GPIO_Label=I2S3_SD [CS43L22_SDIN]
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_PuPd=GPIO_NOPULL
PC12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC12.Locked=true
PC12.Signal=I2S3_SD
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC7.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC7.GPIO_Label=I2S3_MCK [CS43L22_MCLK]
PC7.GPIO_Mode=GPIO_MODE_AF_PP
PC7.GPIO_PuPd=GPIO_NOPULL
PC7.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC7.Locked=true
PC7.Signal=I2S3_MCK
PCC.Checker=false
PCC.Line=STM32F407/417
PCC.MCU=STM32F407V(E-G)Tx
PCC.PartNumber=STM32F407VGTx
PCC.Seq0=0
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD12.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd
PD12.GPIO_Label=LD4 [Green Led]
PD12.GPIO_PuPd=GPIO_NOPULL
PD12.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD12.Locked=true
PD12.Signal=GPIO_Output
PD13.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd
PD13.GPIO_Label=LD3 [Orange Led]
PD13.GPIO_PuPd=GPIO_NOPULL
PD13.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD13.Locked=true
PD13.Signal=GPIO_Output
PD14.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd
PD14.GPIO_Label=LD5 [Red Led]
PD14.GPIO_PuPd=GPIO_NOPULL
PD14.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD14.Locked=true
PD14.Signal=GPIO_Output
PD15.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd
PD15.GPIO_Label=LD6 [Blue Led]
PD15.GPIO_PuPd=GPIO_NOPULL
PD15.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.Locked=true
PD2.Signal=GPIO_Input
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label,GPIO_PuPd,GPIO_Mode
PD5.GPIO_Label=OTG_FS_OverCurrent
PD5.GPIO_Mode=GPIO_MODE_INPUT
PD5.GPIO_PuPd=GPIO_NOPULL
PD5.Locked=true
PD5.Signal=GPIO_Input
PD6.Locked=true
PD6.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI,GPIO_PuPd
PE1.GPIO_Label=MEMS_INT2 [LIS302DL_INT2]
PE1.GPIO_ModeDefaultEXTI=GPIO_MODE_EVT_RISING
PE1.GPIO_PuPd=GPIO_NOPULL
PE1.Locked=true
PE1.Signal=GPXTI1
PE3.GPIOParameters=GPIO_Label,GPIO_Speed,GPIO_PuPd
PE3.GPIO_Label=CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
PE3.GPIO_PuPd=GPIO_NOPULL
PE3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PE3.Locked=true
PE3.Signal=GPIO_Output
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=PH0-OSC_IN
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PH1-OSC_OUT.GPIO_Label=PH1-OSC_OUT
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=168000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=42000000
RCC.APB1TimFreq_Value=84000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=84000000
RCC.APB2TimFreq_Value=168000000
RCC.CortexFreq_Value=168000000
RCC.EthernetFreq_Value=168000000
RCC.FCLKCortexFreq_Value=168000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=168000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=76800000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SR,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=168000000
RCC.PLLCLKFreq_Value=168000000
RCC.PLLI2SR=5
RCC.PLLM=8
RCC.PLLN=168
RCC.PLLQ=7
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=168000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.VCOInputFreq_Value=2000000
RCC.VCOOutputFreq_Value=336000000
RCC.VcooutputI2S=76800000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
STMicroelectronics.Equalizer.0.0.4.Audio_ST.cmp_version0=0.0.1
STMicroelectronics.Equalizer.0.0.4.Audio_ST.cmp_version1=0.0.1
STMicroelectronics.Equalizer.0.0.4.Audio_ST.component0=Audio
STMicroelectronics.Equalizer.0.0.4.Audio_ST.component1=Audio
STMicroelectronics.Equalizer.0.0.4.Audio_ST.description0=ST Equalizer first implementation,Equalizer Core using define macros
STMicroelectronics.Equalizer.0.0.4.Audio_ST.description1=ST Equalizer first implementation,Software providing FIR coefficients design functions
STMicroelectronics.Equalizer.0.0.4.Audio_ST.diagnostic0=This component must operate correctly.
STMicroelectronics.Equalizer.0.0.4.Audio_ST.diagnostic1=This component must operate correctly.
STMicroelectronics.Equalizer.0.0.4.Audio_ST.documentation0=Doc/Equalizer.htm
STMicroelectronics.Equalizer.0.0.4.Audio_ST.documentation1=Doc/Equalizer.htm
STMicroelectronics.Equalizer.0.0.4.Audio_ST.group0=Equalizer
STMicroelectronics.Equalizer.0.0.4.Audio_ST.group1=FIRdesign
STMicroelectronics.Equalizer.0.0.4.Audio_ST.paramName0=STCcAudio_Equalizer
STMicroelectronics.Equalizer.0.0.4.Audio_ST.paramName1=STCcAudio_FIRdesign
STMicroelectronics.Equalizer.0.0.4.Audio_ST.sevirity0=none
STMicroelectronics.Equalizer.0.0.4.Audio_ST.sevirity1=none
STMicroelectronics.Equalizer.0.0.4.Audio_ST.variant0=Static
STMicroelectronics.Equalizer.0.0.4.Audio_ST_Checked=true
STMicroelectronics.Equalizer.0.0.4.Audio_ST_class=Audio
STMicroelectronics.Equalizer.0.0.4.Audio_ST_name=Equalizer
STMicroelectronics.Equalizer.0.0.4.Audio_ST_size=2
STMicroelectronics.Equalizer.0.0.4.Audio_ST_vendor=STMicroelectronics
STMicroelectronics.Equalizer.0.0.4.Audio_ST_version=0.0.4
STMicroelectronics.Equalizer.0.0.4.BSP.number=12
STMicroelectronics.Equalizer.0.0.4.FIR_DESIGN=false
STMicroelectronics.Equalizer.0.0.4.IPParameters=STCcAudio_Equalizer,FIR_DESIGN
STMicroelectronics.Equalizer.0.0.4.STCcAudio_Equalizer=false
STMicroelectronics.Equalizer.0.0.40.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.40.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.40.BSP.component=
STMicroelectronics.Equalizer.0.0.40.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.40.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.40.BSP.instance=PD4
STMicroelectronics.Equalizer.0.0.40.BSP.ip=GPIO
STMicroelectronics.Equalizer.0.0.40.BSP.mode=Output
STMicroelectronics.Equalizer.0.0.40.BSP.name=WM5102 RST
STMicroelectronics.Equalizer.0.0.40.BSP.solution=PD4
STMicroelectronics.Equalizer.0.0.41.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.41.BSP.api=BSP_COMPONENT_DRIVER
STMicroelectronics.Equalizer.0.0.41.BSP.component=WM5102
STMicroelectronics.Equalizer.0.0.41.BSP.i2caddr=
STMicroelectronics.Equalizer.0.0.41.BSP.i2creg=
STMicroelectronics.Equalizer.0.0.41.BSP.instance=WM5102
STMicroelectronics.Equalizer.0.0.41.BSP.ip=
STMicroelectronics.Equalizer.0.0.41.BSP.mode=
STMicroelectronics.Equalizer.0.0.41.BSP.name=Driver_Equalizer
STMicroelectronics.Equalizer.0.0.41.BSP.solution=WM5102
STMicroelectronics.Equalizer.0.0.410.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.410.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.410.BSP.component=
STMicroelectronics.Equalizer.0.0.410.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.410.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.410.BSP.instance=PD3
STMicroelectronics.Equalizer.0.0.410.BSP.ip=GPIO
STMicroelectronics.Equalizer.0.0.410.BSP.mode=Output
STMicroelectronics.Equalizer.0.0.410.BSP.name=WM5102 LDOENA
STMicroelectronics.Equalizer.0.0.410.BSP.solution=PD3
STMicroelectronics.Equalizer.0.0.411.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.411.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.411.BSP.component=
STMicroelectronics.Equalizer.0.0.411.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.411.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.411.BSP.instance=IN0
STMicroelectronics.Equalizer.0.0.411.BSP.ip=ADC
STMicroelectronics.Equalizer.0.0.411.BSP.mode=IN*
STMicroelectronics.Equalizer.0.0.411.BSP.name=ADC_GAINS_1
STMicroelectronics.Equalizer.0.0.411.BSP.solution=IN0
STMicroelectronics.Equalizer.0.0.42.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.42.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.42.BSP.component=
STMicroelectronics.Equalizer.0.0.42.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.42.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.42.BSP.instance=PB2
STMicroelectronics.Equalizer.0.0.42.BSP.ip=GPIO
STMicroelectronics.Equalizer.0.0.42.BSP.mode=Input
STMicroelectronics.Equalizer.0.0.42.BSP.name=WM5102 IRQ
STMicroelectronics.Equalizer.0.0.42.BSP.solution=PB2
STMicroelectronics.Equalizer.0.0.43.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.43.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.43.BSP.component=
STMicroelectronics.Equalizer.0.0.43.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.43.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.43.BSP.instance=IN2
STMicroelectronics.Equalizer.0.0.43.BSP.ip=ADC
STMicroelectronics.Equalizer.0.0.43.BSP.mode=IN*
STMicroelectronics.Equalizer.0.0.43.BSP.name=ADC_GAINS_3
STMicroelectronics.Equalizer.0.0.43.BSP.solution=IN2
STMicroelectronics.Equalizer.0.0.44.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.44.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.44.BSP.component=
STMicroelectronics.Equalizer.0.0.44.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.44.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.44.BSP.instance=I2S2
STMicroelectronics.Equalizer.0.0.44.BSP.ip=I2S
STMicroelectronics.Equalizer.0.0.44.BSP.mode=Full-Duplex Master
STMicroelectronics.Equalizer.0.0.44.BSP.name=I2S Communication
STMicroelectronics.Equalizer.0.0.44.BSP.solution=I2S2
STMicroelectronics.Equalizer.0.0.45.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.45.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.Equalizer.0.0.45.BSP.component=
STMicroelectronics.Equalizer.0.0.45.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.45.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.45.BSP.instance=I2C1
STMicroelectronics.Equalizer.0.0.45.BSP.ip=I2C
STMicroelectronics.Equalizer.0.0.45.BSP.mode=I2C
STMicroelectronics.Equalizer.0.0.45.BSP.name=Bus_WM_5102
STMicroelectronics.Equalizer.0.0.45.BSP.solution=I2C1
STMicroelectronics.Equalizer.0.0.46.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.46.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.46.BSP.component=
STMicroelectronics.Equalizer.0.0.46.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.46.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.46.BSP.instance=IN1
STMicroelectronics.Equalizer.0.0.46.BSP.ip=ADC
STMicroelectronics.Equalizer.0.0.46.BSP.mode=IN*
STMicroelectronics.Equalizer.0.0.46.BSP.name=ADC_GAINS_2
STMicroelectronics.Equalizer.0.0.46.BSP.solution=IN1
STMicroelectronics.Equalizer.0.0.47.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.47.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.47.BSP.component=
STMicroelectronics.Equalizer.0.0.47.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.47.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.47.BSP.instance=IN4
STMicroelectronics.Equalizer.0.0.47.BSP.ip=ADC
STMicroelectronics.Equalizer.0.0.47.BSP.mode=IN*
STMicroelectronics.Equalizer.0.0.47.BSP.name=ADC_GAINS_5
STMicroelectronics.Equalizer.0.0.47.BSP.solution=IN4
STMicroelectronics.Equalizer.0.0.48.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.48.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.48.BSP.component=
STMicroelectronics.Equalizer.0.0.48.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.48.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.48.BSP.instance=PD6
STMicroelectronics.Equalizer.0.0.48.BSP.ip=GPIO
STMicroelectronics.Equalizer.0.0.48.BSP.mode=Output
STMicroelectronics.Equalizer.0.0.48.BSP.name=SPI NSS
STMicroelectronics.Equalizer.0.0.48.BSP.solution=PD6
STMicroelectronics.Equalizer.0.0.49.BSP.STBoard=false
STMicroelectronics.Equalizer.0.0.49.BSP.api=UnknownBspDriver
STMicroelectronics.Equalizer.0.0.49.BSP.component=
STMicroelectronics.Equalizer.0.0.49.BSP.i2caddr=0
STMicroelectronics.Equalizer.0.0.49.BSP.i2creg=0
STMicroelectronics.Equalizer.0.0.49.BSP.instance=IN3
STMicroelectronics.Equalizer.0.0.49.BSP.ip=ADC
STMicroelectronics.Equalizer.0.0.49.BSP.mode=IN*
STMicroelectronics.Equalizer.0.0.49.BSP.name=ADC_GAINS_4
STMicroelectronics.Equalizer.0.0.49.BSP.solution=IN3
STMicroelectronics.Equalizer.0.0.4_RteComponentsize=0
STMicroelectronics.Equalizer.0.0.4_SwParameter=EQ_FREQ_MIN_BAND_9_\:null;EQ_TYPE\:STATIC;EQ_BLOCK_SIZE\:1024;EQ_BANDS\:null;EQ_FREQ_MAX_BAND_6_\:null;EQ_FREQ_MIN_BAND_2_\:88;FIR_DESIGN\:USED;EQ_FREQ_MAX_BAND_8_\:null;EQ_CHANNELS\:null;STCcAudio_Equalizer\:Static;EQ_FREQ_MIN_BAND_4_\:1420;EQ_FREQ_MAX_BAND_4_\:5680;EQ_FREQ_MAX_BAND_10_\:null;EQ_FREQ_MIN_BAND_10_\:null;STCcAudio_FIRdesign\:true;EQ_FREQ_MIN_BAND_7_\:null;EQ_FREQ_MAX_BAND_2_\:355;EQ_FREQ_MAX_BAND_9_\:null;EQ_FREQ_MIN_BAND_1_\:0;EQ_FREQ_MAX_BAND_7_\:null;EQ_FREQ_MIN_BAND_3_\:355;EQ_FREQ_MAX_BAND_5_\:24000;EQ_FREQ_MIN_BAND_5_\:5680;EQ_FIR_TAPS\:1200;EQ_FREQ_MAX_BAND_3_\:1420;EQ_FREQ_MIN_BAND_6_\:null;EQ_FREQ_MIN_BAND_8_\:null;EQ_FREQ_MAX_BAND_1_\:88;
STMicroelectronics.Equalizer.0.0.4_description=Graphic Equalizer using STM32 device
STMicroelectronics.Equalizer.0.0.4_license=
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32F4-DISCO-AudioPack
boardIOC=true
