#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32WBA55CGU6T
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=NVIC
Mcu.IP2=PWR
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IPNb=5
Mcu.Name=STM32WBA55CGUx
Mcu.Package=UFQFPN48
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PB7
Mcu.Pin11=PB6
Mcu.Pin12=PB5
Mcu.Pin13=PB4 (NJTRST)
Mcu.Pin14=PA14 (JTCK/SWCLK)
Mcu.Pin15=PA13 (JTMS/SWDIO)
Mcu.Pin16=PA12
Mcu.Pin17=PA11
Mcu.Pin18=PB2
Mcu.Pin19=PB1
Mcu.Pin2=PA7
Mcu.Pin20=PB0
Mcu.Pin21=PB15
Mcu.Pin22=PH3-BOOT0
Mcu.Pin23=OSC_OUT
Mcu.Pin24=OSC_IN
Mcu.Pin25=PB14
Mcu.Pin26=VP_PWR_VS_SECSignals
Mcu.Pin27=VP_SYS_VS_Systick
Mcu.Pin3=PA6
Mcu.Pin4=PA5
Mcu.Pin5=PA1
Mcu.Pin6=PA0
Mcu.Pin7=PB8
Mcu.Pin8=PC15-OSC32_OUT
Mcu.Pin9=PC14-OSC32_IN
Mcu.PinsNb=28
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA55CGUx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Locked=true
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Locked=true
OSC_OUT.Signal=RCC_OSC_OUT
PA0.Locked=true
PA0.Signal=SPI3_SCK
PA1.Locked=true
PA1.Signal=ADC4_IN8
PA11.Locked=true
PA11.Signal=USART2_RX
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=RST_DISP
PA12.Locked=true
PA12.Signal=GPIO_Output
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA5.Locked=true
PA5.Signal=SPI3_NSS
PA6.Locked=true
PA6.Signal=I2C3_SCL
PA7.Locked=true
PA7.Signal=I2C3_SDA
PA8.Locked=true
PA8.Signal=USART1_RX
PB0.Locked=true
PB0.Signal=USART2_TX
PB1.Locked=true
PB1.Signal=USART2_RTS
PB12.Locked=true
PB12.Signal=USART1_TX
PB14.Locked=true
PB14.Signal=SAI1_SD_A
PB15.Locked=true
PB15.Signal=USART2_CTS
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=AUDIO_NRST
PB2.Locked=true
PB2.Signal=GPIO_Output
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Signal=SAI1_MCLK_B
PB5.Locked=true
PB5.Signal=SAI1_FS_B
PB6.Locked=true
PB6.Signal=SAI1_SCK_B
PB7.Locked=true
PB7.Signal=SAI1_SD_B
PB8.Locked=true
PB8.Signal=SPI3_MOSI
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=CS_DISP
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPXTI3
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=66000000
RCC.AHB4Freq_Value=66000000
RCC.AHB5CLKDivider=DIV4
RCC.AHB5Freq_Value=16500000
RCC.AHBFreq_Value=66000000
RCC.APB1Freq_Value=66000000
RCC.APB1TimFreq_Value=66000000
RCC.APB2Freq_Value=66000000
RCC.APB2TimFreq_Value=66000000
RCC.APB7Freq_Value=66000000
RCC.CortexFreq_Value=8250000
RCC.FCLKCortexFreq_Value=66000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=66000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=66000000
RCC.I2C3Freq_Value=66000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5CLKDivider,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1CLockSelectionVirtual,SAI1Freq_Value,SPI1Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=66000000
RCC.LPTIM2Freq_Value=66000000
RCC.LPUART1Freq_Value=66000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=66000000
RCC.PLLFRACN=4096
RCC.PLLM=2
RCC.PLLN=16
RCC.PLLPoutputFreq_Value=66000000
RCC.PLLQoutputFreq_Value=66000000
RCC.PLLRCLKFreq_Value=66000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=32000
RCC.RSTRFFreq_Value=32000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=66000000
RCC.SAI1CLockSelectionVirtual=RCC_SAI1CLKSOURCE_PLL1P
RCC.SAI1Freq_Value=66000000
RCC.SPI1Freq_Value=66000000
RCC.SPI3Freq_Value=66000000
RCC.SYSCLKFreq_VALUE=66000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=66000000
RCC.USART2Freq_Value=66000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=132000000
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32WBA55G-DK1
boardIOC=true
