#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CortexM33NS.IPs=ADV_TRACE\:I,COMMON_WPAN\:I,CORTEX_M33_NS\:I,FILEX\:I,GPDMA1,GTZC_NS\:I,LINKEDLIST,MISC\:I,PTA\:I,PWR,RCC,RF\:I,RTC,SEQUENCER\:I,STM32_WPAN\:I,SYS\:I,TAMP,THREADX\:I,TIMER\:I,TINY_LPM\:I,MEMORYMAP\:I,NVIC2\:I,I2C1\:I,SPI3\:I,USART1\:I,USB_OTG_HS\:I,USB_OTG_HS1\:I,SAI1\:I,LEVELX\:I,USBX\:I
CortexM33NS.Pins=PD9,PD8,PE3,PE1,PE0
CortexM33S.IPs=CORTEX_M33_S\:I,GPDMA1\:I,GTZC_S\:I,LINKEDLIST\:I,PWR\:I,RCC\:I,RTC\:I,SAU\:I,SYS_S\:I,TAMP\:I,NVIC1\:I,ICACHE\:I,DEBUG\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
GTZC_S.IPParameters=MPCBB2_SecConfig_array,MPCBB1_Area_Choice,MPCBB1_Area_Secure_Start,MPCBB1_Area_Secure_Size
GTZC_S.MPCBB1_Area_Choice=from full Secured
GTZC_S.MPCBB1_Area_Secure_Size=0x30000
GTZC_S.MPCBB1_Area_Secure_Start=0x40000
GTZC_S.MPCBB2_SecConfig_array=00000000\:00000000\:00000000\:00000000
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WBA65RIV7
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
Mcu.ContextNb=2
Mcu.ContextProject=TrustZoneEnabled
Mcu.Family=STM32WBA
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CORTEX_M33_S
Mcu.IP10=SYS
Mcu.IP11=SYS_S
Mcu.IP2=GTZC_S
Mcu.IP3=ICACHE
Mcu.IP4=MEMORYMAP
Mcu.IP5=NVIC2
Mcu.IP6=NVIC1
Mcu.IP7=PWR
Mcu.IP8=RCC
Mcu.IP9=SAU
Mcu.IPNb=12
Mcu.Name=STM32WBA65RIVx
Mcu.Package=VFQFPN68_SMPS_USB
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PD5
Mcu.Pin11=PB8
Mcu.Pin12=PC15-OSC32_OUT
Mcu.Pin13=PC14-OSC32_IN
Mcu.Pin14=PE3
Mcu.Pin15=PE2
Mcu.Pin16=PE1
Mcu.Pin17=PE0
Mcu.Pin18=PB3(JTDO/TRACESWO)
Mcu.Pin19=PA15(JTDI)
Mcu.Pin2=PA7
Mcu.Pin20=PA14(JTCK/SWCLK)
Mcu.Pin21=PA13(JTSM/SWDIO)
Mcu.Pin22=PB2
Mcu.Pin23=PB1
Mcu.Pin24=OSC_OUT
Mcu.Pin25=OSC_IN
Mcu.Pin26=PC5
Mcu.Pin27=PC4
Mcu.Pin28=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin29=VP_CORTEX_M33_S_VS_Hclk
Mcu.Pin3=PA3
Mcu.Pin30=VP_GTZC_S_VS_GTZC_Enable
Mcu.Pin31=VP_ICACHE_VS_SECURE_ICACHE_REG
Mcu.Pin32=VP_PWR_VS_SECSignals
Mcu.Pin33=VP_SAU_VS_SAU
Mcu.Pin34=VP_SYS_VS_Systick
Mcu.Pin35=VP_SYS_S_VS_Systick
Mcu.Pin36=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin4=PA1
Mcu.Pin5=PA0
Mcu.Pin6=PD9
Mcu.Pin7=PD8
Mcu.Pin8=PD7
Mcu.Pin9=PD6
Mcu.PinsNb=37
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA65RIVx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BFHFNMINS=0
NVIC2.ForceEnableDMAVector=true
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PRIS=0
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.GPIOParameters=GPIO_Label,PinAttribute
OSC_IN.GPIO_Label=OSC_IN
OSC_IN.Locked=true
OSC_IN.PinAttribute=CortexM33S
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.GPIOParameters=GPIO_Label,PinAttribute
OSC_OUT.GPIO_Label=OSC_OUT
OSC_OUT.Locked=true
OSC_OUT.PinAttribute=CortexM33S
OSC_OUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA0.GPIO_Label=SPI3_SCK
PA0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA0.Locked=true
PA0.PinAttribute=CortexM33NS
PA0.Signal=SPI3_SCK
PA1.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA1.GPIO_Label=SPI3_MISO
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.Locked=true
PA1.PinAttribute=CortexM33NS
PA1.Signal=SPI3_MISO
PA13(JTSM/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13(JTSM/SWDIO).GPIO_Label=SWDIO
PA13(JTSM/SWDIO).Locked=true
PA13(JTSM/SWDIO).PinAttribute=CortexM33S
PA13(JTSM/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).PinAttribute=CortexM33S
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15(JTDI).GPIO_Label=JTDI
PA15(JTDI).Locked=true
PA15(JTDI).PinAttribute=CortexM33S
PA15(JTDI).Signal=DEBUG_JTDI
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=USER_Buttons
PA3.Locked=true
PA3.PinAttribute=Free
PA3.Signal=SharedAnalog_PA3
PA7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PA7.GPIO_Label=SCK_A
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Locked=true
PA7.PinAttribute=CortexM33NS
PA7.Signal=SAI1_SCK_A
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PA8.GPIO_Label=VCP_RX
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true
PA8.PinAttribute=CortexM33NS
PA8.Signal=USART1_RX
PB1.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu,PinAttribute
PB1.GPIO_Label=I2C1_SDA
PB1.GPIO_Pu=GPIO_PULLUP
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PB1.PinAttribute=CortexM33NS
PB1.Signal=I2C1_SDA
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,PinAttribute
PB12.GPIO_Label=VCP_TX
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.Locked=true
PB12.PinAttribute=CortexM33NS
PB12.Signal=USART1_TX
PB2.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu,PinAttribute
PB2.GPIO_Label=I2C1_SCL
PB2.GPIO_Pu=GPIO_PULLUP
PB2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB2.Locked=true
PB2.PinAttribute=CortexM33NS
PB2.Signal=I2C1_SCL
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).PinAttribute=CortexM33S
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB8.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PB8.GPIO_Label=SPI3_MOSI
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Locked=true
PB8.PinAttribute=CortexM33NS
PB8.Signal=SPI3_MOSI
PC14-OSC32_IN.GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.PinAttribute=CortexM33S
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.PinAttribute=CortexM33S
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC4.GPIO_Label=FS_A
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC4.Locked=true
PC4.PinAttribute=CortexM33NS
PC4.Signal=SAI1_FS_A
PC5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PC5.GPIO_Label=SD_B
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC5.Locked=true
PC5.PinAttribute=CortexM33NS
PC5.Signal=SAI1_SD_B
PD5.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PD5.GPIO_Label=SD_A
PD5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD5.Locked=true
PD5.PinAttribute=CortexM33NS
PD5.Signal=SAI1_SD_A
PD6.GPIOParameters=GPIO_Label,PinAttribute
PD6.GPIO_Label=USB_HS_P
PD6.Locked=true
PD6.PinAttribute=CortexM33NS
PD6.Signal=USB_OTG_HS_DP
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=USB_HS_N
PD7.Locked=true
PD7.PinAttribute=CortexM33NS
PD7.Signal=USB_OTG_HS_DM
PD8.ContextOwner=CortexM33NS
PD8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PD8.GPIO_Label=LD6
PD8.GPIO_PuPd=GPIO_PULLUP
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD8.Locked=true
PD8.PinAttribute=CortexM33NS
PD8.PinState=GPIO_PIN_SET
PD8.Signal=GPIO_Output
PD9.ContextOwner=CortexM33NS
PD9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,PinAttribute
PD9.GPIO_Label=LD5
PD9.GPIO_PuPd=GPIO_PULLUP
PD9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD9.Locked=true
PD9.PinAttribute=CortexM33NS
PD9.PinState=GPIO_PIN_SET
PD9.Signal=GPIO_Output
PE0.ContextOwner=CortexM33NS
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=D/C_DISP
PE0.Locked=true
PE0.PinAttribute=CortexM33NS
PE0.Signal=GPIO_Output
PE1.ContextOwner=CortexM33NS
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=CS_DISP
PE1.Locked=true
PE1.PinAttribute=CortexM33NS
PE1.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
PE2.GPIO_Label=MCLK_A
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE2.Locked=true
PE2.PinAttribute=CortexM33NS
PE2.Signal=SAI1_MCLK_A
PE3.ContextOwner=CortexM33NS
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=RST_DISP
PE3.Locked=true
PE3.PinAttribute=CortexM33NS
PE3.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=100000000
RCC.AHB4Freq_Value=100000000
RCC.AHB5CLKDivider=DIV4
RCC.AHB5Freq_Value=25000000
RCC.AHBFreq_Value=100000000
RCC.APB1Freq_Value=100000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.APB7Freq_Value=100000000
RCC.ASFreq_Value=100000000
RCC.CortexFreq_Value=12500000
RCC.FCLKCortexFreq_Value=100000000
RCC.HCLKFreq_Value=100000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=100000000
RCC.I2C2Freq_Value=100000000
RCC.I2C3Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5CLKDivider,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=100000000
RCC.PLLFRACN=4096
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=100000000
RCC.PLLQoutputFreq_Value=100000000
RCC.PLLRCLKFreq_Value=100000000
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=32000
RCC.RSTRFFreq_Value=32000000
RCC.SAESFreq_Value=100000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=100000000
RCC.SPI2Freq_Value=100000000
RCC.SPI3Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=100000000
RCC.USART2Freq_Value=100000000
RCC.USART3Freq_Value=100000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=200000000
SAU.IPParameters=SAU5_INIT_REGION,SAU0_INIT_START,SAU1_INIT_START,SAU1_INIT_SIZE,SAU2_INIT_START,SAU2_INIT_SIZE,SAU4_INIT_START,SAU4_INIT_SIZE
SAU.SAU0_INIT_START=0x0C0FE000
SAU.SAU1_INIT_SIZE=0x100000
SAU.SAU1_INIT_START=0x08100000
SAU.SAU2_INIT_SIZE=0x40000
SAU.SAU2_INIT_START=0x20040000
SAU.SAU4_INIT_SIZE=0x8000
SAU.SAU4_INIT_START=0x0BF90000
SAU.SAU5_INIT_REGION=0
SH.SharedAnalog_PA3.0=GPIO_Analog
SH.SharedAnalog_PA3.1=ADC4_IN6
SH.SharedAnalog_PA3.ConfNb=2
SYS.userName=SYS_NS
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CORTEX_M33_S_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_S_VS_Hclk.Signal=CORTEX_M33_S_VS_Hclk
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Not_Secured
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SAU_VS_SAU.Mode=SAU_Init
VP_SAU_VS_SAU.Signal=SAU_VS_SAU
VP_SYS_S_VS_Systick.Mode=SysTick
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32WBA65I-DK1
boardIOC=true
