#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32WBA65RIV7
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32WBA
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=MEMORYMAP
Mcu.IP2=NVIC
Mcu.IP3=PWR
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IPNb=6
Mcu.Name=STM32WBA65RIVx
Mcu.Package=VFQFPN68_SMPS_USB
Mcu.Pin0=PB12
Mcu.Pin1=PA8
Mcu.Pin10=PD5
Mcu.Pin11=PB8
Mcu.Pin12=PC15-OSC32_OUT
Mcu.Pin13=PC14-OSC32_IN
Mcu.Pin14=PE3
Mcu.Pin15=PE2
Mcu.Pin16=PE1
Mcu.Pin17=PE0
Mcu.Pin18=PB3(JTDO/TRACESWO)
Mcu.Pin19=PA15(JTDI)
Mcu.Pin2=PA7
Mcu.Pin20=PA14(JTCK/SWCLK)
Mcu.Pin21=PA13(JTSM/SWDIO)
Mcu.Pin22=PB2
Mcu.Pin23=PB1
Mcu.Pin24=OSC_OUT
Mcu.Pin25=OSC_IN
Mcu.Pin26=PC5
Mcu.Pin27=PC4
Mcu.Pin28=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin29=VP_PWR_VS_SECSignals
Mcu.Pin3=PA3
Mcu.Pin30=VP_SYS_VS_Systick
Mcu.Pin31=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin4=PA1
Mcu.Pin5=PA0
Mcu.Pin6=PD9
Mcu.Pin7=PD8
Mcu.Pin8=PD7
Mcu.Pin9=PD6
Mcu.PinsNb=32
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32WBA65RIVx
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.GPIOParameters=GPIO_Label
OSC_IN.GPIO_Label=OSC_IN
OSC_IN.Locked=true
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.GPIOParameters=GPIO_Label
OSC_OUT.GPIO_Label=OSC_OUT
OSC_OUT.Locked=true
OSC_OUT.Signal=RCC_OSC_OUT
PA0.GPIOParameters=GPIO_Speed,GPIO_Label
PA0.GPIO_Label=SPI3_SCK
PA0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA0.Locked=true
PA0.Signal=SPI3_SCK
PA1.GPIOParameters=GPIO_Speed,GPIO_Label
PA1.GPIO_Label=SPI3_MISO
PA1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA1.Locked=true
PA1.Signal=SPI3_MISO
PA13(JTSM/SWDIO).GPIOParameters=GPIO_Label
PA13(JTSM/SWDIO).GPIO_Label=SWDIO
PA13(JTSM/SWDIO).Locked=true
PA13(JTSM/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label
PA15(JTDI).GPIO_Label=JTDI
PA15(JTDI).Locked=true
PA15(JTDI).Signal=DEBUG_JTDI
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=USER_Buttons
PA3.Locked=true
PA3.Signal=SharedAnalog_PA3
PA7.GPIOParameters=GPIO_Speed,GPIO_Label
PA7.GPIO_Label=SCK_A
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Locked=true
PA7.Signal=SAI1_SCK_A
PA8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA8.GPIO_Label=VCP_TX
PA8.GPIO_PuPd=GPIO_PULLUP
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Locked=true
PA8.Signal=USART1_RX
PB1.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu
PB1.GPIO_Label=I2C1_SDA
PB1.GPIO_Pu=GPIO_PULLUP
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PB1.Signal=I2C1_SDA
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB12.GPIO_Label=VCP_TX
PB12.GPIO_PuPd=GPIO_PULLUP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.Locked=true
PB12.Signal=USART1_TX
PB2.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Pu
PB2.GPIO_Label=I2C1_SCL
PB2.GPIO_Pu=GPIO_PULLUP
PB2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB2.Locked=true
PB2.Signal=I2C1_SCL
PB3(JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3(JTDO/TRACESWO).GPIO_Label=SWO
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB8.GPIOParameters=GPIO_Speed,GPIO_Label
PB8.GPIO_Label=SPI3_MOSI
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB8.Locked=true
PB8.Signal=SPI3_MOSI
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
PC4.GPIO_Label=FS_A
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC4.Locked=true
PC4.Signal=SAI1_FS_A
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
PC5.GPIO_Label=SD_B
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC5.Locked=true
PC5.Signal=SAI1_SD_B
PD5.GPIOParameters=GPIO_Speed,GPIO_Label
PD5.GPIO_Label=SD_A
PD5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD5.Locked=true
PD5.Signal=SAI1_SD_A
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=USB_HS_P
PD6.Locked=true
PD6.Signal=USB_OTG_HS_DP
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=USB_HS_N
PD7.Locked=true
PD7.Signal=USB_OTG_HS_DM
PD8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PD8.GPIO_Label=LD6
PD8.GPIO_PuPd=GPIO_PULLUP
PD8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD8.Locked=true
PD8.PinState=GPIO_PIN_SET
PD8.Signal=GPIO_Output
PD9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PD9.GPIO_Label=LD5
PD9.GPIO_PuPd=GPIO_PULLUP
PD9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD9.Locked=true
PD9.PinState=GPIO_PIN_SET
PD9.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=D/C_DISP
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=CS_DISP
PE1.Locked=true
PE1.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Speed,GPIO_Label
PE2.GPIO_Label=MCLK_A
PE2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PE2.Locked=true
PE2.Signal=SAI1_MCLK_A
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=RST_DISP
PE3.Locked=true
PE3.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.ADCFreq_Value=100000000
RCC.AHB4Freq_Value=100000000
RCC.AHB5CLKDivider=DIV4
RCC.AHB5Freq_Value=25000000
RCC.AHBFreq_Value=100000000
RCC.APB1Freq_Value=100000000
RCC.APB1TimFreq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB2TimFreq_Value=100000000
RCC.APB7Freq_Value=100000000
RCC.ASFreq_Value=100000000
RCC.CortexFreq_Value=12500000
RCC.FCLKCortexFreq_Value=100000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=100000000
RCC.HSESYSFreq_VALUE=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=100000000
RCC.I2C2Freq_Value=100000000
RCC.I2C3Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB4Freq_Value,AHB5CLKDivider,AHB5Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB7Freq_Value,ASFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSESYSFreq_VALUE,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI1_VALUE,LSI2_VALUE,MCO1PinFreq_Value,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RSTFreq_Value,RSTRFFreq_Value,SAESFreq_Value,SAI1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI1_VALUE=32000
RCC.LSI2_VALUE=32000
RCC.MCO1PinFreq_Value=100000000
RCC.PLLFRACN=4096
RCC.PLLN=12
RCC.PLLPoutputFreq_Value=100000000
RCC.PLLQoutputFreq_Value=100000000
RCC.PLLRCLKFreq_Value=100000000
RCC.RNGFreq_Value=16000000
RCC.RSTFreq_Value=32000
RCC.RSTRFFreq_Value=32000000
RCC.SAESFreq_Value=100000000
RCC.SAI1Freq_Value=16000000
RCC.SPI1Freq_Value=100000000
RCC.SPI2Freq_Value=100000000
RCC.SPI3Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=100000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.USART1Freq_Value=100000000
RCC.USART2Freq_Value=100000000
RCC.USART3Freq_Value=100000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=200000000
SH.SharedAnalog_PA3.0=GPIO_Analog
SH.SharedAnalog_PA3.1=ADC4_IN6
SH.SharedAnalog_PA3.ConfNb=2
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=STM32WBA65I-DK1
boardIOC=true