#MicroXplorer Configuration settings - do not modify
Application.IPs=RCC\:I,SYS\:I,NVIC2\:I,ADC1\:I,ADC2\:I,BSEC\:I,CRC1\:I,CRYP1\:I,DCMIPP\:I,DEBUG\:I,DTS\:I,ETH1\:I,ETH2\:I,ETZPC\:I,HASH1\:I,I2C1\:I,I2C4\:I,I2C5\:I,IWDG2\:I,LPTIM3\:I,LTDC\:I,DFSDM1\:I,PKA\:I,PWR\:I,RNG1\:I,RTC\:I,TAMP\:I,SAES\:I,SDMMC1\:I,SDMMC2\:I,TIM12\:I,UART4\:I,USART2\:I,USBH_HS1\:I,USB_OTG_HS\:I
CAD.formats=
CAD.pinconfig=
CAD.provider=
DDR_A0.Locked=true
DDR_A0.Signal=DDR_A0
DDR_A1.Locked=true
DDR_A1.Signal=DDR_A1
DDR_A11.Locked=true
DDR_A11.Signal=DDR_A11
DDR_A12.Locked=true
DDR_A12.Signal=DDR_A12
DDR_A13.Locked=true
DDR_A13.Signal=DDR_A13
DDR_A14.Locked=true
DDR_A14.Signal=DDR_A14
DDR_A2.Locked=true
DDR_A2.Signal=DDR_A2
DDR_A3.Locked=true
DDR_A3.Signal=DDR_A3
DDR_A4.Locked=true
DDR_A4.Signal=DDR_A4
DDR_A5.Locked=true
DDR_A5.Signal=DDR_A5
DDR_A6.Locked=true
DDR_A6.Signal=DDR_A6
DDR_A7.Locked=true
DDR_A7.Signal=DDR_A7
DDR_A8.Locked=true
DDR_A8.Signal=DDR_A8
DDR_A9.Locked=true
DDR_A9.Signal=DDR_A9
DDR_ATO.Locked=true
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Locked=true
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Locked=true
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Locked=true
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Locked=true
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Locked=true
DDR_CKE.Signal=DDR_CKE
DDR_CLKP.Locked=true
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Locked=true
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Locked=true
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Locked=true
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Locked=true
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Locked=true
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Locked=true
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Locked=true
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Locked=true
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Locked=true
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Locked=true
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Locked=true
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Locked=true
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Locked=true
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Locked=true
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Locked=true
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Locked=true
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Locked=true
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Locked=true
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Locked=true
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Locked=true
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Locked=true
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Locked=true
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Locked=true
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO1.Locked=true
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Locked=true
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Locked=true
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Locked=true
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Locked=true
DDR_VREF.Signal=DDR_VREF
DDR_ZQ.Locked=true
DDR_ZQ.Signal=DDR_ZQ
ExternalMemoryLoader.IPs=GPIO
File.Version=6
FirstStageBootLoader.IPs=DDR\:I,MCE\:I,RCC,GPIO,NVIC1\:I
GPIO.groupedBy=
KeepUserPlacement=false
Mcu.ContextProject=Bare Metal Enabled
Mcu.CPN=STM32MP135FAF7
Mcu.Context0=FirstStageBootLoader
Mcu.Context1=Application
Mcu.Context2=ExternalMemoryLoader
Mcu.ContextNb=3
Mcu.ContextProject=Bare Metal Enabled
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=ETZPC
Mcu.IP2=NVIC1
Mcu.IP3=NVIC2
Mcu.IP4=MCE
Mcu.IP5=RCC
Mcu.IP6=RTC
Mcu.IP7=SYS
Mcu.IP8=TAMP
Mcu.IPNb=9
Mcu.Name=STM32MP135FAFx
Mcu.Package=TFBGA320
Mcu.Pin0=PA9
Mcu.Pin1=PE13
Mcu.Pin10=PF0
Mcu.Pin100=PI2
Mcu.Pin101=DDR_A11
Mcu.Pin102=DDR_A14
Mcu.Pin103=DDR_CKE
Mcu.Pin104=DDR_A1
Mcu.Pin105=PF7
Mcu.Pin106=PI1
Mcu.Pin107=PI0
Mcu.Pin108=DDR_DTO1
Mcu.Pin109=DDR_ATO
Mcu.Pin11=PC10
Mcu.Pin110=DDR_A8
Mcu.Pin111=DDR_BA1
Mcu.Pin112=PG11
Mcu.Pin113=DDR_A4
Mcu.Pin114=DDR_ZQ
Mcu.Pin115=DDR_A6
Mcu.Pin116=PA13
Mcu.Pin117=DDR_VREF
Mcu.Pin118=DDR_DQ10
Mcu.Pin119=DDR_DQ8
Mcu.Pin12=PC12
Mcu.Pin120=PA6
Mcu.Pin121=DDR_DQ13
Mcu.Pin122=DDR_DQ9
Mcu.Pin123=PD7
Mcu.Pin124=PG2
Mcu.Pin125=DDR_DQS1P
Mcu.Pin126=DDR_DQS1N
Mcu.Pin127=PG12
Mcu.Pin128=PC0
Mcu.Pin129=PA3
Mcu.Pin13=PC9
Mcu.Pin130=PA14
Mcu.Pin131=DDR_DQ12
Mcu.Pin132=DDR_DQ11
Mcu.Pin133=DDR_DQM1
Mcu.Pin134=PF14
Mcu.Pin135=PA2
Mcu.Pin136=PC4
Mcu.Pin137=PC1
Mcu.Pin138=PG14
Mcu.Pin139=PF15
Mcu.Pin14=PD0
Mcu.Pin140=USB_DM2
Mcu.Pin141=USB_DP1
Mcu.Pin142=PH4
Mcu.Pin143=DDR_DQ15
Mcu.Pin144=DDR_DQ14
Mcu.Pin145=PB11
Mcu.Pin146=PA1
Mcu.Pin147=PF12
Mcu.Pin148=PC5
Mcu.Pin149=PG13
Mcu.Pin15=PE11
Mcu.Pin150=USB_DP2
Mcu.Pin151=USB_DM1
Mcu.Pin152=PA10
Mcu.Pin153=PI7
Mcu.Pin154=VP_BSEC_VS_BSEC
Mcu.Pin155=VP_ETZPC_VS_ETZPC
Mcu.Pin156=VP_MCE_VS_MCE
Mcu.Pin157=VP_RTC_VS_RTC_Activate
Mcu.Pin158=VP_SYS_VS_Systick
Mcu.Pin159=VP_TAMP_VS_TAMP_Activate
Mcu.Pin16=PF5
Mcu.Pin160=VP_DMA_VS_DMA1_Application
Mcu.Pin161=VP_DMA_VS_DMA2_Application
Mcu.Pin162=VP_DMA_VS_DMA3_Application
Mcu.Pin17=PA15
Mcu.Pin18=PD8
Mcu.Pin19=PE0
Mcu.Pin2=PE12
Mcu.Pin20=PE9
Mcu.Pin21=PH14
Mcu.Pin22=PE8
Mcu.Pin23=PG4
Mcu.Pin24=PF1
Mcu.Pin25=PC6
Mcu.Pin26=PB15
Mcu.Pin27=PB14
Mcu.Pin28=PE3
Mcu.Pin29=PC11
Mcu.Pin3=PD12
Mcu.Pin30=DDR_DQ4
Mcu.Pin31=DDR_DQ1
Mcu.Pin32=DDR_DQ0
Mcu.Pin33=PB6
Mcu.Pin34=PD3
Mcu.Pin35=PE14
Mcu.Pin36=PD14
Mcu.Pin37=PD1
Mcu.Pin38=PB7
Mcu.Pin39=PD4
Mcu.Pin4=PG0
Mcu.Pin40=PD5
Mcu.Pin41=PD9
Mcu.Pin42=PE10
Mcu.Pin43=PB12
Mcu.Pin44=PH9
Mcu.Pin45=PC7
Mcu.Pin46=PB3
Mcu.Pin47=PB4
Mcu.Pin48=PG6
Mcu.Pin49=PC8
Mcu.Pin5=PE15
Mcu.Pin50=PD2
Mcu.Pin51=DDR_DQS0P
Mcu.Pin52=DDR_DQS0N
Mcu.Pin53=PB8
Mcu.Pin54=PD6
Mcu.Pin55=PH12
Mcu.Pin56=PD10
Mcu.Pin57=PE7
Mcu.Pin58=DDR_DQ2
Mcu.Pin59=DDR_DQ5
Mcu.Pin6=PG7
Mcu.Pin60=DDR_DQM0
Mcu.Pin61=PH2
Mcu.Pin62=PH8
Mcu.Pin63=PD15
Mcu.Pin64=DDR_DQ3
Mcu.Pin65=DDR_DQ6
Mcu.Pin66=PF8
Mcu.Pin67=PG9
Mcu.Pin68=PD11
Mcu.Pin69=PA12
Mcu.Pin7=PH13
Mcu.Pin70=DDR_DQ7
Mcu.Pin71=DDR_A5
Mcu.Pin72=PF6
Mcu.Pin73=PG10
Mcu.Pin74=PG5
Mcu.Pin75=DDR_A13
Mcu.Pin76=DDR_A2
Mcu.Pin77=DDR_A9
Mcu.Pin78=PE4
Mcu.Pin79=PG8
Mcu.Pin8=PF3
Mcu.Pin80=DDR_RESETN
Mcu.Pin81=DDR_BA2
Mcu.Pin82=DDR_A3
Mcu.Pin83=DDR_A0
Mcu.Pin84=PB2
Mcu.Pin85=DDR_A7
Mcu.Pin86=DDR_BA0
Mcu.Pin87=DDR_CSN
Mcu.Pin88=DDR_ODT
Mcu.Pin89=DDR_RASN
Mcu.Pin9=PB9
Mcu.Pin90=PC15-OSC32_OUT
Mcu.Pin91=PI3
Mcu.Pin92=DDR_CASN
Mcu.Pin93=PC14-OSC32_IN
Mcu.Pin94=PC13
Mcu.Pin95=DDR_A12
Mcu.Pin96=DDR_CLKP
Mcu.Pin97=PE2
Mcu.Pin98=PF4
Mcu.Pin99=PH6
Mcu.PinsNb=163
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP135FAFx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC1.ForceEnableDMAVector=true
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC1.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.ForceEnableDMAVector=true
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.RCC_WAKEUP_IRQn=false\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.SGI0_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI12_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI13_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI14_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI15_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI1_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI4_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI5_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI6_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI8_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SGI9_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PA1.GPIOParameters=PinAttribute
PA1.Locked=true
PA1.PinAttribute=Application
PA1.Signal=ETH1_REF_CLK
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=STM32G0_WAKE
PA10.Locked=true
PA10.PinAttribute=Free
PA10.Signal=GPIO_Output
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.PinAttribute=Application
PA12.Signal=ETH2_CRS_DV
PA13.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PA13.GPIO_Label=PA13
PA13.GPIO_PuPd=GPIO_PULLUP
PA13.Locked=true
PA13.PinAttribute=Free
PA13.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label,PinAttribute
PA14.GPIO_Label=PA14
PA14.Locked=true
PA14.PinAttribute=Free
PA14.Signal=GPIO_Input
PA15.GPIOParameters=PinAttribute
PA15.Locked=true
PA15.PinAttribute=Application
PA15.Signal=LTDC_G7
PA2.GPIOParameters=PinAttribute
PA2.Locked=true
PA2.PinAttribute=Application
PA2.Signal=ETH1_MDIO
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.PinAttribute=Application
PA3.Signal=ADC1_INP12
PA6.Locked=true
PA6.Signal=TAMP_IN2
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.PinAttribute=Application
PA9.Signal=DCMIPP_D0
PB11.GPIOParameters=PinAttribute
PB11.Locked=true
PB11.PinAttribute=Application
PB11.Signal=ETH1_TX_EN
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.PinAttribute=Application
PB12.Signal=LTDC_R3
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.PinAttribute=Application
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.PinAttribute=Application
PB15.Signal=SDMMC2_D1
PB2.GPIOParameters=PinAttribute
PB2.Locked=true
PB2.PinAttribute=Application
PB2.Signal=ETH2_MDIO
PB3.GPIOParameters=PinAttribute
PB3.Locked=true
PB3.PinAttribute=Application
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=PinAttribute
PB4.Locked=true
PB4.PinAttribute=Application
PB4.Signal=SDMMC2_D3
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.PinAttribute=Application
PB6.Signal=LTDC_B6
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.PinAttribute=Application
PB7.Signal=DCMIPP_PIXCLK
PB8.GPIOParameters=PinAttribute
PB8.Locked=true
PB8.PinAttribute=Application
PB8.Signal=DCMIPP_D6
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.PinAttribute=Application
PB9.Signal=I2C4_SDA
PC0.Locked=true
PC0.Signal=TAMP_IN3
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.PinAttribute=Application
PC1.Signal=ETH1_CRS_DV
PC10.GPIOParameters=PinAttribute
PC10.Locked=true
PC10.PinAttribute=Application
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=PinAttribute
PC11.Locked=true
PC11.PinAttribute=Application
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=PinAttribute
PC12.Locked=true
PC12.PinAttribute=Application
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=PMIC_WAKEUP
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.PinAttribute=Application
PC4.Signal=ETH1_RXD0
PC5.GPIOParameters=PinAttribute
PC5.Locked=true
PC5.PinAttribute=Application
PC5.Signal=ETH1_RXD1
PC6.GPIOParameters=PinAttribute
PC6.Locked=true
PC6.PinAttribute=Application
PC6.Signal=LTDC_HSYNC
PC7.GPIOParameters=PinAttribute
PC7.Locked=true
PC7.PinAttribute=Application
PC7.Signal=LTDC_G6
PC8.GPIOParameters=PinAttribute
PC8.Locked=true
PC8.PinAttribute=Application
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=PinAttribute
PC9.Locked=true
PC9.PinAttribute=Application
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=PinAttribute
PD0.Locked=true
PD0.PinAttribute=Application
PD0.Signal=DCMIPP_D1
PD1.GPIOParameters=PinAttribute
PD1.Locked=true
PD1.PinAttribute=Application
PD1.Signal=I2C5_SCL
PD10.GPIOParameters=PinAttribute
PD10.Locked=true
PD10.PinAttribute=Application
PD10.Signal=LTDC_B2
PD11.GPIOParameters=PinAttribute
PD11.Locked=true
PD11.PinAttribute=Application
PD11.Signal=DCMIPP_D4
PD12.GPIOParameters=PinAttribute
PD12.Locked=true
PD12.PinAttribute=Application
PD12.Signal=I2C1_SCL
PD14.GPIOParameters=PinAttribute
PD14.Locked=true
PD14.PinAttribute=Application
PD14.Signal=LTDC_R4
PD15.GPIOParameters=PinAttribute
PD15.Locked=true
PD15.PinAttribute=Application
PD15.Signal=USART2_RX
PD2.GPIOParameters=PinAttribute
PD2.Locked=true
PD2.PinAttribute=Application
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=PinAttribute
PD3.Locked=true
PD3.PinAttribute=Application
PD3.Signal=DCMIPP_D5
PD4.GPIOParameters=PinAttribute
PD4.Locked=true
PD4.PinAttribute=Application
PD4.Signal=USART2_RTS
PD5.GPIOParameters=PinAttribute
PD5.Locked=true
PD5.PinAttribute=Application
PD5.Signal=LTDC_G4
PD6.GPIOParameters=PinAttribute
PD6.Locked=true
PD6.PinAttribute=Application
PD6.Signal=UART4_TX
PD7.GPIOParameters=PinAttribute
PD7.Locked=true
PD7.PinAttribute=Free
PD7.Signal=RCC_MCO_1
PD8.GPIOParameters=PinAttribute
PD8.Locked=true
PD8.PinAttribute=Application
PD8.Signal=UART4_RX
PD9.GPIOParameters=PinAttribute
PD9.Locked=true
PD9.PinAttribute=Application
PD9.Signal=LTDC_CLK
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.PinAttribute=Application
PE0.Signal=LTDC_B5
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=BT_HOST_WAKE
PE10.Locked=true
PE10.PinAttribute=Free
PE10.Signal=GPIO_Input
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=Application
PE11.Signal=USART2_CTS
PE12.GPIOParameters=PinState,GPIO_Label,PinAttribute
PE12.GPIO_Label=LCD_BL
PE12.Locked=true
PE12.PinAttribute=Free
PE12.PinState=GPIO_PIN_SET
PE12.Signal=GPIO_Output
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=Application
PE13.Signal=LTDC_R6
PE14.GPIOParameters=PinAttribute
PE14.Locked=true
PE14.PinAttribute=Application
PE14.Signal=DCMIPP_D7
PE15.GPIOParameters=PinAttribute
PE15.Locked=true
PE15.PinAttribute=Application
PE15.Signal=I2C4_SCL
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.PinAttribute=Application
PE2.Signal=ETH2_RXD1
PE3.GPIOParameters=PinAttribute
PE3.Locked=true
PE3.PinAttribute=Application
PE3.Signal=SDMMC2_CK
PE4.GPIOParameters=PinAttribute
PE4.Locked=true
PE4.PinAttribute=Application
PE4.Signal=DCMIPP_D3
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=Application
PE7.Signal=LTDC_R5
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=Application
PE8.Signal=I2C1_SDA
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=Application
PE9.Signal=LTDC_R7
PF0.GPIOParameters=GPIO_Label,PinAttribute
PF0.GPIO_Label=WL_HOST_WAKE
PF0.Locked=true
PF0.PinAttribute=Free
PF0.Signal=GPIO_Input
PF1.GPIOParameters=PinAttribute
PF1.Locked=true
PF1.PinAttribute=Application
PF1.Signal=LTDC_B7
PF12.GPIOParameters=PinAttribute
PF12.Locked=true
PF12.PinAttribute=Application
PF12.Signal=ADC1_INP6
PF14.Locked=true
PF14.Signal=DEBUG_JTCK-SWCLK
PF15.Locked=true
PF15.Signal=DEBUG_JTMS-SWDIO
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.PinAttribute=Application
PF3.Signal=LTDC_G3
PF4.GPIOParameters=PinAttribute
PF4.Locked=true
PF4.PinAttribute=Application
PF4.Signal=ETH2_RXD0
PF5.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PF5.GPIO_Label=LCD_INT
PF5.GPIO_PuPd=GPIO_PULLDOWN
PF5.Locked=true
PF5.PinAttribute=Free
PF5.Signal=GPXTI5
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.PinAttribute=Application
PF6.Signal=ETH2_TX_EN
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.PinAttribute=Application
PF7.Signal=ETH2_TXD0
PF8.Locked=true
PF8.Signal=PWR_WKUP1
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.PinAttribute=Application
PG0.Signal=LTDC_G5
PG10.GPIOParameters=PinAttribute
PG10.Locked=true
PG10.PinAttribute=Application
PG10.Signal=DCMIPP_D2
PG11.GPIOParameters=PinAttribute
PG11.Locked=true
PG11.PinAttribute=Application
PG11.Signal=ETH2_TXD1
PG12.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PG12.GPIO_Label=MCP_INT
PG12.GPIO_PuPd=GPIO_PULLUP
PG12.Locked=true
PG12.PinAttribute=Free
PG12.Signal=GPXTI12
PG13.GPIOParameters=PinAttribute
PG13.Locked=true
PG13.PinAttribute=Application
PG13.Signal=ETH1_TXD0
PG14.GPIOParameters=PinAttribute
PG14.Locked=true
PG14.PinAttribute=Application
PG14.Signal=ETH1_TXD1
PG2.GPIOParameters=PinAttribute
PG2.Locked=true
PG2.PinAttribute=Application
PG2.Signal=ETH1_MDC
PG4.GPIOParameters=PinAttribute
PG4.Locked=true
PG4.PinAttribute=Application
PG4.Signal=LTDC_VSYNC
PG5.GPIOParameters=PinAttribute
PG5.Locked=true
PG5.PinAttribute=Application
PG5.Signal=ETH2_MDC
PG6.GPIOParameters=PinAttribute
PG6.Locked=true
PG6.PinAttribute=Application
PG6.Signal=SDMMC2_CMD
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.PinAttribute=Application
PG7.Signal=LTDC_R2
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.PinAttribute=Application
PG8.Signal=ETH2_CLK
PG9.GPIOParameters=PinAttribute
PG9.Locked=true
PG9.PinAttribute=Application
PG9.Signal=DCMIPP_VSYNC
PH12.GPIOParameters=PinAttribute
PH12.Locked=true
PH12.PinAttribute=Application
PH12.Signal=USART2_TX
PH13.GPIOParameters=PinAttribute
PH13.Locked=true
PH13.PinAttribute=Application
PH13.Signal=LTDC_G2
PH14.GPIOParameters=PinAttribute
PH14.Locked=true
PH14.PinAttribute=Application
PH14.Signal=LTDC_B4
PH2.GPIOParameters=GPIO_Label,PinAttribute
PH2.GPIO_Label=LCD_RST
PH2.Locked=true
PH2.PinAttribute=Free
PH2.Signal=GPIO_Output
PH4.GPIOParameters=GPIO_Label,PinAttribute
PH4.GPIO_Label=PH4
PH4.Locked=true
PH4.PinAttribute=Free
PH4.Signal=GPIO_Input
PH6.GPIOParameters=PinAttribute
PH6.Locked=true
PH6.PinAttribute=Application
PH6.Signal=I2C5_SDA
PH8.GPIOParameters=PinAttribute
PH8.Locked=true
PH8.PinAttribute=Application
PH8.Signal=DCMIPP_HSYNC
PH9.GPIOParameters=PinAttribute
PH9.Locked=true
PH9.PinAttribute=Application
PH9.Signal=LTDC_DE
PI0.Locked=true
PI0.Signal=TAMP_OUT1
PI1.Locked=true
PI1.Signal=RTC_LSCO_OUT2
PI2.GPIOParameters=GPIO_PuPd,GPIO_Label,PinAttribute
PI2.GPIO_Label=STM32G0_INTN
PI2.GPIO_PuPd=GPIO_PULLUP
PI2.Locked=true
PI2.PinAttribute=Free
PI2.Signal=GPXTI2
PI3.GPIOParameters=GPIO_Label,PinAttribute
PI3.GPIO_Label=ETH1_MDINT
PI3.Locked=true
PI3.PinAttribute=Free
PI3.Signal=GPXTI3
PI7.GPIOParameters=PinState,GPIO_Label,PinAttribute
PI7.GPIO_Label=LCD_DISP
PI7.Locked=true
PI7.PinAttribute=Free
PI7.PinState=GPIO_PIN_SET
PI7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
RCC.ADC1Freq_Value=1600000000
RCC.ADC2Freq_Value=1600000000
RCC.AHB124Freq_Value=64000000
RCC.APB1Freq_Value=64000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.APB5DIVClockFreq_Value=64000000
RCC.APB6Freq_Value=64000000
RCC.AXICLKFreq_VALUE=64000000
RCC.AXIDIVFreq_Value=64000000
RCC.CKPERCLKFreq_VALUE=64000000
RCC.CSI_VALUE=4000000
RCC.DACCLKFreq_VALUE=32000
RCC.DCMIFreq_Value=64000000
RCC.DDRCFreq_Value=1600000000
RCC.DDRPERFMFreq_Value=1600000000
RCC.DDRPHYFreq_Value=1600000000
RCC.DFSDFAFreq_Value=1600000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVP1Freq_Value=1600000000
RCC.DIVP2Freq_Value=1600000000
RCC.DIVP3Freq_Value=800000000
RCC.DIVP4Freq_Value=1600000000
RCC.DIVQ1Freq_Value=800000000
RCC.DIVQ2Freq_Value=1600000000
RCC.DIVQ3Freq_Value=800000000
RCC.DIVQ4Freq_Value=1600000000
RCC.DIVR1Freq_Value=800000000
RCC.DIVR2Freq_Value=1600000000
RCC.DIVR3Freq_Value=800000000
RCC.DIVR4Freq_Value=1600000000
RCC.ETH2Freq_Value=1600000000
RCC.ETHFreq_Value=1600000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=64000000
RCC.Hclk6DIVFreq_Value=64000000
RCC.I2C12Freq_Value=64000000
RCC.I2C3Freq_Value=64000000
RCC.I2C4Freq_Value=64000000
RCC.I2C5Freq_Value=64000000
RCC.IPParameters=ADC1Freq_Value,ADC2Freq_Value,AHB124Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,APB5DIVClockFreq_Value,APB6Freq_Value,AXICLKFreq_VALUE,AXIDIVFreq_Value,CKPERCLKFreq_VALUE,CSI_VALUE,DACCLKFreq_VALUE,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4Freq_Value,ETH2Freq_Value,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2C5Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM45Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MLAHBCLKFreq_VALUE,MLAHBDIVCLKFreq_Value,MPUCLKFreq_VALUE,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI4Freq_Value,SPI5Freq_Value,STGENFreq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,Tim3OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART2Freq_Value,USART35Freq_Value,USART4Freq_Value,USART6Freq_Value,USBOHSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM3Freq_Value=64000000
RCC.LPTIM45Freq_Value=64000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=1600000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MLAHBCLKFreq_VALUE=64000000
RCC.MLAHBDIVCLKFreq_Value=64000000
RCC.MPUCLKFreq_VALUE=64000000
RCC.PUBLFreq_Value=1600000000
RCC.QSPIFreq_Value=64000000
RCC.RNG1Freq_Value=4000000
RCC.RTCFreq_Value=32000
RCC.SAESFreq_Value=64000000
RCC.SAI1Freq_Value=1600000000
RCC.SAI2Freq_Value=1600000000
RCC.SDMMC1Freq_Value=64000000
RCC.SDMMC2Freq_Value=64000000
RCC.SPDIFRXFreq_Value=1600000000
RCC.SPI1Freq_Value=1600000000
RCC.SPI23Freq_Value=1600000000
RCC.SPI4Freq_Value=64000000
RCC.SPI5Freq_Value=64000000
RCC.STGENFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.Tim3OutputFreq_Value=64000000
RCC.UART78Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.USART35Freq_Value=64000000
RCC.USART4Freq_Value=64000000
RCC.USART6Freq_Value=64000000
RCC.USBOHSFreq_Value=1600000000
RCC.USBPHYFreq_Value=1600000000
RCC.VCO1OutputFreq_Value=3200000000
RCC.VCO2OutputFreq_Value=6400000000
RCC.VCO3OutputFreq_Value=1600000000
RCC.VCO4OutputFreq_Value=1600000000
RCC.VCOInput1Freq_Value=32000000
RCC.VCOInput2Freq_Value=32000000
RCC.VCOInput3Freq_Value=32000000
RCC.VCOInput4Freq_Value=32000000
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SYS.userName=SYS_S
USB_DM1.Locked=true
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Locked=true
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.Locked=true
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Locked=true
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DMA_VS_DMA1_Application.Mode=Application
VP_DMA_VS_DMA1_Application.Signal=DMA_VS_DMA1_Application
VP_DMA_VS_DMA2_Application.Mode=Application
VP_DMA_VS_DMA2_Application.Signal=DMA_VS_DMA2_Application
VP_DMA_VS_DMA3_Application.Mode=Application
VP_DMA_VS_DMA3_Application.Signal=DMA_VS_DMA3_Application
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_MCE_VS_MCE.Mode=MCE_Activate
VP_MCE_VS_MCE.Signal=MCE_VS_MCE
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=STM32MP135F-DK
boardIOC=true
