#PCC Sequence - do not modify
#Fri Feb 23 10:09:17 CET 2018
PCC.Checker=false
PCC.Datasheet=000000_Rev0
PCC.Line=STM32H7x5
PCC.MCU=STM32H745BGTx
PCC.PartNumber=STM32H745BGTx
PCC.Seq0=33
PCC.Seq0.Step0.Average_Current=405 \u00B5A
PCC.Seq0.Step0.Cpu1.Peripherals=
PCC.Seq0.Step0.Cpu2.Peripherals=
PCC.Seq0.Step0.CPU2_Frequency=0 Hz
PCC.Seq0.Step0.CPU_Frequency=0 Hz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.D1.Dmode=DSTANDBY
PCC.Seq0.Step0.D2.Dmode=DSTANDBY
PCC.Seq0.Step0.D3.Dmode=DSTOP
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=500 ms
PCC.Seq0.Step0.Frequency=0 Hz
PCC.Seq0.Step0.Memory=NA
PCC.Seq0.Step0.Mode=STOP
PCC.Seq0.Step0.Oscillator=Flash-LP
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.TaMax=124.95
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=SVOS3\: System-Scale3
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=6.54 mA
PCC.Seq0.Step1.Cpu1.Peripherals=
PCC.Seq0.Step1.Cpu2.Peripherals=LPTIM2
PCC.Seq0.Step1.CPU2_Frequency=0 Hz
PCC.Seq0.Step1.CPU_Frequency=64 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.D1.Dmode=DSTANDBY
PCC.Seq0.Step1.D2.Dmode=DSTANDBY
PCC.Seq0.Step1.D3.Dmode=DRUN
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=100 ms
PCC.Seq0.Step1.Frequency=64 MHz
PCC.Seq0.Step1.Memory=NA
PCC.Seq0.Step1.Mode=BAM
PCC.Seq0.Step1.Oscillator=HSI
PCC.Seq0.Step1.Peripherals=Bridge_APB4 LPTIM2
PCC.Seq0.Step1.TaMax=124.16
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step10.Average_Current=6.54 mA
PCC.Seq0.Step10.Cpu1.Peripherals=
PCC.Seq0.Step10.Cpu2.Peripherals=LPTIM2
PCC.Seq0.Step10.CPU2_Frequency=0 Hz
PCC.Seq0.Step10.CPU_Frequency=64 MHz
PCC.Seq0.Step10.Category=In DS Table
PCC.Seq0.Step10.D1.Dmode=DSTANDBY
PCC.Seq0.Step10.D2.Dmode=DSTANDBY
PCC.Seq0.Step10.D3.Dmode=DRUN
PCC.Seq0.Step10.DMIPS=0.0
PCC.Seq0.Step10.Duration=100 ms
PCC.Seq0.Step10.Frequency=64 MHz
PCC.Seq0.Step10.Memory=NA
PCC.Seq0.Step10.Mode=BAM
PCC.Seq0.Step10.Oscillator=HSI
PCC.Seq0.Step10.Peripherals=Bridge_APB4 LPTIM2
PCC.Seq0.Step10.TaMax=124.16
PCC.Seq0.Step10.User's_Consumption=0 mA
PCC.Seq0.Step10.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step10.Vdd=3.0
PCC.Seq0.Step10.Voltage_Source=Battery
PCC.Seq0.Step11.Average_Current=6.93 mA
PCC.Seq0.Step11.Cpu1.Peripherals=
PCC.Seq0.Step11.Cpu2.Peripherals=I2C4 LPTIM2 BDMA
PCC.Seq0.Step11.CPU2_Frequency=0 Hz
PCC.Seq0.Step11.CPU_Frequency=64 MHz
PCC.Seq0.Step11.Category=In DS Table
PCC.Seq0.Step11.D1.Dmode=DSTANDBY
PCC.Seq0.Step11.D2.Dmode=DSTANDBY
PCC.Seq0.Step11.D3.Dmode=DRUN
PCC.Seq0.Step11.DMIPS=0.0
PCC.Seq0.Step11.Duration=400 ms
PCC.Seq0.Step11.Frequency=64 MHz
PCC.Seq0.Step11.Memory=NA
PCC.Seq0.Step11.Mode=BAM
PCC.Seq0.Step11.Oscillator=HSI
PCC.Seq0.Step11.Peripherals=BDMA Bridge_AHB4 Bridge_APB4 I2C4 LPTIM2
PCC.Seq0.Step11.TaMax=124.11
PCC.Seq0.Step11.User's_Consumption=0 mA
PCC.Seq0.Step11.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step11.Vdd=3.0
PCC.Seq0.Step11.Voltage_Source=Battery
PCC.Seq0.Step12.Average_Current=405 \u00B5A
PCC.Seq0.Step12.Cpu1.Peripherals=
PCC.Seq0.Step12.Cpu2.Peripherals=
PCC.Seq0.Step12.CPU2_Frequency=0 Hz
PCC.Seq0.Step12.CPU_Frequency=0 Hz
PCC.Seq0.Step12.Category=In DS Table
PCC.Seq0.Step12.D1.Dmode=DSTANDBY
PCC.Seq0.Step12.D2.Dmode=DSTANDBY
PCC.Seq0.Step12.D3.Dmode=DSTOP
PCC.Seq0.Step12.DMIPS=0.0
PCC.Seq0.Step12.Duration=500 ms
PCC.Seq0.Step12.Frequency=0 Hz
PCC.Seq0.Step12.Memory=NA
PCC.Seq0.Step12.Mode=STOP
PCC.Seq0.Step12.Oscillator=Flash-LP
PCC.Seq0.Step12.Peripherals=
PCC.Seq0.Step12.TaMax=124.95
PCC.Seq0.Step12.User's_Consumption=0 mA
PCC.Seq0.Step12.Vcore=SVOS3\: System-Scale3
PCC.Seq0.Step12.Vdd=3.0
PCC.Seq0.Step12.Voltage_Source=Battery
PCC.Seq0.Step13.Average_Current=6.54 mA
PCC.Seq0.Step13.Cpu1.Peripherals=
PCC.Seq0.Step13.Cpu2.Peripherals=LPTIM2
PCC.Seq0.Step13.CPU2_Frequency=0 Hz
PCC.Seq0.Step13.CPU_Frequency=64 MHz
PCC.Seq0.Step13.Category=In DS Table
PCC.Seq0.Step13.D1.Dmode=DSTANDBY
PCC.Seq0.Step13.D2.Dmode=DSTANDBY
PCC.Seq0.Step13.D3.Dmode=DRUN
PCC.Seq0.Step13.DMIPS=0.0
PCC.Seq0.Step13.Duration=100 ms
PCC.Seq0.Step13.Frequency=64 MHz
PCC.Seq0.Step13.Memory=NA
PCC.Seq0.Step13.Mode=BAM
PCC.Seq0.Step13.Oscillator=HSI
PCC.Seq0.Step13.Peripherals=Bridge_APB4 LPTIM2
PCC.Seq0.Step13.TaMax=124.16
PCC.Seq0.Step13.User's_Consumption=0 mA
PCC.Seq0.Step13.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step13.Vdd=3.0
PCC.Seq0.Step13.Voltage_Source=Battery
PCC.Seq0.Step14.Average_Current=6.93 mA
PCC.Seq0.Step14.Cpu1.Peripherals=
PCC.Seq0.Step14.Cpu2.Peripherals=I2C4 LPTIM2 BDMA
PCC.Seq0.Step14.CPU2_Frequency=0 Hz
PCC.Seq0.Step14.CPU_Frequency=64 MHz
PCC.Seq0.Step14.Category=In DS Table
PCC.Seq0.Step14.D1.Dmode=DSTANDBY
PCC.Seq0.Step14.D2.Dmode=DSTANDBY
PCC.Seq0.Step14.D3.Dmode=DRUN
PCC.Seq0.Step14.DMIPS=0.0
PCC.Seq0.Step14.Duration=150 ms
PCC.Seq0.Step14.Frequency=64 MHz
PCC.Seq0.Step14.Memory=NA
PCC.Seq0.Step14.Mode=BAM
PCC.Seq0.Step14.Oscillator=HSI
PCC.Seq0.Step14.Peripherals=BDMA Bridge_AHB4 Bridge_APB4 I2C4 LPTIM2
PCC.Seq0.Step14.TaMax=124.11
PCC.Seq0.Step14.User's_Consumption=0 mA
PCC.Seq0.Step14.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step14.Vdd=3.0
PCC.Seq0.Step14.Voltage_Source=Battery
PCC.Seq0.Step15.Average_Current=27.19 mA
PCC.Seq0.Step15.Cpu1.Peripherals=
PCC.Seq0.Step15.Cpu2.Peripherals=BKPSRAM
PCC.Seq0.Step15.CPU2_Frequency=100 MHz
PCC.Seq0.Step15.CPU_Frequency=100 MHz
PCC.Seq0.Step15.Category=In DS Table
PCC.Seq0.Step15.D1.Dmode=DSTANDBY/CSTOP
PCC.Seq0.Step15.D2.Dmode=DRUN/CRUN
PCC.Seq0.Step15.D3.Dmode=DRUN
PCC.Seq0.Step15.DMIPS=214.00002
PCC.Seq0.Step15.Duration=250 ms
PCC.Seq0.Step15.Frequency=25 MHz
PCC.Seq0.Step15.Memory=CM7\: NA / CM4\: SRAM4 ART
PCC.Seq0.Step15.Mode=RUN
PCC.Seq0.Step15.Oscillator=HSE
PCC.Seq0.Step15.Peripherals=BKPSRAM Bridge_AHB4
PCC.Seq0.Step15.TaMax=121.49
PCC.Seq0.Step15.User's_Consumption=0 mA
PCC.Seq0.Step15.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step15.Vdd=3.0
PCC.Seq0.Step15.Voltage_Source=Battery
PCC.Seq0.Step16.Average_Current=405 \u00B5A
PCC.Seq0.Step16.Cpu1.Peripherals=
PCC.Seq0.Step16.Cpu2.Peripherals=
PCC.Seq0.Step16.CPU2_Frequency=0 Hz
PCC.Seq0.Step16.CPU_Frequency=0 Hz
PCC.Seq0.Step16.Category=In DS Table
PCC.Seq0.Step16.D1.Dmode=DSTANDBY
PCC.Seq0.Step16.D2.Dmode=DSTANDBY
PCC.Seq0.Step16.D3.Dmode=DSTOP
PCC.Seq0.Step16.DMIPS=0.0
PCC.Seq0.Step16.Duration=500 ms
PCC.Seq0.Step16.Frequency=0 Hz
PCC.Seq0.Step16.Memory=NA
PCC.Seq0.Step16.Mode=STOP
PCC.Seq0.Step16.Oscillator=Flash-LP
PCC.Seq0.Step16.Peripherals=
PCC.Seq0.Step16.TaMax=124.95
PCC.Seq0.Step16.User's_Consumption=0 mA
PCC.Seq0.Step16.Vcore=SVOS3\: System-Scale3
PCC.Seq0.Step16.Vdd=3.0
PCC.Seq0.Step16.Voltage_Source=Battery
PCC.Seq0.Step17.Average_Current=6.54 mA
PCC.Seq0.Step17.Cpu1.Peripherals=
PCC.Seq0.Step17.Cpu2.Peripherals=LPTIM2
PCC.Seq0.Step17.CPU2_Frequency=0 Hz
PCC.Seq0.Step17.CPU_Frequency=64 MHz
PCC.Seq0.Step17.Category=In DS Table
PCC.Seq0.Step17.D1.Dmode=DSTANDBY
PCC.Seq0.Step17.D2.Dmode=DSTANDBY
PCC.Seq0.Step17.D3.Dmode=DRUN
PCC.Seq0.Step17.DMIPS=0.0
PCC.Seq0.Step17.Duration=100 ms
PCC.Seq0.Step17.Frequency=64 MHz
PCC.Seq0.Step17.Memory=NA
PCC.Seq0.Step17.Mode=BAM
PCC.Seq0.Step17.Oscillator=HSI
PCC.Seq0.Step17.Peripherals=Bridge_APB4 LPTIM2
PCC.Seq0.Step17.TaMax=124.16
PCC.Seq0.Step17.User's_Consumption=0 mA
PCC.Seq0.Step17.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step17.Vdd=3.0
PCC.Seq0.Step17.Voltage_Source=Battery
PCC.Seq0.Step18.Average_Current=6.93 mA
PCC.Seq0.Step18.Cpu1.Peripherals=
PCC.Seq0.Step18.Cpu2.Peripherals=I2C4 LPTIM2 BDMA
PCC.Seq0.Step18.CPU2_Frequency=0 Hz
PCC.Seq0.Step18.CPU_Frequency=64 MHz
PCC.Seq0.Step18.Category=In DS Table
PCC.Seq0.Step18.D1.Dmode=DSTANDBY
PCC.Seq0.Step18.D2.Dmode=DSTANDBY
PCC.Seq0.Step18.D3.Dmode=DRUN
PCC.Seq0.Step18.DMIPS=0.0
PCC.Seq0.Step18.Duration=400 ms
PCC.Seq0.Step18.Frequency=64 MHz
PCC.Seq0.Step18.Memory=NA
PCC.Seq0.Step18.Mode=BAM
PCC.Seq0.Step18.Oscillator=HSI
PCC.Seq0.Step18.Peripherals=BDMA Bridge_AHB4 Bridge_APB4 I2C4 LPTIM2
PCC.Seq0.Step18.TaMax=124.11
PCC.Seq0.Step18.User's_Consumption=0 mA
PCC.Seq0.Step18.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step18.Vdd=3.0
PCC.Seq0.Step18.Voltage_Source=Battery
PCC.Seq0.Step19.Average_Current=405 \u00B5A
PCC.Seq0.Step19.Cpu1.Peripherals=
PCC.Seq0.Step19.Cpu2.Peripherals=
PCC.Seq0.Step19.CPU2_Frequency=0 Hz
PCC.Seq0.Step19.CPU_Frequency=0 Hz
PCC.Seq0.Step19.Category=In DS Table
PCC.Seq0.Step19.D1.Dmode=DSTANDBY
PCC.Seq0.Step19.D2.Dmode=DSTANDBY
PCC.Seq0.Step19.D3.Dmode=DSTOP
PCC.Seq0.Step19.DMIPS=0.0
PCC.Seq0.Step19.Duration=500 ms
PCC.Seq0.Step19.Frequency=0 Hz
PCC.Seq0.Step19.Memory=NA
PCC.Seq0.Step19.Mode=STOP
PCC.Seq0.Step19.Oscillator=Flash-LP
PCC.Seq0.Step19.Peripherals=
PCC.Seq0.Step19.TaMax=124.95
PCC.Seq0.Step19.User's_Consumption=0 mA
PCC.Seq0.Step19.Vcore=SVOS3\: System-Scale3
PCC.Seq0.Step19.Vdd=3.0
PCC.Seq0.Step19.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=6.93 mA
PCC.Seq0.Step2.Cpu1.Peripherals=
PCC.Seq0.Step2.Cpu2.Peripherals=I2C4 LPTIM2 BDMA
PCC.Seq0.Step2.CPU2_Frequency=0 Hz
PCC.Seq0.Step2.CPU_Frequency=64 MHz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.D1.Dmode=DSTANDBY
PCC.Seq0.Step2.D2.Dmode=DSTANDBY
PCC.Seq0.Step2.D3.Dmode=DRUN
PCC.Seq0.Step2.DMIPS=0.0
PCC.Seq0.Step2.Duration=400 ms
PCC.Seq0.Step2.Frequency=64 MHz
PCC.Seq0.Step2.Memory=NA
PCC.Seq0.Step2.Mode=BAM
PCC.Seq0.Step2.Oscillator=HSI
PCC.Seq0.Step2.Peripherals=BDMA Bridge_AHB4 Bridge_APB4 I2C4 LPTIM2
PCC.Seq0.Step2.TaMax=124.11
PCC.Seq0.Step2.User's_Consumption=0 mA
PCC.Seq0.Step2.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step2.Vdd=3.0
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step20.Average_Current=6.54 mA
PCC.Seq0.Step20.Cpu1.Peripherals=
PCC.Seq0.Step20.Cpu2.Peripherals=LPTIM2
PCC.Seq0.Step20.CPU2_Frequency=0 Hz
PCC.Seq0.Step20.CPU_Frequency=64 MHz
PCC.Seq0.Step20.Category=In DS Table
PCC.Seq0.Step20.D1.Dmode=DSTANDBY
PCC.Seq0.Step20.D2.Dmode=DSTANDBY
PCC.Seq0.Step20.D3.Dmode=DRUN
PCC.Seq0.Step20.DMIPS=0.0
PCC.Seq0.Step20.Duration=100 ms
PCC.Seq0.Step20.Frequency=64 MHz
PCC.Seq0.Step20.Memory=NA
PCC.Seq0.Step20.Mode=BAM
PCC.Seq0.Step20.Oscillator=HSI
PCC.Seq0.Step20.Peripherals=Bridge_APB4 LPTIM2
PCC.Seq0.Step20.TaMax=124.16
PCC.Seq0.Step20.User's_Consumption=0 mA
PCC.Seq0.Step20.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step20.Vdd=3.0
PCC.Seq0.Step20.Voltage_Source=Battery
PCC.Seq0.Step21.Average_Current=6.93 mA
PCC.Seq0.Step21.Cpu1.Peripherals=
PCC.Seq0.Step21.Cpu2.Peripherals=I2C4 LPTIM2 BDMA
PCC.Seq0.Step21.CPU2_Frequency=0 Hz
PCC.Seq0.Step21.CPU_Frequency=64 MHz
PCC.Seq0.Step21.Category=In DS Table
PCC.Seq0.Step21.D1.Dmode=DSTANDBY
PCC.Seq0.Step21.D2.Dmode=DSTANDBY
PCC.Seq0.Step21.D3.Dmode=DRUN
PCC.Seq0.Step21.DMIPS=0.0
PCC.Seq0.Step21.Duration=400 ms
PCC.Seq0.Step21.Frequency=64 MHz
PCC.Seq0.Step21.Memory=NA
PCC.Seq0.Step21.Mode=BAM
PCC.Seq0.Step21.Oscillator=HSI
PCC.Seq0.Step21.Peripherals=BDMA Bridge_AHB4 Bridge_APB4 I2C4 LPTIM2
PCC.Seq0.Step21.TaMax=124.11
PCC.Seq0.Step21.User's_Consumption=0 mA
PCC.Seq0.Step21.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step21.Vdd=3.0
PCC.Seq0.Step21.Voltage_Source=Battery
PCC.Seq0.Step22.Average_Current=405 \u00B5A
PCC.Seq0.Step22.Cpu1.Peripherals=
PCC.Seq0.Step22.Cpu2.Peripherals=
PCC.Seq0.Step22.CPU2_Frequency=0 Hz
PCC.Seq0.Step22.CPU_Frequency=0 Hz
PCC.Seq0.Step22.Category=In DS Table
PCC.Seq0.Step22.D1.Dmode=DSTANDBY
PCC.Seq0.Step22.D2.Dmode=DSTANDBY
PCC.Seq0.Step22.D3.Dmode=DSTOP
PCC.Seq0.Step22.DMIPS=0.0
PCC.Seq0.Step22.Duration=500 ms
PCC.Seq0.Step22.Frequency=0 Hz
PCC.Seq0.Step22.Memory=NA
PCC.Seq0.Step22.Mode=STOP
PCC.Seq0.Step22.Oscillator=Flash-LP
PCC.Seq0.Step22.Peripherals=
PCC.Seq0.Step22.TaMax=124.95
PCC.Seq0.Step22.User's_Consumption=0 mA
PCC.Seq0.Step22.Vcore=SVOS3\: System-Scale3
PCC.Seq0.Step22.Vdd=3.0
PCC.Seq0.Step22.Voltage_Source=Battery
PCC.Seq0.Step23.Average_Current=6.54 mA
PCC.Seq0.Step23.Cpu1.Peripherals=
PCC.Seq0.Step23.Cpu2.Peripherals=LPTIM2
PCC.Seq0.Step23.CPU2_Frequency=0 Hz
PCC.Seq0.Step23.CPU_Frequency=64 MHz
PCC.Seq0.Step23.Category=In DS Table
PCC.Seq0.Step23.D1.Dmode=DSTANDBY
PCC.Seq0.Step23.D2.Dmode=DSTANDBY
PCC.Seq0.Step23.D3.Dmode=DRUN
PCC.Seq0.Step23.DMIPS=0.0
PCC.Seq0.Step23.Duration=100 ms
PCC.Seq0.Step23.Frequency=64 MHz
PCC.Seq0.Step23.Memory=NA
PCC.Seq0.Step23.Mode=BAM
PCC.Seq0.Step23.Oscillator=HSI
PCC.Seq0.Step23.Peripherals=Bridge_APB4 LPTIM2
PCC.Seq0.Step23.TaMax=124.16
PCC.Seq0.Step23.User's_Consumption=0 mA
PCC.Seq0.Step23.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step23.Vdd=3.0
PCC.Seq0.Step23.Voltage_Source=Battery
PCC.Seq0.Step24.Average_Current=6.93 mA
PCC.Seq0.Step24.Cpu1.Peripherals=
PCC.Seq0.Step24.Cpu2.Peripherals=I2C4 LPTIM2 BDMA
PCC.Seq0.Step24.CPU2_Frequency=0 Hz
PCC.Seq0.Step24.CPU_Frequency=64 MHz
PCC.Seq0.Step24.Category=In DS Table
PCC.Seq0.Step24.D1.Dmode=DSTANDBY
PCC.Seq0.Step24.D2.Dmode=DSTANDBY
PCC.Seq0.Step24.D3.Dmode=DRUN
PCC.Seq0.Step24.DMIPS=0.0
PCC.Seq0.Step24.Duration=400 ms
PCC.Seq0.Step24.Frequency=64 MHz
PCC.Seq0.Step24.Memory=NA
PCC.Seq0.Step24.Mode=BAM
PCC.Seq0.Step24.Oscillator=HSI
PCC.Seq0.Step24.Peripherals=BDMA Bridge_AHB4 Bridge_APB4 I2C4 LPTIM2
PCC.Seq0.Step24.TaMax=124.11
PCC.Seq0.Step24.User's_Consumption=0 mA
PCC.Seq0.Step24.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step24.Vdd=3.0
PCC.Seq0.Step24.Voltage_Source=Battery
PCC.Seq0.Step25.Average_Current=405 \u00B5A
PCC.Seq0.Step25.Cpu1.Peripherals=
PCC.Seq0.Step25.Cpu2.Peripherals=
PCC.Seq0.Step25.CPU2_Frequency=0 Hz
PCC.Seq0.Step25.CPU_Frequency=0 Hz
PCC.Seq0.Step25.Category=In DS Table
PCC.Seq0.Step25.D1.Dmode=DSTANDBY
PCC.Seq0.Step25.D2.Dmode=DSTANDBY
PCC.Seq0.Step25.D3.Dmode=DSTOP
PCC.Seq0.Step25.DMIPS=0.0
PCC.Seq0.Step25.Duration=500 ms
PCC.Seq0.Step25.Frequency=0 Hz
PCC.Seq0.Step25.Memory=NA
PCC.Seq0.Step25.Mode=STOP
PCC.Seq0.Step25.Oscillator=Flash-LP
PCC.Seq0.Step25.Peripherals=
PCC.Seq0.Step25.TaMax=124.95
PCC.Seq0.Step25.User's_Consumption=0 mA
PCC.Seq0.Step25.Vcore=SVOS3\: System-Scale3
PCC.Seq0.Step25.Vdd=3.0
PCC.Seq0.Step25.Voltage_Source=Battery
PCC.Seq0.Step26.Average_Current=6.54 mA
PCC.Seq0.Step26.Cpu1.Peripherals=
PCC.Seq0.Step26.Cpu2.Peripherals=LPTIM2
PCC.Seq0.Step26.CPU2_Frequency=0 Hz
PCC.Seq0.Step26.CPU_Frequency=64 MHz
PCC.Seq0.Step26.Category=In DS Table
PCC.Seq0.Step26.D1.Dmode=DSTANDBY
PCC.Seq0.Step26.D2.Dmode=DSTANDBY
PCC.Seq0.Step26.D3.Dmode=DRUN
PCC.Seq0.Step26.DMIPS=0.0
PCC.Seq0.Step26.Duration=100 ms
PCC.Seq0.Step26.Frequency=64 MHz
PCC.Seq0.Step26.Memory=NA
PCC.Seq0.Step26.Mode=BAM
PCC.Seq0.Step26.Oscillator=HSI
PCC.Seq0.Step26.Peripherals=Bridge_APB4 LPTIM2
PCC.Seq0.Step26.TaMax=124.16
PCC.Seq0.Step26.User's_Consumption=0 mA
PCC.Seq0.Step26.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step26.Vdd=3.0
PCC.Seq0.Step26.Voltage_Source=Battery
PCC.Seq0.Step27.Average_Current=6.93 mA
PCC.Seq0.Step27.Cpu1.Peripherals=
PCC.Seq0.Step27.Cpu2.Peripherals=I2C4 LPTIM2 BDMA
PCC.Seq0.Step27.CPU2_Frequency=0 Hz
PCC.Seq0.Step27.CPU_Frequency=64 MHz
PCC.Seq0.Step27.Category=In DS Table
PCC.Seq0.Step27.D1.Dmode=DSTANDBY
PCC.Seq0.Step27.D2.Dmode=DSTANDBY
PCC.Seq0.Step27.D3.Dmode=DRUN
PCC.Seq0.Step27.DMIPS=0.0
PCC.Seq0.Step27.Duration=400 ms
PCC.Seq0.Step27.Frequency=64 MHz
PCC.Seq0.Step27.Memory=NA
PCC.Seq0.Step27.Mode=BAM
PCC.Seq0.Step27.Oscillator=HSI
PCC.Seq0.Step27.Peripherals=BDMA Bridge_AHB4 Bridge_APB4 I2C4 LPTIM2
PCC.Seq0.Step27.TaMax=124.11
PCC.Seq0.Step27.User's_Consumption=0 mA
PCC.Seq0.Step27.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step27.Vdd=3.0
PCC.Seq0.Step27.Voltage_Source=Battery
PCC.Seq0.Step28.Average_Current=405 \u00B5A
PCC.Seq0.Step28.Cpu1.Peripherals=
PCC.Seq0.Step28.Cpu2.Peripherals=
PCC.Seq0.Step28.CPU2_Frequency=0 Hz
PCC.Seq0.Step28.CPU_Frequency=0 Hz
PCC.Seq0.Step28.Category=In DS Table
PCC.Seq0.Step28.D1.Dmode=DSTANDBY
PCC.Seq0.Step28.D2.Dmode=DSTANDBY
PCC.Seq0.Step28.D3.Dmode=DSTOP
PCC.Seq0.Step28.DMIPS=0.0
PCC.Seq0.Step28.Duration=500 ms
PCC.Seq0.Step28.Frequency=0 Hz
PCC.Seq0.Step28.Memory=NA
PCC.Seq0.Step28.Mode=STOP
PCC.Seq0.Step28.Oscillator=Flash-LP
PCC.Seq0.Step28.Peripherals=
PCC.Seq0.Step28.TaMax=124.95
PCC.Seq0.Step28.User's_Consumption=0 mA
PCC.Seq0.Step28.Vcore=SVOS3\: System-Scale3
PCC.Seq0.Step28.Vdd=3.0
PCC.Seq0.Step28.Voltage_Source=Battery
PCC.Seq0.Step29.Average_Current=6.54 mA
PCC.Seq0.Step29.Cpu1.Peripherals=
PCC.Seq0.Step29.Cpu2.Peripherals=LPTIM2
PCC.Seq0.Step29.CPU2_Frequency=0 Hz
PCC.Seq0.Step29.CPU_Frequency=64 MHz
PCC.Seq0.Step29.Category=In DS Table
PCC.Seq0.Step29.D1.Dmode=DSTANDBY
PCC.Seq0.Step29.D2.Dmode=DSTANDBY
PCC.Seq0.Step29.D3.Dmode=DRUN
PCC.Seq0.Step29.DMIPS=0.0
PCC.Seq0.Step29.Duration=100 ms
PCC.Seq0.Step29.Frequency=64 MHz
PCC.Seq0.Step29.Memory=NA
PCC.Seq0.Step29.Mode=BAM
PCC.Seq0.Step29.Oscillator=HSI
PCC.Seq0.Step29.Peripherals=Bridge_APB4 LPTIM2
PCC.Seq0.Step29.TaMax=124.16
PCC.Seq0.Step29.User's_Consumption=0 mA
PCC.Seq0.Step29.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step29.Vdd=3.0
PCC.Seq0.Step29.Voltage_Source=Battery
PCC.Seq0.Step3.Average_Current=405 \u00B5A
PCC.Seq0.Step3.Cpu1.Peripherals=
PCC.Seq0.Step3.Cpu2.Peripherals=
PCC.Seq0.Step3.CPU2_Frequency=0 Hz
PCC.Seq0.Step3.CPU_Frequency=0 Hz
PCC.Seq0.Step3.Category=In DS Table
PCC.Seq0.Step3.D1.Dmode=DSTANDBY
PCC.Seq0.Step3.D2.Dmode=DSTANDBY
PCC.Seq0.Step3.D3.Dmode=DSTOP
PCC.Seq0.Step3.DMIPS=0.0
PCC.Seq0.Step3.Duration=500 ms
PCC.Seq0.Step3.Frequency=0 Hz
PCC.Seq0.Step3.Memory=NA
PCC.Seq0.Step3.Mode=STOP
PCC.Seq0.Step3.Oscillator=Flash-LP
PCC.Seq0.Step3.Peripherals=
PCC.Seq0.Step3.TaMax=124.95
PCC.Seq0.Step3.User's_Consumption=0 mA
PCC.Seq0.Step3.Vcore=SVOS3\: System-Scale3
PCC.Seq0.Step3.Vdd=3.0
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Seq0.Step30.Average_Current=6.93 mA
PCC.Seq0.Step30.Cpu1.Peripherals=
PCC.Seq0.Step30.Cpu2.Peripherals=I2C4 LPTIM2 BDMA
PCC.Seq0.Step30.CPU2_Frequency=0 Hz
PCC.Seq0.Step30.CPU_Frequency=64 MHz
PCC.Seq0.Step30.Category=In DS Table
PCC.Seq0.Step30.D1.Dmode=DSTANDBY
PCC.Seq0.Step30.D2.Dmode=DSTANDBY
PCC.Seq0.Step30.D3.Dmode=DRUN
PCC.Seq0.Step30.DMIPS=0.0
PCC.Seq0.Step30.Duration=150 ms
PCC.Seq0.Step30.Frequency=64 MHz
PCC.Seq0.Step30.Memory=NA
PCC.Seq0.Step30.Mode=BAM
PCC.Seq0.Step30.Oscillator=HSI
PCC.Seq0.Step30.Peripherals=BDMA Bridge_AHB4 Bridge_APB4 I2C4 LPTIM2
PCC.Seq0.Step30.TaMax=124.11
PCC.Seq0.Step30.User's_Consumption=0 mA
PCC.Seq0.Step30.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step30.Vdd=3.0
PCC.Seq0.Step30.Voltage_Source=Battery
PCC.Seq0.Step31.Average_Current=27.19 mA
PCC.Seq0.Step31.Cpu1.Peripherals=
PCC.Seq0.Step31.Cpu2.Peripherals=BKPSRAM
PCC.Seq0.Step31.CPU2_Frequency=100 MHz
PCC.Seq0.Step31.CPU_Frequency=100 MHz
PCC.Seq0.Step31.Category=In DS Table
PCC.Seq0.Step31.D1.Dmode=DSTANDBY/CSTOP
PCC.Seq0.Step31.D2.Dmode=DRUN/CRUN
PCC.Seq0.Step31.D3.Dmode=DRUN
PCC.Seq0.Step31.DMIPS=214.00002
PCC.Seq0.Step31.Duration=250 ms
PCC.Seq0.Step31.Frequency=25 MHz
PCC.Seq0.Step31.Memory=CM7\: NA / CM4\: SRAM4 ART
PCC.Seq0.Step31.Mode=RUN
PCC.Seq0.Step31.Oscillator=HSE
PCC.Seq0.Step31.Peripherals=BKPSRAM Bridge_AHB4
PCC.Seq0.Step31.TaMax=121.49
PCC.Seq0.Step31.User's_Consumption=0 mA
PCC.Seq0.Step31.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step31.Vdd=3.0
PCC.Seq0.Step31.Voltage_Source=Battery
PCC.Seq0.Step32.Average_Current=134.09 mA
PCC.Seq0.Step32.Cpu1.Peripherals=DSI
PCC.Seq0.Step32.Cpu2.Peripherals=BKPSRAM LPTIM2
PCC.Seq0.Step32.CPU2_Frequency=200 MHz
PCC.Seq0.Step32.CPU_Frequency=400 MHz
PCC.Seq0.Step32.Category=In DS Table
PCC.Seq0.Step32.D1.Dmode=DRUN/CRUN
PCC.Seq0.Step32.D2.Dmode=DRUN/CRUN
PCC.Seq0.Step32.D3.Dmode=DRUN
PCC.Seq0.Step32.DMIPS=856.00006
PCC.Seq0.Step32.Duration=1 s
PCC.Seq0.Step32.Frequency=25 MHz
PCC.Seq0.Step32.Memory=CM7\: FLASH_A / CM4\: SRAM2 ART
PCC.Seq0.Step32.Mode=RUN
PCC.Seq0.Step32.Oscillator=HSE BYP PLL Flash-ON Cache-ON
PCC.Seq0.Step32.Peripherals=Bridge_APB3 DSI BKPSRAM Bridge_AHB4 Bridge_APB4 LPTIM2
PCC.Seq0.Step32.TaMax=107.7
PCC.Seq0.Step32.User's_Consumption=0 mA
PCC.Seq0.Step32.Vcore=VOS1\: Scale1-High
PCC.Seq0.Step32.Vdd=3.0
PCC.Seq0.Step32.Voltage_Source=Battery
PCC.Seq0.Step4.Average_Current=6.54 mA
PCC.Seq0.Step4.Cpu1.Peripherals=
PCC.Seq0.Step4.Cpu2.Peripherals=LPTIM2
PCC.Seq0.Step4.CPU2_Frequency=0 Hz
PCC.Seq0.Step4.CPU_Frequency=64 MHz
PCC.Seq0.Step4.Category=In DS Table
PCC.Seq0.Step4.D1.Dmode=DSTANDBY
PCC.Seq0.Step4.D2.Dmode=DSTANDBY
PCC.Seq0.Step4.D3.Dmode=DRUN
PCC.Seq0.Step4.DMIPS=0.0
PCC.Seq0.Step4.Duration=100 ms
PCC.Seq0.Step4.Frequency=64 MHz
PCC.Seq0.Step4.Memory=NA
PCC.Seq0.Step4.Mode=BAM
PCC.Seq0.Step4.Oscillator=HSI
PCC.Seq0.Step4.Peripherals=Bridge_APB4 LPTIM2
PCC.Seq0.Step4.TaMax=124.16
PCC.Seq0.Step4.User's_Consumption=0 mA
PCC.Seq0.Step4.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step4.Vdd=3.0
PCC.Seq0.Step4.Voltage_Source=Battery
PCC.Seq0.Step5.Average_Current=6.93 mA
PCC.Seq0.Step5.Cpu1.Peripherals=
PCC.Seq0.Step5.Cpu2.Peripherals=I2C4 LPTIM2 BDMA
PCC.Seq0.Step5.CPU2_Frequency=0 Hz
PCC.Seq0.Step5.CPU_Frequency=64 MHz
PCC.Seq0.Step5.Category=In DS Table
PCC.Seq0.Step5.D1.Dmode=DSTANDBY
PCC.Seq0.Step5.D2.Dmode=DSTANDBY
PCC.Seq0.Step5.D3.Dmode=DRUN
PCC.Seq0.Step5.DMIPS=0.0
PCC.Seq0.Step5.Duration=400 ms
PCC.Seq0.Step5.Frequency=64 MHz
PCC.Seq0.Step5.Memory=NA
PCC.Seq0.Step5.Mode=BAM
PCC.Seq0.Step5.Oscillator=HSI
PCC.Seq0.Step5.Peripherals=BDMA Bridge_AHB4 Bridge_APB4 I2C4 LPTIM2
PCC.Seq0.Step5.TaMax=124.11
PCC.Seq0.Step5.User's_Consumption=0 mA
PCC.Seq0.Step5.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step5.Vdd=3.0
PCC.Seq0.Step5.Voltage_Source=Battery
PCC.Seq0.Step6.Average_Current=405 \u00B5A
PCC.Seq0.Step6.Cpu1.Peripherals=
PCC.Seq0.Step6.Cpu2.Peripherals=
PCC.Seq0.Step6.CPU2_Frequency=0 Hz
PCC.Seq0.Step6.CPU_Frequency=0 Hz
PCC.Seq0.Step6.Category=In DS Table
PCC.Seq0.Step6.D1.Dmode=DSTANDBY
PCC.Seq0.Step6.D2.Dmode=DSTANDBY
PCC.Seq0.Step6.D3.Dmode=DSTOP
PCC.Seq0.Step6.DMIPS=0.0
PCC.Seq0.Step6.Duration=500 ms
PCC.Seq0.Step6.Frequency=0 Hz
PCC.Seq0.Step6.Memory=NA
PCC.Seq0.Step6.Mode=STOP
PCC.Seq0.Step6.Oscillator=Flash-LP
PCC.Seq0.Step6.Peripherals=
PCC.Seq0.Step6.TaMax=124.95
PCC.Seq0.Step6.User's_Consumption=0 mA
PCC.Seq0.Step6.Vcore=SVOS3\: System-Scale3
PCC.Seq0.Step6.Vdd=3.0
PCC.Seq0.Step6.Voltage_Source=Battery
PCC.Seq0.Step7.Average_Current=6.54 mA
PCC.Seq0.Step7.Cpu1.Peripherals=
PCC.Seq0.Step7.Cpu2.Peripherals=LPTIM2
PCC.Seq0.Step7.CPU2_Frequency=0 Hz
PCC.Seq0.Step7.CPU_Frequency=64 MHz
PCC.Seq0.Step7.Category=In DS Table
PCC.Seq0.Step7.D1.Dmode=DSTANDBY
PCC.Seq0.Step7.D2.Dmode=DSTANDBY
PCC.Seq0.Step7.D3.Dmode=DRUN
PCC.Seq0.Step7.DMIPS=0.0
PCC.Seq0.Step7.Duration=100 ms
PCC.Seq0.Step7.Frequency=64 MHz
PCC.Seq0.Step7.Memory=NA
PCC.Seq0.Step7.Mode=BAM
PCC.Seq0.Step7.Oscillator=HSI
PCC.Seq0.Step7.Peripherals=Bridge_APB4 LPTIM2
PCC.Seq0.Step7.TaMax=124.16
PCC.Seq0.Step7.User's_Consumption=0 mA
PCC.Seq0.Step7.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step7.Vdd=3.0
PCC.Seq0.Step7.Voltage_Source=Battery
PCC.Seq0.Step8.Average_Current=6.93 mA
PCC.Seq0.Step8.Cpu1.Peripherals=
PCC.Seq0.Step8.Cpu2.Peripherals=I2C4 LPTIM2 BDMA
PCC.Seq0.Step8.CPU2_Frequency=0 Hz
PCC.Seq0.Step8.CPU_Frequency=64 MHz
PCC.Seq0.Step8.Category=In DS Table
PCC.Seq0.Step8.D1.Dmode=DSTANDBY
PCC.Seq0.Step8.D2.Dmode=DSTANDBY
PCC.Seq0.Step8.D3.Dmode=DRUN
PCC.Seq0.Step8.DMIPS=0.0
PCC.Seq0.Step8.Duration=400 ms
PCC.Seq0.Step8.Frequency=64 MHz
PCC.Seq0.Step8.Memory=NA
PCC.Seq0.Step8.Mode=BAM
PCC.Seq0.Step8.Oscillator=HSI
PCC.Seq0.Step8.Peripherals=BDMA Bridge_AHB4 Bridge_APB4 I2C4 LPTIM2
PCC.Seq0.Step8.TaMax=124.11
PCC.Seq0.Step8.User's_Consumption=0 mA
PCC.Seq0.Step8.Vcore=VOS3\: Scale3-Low
PCC.Seq0.Step8.Vdd=3.0
PCC.Seq0.Step8.Voltage_Source=Battery
PCC.Seq0.Step9.Average_Current=405 \u00B5A
PCC.Seq0.Step9.Cpu1.Peripherals=
PCC.Seq0.Step9.Cpu2.Peripherals=
PCC.Seq0.Step9.CPU2_Frequency=0 Hz
PCC.Seq0.Step9.CPU_Frequency=0 Hz
PCC.Seq0.Step9.Category=In DS Table
PCC.Seq0.Step9.D1.Dmode=DSTANDBY
PCC.Seq0.Step9.D2.Dmode=DSTANDBY
PCC.Seq0.Step9.D3.Dmode=DSTOP
PCC.Seq0.Step9.DMIPS=0.0
PCC.Seq0.Step9.Duration=500 ms
PCC.Seq0.Step9.Frequency=0 Hz
PCC.Seq0.Step9.Memory=NA
PCC.Seq0.Step9.Mode=STOP
PCC.Seq0.Step9.Oscillator=Flash-LP
PCC.Seq0.Step9.Peripherals=
PCC.Seq0.Step9.TaMax=124.95
PCC.Seq0.Step9.User's_Consumption=0 mA
PCC.Seq0.Step9.Vcore=SVOS3\: System-Scale3
PCC.Seq0.Step9.Vdd=3.0
PCC.Seq0.Step9.Voltage_Source=Battery
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
