#PCC Sequence - do not modify
#Mon Apr 01 15:21:04 CEST 2019
PCC.Checker=false
PCC.Datasheet=DS12500_Rev0
PCC.Line=STM32MP151
PCC.MCU=STM32MP151AAAx
PCC.PartNumber=STM32MP151AAAx
PCC.Seq0=8
PCC.Seq0.Step0.Average_Current=19 mA
PCC.Seq0.Step0.Average_SecondaryCurrent=975 \u00B5A
PCC.Seq0.Step0.CPU2_Frequency=0 Hz
PCC.Seq0.Step0.CPU_Frequency=0 Hz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.Cpu1.Peripherals=
PCC.Seq0.Step0.Cpu2.Peripherals=
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=600 ms
PCC.Seq0.Step0.Frequency=0 Hz
PCC.Seq0.Step0.Memory=NA
PCC.Seq0.Step0.Mode=STOP
PCC.Seq0.Step0.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.SubMode1=P0STOP
PCC.Seq0.Step0.SubMode2=P1STOP
PCC.Seq0.Step0.SubMode3=CSTOP
PCC.Seq0.Step0.TaMax=26.02
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=1.2
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=27.5 mA
PCC.Seq0.Step1.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step1.CPU2_Frequency=24 MHz
PCC.Seq0.Step1.CPU_Frequency=64 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.Cpu1.Peripherals=
PCC.Seq0.Step1.Cpu2.Peripherals=
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=1 ms
PCC.Seq0.Step1.Frequency=64 MHz
PCC.Seq0.Step1.Memory=SRAM
PCC.Seq0.Step1.Mode=RUN
PCC.Seq0.Step1.Oscillator=HSE HSI
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.SubMode1=P0STOP
PCC.Seq0.Step1.SubMode2=P1STOP
PCC.Seq0.Step1.SubMode3=CRUN
PCC.Seq0.Step1.TaMax=38.78
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=1.2
PCC.Seq0.Step1.Vdd=3.3
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=26 mA
PCC.Seq0.Step2.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step2.CPU2_Frequency=24 MHz
PCC.Seq0.Step2.CPU_Frequency=64 MHz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.Cpu1.Peripherals=
PCC.Seq0.Step2.Cpu2.Peripherals=
PCC.Seq0.Step2.DMIPS=0.0
PCC.Seq0.Step2.Duration=398 ms
PCC.Seq0.Step2.Frequency=64 MHz
PCC.Seq0.Step2.Memory=SRAM
PCC.Seq0.Step2.Mode=RUN
PCC.Seq0.Step2.Oscillator=HSE HSI
PCC.Seq0.Step2.Peripherals=
PCC.Seq0.Step2.SubMode1=P0STOP
PCC.Seq0.Step2.SubMode2=P1STOP
PCC.Seq0.Step2.SubMode3=CSLEEP
PCC.Seq0.Step2.TaMax=36.97
PCC.Seq0.Step2.User's_Consumption=0 mA
PCC.Seq0.Step2.Vcore=1.2
PCC.Seq0.Step2.Vdd=3.3
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step3.Average_Current=27.5 mA
PCC.Seq0.Step3.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step3.CPU2_Frequency=24 MHz
PCC.Seq0.Step3.CPU_Frequency=64 MHz
PCC.Seq0.Step3.Category=In DS Table
PCC.Seq0.Step3.Cpu1.Peripherals=
PCC.Seq0.Step3.Cpu2.Peripherals=
PCC.Seq0.Step3.DMIPS=0.0
PCC.Seq0.Step3.Duration=1 ms
PCC.Seq0.Step3.Frequency=64 MHz
PCC.Seq0.Step3.Memory=SRAM
PCC.Seq0.Step3.Mode=RUN
PCC.Seq0.Step3.Oscillator=HSE HSI
PCC.Seq0.Step3.Peripherals=
PCC.Seq0.Step3.SubMode1=P0STOP
PCC.Seq0.Step3.SubMode2=P1STOP
PCC.Seq0.Step3.SubMode3=CRUN
PCC.Seq0.Step3.TaMax=38.78
PCC.Seq0.Step3.User's_Consumption=0 mA
PCC.Seq0.Step3.Vcore=1.2
PCC.Seq0.Step3.Vdd=3.3
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Seq0.Step4.Average_Current=19 mA
PCC.Seq0.Step4.Average_SecondaryCurrent=975 \u00B5A
PCC.Seq0.Step4.CPU2_Frequency=0 Hz
PCC.Seq0.Step4.CPU_Frequency=0 Hz
PCC.Seq0.Step4.Category=In DS Table
PCC.Seq0.Step4.Cpu1.Peripherals=
PCC.Seq0.Step4.Cpu2.Peripherals=
PCC.Seq0.Step4.DMIPS=0.0
PCC.Seq0.Step4.Duration=600 ms
PCC.Seq0.Step4.Frequency=0 Hz
PCC.Seq0.Step4.Memory=NA
PCC.Seq0.Step4.Mode=STOP
PCC.Seq0.Step4.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step4.Peripherals=
PCC.Seq0.Step4.SubMode1=P0STOP
PCC.Seq0.Step4.SubMode2=P1STOP
PCC.Seq0.Step4.SubMode3=CSTOP
PCC.Seq0.Step4.TaMax=26.02
PCC.Seq0.Step4.User's_Consumption=0 mA
PCC.Seq0.Step4.Vcore=1.2
PCC.Seq0.Step4.Vdd=3.3
PCC.Seq0.Step4.Voltage_Source=Battery
PCC.Seq0.Step5.Average_Current=27.5 mA
PCC.Seq0.Step5.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step5.CPU2_Frequency=24 MHz
PCC.Seq0.Step5.CPU_Frequency=64 MHz
PCC.Seq0.Step5.Category=In DS Table
PCC.Seq0.Step5.Cpu1.Peripherals=
PCC.Seq0.Step5.Cpu2.Peripherals=
PCC.Seq0.Step5.DMIPS=0.0
PCC.Seq0.Step5.Duration=1 ms
PCC.Seq0.Step5.Frequency=64 MHz
PCC.Seq0.Step5.Memory=SRAM
PCC.Seq0.Step5.Mode=RUN
PCC.Seq0.Step5.Oscillator=HSE HSI
PCC.Seq0.Step5.Peripherals=
PCC.Seq0.Step5.SubMode1=P0STOP
PCC.Seq0.Step5.SubMode2=P1STOP
PCC.Seq0.Step5.SubMode3=CRUN
PCC.Seq0.Step5.TaMax=38.78
PCC.Seq0.Step5.User's_Consumption=0 mA
PCC.Seq0.Step5.Vcore=1.2
PCC.Seq0.Step5.Vdd=3.3
PCC.Seq0.Step5.Voltage_Source=Battery
PCC.Seq0.Step6.Average_Current=26 mA
PCC.Seq0.Step6.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step6.CPU2_Frequency=24 MHz
PCC.Seq0.Step6.CPU_Frequency=64 MHz
PCC.Seq0.Step6.Category=In DS Table
PCC.Seq0.Step6.Cpu1.Peripherals=
PCC.Seq0.Step6.Cpu2.Peripherals=
PCC.Seq0.Step6.DMIPS=0.0
PCC.Seq0.Step6.Duration=398 ms
PCC.Seq0.Step6.Frequency=64 MHz
PCC.Seq0.Step6.Memory=SRAM
PCC.Seq0.Step6.Mode=RUN
PCC.Seq0.Step6.Oscillator=HSE HSI
PCC.Seq0.Step6.Peripherals=
PCC.Seq0.Step6.SubMode1=P0STOP
PCC.Seq0.Step6.SubMode2=P1STOP
PCC.Seq0.Step6.SubMode3=CSLEEP
PCC.Seq0.Step6.TaMax=36.97
PCC.Seq0.Step6.User's_Consumption=0 mA
PCC.Seq0.Step6.Vcore=1.2
PCC.Seq0.Step6.Vdd=3.3
PCC.Seq0.Step6.Voltage_Source=Battery
PCC.Seq0.Step7.Average_Current=27.5 mA
PCC.Seq0.Step7.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step7.CPU2_Frequency=24 MHz
PCC.Seq0.Step7.CPU_Frequency=64 MHz
PCC.Seq0.Step7.Category=In DS Table
PCC.Seq0.Step7.Cpu1.Peripherals=
PCC.Seq0.Step7.Cpu2.Peripherals=
PCC.Seq0.Step7.DMIPS=0.0
PCC.Seq0.Step7.Duration=1 ms
PCC.Seq0.Step7.Frequency=64 MHz
PCC.Seq0.Step7.Memory=SRAM
PCC.Seq0.Step7.Mode=RUN
PCC.Seq0.Step7.Oscillator=HSE HSI
PCC.Seq0.Step7.Peripherals=
PCC.Seq0.Step7.SubMode1=P0STOP
PCC.Seq0.Step7.SubMode2=P1STOP
PCC.Seq0.Step7.SubMode3=CRUN
PCC.Seq0.Step7.TaMax=38.78
PCC.Seq0.Step7.User's_Consumption=0 mA
PCC.Seq0.Step7.Vcore=1.2
PCC.Seq0.Step7.Vdd=3.3
PCC.Seq0.Step7.Voltage_Source=Battery
PCC.Series=STM32MP1
PCC.Temperature=25
PCC.Vdd=3.3
