#PCC Sequence - do not modify
#Mon Apr 01 15:29:50 CEST 2019
PCC.Checker=false
PCC.Datasheet=DS12500_Rev0
PCC.Line=STM32MP151
PCC.MCU=STM32MP151AAAx
PCC.PartNumber=STM32MP151AAAx
PCC.Seq0=32
PCC.Seq0.Step0.Average_Current=19 mA
PCC.Seq0.Step0.Average_SecondaryCurrent=975 \u00B5A
PCC.Seq0.Step0.CPU2_Frequency=0 Hz
PCC.Seq0.Step0.CPU_Frequency=0 Hz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.Cpu1.Peripherals=
PCC.Seq0.Step0.Cpu2.Peripherals=
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=600 ms
PCC.Seq0.Step0.Frequency=0 Hz
PCC.Seq0.Step0.Memory=NA
PCC.Seq0.Step0.Mode=STOP
PCC.Seq0.Step0.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step0.Peripherals=
PCC.Seq0.Step0.SubMode1=P0STOP
PCC.Seq0.Step0.SubMode2=P1STOP
PCC.Seq0.Step0.SubMode3=CSTOP
PCC.Seq0.Step0.TaMax=26.02
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=1.2
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=27.5 mA
PCC.Seq0.Step1.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step1.CPU2_Frequency=24 MHz
PCC.Seq0.Step1.CPU_Frequency=64 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.Cpu1.Peripherals=
PCC.Seq0.Step1.Cpu2.Peripherals=
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=1 ms
PCC.Seq0.Step1.Frequency=64 MHz
PCC.Seq0.Step1.Memory=SRAM
PCC.Seq0.Step1.Mode=RUN
PCC.Seq0.Step1.Oscillator=HSE HSI
PCC.Seq0.Step1.Peripherals=
PCC.Seq0.Step1.SubMode1=P0STOP
PCC.Seq0.Step1.SubMode2=P1STOP
PCC.Seq0.Step1.SubMode3=CRUN
PCC.Seq0.Step1.TaMax=38.78
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=1.2
PCC.Seq0.Step1.Vdd=3.3
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step10.Average_Current=26 mA
PCC.Seq0.Step10.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step10.CPU2_Frequency=24 MHz
PCC.Seq0.Step10.CPU_Frequency=64 MHz
PCC.Seq0.Step10.Category=In DS Table
PCC.Seq0.Step10.Cpu1.Peripherals=
PCC.Seq0.Step10.Cpu2.Peripherals=
PCC.Seq0.Step10.DMIPS=0.0
PCC.Seq0.Step10.Duration=398 ms
PCC.Seq0.Step10.Frequency=64 MHz
PCC.Seq0.Step10.Memory=SRAM
PCC.Seq0.Step10.Mode=RUN
PCC.Seq0.Step10.Oscillator=HSE HSI
PCC.Seq0.Step10.Peripherals=
PCC.Seq0.Step10.SubMode1=P0STOP
PCC.Seq0.Step10.SubMode2=P1STOP
PCC.Seq0.Step10.SubMode3=CSLEEP
PCC.Seq0.Step10.TaMax=36.97
PCC.Seq0.Step10.User's_Consumption=0 mA
PCC.Seq0.Step10.Vcore=1.2
PCC.Seq0.Step10.Vdd=3.3
PCC.Seq0.Step10.Voltage_Source=Battery
PCC.Seq0.Step11.Average_Current=71 mA
PCC.Seq0.Step11.Average_SecondaryCurrent=2.05 mA
PCC.Seq0.Step11.CPU2_Frequency=210 MHz
PCC.Seq0.Step11.CPU_Frequency=64 MHz
PCC.Seq0.Step11.Category=In DS Table
PCC.Seq0.Step11.Cpu1.Peripherals=
PCC.Seq0.Step11.Cpu2.Peripherals=
PCC.Seq0.Step11.DMIPS=0.0
PCC.Seq0.Step11.Duration=401 ms
PCC.Seq0.Step11.Frequency=64 MHz
PCC.Seq0.Step11.Memory=SRAM
PCC.Seq0.Step11.Mode=RUN
PCC.Seq0.Step11.Oscillator=HSE HSI PLL
PCC.Seq0.Step11.Peripherals=
PCC.Seq0.Step11.SubMode1=P0STOP
PCC.Seq0.Step11.SubMode2=P1STOP
PCC.Seq0.Step11.SubMode3=CRUN
PCC.Seq0.Step11.TaMax=91.96
PCC.Seq0.Step11.User's_Consumption=0 mA
PCC.Seq0.Step11.Vcore=1.2
PCC.Seq0.Step11.Vdd=3.3
PCC.Seq0.Step11.Voltage_Source=Battery
PCC.Seq0.Step12.Average_Current=19 mA
PCC.Seq0.Step12.Average_SecondaryCurrent=975 \u00B5A
PCC.Seq0.Step12.CPU2_Frequency=0 Hz
PCC.Seq0.Step12.CPU_Frequency=0 Hz
PCC.Seq0.Step12.Category=In DS Table
PCC.Seq0.Step12.Cpu1.Peripherals=
PCC.Seq0.Step12.Cpu2.Peripherals=
PCC.Seq0.Step12.DMIPS=0.0
PCC.Seq0.Step12.Duration=200 ms
PCC.Seq0.Step12.Frequency=0 Hz
PCC.Seq0.Step12.Memory=NA
PCC.Seq0.Step12.Mode=STOP
PCC.Seq0.Step12.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step12.Peripherals=
PCC.Seq0.Step12.SubMode1=P0STOP
PCC.Seq0.Step12.SubMode2=P1STOP
PCC.Seq0.Step12.SubMode3=CSTOP
PCC.Seq0.Step12.TaMax=26.02
PCC.Seq0.Step12.User's_Consumption=0 mA
PCC.Seq0.Step12.Vcore=1.2
PCC.Seq0.Step12.Vdd=3.3
PCC.Seq0.Step12.Voltage_Source=Battery
PCC.Seq0.Step13.Average_Current=27.5 mA
PCC.Seq0.Step13.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step13.CPU2_Frequency=24 MHz
PCC.Seq0.Step13.CPU_Frequency=64 MHz
PCC.Seq0.Step13.Category=In DS Table
PCC.Seq0.Step13.Cpu1.Peripherals=
PCC.Seq0.Step13.Cpu2.Peripherals=
PCC.Seq0.Step13.DMIPS=0.0
PCC.Seq0.Step13.Duration=1 ms
PCC.Seq0.Step13.Frequency=64 MHz
PCC.Seq0.Step13.Memory=SRAM
PCC.Seq0.Step13.Mode=RUN
PCC.Seq0.Step13.Oscillator=HSE HSI
PCC.Seq0.Step13.Peripherals=
PCC.Seq0.Step13.SubMode1=P0STOP
PCC.Seq0.Step13.SubMode2=P1STOP
PCC.Seq0.Step13.SubMode3=CRUN
PCC.Seq0.Step13.TaMax=38.78
PCC.Seq0.Step13.User's_Consumption=0 mA
PCC.Seq0.Step13.Vcore=1.2
PCC.Seq0.Step13.Vdd=3.3
PCC.Seq0.Step13.Voltage_Source=Battery
PCC.Seq0.Step14.Average_Current=26 mA
PCC.Seq0.Step14.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step14.CPU2_Frequency=24 MHz
PCC.Seq0.Step14.CPU_Frequency=64 MHz
PCC.Seq0.Step14.Category=In DS Table
PCC.Seq0.Step14.Cpu1.Peripherals=
PCC.Seq0.Step14.Cpu2.Peripherals=
PCC.Seq0.Step14.DMIPS=0.0
PCC.Seq0.Step14.Duration=398 ms
PCC.Seq0.Step14.Frequency=64 MHz
PCC.Seq0.Step14.Memory=SRAM
PCC.Seq0.Step14.Mode=RUN
PCC.Seq0.Step14.Oscillator=HSE HSI
PCC.Seq0.Step14.Peripherals=
PCC.Seq0.Step14.SubMode1=P0STOP
PCC.Seq0.Step14.SubMode2=P1STOP
PCC.Seq0.Step14.SubMode3=CSLEEP
PCC.Seq0.Step14.TaMax=36.97
PCC.Seq0.Step14.User's_Consumption=0 mA
PCC.Seq0.Step14.Vcore=1.2
PCC.Seq0.Step14.Vdd=3.3
PCC.Seq0.Step14.Voltage_Source=Battery
PCC.Seq0.Step15.Average_Current=27.5 mA
PCC.Seq0.Step15.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step15.CPU2_Frequency=24 MHz
PCC.Seq0.Step15.CPU_Frequency=64 MHz
PCC.Seq0.Step15.Category=In DS Table
PCC.Seq0.Step15.Cpu1.Peripherals=
PCC.Seq0.Step15.Cpu2.Peripherals=
PCC.Seq0.Step15.DMIPS=0.0
PCC.Seq0.Step15.Duration=1 ms
PCC.Seq0.Step15.Frequency=64 MHz
PCC.Seq0.Step15.Memory=SRAM
PCC.Seq0.Step15.Mode=RUN
PCC.Seq0.Step15.Oscillator=HSE HSI
PCC.Seq0.Step15.Peripherals=
PCC.Seq0.Step15.SubMode1=P0STOP
PCC.Seq0.Step15.SubMode2=P1STOP
PCC.Seq0.Step15.SubMode3=CRUN
PCC.Seq0.Step15.TaMax=38.78
PCC.Seq0.Step15.User's_Consumption=0 mA
PCC.Seq0.Step15.Vcore=1.2
PCC.Seq0.Step15.Vdd=3.3
PCC.Seq0.Step15.Voltage_Source=Battery
PCC.Seq0.Step16.Average_Current=19 mA
PCC.Seq0.Step16.Average_SecondaryCurrent=975 \u00B5A
PCC.Seq0.Step16.CPU2_Frequency=0 Hz
PCC.Seq0.Step16.CPU_Frequency=0 Hz
PCC.Seq0.Step16.Category=In DS Table
PCC.Seq0.Step16.Cpu1.Peripherals=
PCC.Seq0.Step16.Cpu2.Peripherals=
PCC.Seq0.Step16.DMIPS=0.0
PCC.Seq0.Step16.Duration=600 ms
PCC.Seq0.Step16.Frequency=0 Hz
PCC.Seq0.Step16.Memory=NA
PCC.Seq0.Step16.Mode=STOP
PCC.Seq0.Step16.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step16.Peripherals=
PCC.Seq0.Step16.SubMode1=P0STOP
PCC.Seq0.Step16.SubMode2=P1STOP
PCC.Seq0.Step16.SubMode3=CSTOP
PCC.Seq0.Step16.TaMax=26.02
PCC.Seq0.Step16.User's_Consumption=0 mA
PCC.Seq0.Step16.Vcore=1.2
PCC.Seq0.Step16.Vdd=3.3
PCC.Seq0.Step16.Voltage_Source=Battery
PCC.Seq0.Step17.Average_Current=27.5 mA
PCC.Seq0.Step17.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step17.CPU2_Frequency=24 MHz
PCC.Seq0.Step17.CPU_Frequency=64 MHz
PCC.Seq0.Step17.Category=In DS Table
PCC.Seq0.Step17.Cpu1.Peripherals=
PCC.Seq0.Step17.Cpu2.Peripherals=
PCC.Seq0.Step17.DMIPS=0.0
PCC.Seq0.Step17.Duration=1 ms
PCC.Seq0.Step17.Frequency=64 MHz
PCC.Seq0.Step17.Memory=SRAM
PCC.Seq0.Step17.Mode=RUN
PCC.Seq0.Step17.Oscillator=HSE HSI
PCC.Seq0.Step17.Peripherals=
PCC.Seq0.Step17.SubMode1=P0STOP
PCC.Seq0.Step17.SubMode2=P1STOP
PCC.Seq0.Step17.SubMode3=CRUN
PCC.Seq0.Step17.TaMax=38.78
PCC.Seq0.Step17.User's_Consumption=0 mA
PCC.Seq0.Step17.Vcore=1.2
PCC.Seq0.Step17.Vdd=3.3
PCC.Seq0.Step17.Voltage_Source=Battery
PCC.Seq0.Step18.Average_Current=26 mA
PCC.Seq0.Step18.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step18.CPU2_Frequency=24 MHz
PCC.Seq0.Step18.CPU_Frequency=64 MHz
PCC.Seq0.Step18.Category=In DS Table
PCC.Seq0.Step18.Cpu1.Peripherals=
PCC.Seq0.Step18.Cpu2.Peripherals=
PCC.Seq0.Step18.DMIPS=0.0
PCC.Seq0.Step18.Duration=398 ms
PCC.Seq0.Step18.Frequency=64 MHz
PCC.Seq0.Step18.Memory=SRAM
PCC.Seq0.Step18.Mode=RUN
PCC.Seq0.Step18.Oscillator=HSE HSI
PCC.Seq0.Step18.Peripherals=
PCC.Seq0.Step18.SubMode1=P0STOP
PCC.Seq0.Step18.SubMode2=P1STOP
PCC.Seq0.Step18.SubMode3=CSLEEP
PCC.Seq0.Step18.TaMax=36.97
PCC.Seq0.Step18.User's_Consumption=0 mA
PCC.Seq0.Step18.Vcore=1.2
PCC.Seq0.Step18.Vdd=3.3
PCC.Seq0.Step18.Voltage_Source=Battery
PCC.Seq0.Step19.Average_Current=27.5 mA
PCC.Seq0.Step19.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step19.CPU2_Frequency=24 MHz
PCC.Seq0.Step19.CPU_Frequency=64 MHz
PCC.Seq0.Step19.Category=In DS Table
PCC.Seq0.Step19.Cpu1.Peripherals=
PCC.Seq0.Step19.Cpu2.Peripherals=
PCC.Seq0.Step19.DMIPS=0.0
PCC.Seq0.Step19.Duration=1 ms
PCC.Seq0.Step19.Frequency=64 MHz
PCC.Seq0.Step19.Memory=SRAM
PCC.Seq0.Step19.Mode=RUN
PCC.Seq0.Step19.Oscillator=HSE HSI
PCC.Seq0.Step19.Peripherals=
PCC.Seq0.Step19.SubMode1=P0STOP
PCC.Seq0.Step19.SubMode2=P1STOP
PCC.Seq0.Step19.SubMode3=CRUN
PCC.Seq0.Step19.TaMax=38.78
PCC.Seq0.Step19.User's_Consumption=0 mA
PCC.Seq0.Step19.Vcore=1.2
PCC.Seq0.Step19.Vdd=3.3
PCC.Seq0.Step19.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=26 mA
PCC.Seq0.Step2.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step2.CPU2_Frequency=24 MHz
PCC.Seq0.Step2.CPU_Frequency=64 MHz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.Cpu1.Peripherals=
PCC.Seq0.Step2.Cpu2.Peripherals=
PCC.Seq0.Step2.DMIPS=0.0
PCC.Seq0.Step2.Duration=398 ms
PCC.Seq0.Step2.Frequency=64 MHz
PCC.Seq0.Step2.Memory=SRAM
PCC.Seq0.Step2.Mode=RUN
PCC.Seq0.Step2.Oscillator=HSE HSI
PCC.Seq0.Step2.Peripherals=
PCC.Seq0.Step2.SubMode1=P0STOP
PCC.Seq0.Step2.SubMode2=P1STOP
PCC.Seq0.Step2.SubMode3=CSLEEP
PCC.Seq0.Step2.TaMax=36.97
PCC.Seq0.Step2.User's_Consumption=0 mA
PCC.Seq0.Step2.Vcore=1.2
PCC.Seq0.Step2.Vdd=3.3
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step20.Average_Current=19 mA
PCC.Seq0.Step20.Average_SecondaryCurrent=975 \u00B5A
PCC.Seq0.Step20.CPU2_Frequency=0 Hz
PCC.Seq0.Step20.CPU_Frequency=0 Hz
PCC.Seq0.Step20.Category=In DS Table
PCC.Seq0.Step20.Cpu1.Peripherals=
PCC.Seq0.Step20.Cpu2.Peripherals=
PCC.Seq0.Step20.DMIPS=0.0
PCC.Seq0.Step20.Duration=600 ms
PCC.Seq0.Step20.Frequency=0 Hz
PCC.Seq0.Step20.Memory=NA
PCC.Seq0.Step20.Mode=STOP
PCC.Seq0.Step20.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step20.Peripherals=
PCC.Seq0.Step20.SubMode1=P0STOP
PCC.Seq0.Step20.SubMode2=P1STOP
PCC.Seq0.Step20.SubMode3=CSTOP
PCC.Seq0.Step20.TaMax=26.02
PCC.Seq0.Step20.User's_Consumption=0 mA
PCC.Seq0.Step20.Vcore=1.2
PCC.Seq0.Step20.Vdd=3.3
PCC.Seq0.Step20.Voltage_Source=Battery
PCC.Seq0.Step21.Average_Current=27.5 mA
PCC.Seq0.Step21.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step21.CPU2_Frequency=24 MHz
PCC.Seq0.Step21.CPU_Frequency=64 MHz
PCC.Seq0.Step21.Category=In DS Table
PCC.Seq0.Step21.Cpu1.Peripherals=
PCC.Seq0.Step21.Cpu2.Peripherals=
PCC.Seq0.Step21.DMIPS=0.0
PCC.Seq0.Step21.Duration=1 ms
PCC.Seq0.Step21.Frequency=64 MHz
PCC.Seq0.Step21.Memory=SRAM
PCC.Seq0.Step21.Mode=RUN
PCC.Seq0.Step21.Oscillator=HSE HSI
PCC.Seq0.Step21.Peripherals=
PCC.Seq0.Step21.SubMode1=P0STOP
PCC.Seq0.Step21.SubMode2=P1STOP
PCC.Seq0.Step21.SubMode3=CRUN
PCC.Seq0.Step21.TaMax=38.78
PCC.Seq0.Step21.User's_Consumption=0 mA
PCC.Seq0.Step21.Vcore=1.2
PCC.Seq0.Step21.Vdd=3.3
PCC.Seq0.Step21.Voltage_Source=Battery
PCC.Seq0.Step22.Average_Current=26 mA
PCC.Seq0.Step22.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step22.CPU2_Frequency=24 MHz
PCC.Seq0.Step22.CPU_Frequency=64 MHz
PCC.Seq0.Step22.Category=In DS Table
PCC.Seq0.Step22.Cpu1.Peripherals=
PCC.Seq0.Step22.Cpu2.Peripherals=
PCC.Seq0.Step22.DMIPS=0.0
PCC.Seq0.Step22.Duration=398 ms
PCC.Seq0.Step22.Frequency=64 MHz
PCC.Seq0.Step22.Memory=SRAM
PCC.Seq0.Step22.Mode=RUN
PCC.Seq0.Step22.Oscillator=HSE HSI
PCC.Seq0.Step22.Peripherals=
PCC.Seq0.Step22.SubMode1=P0STOP
PCC.Seq0.Step22.SubMode2=P1STOP
PCC.Seq0.Step22.SubMode3=CSLEEP
PCC.Seq0.Step22.TaMax=36.97
PCC.Seq0.Step22.User's_Consumption=0 mA
PCC.Seq0.Step22.Vcore=1.2
PCC.Seq0.Step22.Vdd=3.3
PCC.Seq0.Step22.Voltage_Source=Battery
PCC.Seq0.Step23.Average_Current=27.5 mA
PCC.Seq0.Step23.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step23.CPU2_Frequency=24 MHz
PCC.Seq0.Step23.CPU_Frequency=64 MHz
PCC.Seq0.Step23.Category=In DS Table
PCC.Seq0.Step23.Cpu1.Peripherals=
PCC.Seq0.Step23.Cpu2.Peripherals=
PCC.Seq0.Step23.DMIPS=0.0
PCC.Seq0.Step23.Duration=1 ms
PCC.Seq0.Step23.Frequency=64 MHz
PCC.Seq0.Step23.Memory=SRAM
PCC.Seq0.Step23.Mode=RUN
PCC.Seq0.Step23.Oscillator=HSE HSI
PCC.Seq0.Step23.Peripherals=
PCC.Seq0.Step23.SubMode1=P0STOP
PCC.Seq0.Step23.SubMode2=P1STOP
PCC.Seq0.Step23.SubMode3=CRUN
PCC.Seq0.Step23.TaMax=38.78
PCC.Seq0.Step23.User's_Consumption=0 mA
PCC.Seq0.Step23.Vcore=1.2
PCC.Seq0.Step23.Vdd=3.3
PCC.Seq0.Step23.Voltage_Source=Battery
PCC.Seq0.Step24.Average_Current=19 mA
PCC.Seq0.Step24.Average_SecondaryCurrent=975 \u00B5A
PCC.Seq0.Step24.CPU2_Frequency=0 Hz
PCC.Seq0.Step24.CPU_Frequency=0 Hz
PCC.Seq0.Step24.Category=In DS Table
PCC.Seq0.Step24.Cpu1.Peripherals=
PCC.Seq0.Step24.Cpu2.Peripherals=
PCC.Seq0.Step24.DMIPS=0.0
PCC.Seq0.Step24.Duration=600 ms
PCC.Seq0.Step24.Frequency=0 Hz
PCC.Seq0.Step24.Memory=NA
PCC.Seq0.Step24.Mode=STOP
PCC.Seq0.Step24.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step24.Peripherals=
PCC.Seq0.Step24.SubMode1=P0STOP
PCC.Seq0.Step24.SubMode2=P1STOP
PCC.Seq0.Step24.SubMode3=CSTOP
PCC.Seq0.Step24.TaMax=26.02
PCC.Seq0.Step24.User's_Consumption=0 mA
PCC.Seq0.Step24.Vcore=1.2
PCC.Seq0.Step24.Vdd=3.3
PCC.Seq0.Step24.Voltage_Source=Battery
PCC.Seq0.Step25.Average_Current=27.5 mA
PCC.Seq0.Step25.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step25.CPU2_Frequency=24 MHz
PCC.Seq0.Step25.CPU_Frequency=64 MHz
PCC.Seq0.Step25.Category=In DS Table
PCC.Seq0.Step25.Cpu1.Peripherals=
PCC.Seq0.Step25.Cpu2.Peripherals=
PCC.Seq0.Step25.DMIPS=0.0
PCC.Seq0.Step25.Duration=1 ms
PCC.Seq0.Step25.Frequency=64 MHz
PCC.Seq0.Step25.Memory=SRAM
PCC.Seq0.Step25.Mode=RUN
PCC.Seq0.Step25.Oscillator=HSE HSI
PCC.Seq0.Step25.Peripherals=
PCC.Seq0.Step25.SubMode1=P0STOP
PCC.Seq0.Step25.SubMode2=P1STOP
PCC.Seq0.Step25.SubMode3=CRUN
PCC.Seq0.Step25.TaMax=38.78
PCC.Seq0.Step25.User's_Consumption=0 mA
PCC.Seq0.Step25.Vcore=1.2
PCC.Seq0.Step25.Vdd=3.3
PCC.Seq0.Step25.Voltage_Source=Battery
PCC.Seq0.Step26.Average_Current=26 mA
PCC.Seq0.Step26.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step26.CPU2_Frequency=24 MHz
PCC.Seq0.Step26.CPU_Frequency=64 MHz
PCC.Seq0.Step26.Category=In DS Table
PCC.Seq0.Step26.Cpu1.Peripherals=
PCC.Seq0.Step26.Cpu2.Peripherals=
PCC.Seq0.Step26.DMIPS=0.0
PCC.Seq0.Step26.Duration=398 ms
PCC.Seq0.Step26.Frequency=64 MHz
PCC.Seq0.Step26.Memory=SRAM
PCC.Seq0.Step26.Mode=RUN
PCC.Seq0.Step26.Oscillator=HSE HSI
PCC.Seq0.Step26.Peripherals=
PCC.Seq0.Step26.SubMode1=P0STOP
PCC.Seq0.Step26.SubMode2=P1STOP
PCC.Seq0.Step26.SubMode3=CSLEEP
PCC.Seq0.Step26.TaMax=36.97
PCC.Seq0.Step26.User's_Consumption=0 mA
PCC.Seq0.Step26.Vcore=1.2
PCC.Seq0.Step26.Vdd=3.3
PCC.Seq0.Step26.Voltage_Source=Battery
PCC.Seq0.Step27.Average_Current=71 mA
PCC.Seq0.Step27.Average_SecondaryCurrent=2.05 mA
PCC.Seq0.Step27.CPU2_Frequency=210 MHz
PCC.Seq0.Step27.CPU_Frequency=64 MHz
PCC.Seq0.Step27.Category=In DS Table
PCC.Seq0.Step27.Cpu1.Peripherals=
PCC.Seq0.Step27.Cpu2.Peripherals=
PCC.Seq0.Step27.DMIPS=0.0
PCC.Seq0.Step27.Duration=401 ms
PCC.Seq0.Step27.Frequency=64 MHz
PCC.Seq0.Step27.Memory=SRAM
PCC.Seq0.Step27.Mode=RUN
PCC.Seq0.Step27.Oscillator=HSE HSI PLL
PCC.Seq0.Step27.Peripherals=
PCC.Seq0.Step27.SubMode1=P0STOP
PCC.Seq0.Step27.SubMode2=P1STOP
PCC.Seq0.Step27.SubMode3=CRUN
PCC.Seq0.Step27.TaMax=91.96
PCC.Seq0.Step27.User's_Consumption=0 mA
PCC.Seq0.Step27.Vcore=1.2
PCC.Seq0.Step27.Vdd=3.3
PCC.Seq0.Step27.Voltage_Source=Battery
PCC.Seq0.Step28.Average_Current=19 mA
PCC.Seq0.Step28.Average_SecondaryCurrent=975 \u00B5A
PCC.Seq0.Step28.CPU2_Frequency=0 Hz
PCC.Seq0.Step28.CPU_Frequency=0 Hz
PCC.Seq0.Step28.Category=In DS Table
PCC.Seq0.Step28.Cpu1.Peripherals=
PCC.Seq0.Step28.Cpu2.Peripherals=
PCC.Seq0.Step28.DMIPS=0.0
PCC.Seq0.Step28.Duration=200 ms
PCC.Seq0.Step28.Frequency=0 Hz
PCC.Seq0.Step28.Memory=NA
PCC.Seq0.Step28.Mode=STOP
PCC.Seq0.Step28.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step28.Peripherals=
PCC.Seq0.Step28.SubMode1=P0STOP
PCC.Seq0.Step28.SubMode2=P1STOP
PCC.Seq0.Step28.SubMode3=CSTOP
PCC.Seq0.Step28.TaMax=26.02
PCC.Seq0.Step28.User's_Consumption=0 mA
PCC.Seq0.Step28.Vcore=1.2
PCC.Seq0.Step28.Vdd=3.3
PCC.Seq0.Step28.Voltage_Source=Battery
PCC.Seq0.Step29.Average_Current=27.5 mA
PCC.Seq0.Step29.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step29.CPU2_Frequency=24 MHz
PCC.Seq0.Step29.CPU_Frequency=64 MHz
PCC.Seq0.Step29.Category=In DS Table
PCC.Seq0.Step29.Cpu1.Peripherals=
PCC.Seq0.Step29.Cpu2.Peripherals=
PCC.Seq0.Step29.DMIPS=0.0
PCC.Seq0.Step29.Duration=1 ms
PCC.Seq0.Step29.Frequency=64 MHz
PCC.Seq0.Step29.Memory=SRAM
PCC.Seq0.Step29.Mode=RUN
PCC.Seq0.Step29.Oscillator=HSE HSI
PCC.Seq0.Step29.Peripherals=
PCC.Seq0.Step29.SubMode1=P0STOP
PCC.Seq0.Step29.SubMode2=P1STOP
PCC.Seq0.Step29.SubMode3=CRUN
PCC.Seq0.Step29.TaMax=38.78
PCC.Seq0.Step29.User's_Consumption=0 mA
PCC.Seq0.Step29.Vcore=1.2
PCC.Seq0.Step29.Vdd=3.3
PCC.Seq0.Step29.Voltage_Source=Battery
PCC.Seq0.Step3.Average_Current=27.5 mA
PCC.Seq0.Step3.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step3.CPU2_Frequency=24 MHz
PCC.Seq0.Step3.CPU_Frequency=64 MHz
PCC.Seq0.Step3.Category=In DS Table
PCC.Seq0.Step3.Cpu1.Peripherals=
PCC.Seq0.Step3.Cpu2.Peripherals=
PCC.Seq0.Step3.DMIPS=0.0
PCC.Seq0.Step3.Duration=1 ms
PCC.Seq0.Step3.Frequency=64 MHz
PCC.Seq0.Step3.Memory=SRAM
PCC.Seq0.Step3.Mode=RUN
PCC.Seq0.Step3.Oscillator=HSE HSI
PCC.Seq0.Step3.Peripherals=
PCC.Seq0.Step3.SubMode1=P0STOP
PCC.Seq0.Step3.SubMode2=P1STOP
PCC.Seq0.Step3.SubMode3=CRUN
PCC.Seq0.Step3.TaMax=38.78
PCC.Seq0.Step3.User's_Consumption=0 mA
PCC.Seq0.Step3.Vcore=1.2
PCC.Seq0.Step3.Vdd=3.3
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Seq0.Step30.Average_Current=26 mA
PCC.Seq0.Step30.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step30.CPU2_Frequency=24 MHz
PCC.Seq0.Step30.CPU_Frequency=64 MHz
PCC.Seq0.Step30.Category=In DS Table
PCC.Seq0.Step30.Cpu1.Peripherals=
PCC.Seq0.Step30.Cpu2.Peripherals=
PCC.Seq0.Step30.DMIPS=0.0
PCC.Seq0.Step30.Duration=398 ms
PCC.Seq0.Step30.Frequency=64 MHz
PCC.Seq0.Step30.Memory=SRAM
PCC.Seq0.Step30.Mode=RUN
PCC.Seq0.Step30.Oscillator=HSE HSI
PCC.Seq0.Step30.Peripherals=
PCC.Seq0.Step30.SubMode1=P0STOP
PCC.Seq0.Step30.SubMode2=P1STOP
PCC.Seq0.Step30.SubMode3=CSLEEP
PCC.Seq0.Step30.TaMax=36.97
PCC.Seq0.Step30.User's_Consumption=0 mA
PCC.Seq0.Step30.Vcore=1.2
PCC.Seq0.Step30.Vdd=3.3
PCC.Seq0.Step30.Voltage_Source=Battery
PCC.Seq0.Step31.Average_Current=27.5 mA
PCC.Seq0.Step31.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step31.CPU2_Frequency=24 MHz
PCC.Seq0.Step31.CPU_Frequency=64 MHz
PCC.Seq0.Step31.Category=In DS Table
PCC.Seq0.Step31.Cpu1.Peripherals=
PCC.Seq0.Step31.Cpu2.Peripherals=
PCC.Seq0.Step31.DMIPS=0.0
PCC.Seq0.Step31.Duration=1 ms
PCC.Seq0.Step31.Frequency=64 MHz
PCC.Seq0.Step31.Memory=SRAM
PCC.Seq0.Step31.Mode=RUN
PCC.Seq0.Step31.Oscillator=HSE HSI
PCC.Seq0.Step31.Peripherals=
PCC.Seq0.Step31.SubMode1=P0STOP
PCC.Seq0.Step31.SubMode2=P1STOP
PCC.Seq0.Step31.SubMode3=CRUN
PCC.Seq0.Step31.TaMax=38.78
PCC.Seq0.Step31.User's_Consumption=0 mA
PCC.Seq0.Step31.Vcore=1.2
PCC.Seq0.Step31.Vdd=3.3
PCC.Seq0.Step31.Voltage_Source=Battery
PCC.Seq0.Step4.Average_Current=19 mA
PCC.Seq0.Step4.Average_SecondaryCurrent=975 \u00B5A
PCC.Seq0.Step4.CPU2_Frequency=0 Hz
PCC.Seq0.Step4.CPU_Frequency=0 Hz
PCC.Seq0.Step4.Category=In DS Table
PCC.Seq0.Step4.Cpu1.Peripherals=
PCC.Seq0.Step4.Cpu2.Peripherals=
PCC.Seq0.Step4.DMIPS=0.0
PCC.Seq0.Step4.Duration=600 ms
PCC.Seq0.Step4.Frequency=0 Hz
PCC.Seq0.Step4.Memory=NA
PCC.Seq0.Step4.Mode=STOP
PCC.Seq0.Step4.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step4.Peripherals=
PCC.Seq0.Step4.SubMode1=P0STOP
PCC.Seq0.Step4.SubMode2=P1STOP
PCC.Seq0.Step4.SubMode3=CSTOP
PCC.Seq0.Step4.TaMax=26.02
PCC.Seq0.Step4.User's_Consumption=0 mA
PCC.Seq0.Step4.Vcore=1.2
PCC.Seq0.Step4.Vdd=3.3
PCC.Seq0.Step4.Voltage_Source=Battery
PCC.Seq0.Step5.Average_Current=27.5 mA
PCC.Seq0.Step5.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step5.CPU2_Frequency=24 MHz
PCC.Seq0.Step5.CPU_Frequency=64 MHz
PCC.Seq0.Step5.Category=In DS Table
PCC.Seq0.Step5.Cpu1.Peripherals=
PCC.Seq0.Step5.Cpu2.Peripherals=
PCC.Seq0.Step5.DMIPS=0.0
PCC.Seq0.Step5.Duration=1 ms
PCC.Seq0.Step5.Frequency=64 MHz
PCC.Seq0.Step5.Memory=SRAM
PCC.Seq0.Step5.Mode=RUN
PCC.Seq0.Step5.Oscillator=HSE HSI
PCC.Seq0.Step5.Peripherals=
PCC.Seq0.Step5.SubMode1=P0STOP
PCC.Seq0.Step5.SubMode2=P1STOP
PCC.Seq0.Step5.SubMode3=CRUN
PCC.Seq0.Step5.TaMax=38.78
PCC.Seq0.Step5.User's_Consumption=0 mA
PCC.Seq0.Step5.Vcore=1.2
PCC.Seq0.Step5.Vdd=3.3
PCC.Seq0.Step5.Voltage_Source=Battery
PCC.Seq0.Step6.Average_Current=26 mA
PCC.Seq0.Step6.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step6.CPU2_Frequency=24 MHz
PCC.Seq0.Step6.CPU_Frequency=64 MHz
PCC.Seq0.Step6.Category=In DS Table
PCC.Seq0.Step6.Cpu1.Peripherals=
PCC.Seq0.Step6.Cpu2.Peripherals=
PCC.Seq0.Step6.DMIPS=0.0
PCC.Seq0.Step6.Duration=398 ms
PCC.Seq0.Step6.Frequency=64 MHz
PCC.Seq0.Step6.Memory=SRAM
PCC.Seq0.Step6.Mode=RUN
PCC.Seq0.Step6.Oscillator=HSE HSI
PCC.Seq0.Step6.Peripherals=
PCC.Seq0.Step6.SubMode1=P0STOP
PCC.Seq0.Step6.SubMode2=P1STOP
PCC.Seq0.Step6.SubMode3=CSLEEP
PCC.Seq0.Step6.TaMax=36.97
PCC.Seq0.Step6.User's_Consumption=0 mA
PCC.Seq0.Step6.Vcore=1.2
PCC.Seq0.Step6.Vdd=3.3
PCC.Seq0.Step6.Voltage_Source=Battery
PCC.Seq0.Step7.Average_Current=27.5 mA
PCC.Seq0.Step7.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step7.CPU2_Frequency=24 MHz
PCC.Seq0.Step7.CPU_Frequency=64 MHz
PCC.Seq0.Step7.Category=In DS Table
PCC.Seq0.Step7.Cpu1.Peripherals=
PCC.Seq0.Step7.Cpu2.Peripherals=
PCC.Seq0.Step7.DMIPS=0.0
PCC.Seq0.Step7.Duration=1 ms
PCC.Seq0.Step7.Frequency=64 MHz
PCC.Seq0.Step7.Memory=SRAM
PCC.Seq0.Step7.Mode=RUN
PCC.Seq0.Step7.Oscillator=HSE HSI
PCC.Seq0.Step7.Peripherals=
PCC.Seq0.Step7.SubMode1=P0STOP
PCC.Seq0.Step7.SubMode2=P1STOP
PCC.Seq0.Step7.SubMode3=CRUN
PCC.Seq0.Step7.TaMax=38.78
PCC.Seq0.Step7.User's_Consumption=0 mA
PCC.Seq0.Step7.Vcore=1.2
PCC.Seq0.Step7.Vdd=3.3
PCC.Seq0.Step7.Voltage_Source=Battery
PCC.Seq0.Step8.Average_Current=19 mA
PCC.Seq0.Step8.Average_SecondaryCurrent=975 \u00B5A
PCC.Seq0.Step8.CPU2_Frequency=0 Hz
PCC.Seq0.Step8.CPU_Frequency=0 Hz
PCC.Seq0.Step8.Category=In DS Table
PCC.Seq0.Step8.Cpu1.Peripherals=
PCC.Seq0.Step8.Cpu2.Peripherals=
PCC.Seq0.Step8.DMIPS=0.0
PCC.Seq0.Step8.Duration=600 ms
PCC.Seq0.Step8.Frequency=0 Hz
PCC.Seq0.Step8.Memory=NA
PCC.Seq0.Step8.Mode=STOP
PCC.Seq0.Step8.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step8.Peripherals=
PCC.Seq0.Step8.SubMode1=P0STOP
PCC.Seq0.Step8.SubMode2=P1STOP
PCC.Seq0.Step8.SubMode3=CSTOP
PCC.Seq0.Step8.TaMax=26.02
PCC.Seq0.Step8.User's_Consumption=0 mA
PCC.Seq0.Step8.Vcore=1.2
PCC.Seq0.Step8.Vdd=3.3
PCC.Seq0.Step8.Voltage_Source=Battery
PCC.Seq0.Step9.Average_Current=27.5 mA
PCC.Seq0.Step9.Average_SecondaryCurrent=1.75 mA
PCC.Seq0.Step9.CPU2_Frequency=24 MHz
PCC.Seq0.Step9.CPU_Frequency=64 MHz
PCC.Seq0.Step9.Category=In DS Table
PCC.Seq0.Step9.Cpu1.Peripherals=
PCC.Seq0.Step9.Cpu2.Peripherals=
PCC.Seq0.Step9.DMIPS=0.0
PCC.Seq0.Step9.Duration=1 ms
PCC.Seq0.Step9.Frequency=64 MHz
PCC.Seq0.Step9.Memory=SRAM
PCC.Seq0.Step9.Mode=RUN
PCC.Seq0.Step9.Oscillator=HSE HSI
PCC.Seq0.Step9.Peripherals=
PCC.Seq0.Step9.SubMode1=P0STOP
PCC.Seq0.Step9.SubMode2=P1STOP
PCC.Seq0.Step9.SubMode3=CRUN
PCC.Seq0.Step9.TaMax=38.78
PCC.Seq0.Step9.User's_Consumption=0 mA
PCC.Seq0.Step9.Vcore=1.2
PCC.Seq0.Step9.Vdd=3.3
PCC.Seq0.Step9.Voltage_Source=Battery
PCC.Series=STM32MP1
PCC.Temperature=25
PCC.Vdd=3.3
