<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32NUCLEO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Nucleo Boards</description>
	<boards>
		<!-- Nucleo 64 Pin Board List -->
		<board name="NUCLEO-F030R8" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f030r8.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F030R8"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-F030R8 Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f030r8.html" title="STM32 Nucleo-64 development board with STM32F030R8 MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F030R8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F030" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F070RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f070rb.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F070RB"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-F070RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f070rb.html" title="STM32 Nucleo-64 development board with STM32F070RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F070RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F070" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F072RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f072rb.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F072RB"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-F072RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f072rb.html" title="STM32 Nucleo-64 development board with STM32F072RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F072RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F091RC" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f091rc.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F091RC"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-F091RC Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f091rc.html" title="STM32 Nucleo-64 development board with STM32F091RC MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F091RCTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F091" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F103RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f103rb.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F103RB"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-F103RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f103rb.html" title="STM32 Nucleo-64 development board with STM32F103RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F103RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F1" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F103" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F302R8" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f302r8.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F302R8"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-F302R8 Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f302r8.html" title="STM32 Nucleo-64 development board with STM32F302R8 MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F302R8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32F3" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F302" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F303RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f303re.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F303RE"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-F303RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f303re.html" title="STM32 Nucleo-64 development board with STM32F303RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F303RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32F3" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F334R8" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f334r8.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F334R8"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-F334R8 Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f334r8.html" title="STM32 Nucleo-64 development board with STM32F334R8 MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F334R8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32F3" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F334" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F401RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f401re.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F401RE"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-F401RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f401re.html" title="STM32 Nucleo-64 development board with STM32F401RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F401RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F401" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F411RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f411re.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F411RE"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-F411RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f411re.html" title="STM32 Nucleo-64 development board with STM32F411RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F411RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F411" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L053R8" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l053r8.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-L053R8"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-L053R8 Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l053r8.html" title="STM32 Nucleo-64 development board with STM32L053R8 MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L053R8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32L0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L053" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L152RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l152re.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-L152RE"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-L152RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l152re.html" title="STM32 Nucleo-64 development board with STM32L152RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L152RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32L1" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F446RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f446re.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F446RE"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-F446RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f446re.html" title="STM32 Nucleo-64 development board with STM32F446RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F446RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F446" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L476RG" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l476rg.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-L476RG"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-L476RG Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l476rg.html" title="STM32 Nucleo-64 development board with STM32L476RG MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L476RGTx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L476" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F410RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f410rb.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F410RB"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-F410RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f410rb.html" title="STM32 Nucleo-64 development board with STM32F410RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F410RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F410" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L073RZ" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l073rz.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-L073RZ"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-L073RZ Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l073rz.html" title="STM32 Nucleo-64 development board with STM32L073RZ MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L073RZTx" Dvendor="STMicroelectronics:13" Dfamily="STM32L0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L073" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L010RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l010rb.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-L010RB"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-L010RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l010rb.html" title="STM32 Nucleo-64 development board with STM32L010RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L010RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32L0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L010" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L452RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l452re.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-L452RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l452re.html" title="STM32 Nucleo-64 development board with STM32L452RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L452RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L452" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L452RE-P" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l452re-p.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-L452RE-P SMPS Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l452re-p.html" title="STM32 Nucleo-64 development board with STM32L452RE MCU, SMPS, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L452RETxP" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L452" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L433RC-P" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l433rc-p.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/NUCLEO-L433RC-P"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-L433RC-P SMPS Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l433rc-p.html" title="STM32 Nucleo-64 development board with STM32L433RC MCU, SMPS, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L433RCTxP" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L433" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L412RB-P" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l412rb-p.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-L412RB-P SMPS Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l412rb-p.html" title="STM32 Nucleo-64 development board with STM32L412RB MCU, SMPS, supports Arduino, ST Zio and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L412RBTxP" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L412" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-G071RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-g071rb.html#sample-buy" revision="Rev.C"
                salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
                ARMmbed=""
                type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-G071RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-g071rb.html" title="STM32 Nucleo-64 development board with STM32G071RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00452640.pdf" title="User Manual"/>

            <mountedDevice Dname="STM32G071RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32G0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32G071" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-G070RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-g070rb.html#sample-buy" revision="Rev.A"
                salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
                ARMmbed=""
                type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-G070RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-g070rb.html" title="STM32 Nucleo-64 development board with STM32G070RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00452640.pdf" title="User Manual"/>

            <mountedDevice Dname="STM32G070RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32G0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32G070" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-G0B1RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-g0b1re.html#sample-buy" revision="Rev.C01"
                salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
                ARMmbed=""
                type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-G0B1RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-g0b1re.html" title="STM32 Nucleo-64 development board with STM32G0B1RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="" title="User Manual"/>

            <mountedDevice Dname="STM32G0B1RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32G0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32G0B1" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-WB15CC" orderForm="https://www.st.com/en/evaluation-tools/nucleo-wb15cc.html#sample-buy" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-WB15CC"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-WB15CC Board Support and Examples</description>
			<image large="images/nucleo-wb15cc_large.jpg" small="images/nucleo-wb15cc_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-wb15cc.html" title="STM32 Nucleo-68 development board STM32WB15CCUx MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/um2823-stm32wb-nucleo64-board-mb1641-stmicroelectronics.pdf" title="User Manual"/>
			<mountedDevice Dname="STM32WB15CCUx" Dvendor="STMicroelectronics:13" Dfamily="STM32WB" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32WB15" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="3" u="3" name="Three user LEDs" type="LED"/>
			<feature n="4" u="3" name="One reset and three user push-buttons" type="Button"/>
			<feature n="1" name="Arduino Uno V3 expansion connector" type="ArduinoFF"/>
			<feature n="1" name="ST morpho extension pin headers for full access to all STM32WB I/Os" type="ConnOther"/>
			<feature n="1" name="Integrated PCB antenna and SMA connector footprint" type="ConnOther"/>
			<feature n="3" name="Flexible power-supply options: ST-LINK, USB VBUS or external sources" type="PWR"/>
			<feature n="1" name="On-board footprint to mount a CR2032 battery socket" type="Batt"/>
			<feature n="1" name="On-board ST-LINK/V2-1 debugger/programmer with USB re-enumeration capability: mass storage, Virtual COM port, and debug port" type="ODbg"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-WB55RG" orderForm="https://www.st.com/en/evaluation-tools/p-nucleo-wb55.html#sample-buy" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-WB55RG"
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-WB55RG Board Support and Examples</description>
			<image large="images/nucleo-wb55rg_large.jpg" small="images/nucleo-wb55rg_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-wb55rg.html" title="STM32 Nucleo-68 development board STM32WB55 MCUs, supports Arduino™ Uno V3 and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00517423.pdf" title="User Manual"/>
			<mountedDevice Dname="STM32WB55RGVx" Dvendor="STMicroelectronics:13" Dfamily="STM32WB" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32WB55" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<feature n="1" name="Meander Antenna 2.4GHz" type="ConnOther"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="P-NUCLEO-WB55-NUCLEO" orderForm="https://www.st.com/en/evaluation-tools/p-nucleo-wb55.html#sample-buy" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-WB55RG"
			type="Nucleo-64">
			<description>STMicroelectronics P-NUCLEO-WB55 Board Support and Examples</description>
			<image large="" small="images/p-nucleo-wb55.Nucleo.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/p-nucleo-wb55.html" title="Bluetooth™ 5 and 802.15.4 Nucleo Pack including USB dongle and Nucleo-68 with STM32WB55 MCUs, supports Arduino™ Uno V3 and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00517423.pdf" title="User Manual"/>
			<mountedDevice Dname="STM32WB55RGVx" Dvendor="STMicroelectronics:13" Dfamily="STM32WB" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32WB55" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<feature n="1" name="Meander Antenna 2.4GHz" type="ConnOther"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-WL55JC1" orderForm="https://www.st.com/en/evaluation-tools/nucleo-wl55jc.html#sample-buy" revision="Rev.B-01"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-WL55JC1 Board Support and Examples - High Frequency bands</description>
			<image large="" small="images/nucleo-wl55jc-small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-wl55jc.html" title="STM32 Nucleo-64 development board with STM32WL55JCI MCU, SMPS, supports Arduino and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00622917-stm32wl-nucleo64-board-mb1389-stmicroelectronics.pdf" title="User Manual"/>
			<mountedDevice Dname="STM32WL55JCIx" Dvendor="STMicroelectronics:13" Dfamily="STM32WL" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32WL55" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<debugInterface adapter="ST-Link" connector="Micro-USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="4" u="1" name="Buttons: B1, B2 &amp; B3 User buttons and B4 Reset button" type="Button"/>
			<feature n="1" name="On-board ST-LINK/V3E" type="ODbg"/>
			<feature n="6" u="1" name="LEDs: LED1, LED2 &amp; LED3 User LEDs; LED4 Over Current LED; LED5 5V_PWR LED; LED6 COM LED" type="LED"/>
			<feature n="2" name="SMA RF connectors" type="ConnOther"/>
			<feature n="4" name="5V_USB_CHGR, VIN, E5V, STD_ALONE_5V, 5V &amp; 3.3V" type="PWR"/>
		</board>

		<board name="NUCLEO-WL55JC2" orderForm="https://www.st.com/en/evaluation-tools/nucleo-wl55jc.html#sample-buy" revision="Rev.B-01"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-WL55JC2 Board Support and Examples - Low Frequency bands</description>
			<image large="" small="images/nucleo-wl55jc-small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-wl55jc.html" title="STM32 Nucleo-64 development board with STM32WL55JCI MCU, SMPS, supports Arduino and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00622917-stm32wl-nucleo64-board-mb1389-stmicroelectronics.pdf" title="User Manual"/>
			<mountedDevice Dname="STM32WL55JCIx" Dvendor="STMicroelectronics:13" Dfamily="STM32WL" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32WL55" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<debugInterface adapter="ST-Link" connector="Micro-USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="4" u="1" name="Buttons: B1, B2 &amp; B3 User buttons and B4 Reset button" type="Button"/>
			<feature n="1" name="On-board ST-LINK/V3E" type="ODbg"/>
			<feature n="6" u="1" name="LEDs: LED1, LED2 &amp; LED3 User LEDs; LED4 Over Current LED; LED5 5V_PWR LED; LED6 COM LED" type="LED"/>
			<feature n="2" name="SMA RF connectors" type="ConnOther"/>
			<feature n="4" name="5V_USB_CHGR, VIN, E5V, STD_ALONE_5V, 5V &amp; 3.3V" type="PWR"/>
		</board>

		<board name="P-NUCLEO-WB55-USBDONGLE" orderForm="https://www.st.com/en/evaluation-tools/p-nucleo-wb55.html#sample-buy" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo USB Dongle">
			<description>STMicroelectronics P-NUCLEO-WB55 USB Dongle</description>
			<image large="" small="images/p-nucleo-wb55.USBDongle.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/p-nucleo-wb55.html" title="Bluetooth™ 5 and 802.15.4 Nucleo Pack including USB dongle and Nucleo-68 with STM32WB55 MCUs, supports Arduino™ Uno V3 and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00517423.pdf" title="User Manual"/>
			<mountedDevice Dname="STM32WB55CGUx" Dvendor="STMicroelectronics:13" Dfamily="STM32WB" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32WB55" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="2" name="USB VBUS, ext +3.3V" type="PWR"/>
			<feature n="1" u="1" name="Push-buttons: Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<feature n="1" name="Meander Antenna 2.4GHz" type="ConnOther"/>
		</board>

		<board name="NUCLEO-G431RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-g431rb.html#sample-buy" revision="Rev.A" 
                salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
                ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-G431RB"
                type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-G431RB Board Support and Examples</description>
			<image large="" small="images/nucleo_stv3_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-g431rb.html" title="STM32 Nucleo-64 development board with STM32G431RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00556337.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32G431RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32G4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32G431" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V3" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-G474RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-g474re.html#sample-buy" revision="Rev.A" 
                salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
                ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-G474RE"
                type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-G474RE Board Support and Examples</description>
			<image large="" small="images/nucleo_stv3_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-g474re.html" title="STM32 Nucleo-64 development board with STM32G474RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00556337.pdf" title="User Manual"/>
						
            <mountedDevice Dname="STM32G474RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32G4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32G474" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V3" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-G491RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-g491re.html#sample-buy" revision="Rev.A" 
                salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
                ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-G491RE"
                type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-G491RE Board Support and Examples</description>
			<image large="" small="images/nucleo_stv3_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-g491re.html" title="STM32 Nucleo-64 development board with STM32G491RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00556337.pdf" title="User Manual"/>
						
            <mountedDevice Dname="STM32G491RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32G4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32G491" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V3" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-C031C6" orderForm="" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-C031C6 Board Support and Examples</description>
			<image large="" small=""/>

			<mountedDevice Dname="STM32C031C6Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32C0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32C031" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-U545RE-Q" orderForm="" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-U545RE-Q Board Support and Examples</description>
			<image large="" small=""/>

			<mountedDevice Dname="STM32U545RETxQ" Dvendor="STMicroelectronics:13" Dfamily="STM32U5" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32U545" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="3" u="3" name="One user LED" type="LED"/>
			<feature n="1" name="USB type-C" type="USB"/>
			<feature n="1" name="Arduino Uno V3 expansion connector" type="ArduinoFF"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="4" name="Flexible power-supply options: ST-Link USB VBUS or USB Type-C VBUS or external source" type="PWR"/>
			<feature n="1" name="On-board ST-LINK/V3E debugger/programmer with USB re-enumeration capability: mass storage, Virtual COM port, and debug port" type="ODbg"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>		<board name="NUCLEO-H503RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-h503rb.html#samplebuy-scroll" revision="Rev.B"  
				salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
				ARMmbed="0832"
				type="Nucleo-64">
				<description>STMicroelectronics NUCLEO-H503RB Board Support and Examples</description>
				<image large="images/nucleo_64_large.jpg" small="images/nucleo_64_small.jpg"/>
				<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-h503rb.html" title="STM32 Nucleo-64 development board with STM32H503RBT6 MCU, supports Arduino and morpho connectivity"/>
				<book category="manual" name="https://www.st.com/resource/en/user_manual/dmXXXXXXXX.pdf" title="User Manual"/>

				<mountedDevice Dname="STM32H503RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32H5" deviceIndex="0"/>
				<compatibleDevice DsubFamily="STM32H503" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

				<feature n="1" name="On-board STLINK-V3EC" type="ODbg"/>
				<feature n="4" name="USER USB, STLINK USB, ext. VIN, ext. 5V" type="PWR"/>
				<feature n="1" name="USB FS (Full speed) with Type-C Connector" type="USB"/>
				<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
				<feature n="32" name="Arduino connector" type="DIO"/>
				<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
				<feature n="1" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
				<debugInterface adapter="ST-Link" connector="Type-C"/>
		</board>
		<board name="NUCLEO-WBA52CG" orderForm="" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo-64">
			<description>STMicroelectronics NUCLEO-WBA52CG Board Support and Examples</description>
			<image large="" small=""/>
			<book category="overview" name="" title="STM32 Nucleo-64 development board STM32WBA52CGUx MCU, supports MiniBoard and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/um2823-stm32wb-nucleo64-board-mb1641-stmicroelectronics.pdf" title="User Manual"/>
			<mountedDevice Dname="STM32WBA52CGUx" Dvendor="STMicroelectronics:13" Dfamily="STM32WBA" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32WBA52" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="3" u="3" name="Three user LEDs" type="LED"/>
			<feature n="3" u="3" name="Three user push-buttons" type="Button"/>
			<feature n="1" name="Arduino Uno V3 expansion connector" type="ArduinoFF"/>
			<feature n="1" name="ST morpho extension pin headers for full access to all STM32WBA I/Os" type="ConnOther"/>
			<feature n="1" name="Integrated PCB antenna" type="ConnOther"/>
			<feature n="3" name="Flexible power-supply options: ST-LINK, ext. VIN, ext. 5V, ext 1V8 to 3.6V" type="PWR"/>
			<feature n="1" name="On-board ST-LINK/V3" type="ODbg"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
	</boards>
</package>
