<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32NUCLEO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Nucleo Boards</description>
	<boards>
		<!-- Nucleo 64 Pin Board List -->
		<board name="NUCLEO-F030R8" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f030r8.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F030R8/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F030R8 Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f030r8.html" title="STM32 Nucleo-64 development board with STM32F030R8 MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F030R8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F030" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F070RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f070rb.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F070RB/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F070RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f070rb.html" title="STM32 Nucleo-64 development board with STM32F070RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F070RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F070" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F072RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f072rb.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F072RB/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F072RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f072rb.html" title="STM32 Nucleo-64 development board with STM32F072RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F072RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F091RC" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f091rc.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F091RC/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F091RC Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f091rc.html" title="STM32 Nucleo-64 development board with STM32F091RC MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F091RCTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F091" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F103RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f103rb.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F103RB/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F103RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f103rb.html" title="STM32 Nucleo-64 development board with STM32F103RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F103RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F1" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F103" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F302R8" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f302r8.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F302R8/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F302R8 Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f302r8.html" title="STM32 Nucleo-64 development board with STM32F302R8 MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F302R8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32F3" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F302" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F303RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f303re.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F303RE/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F303RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f303re.html" title="STM32 Nucleo-64 development board with STM32F303RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F303RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32F3" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F334R8" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f334r8.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F334R8/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F334R8 Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f334r8.html" title="STM32 Nucleo-64 development board with STM32F334R8 MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F334R8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32F3" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F334" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F401RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f401re.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F401RE/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F401RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f401re.html" title="STM32 Nucleo-64 development board with STM32F401RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F401RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F401" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F411RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f411re.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F411RE/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F411RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f411re.html" title="STM32 Nucleo-64 development board with STM32F411RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F411RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F411" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L053R8" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l053r8.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-L053R8/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L053R8 Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l053r8.html" title="STM32 Nucleo-64 development board with STM32L053R8 MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L053R8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32L0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L053" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L152RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l152re.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-L152RE/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L152RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l152re.html" title="STM32 Nucleo-64 development board with STM32L152RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L152RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32L1" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F446RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f446re.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F446RE/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F446RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f446re.html" title="STM32 Nucleo-64 development board with STM32F446RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F446RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F446" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L476RG" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l476rg.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-L476RG/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L476RG Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l476rg.html" title="STM32 Nucleo-64 development board with STM32L476RG MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L476RGTx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L476" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F410RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f410rb.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F410RB/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F410RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f410rb.html" title="STM32 Nucleo-64 development board with STM32F410RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F410RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F410" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L073RZ" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l073rz.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-L073RZ/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L073RZ Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l073rz.html" title="STM32 Nucleo-64 development board with STM32L073RZ MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L073RZTx" Dvendor="STMicroelectronics:13" Dfamily="STM32L0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L073" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L010RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l010rb.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-L010RB/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L010RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l010rb.html" title="STM32 Nucleo-64 development board with STM32L010RB MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L010RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32L0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L010" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L452RE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l452re.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L452RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l452re.html" title="STM32 Nucleo-64 development board with STM32L452RE MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L452RETx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L452" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L452RE-P" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l452re-p.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L452RE-P SMPS Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l452re-p.html" title="STM32 Nucleo-64 development board with STM32L452RE MCU, SMPS, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L452RETxP" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L452" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L433RC-P" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l433rc-p.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/NUCLEO-L433RC-P/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L433RC-P SMPS Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l433rc-p.html" title="STM32 Nucleo-64 development board with STM32L433RC MCU, SMPS, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L433RCTxP" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L433" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L412RB-P" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l412rb-p.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L412RB-P SMPS Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l412rb-p.html" title="STM32 Nucleo-64 development board with STM32L412RB MCU, SMPS, supports Arduino, ST Zio and ST morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105823.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L412RBTxP" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L412" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-G071RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-g071rb.html#samplebuy-scroll" revision="Rev.C"
                salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
                ARMmbed=""
                type="Nucleo64">
			<description>STMicroelectronics NUCLEO-G071RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<!--
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-g071rb.html" title=""/>
			<book category="manual" name="" title="User Manual"/>
			-->
            <mountedDevice Dname="STM32G071RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32G0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32G071" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-G070RB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-g070rb.html#samplebuy-scroll" revision="Rev.A"
                salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
                ARMmbed=""
                type="Nucleo64">
			<description>STMicroelectronics NUCLEO-G070RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<!--
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-g070rb.html" title=""/>
			<book category="manual" name="" title="User Manual"/>
			-->
            <mountedDevice Dname="STM32G070RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32G0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32G070" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
	</boards>
</package>
