<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32NUCLEO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Nucleo Boards</description>
	<boards>
		<!-- Nucleo 32 Pin Board List -->
		<board name="NUCLEO-F042K6" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f042k6.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F042K6"
			type="Nucleo-32">
			<description>STMicroelectronics NUCLEO-F042K6 Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f042k6.html" title="STM32 Nucleo-32 development board with STM32F042K6 MCU, supports Arduino connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F042K6Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F042" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2 x 15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F031K6" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f031k6.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F031K6"
			type="Nucleo-32">
			<description>STMicroelectronics NUCLEO-F031K6 Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f031k6.html" title="STM32 Nucleo-32 development board with STM32F031K6 MCU, supports Arduino connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F031K6Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F031" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2 x 15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F303K8" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f303k8.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-F303K8"
			type="Nucleo-32">
			<description>STMicroelectronics NUCLEO-F303K8 Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f303k8.html" title="STM32 Nucleo-32 development board with STM32F303K8 MCU, supports Arduino connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F303K8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32F3" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2 x 15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L031K6" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l031k6.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-L031K6"
			type="Nucleo-32">
			<description>STMicroelectronics NUCLEO-L031K6 Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l031k6.html" title="STM32 Nucleo-32 development board with STM32L031K6 MCU, supports Arduino connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L031K6Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32L0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L031" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2 x 15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L011K4" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l011k4.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-L011K4"
			type="Nucleo-32">
			<description>STMicroelectronics NUCLEO-L011K4 Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l011k4.html" title="STM32 Nucleo-32 development board with STM32L011K4 MCU, supports Arduino connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L011K4Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32L0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L011" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2 x 15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L432KC" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l432kc.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://os.mbed.com/platforms/ST-Nucleo-L432KC"
			type="Nucleo-32">
			<description>STMicroelectronics NUCLEO-L432KC Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l432kc.html" title="STM32 Nucleo-32 development board with STM32L432KC MCU, supports Arduino connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00231744.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L432KCUx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L432" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2 x 15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L412KB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l412kb.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo-32">
			<description>STMicroelectronics NUCLEO-L412KB Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l412kb.html" title="STM32 Nucleo-32 development board with STM32L412KB MCU, supports Arduino connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00231744.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L412KBUx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L412" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2 x 15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-G431KB" orderForm="https://www.st.com/en/evaluation-tools/nucleo-g431kb.html#sample-buy" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo-32">
			<description>STMicroelectronics NUCLEO-G431KB Board Support and Examples</description>
			<image large="" small="images/nucleo_32_stv3_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-g431kb.html" title="STM32 Nucleo-32 development board with STM32G431KB MCU, supports Arduino connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00493601.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32G431KBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32G4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32G431" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V3" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2 x 15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-G031K8" orderForm="https://www.st.com/en/evaluation-tools/nucleo-g031k8.html#sample-buy" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo-32">
			<description>STMicroelectronics NUCLEO-G031K8 Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
            <book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-g031k8.html" title="STM32 Nucleo-32 development board with STM32G031K8 MCU, supports Arduino nano connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32G031K8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32G0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32G031" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2 x 15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
	</boards>
</package>
