<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32NUCLEO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Nucleo Boards</description>
	<boards>
		<!-- Nucleo 144 Pin Board List -->		
		<board name="NUCLEO-F303ZE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F303ZE" revision="Rev.B" 
                salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
                mxFile="boards/A34_Nucleo_NUCLEO-F303ZE_STM32F303ZE_Board.ioc"
                ARMmbed=""
                type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F303ZE Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/FM116/CL1620/SC959/SS1532/LN1847/PF262650" title="Nucleo STM32 F3 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00244518.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F303ZETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>			
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>			
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F207ZG" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F207ZG" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A20_Nucleo_NUCLEO-F207ZG_STM32F207ZG_Board.ioc"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F207ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/FM116/CL1620/SC959/SS1532/LN1847/PF262651" title="Nucleo STM32 F2 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00244518.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F207ZGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F207" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>			
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F429ZI" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F429ZI" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A44_Nucleo_NUCLEO-F429ZI_STM32F429ZI_Board.ioc"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F429ZI Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/FM116/CL1620/SC959/SS1532/LN1847/PF262637" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00244518.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F429ZITx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F429" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>			
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F446ZE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F447ZE" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A45_Nucleo_NUCLEO-F446ZE_STM32F446ZE_Board.ioc"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F446ZE Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/FM116/CL1620/SC959/SS1532/LN1847/PF262632" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00244518.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F446ZETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F446" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
		
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>			
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F746ZG" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F746ZG" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A70_Nucleo_NUCLEO-F746ZG_STM32F746ZG_Board.ioc"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F746ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/FM116/CL1620/SC959/SS1532/LN1847/PF262631" title="Nucleo STM32 F7 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00244518.pdf" title="User Manual"/>
			<mountedDevice Dname="STM32F746ZGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F746" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
	
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>			
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-F767ZI" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F767ZI" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A71_Nucleo_NUCLEO-F767ZI_STM32F767ZI_Board.ioc"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F767ZI Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f767zi.html" title="Nucleo STM32 F7 series development board"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/26/49/90/2e/33/0d/4a/da/DM00244518/files/DM00244518.pdf/jcr:content/translations/en.DM00244518.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F767ZITx " Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F767" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>			
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-F412ZG" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F412ZG" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A46_Nucleo_NUCLEO-F412ZG_STM32F412ZG_Board.ioc"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F412ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/en/catalog/tools/" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/" title="User Manual"/>
			-->
		
			<mountedDevice Dname="STM32F412ZGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F412" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>	
			<!--<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>-->
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>		
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
	</boards>
</package>
