<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32NUCLEO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Nucleo Boards</description>
	<boards>
		<!-- Nucleo 48 Pin Board List -->		
		<board name="NUCLEO-C051C8" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo-48">
			<description>STMicroelectronics NUCLEO-C051C8 Board Support and Examples </description>

			<mountedDevice Dname="STM32C051C8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32C0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32C051" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

		</board>		
	</boards>
</package>
