<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32NUCLEO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Nucleo Boards</description>
	<boards>
		<!-- Nucleo 144 Pin Board List -->
		<board name="NUCLEO-F303ZE" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f303ze.html#samplebuy-scroll" revision="Rev.B"
                salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
                ARMmbed=""
                type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F303ZE Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f303ze.html" title="Nucleo STM32 F3 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F303ZETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F207ZG" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f207zg.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F207ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f207zg.html" title="Nucleo STM32 F2 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F207ZGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F207" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F429ZI" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f429zi.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F429ZI Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f429zi.html" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F429ZITx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F429" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F446ZE" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f446ze.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F446ZE Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f446ze.html" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F446ZETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F446" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F746ZG" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f746zg.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F746ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f746zg.html" title="Nucleo STM32 F7 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00244518.pdf" title="User Manual"/>
			<mountedDevice Dname="STM32F746ZGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F746" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F767ZI" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f767zi.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F767ZI Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f767zi.html" title="Nucleo STM32 F7 series development board"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/26/49/90/2e/33/0d/4a/da/DM00244518/files/DM00244518.pdf/jcr:content/translations/en.DM00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F767ZITx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F767" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F412ZG" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f412zg.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F412ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f412zg.html" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/26/49/90/2e/33/0d/4a/da/DM00244518/files/DM00244518.pdf/jcr:content/translations/en.DM00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F412ZGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F412" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<!--<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>-->
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F413ZH" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f413zh.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F413ZH Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f413zh.html" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/26/49/90/2e/33/0d/4a/da/DM00244518/files/DM00244518.pdf/jcr:content/translations/en.DM00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F413ZHTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F413" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<!--<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>-->
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L496ZG" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-l496zg.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-L496ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-l496zg.html" title="Nucleo STM32 L4 series development board"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/1b/03/1b/b4/88/20/4e/cd/DM00105928.pdf/files/DM00105928.pdf/jcr:content/translations/en.DM00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L496ZGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L496" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L496ZG-P" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-l496zg-p.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-L496ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-l496zg-p.html" title="Nucleo STM32 L4 series development board"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/1b/03/1b/b4/88/20/4e/cd/DM00105928.pdf/files/DM00105928.pdf/jcr:content/translations/en.DM00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L496ZGTxP" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L496" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L4R5ZI" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-l496zg.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-L496ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-l496zg.html" title="Nucleo STM32 L4 series development board"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/1b/03/1b/b4/88/20/4e/cd/DM00105928.pdf/files/DM00105928.pdf/jcr:content/translations/en.DM00105928.pdf" title="User Manual"/>-->

			<mountedDevice Dname="STM32L4R5ZITx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4+" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L4R5" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F722ZE" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f722ze.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F722ZE Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-nucleo/nucleo-f722ze.html" title="Nucleo STM32 F7 series development board"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/26/49/90/2e/33/0d/4a/da/DM00244518/files/DM00244518.pdf/jcr:content/translations/en.DM00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F722ZETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F722" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<!--<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>-->
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-H743ZI" orderForm="http://www.st.com/en/evaluation-tools/nucleo-h743zi.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F743ZI Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="http://www.st.com/en/evaluation-tools/nucleo-h743zi.html" title="Nucleo STM32 F7 series development board"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/26/49/90/2e/33/0d/4a/da/DM00244518/files/DM00244518.pdf/jcr:content/translations/en.DM00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32H743ZITx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32H743" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
	</boards>
</package>
