<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32NUCLEO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Nucleo Boards</description>
	<boards>
		<!-- Nucleo 144 Pin Board List -->
		<board name="NUCLEO-F303ZE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f303ze.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F303ZE Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f303ze.html" title="STM32 Nucleo-144 development board with STM32F303ZE MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F303ZETx" Dvendor="STMicroelectronics:13" Dfamily="STM32F3" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F207ZG" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f207zg.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F207ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f207zg.html" title="STM32 Nucleo-144 development board with STM32F207ZG MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F207ZGTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F2" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F207" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F429ZI" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f429zi.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F429ZI Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f429zi.html" title="STM32 Nucleo-144 development board with STM32F429ZI MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F429ZITx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F429" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F446ZE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f446ze.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F446ZE Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f446ze.html" title="STM32 Nucleo-144 development board with STM32F446ZE MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F446ZETx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F446" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F746ZG" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f746zg.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F746ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f746zg.html" title="STM32 Nucleo-144 development board with STM32F746ZG MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F746ZGTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F746" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F767ZI" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f767zi.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F767ZI Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f767zi.html" title="STM32 Nucleo-144 development board with STM32F767ZI MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F767ZITx" Dvendor="STMicroelectronics:13" Dfamily="STM32F7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F767" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F412ZG" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f412zg.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F412ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f412zg.html" title="STM32 Nucleo-144 development board with STM32F412ZG MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F412ZGTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F412" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<!--<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>-->
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F413ZH" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f413zh.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F413ZH Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f413zh.html" title="STM32 Nucleo-144 development board with STM32F413ZH MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F413ZHTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F413" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<!--<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>-->
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L496ZG" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l496zg.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-L496ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l496zg.html" title="STM32 Nucleo-144 development board with STM32L496ZG MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L496ZGTx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L496" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L496ZG-P" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l496zg-p.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-L496ZG-P SMPS Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l496zg-p.html" title="STM32 Nucleo-144 development board with STM32L496ZGTP MCU, SMPS, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L496ZGTxP" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L496" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L4R5ZI" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l4r5zi.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-L4R5ZI Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l4r5zi.html" title="STM32 Nucleo-144 development board with STM32L4R5ZI MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L4R5ZITx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4+" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L4R5" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L4R5ZI-P" orderForm="https://www.st.com/en/evaluation-tools/nucleo-l4r5zi-p.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-L4R5ZI-P SMPS Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-l4r5zi-p.html" title="STM32 Nucleo-144 development board with STM32L4R5ZI MCU, SMPS, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00105928.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L4R5ZITxP" Dvendor="STMicroelectronics:13" Dfamily="STM32L4+" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L4R5" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F722ZE" orderForm="https://www.st.com/en/evaluation-tools/nucleo-f722ze.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F722ZE Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-f722ze.html" title="STM32 Nucleo-144 development board with STM32F722ZE MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F722ZETx" Dvendor="STMicroelectronics:13" Dfamily="STM32F7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F722" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<!--<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>-->
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-H743ZI" orderForm="https://www.st.com/en/evaluation-tools/nucleo-h743zi.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-H743ZI Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-h743zi.html" title="STM32 Nucleo-144 development board with STM32H743ZI MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00244518.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32H743ZITx" Dvendor="STMicroelectronics:13" Dfamily="STM32H7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32H743" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-H743ZI2" orderForm="https://www.st.com/en/evaluation-tools/nucleo-h743zi2.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-H743ZI2 Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-h743zi2.html" title="STM32 Nucleo-144 development board with STM32H743ZI MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00499160.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32H743ZITx" Dvendor="STMicroelectronics:13" Dfamily="STM32H7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32H743" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V3" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-H753ZI" orderForm="https://www.st.com/en/evaluation-tools/nucleo-h753zi.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-H753ZI Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-h753zi.html" title="STM32 Nucleo-144 development board with STM32H753ZI MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00499160.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32H753ZITx" Dvendor="STMicroelectronics:13" Dfamily="STM32H7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32H753" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V3" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-H745ZI-Q" orderForm="https://www.st.com/en/evaluation-tools/nucleo-h745zi-q.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-H745ZI-Q Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-h745zi-q.html" title="STM32 Nucleo-144 development board with STM32H745ZI MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00499171.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32H745ZITx" Dvendor="STMicroelectronics:13" Dfamily="STM32H7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32H745" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V3" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-H755ZI-Q" orderForm="https://www.st.com/en/evaluation-tools/nucleo-h755zi-q.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-H755ZI-Q Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/nucleo-h755zi-q.html" title="STM32 Nucleo-144 development board with STM32H755ZI MCU, supports Arduino, ST Zio and morpho connectivity"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00499171.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32H755ZITx" Dvendor="STMicroelectronics:13" Dfamily="STM32H7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32H755" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V3" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="144" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="100" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
	</boards>
</package>
