<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32NUCLEO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Nucleo Boards</description>
	<boards>
		<!-- Nucleo Board List -->
		<board name="NUCLEO-F030R8" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F030R8" revision="Rev.C" 
                salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
                mxFile="boards/A00_Nucleo_NUCLEO-F030R8_STM32F030R8_Board.ioc"
                ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F030R8/"
                type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F030R8 Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF259997" title="Nucleo STM32 F0 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F030R8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F030" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-F070RB" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F070RB" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A03_Nucleo_NUCLEO-F070RB_STM32F070RB_Board.ioc"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F070RB/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F070RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF261500" title="Nucleo STM32 F0 Value Line development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F070RBTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F070" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-F072RB" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F072RB" revision="Rev.C" 
                salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
                mxFile="boards/A01_Nucleo_NUCLEO-F072RB_STM32F072RB_Board.ioc"
                ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F072RB/"
                type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F072RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260003" title="Nucleo STM32 F0 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F072RBTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-F091RC" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F091RC" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A02_Nucleo_NUCLEO-F091RC_STM32F091RC_Board.ioc"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F091RC/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F091RC Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260944" title="Nucleo STM32 development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F091RCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F091" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-F103RB" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F103RB" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/A10_Nucleo_NUCLEO-F103RB_STM32F103RB_Board.ioc"
            ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F103RB/"
            type="Nucleo64">
            <description>STMicroelectronics NUCLEO-F103RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
            <book category="overview" name="http://www.st.com/web/en/catalog/tools/PF259875" title="Nucleo STM32 F1 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F103RBTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
            <compatibleDevice DsubFamily="STM32F103" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
            <feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
            <feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
            <feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
            <feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
            <feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
            <feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
            <debugInterface adapter="ST-Link" connector="Mini-USB"/>
        </board>
		
		<board name="NUCLEO-F302R8" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F302R8" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/A30_Nucleo_NUCLEO-F302R8_STM32F302R8_Board.ioc"
            ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F302R8/"
            type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F302R8 Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF259999" title="Nucleo STM32 F3 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F302R8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F302" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-F303RE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F302RC" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A32_Nucleo_NUCLEO-F303RE_STM32F303RE_Board.ioc"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F303RE/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F303RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF260945" title="Nucleo STM32 F3 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F303RETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-F334R8" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F334R8" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/A31_Nucleo_NUCLEO-F334R8_STM32F334R8_Board.ioc"
            ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F334R8/"
            type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F334R8 Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260004" title="Nucleo STM32 F3 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F334R8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F334" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F401RE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F401RE" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/A40_Nucleo_NUCLEO-F401RE_STM32F401RE_Board.ioc"
            ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F401RE/"
            type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F401RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260000" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F401RETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F401" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-F411RE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F411RE" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/A41_Nucleo_NUCLEO-F411RE_STM32F411RE_Board.ioc"
            ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F411RE/"
            type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F411RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260320" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F411RETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F411" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L053R8" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-L053R8" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/B00_Nucleo_NUCLEO-L053R8_STM32L053R8_Board.ioc"
            ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-L053R8/"
            type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L053R8 Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260001" title="Nucleo STM32 L0 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32L053R8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L053" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-L152RE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-L152RE" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/B10_Nucleo_NUCLEO-L152RE_STM32L152RE_Board.ioc"
            ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-L152RE/"
            type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L152RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260002" title="Nucleo STM32 L1 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32L152RETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-F446RE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F446RE" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A42_Nucleo_NUCLEO-F446RE_STM32F446RE_Board.ioc"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F446RE/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F446RE Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF262063" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>			
			<mountedDevice Dname="STM32F446RETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F446" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-L476RG" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-L476RG" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/B40_Nucleo_NUCLEO-L476RG_STM32L476RG_Board.ioc"
            ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-L476RG/"
            type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L476RG Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/> 
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF261636" title="Nucleo STM32 L4 series development board"/> 
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/> 
			
			<mountedDevice Dname="STM32L476RGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L476" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F410RB" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F410RB" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A43_Nucleo_NUCLEO-F410RB_STM32F410RB_Board.ioc"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-F410RB/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-F410RB Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/FM116/CL1620/SC959/SS1532/LN1847/PF262518" title="STM32 Nucleo-64 development board with STM32F410RBT6 MCU, supports Arduino and ST morpho connectivity "/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105928.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F410RBTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F410" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-L073RZ" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-L073RZ" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/B01_Nucleo_NUCLEO-L073RZ_STM32L073RZ_Board.ioc"
			ARMmbed="https://developer.mbed.org/platforms/ST-Nucleo-L073RZ/"
			type="Nucleo64">
			<description>STMicroelectronics NUCLEO-L073RZ Board Support and Examples</description>
			<image large="images/nucleo_large.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF261637" title="STM32 Nucleo-64 development board with STM32L073RZT6 MCU, supports Arduino and ST morpho connectivity"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32L073RZTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L073" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

	</boards>
</package>
