<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32NUCLEO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Nucleo Boards</description>
	<boards>
		<!-- Nucleo 144 Pin Board List -->		
		<board name="NUCLEO-F303ZE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F303ZE" revision="Rev.B" 
                salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
                mxFile="boards/A34_Nucleo_NUCLEO-F303ZE_STM32F303ZE_Board.ioc"
                ARMmbed=""
                type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F303ZE Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/en/catalog/tools/" title="Nucleo STM32 F3 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/" title="User Manual"/>
			-->
            <mountedDevice Dname="STM32F303ZETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>			
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F207ZG" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F207ZG" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A20_Nucleo_NUCLEO-F207ZG_STM32F207ZG_Board.ioc"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F207ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/en/catalog/tools/" title="Nucleo STM32 F3 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/" title="User Manual"/>
			-->
			<mountedDevice Dname="STM32F207ZGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F207" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>			
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F429ZI" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F429ZI" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A44_Nucleo_NUCLEO-F429ZI_STM32F429ZI_Board.ioc"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F429ZI Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/en/catalog/tools/" title="Nucleo STM32 F3 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/" title="User Manual"/>
			-->
			<mountedDevice Dname="STM32F429ZITx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F429" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>			
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F446ZE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F447ZE" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A45_Nucleo_NUCLEO-F446ZE_STM32F446ZE_Board.ioc"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F446ZE Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/en/catalog/tools/" title="Nucleo STM32 F3 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/" title="User Manual"/>
			-->
			<mountedDevice Dname="STM32F446ZETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F446" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>			
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F746ZG" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F746ZG" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A70_Nucleo_NUCLEO-F746ZG_STM32F746ZG_Board.ioc"
			ARMmbed=""
			type="Nucleo144">
			<description>STMicroelectronics NUCLEO-F746ZG Board Support and Examples</description>
			<image large="images/nucleo_144_large.jpg" small="images/nucleo_144_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/en/catalog/tools/" title="Nucleo STM32 F3 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/" title="User Manual"/>
			-->
			<mountedDevice Dname="STM32F746ZGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F746" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 72)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="DIO"/>			
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
	</boards>
</package>
