<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32NUCLEO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Nucleo Boards</description>
	<boards>
		<!-- Nucleo 32 Pin Board List -->									
		<board name="NUCLEO-F042K6" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F042K6" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A04_Nucleo_NUCLEO-F042K6_STM32F042K6_Board.ioc"
			ARMmbed=""
			type="Nucleo32">
			<description>STMicroelectronics NUCLEO-F042K6 Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260320" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			-->
		
			<mountedDevice Dname="STM32F042K6Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F042" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2*15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>l
		
		<board name="NUCLEO-F031K6" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F031K6" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A05_Nucleo_NUCLEO-F031K6_STM32F031K6_Board.ioc"
			ARMmbed=""
			type="Nucleo32">
			<description>STMicroelectronics NUCLEO-F031K6 Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260320" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			-->
			<mountedDevice Dname="STM32F031K6Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F031" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2*15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-F303K8" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F303K8" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A33_Nucleo_NUCLEO-F303K8_STM32F303K8_Board.ioc"
			ARMmbed=""
			type="Nucleo32">
			<description>STMicroelectronics NUCLEO-F303K8 Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260320" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			-->
			<mountedDevice Dname="STM32F303K8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2*15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-L031K6" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-L031K6" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/B02_Nucleo_NUCLEO-L031K_STM32L031K6_Board.ioc"
			ARMmbed=""
			type="Nucleo32">
			<description>STMicroelectronics NUCLEO-L031K6 Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260320" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			-->
			<mountedDevice Dname="STM32L031K6Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L031" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2*15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-L011K4" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-L011K4" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/B03_Nucleo_NUCLEO-L011K_STM32L011K4_Board.ioc"
			ARMmbed=""
			type="Nucleo32">
			<description>STMicroelectronics NUCLEO-L011K4 Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260320" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			-->
			<mountedDevice Dname="STM32L011K4Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L011" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2*15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="NUCLEO-L432KC" orderForm="" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/B41_Nucleo_NUCLEO-L432KC_STM32L432KC_Board.ioc"
			ARMmbed=""
			type="Nucleo32">
			<description>STMicroelectronics NUCLEO-L432KC Board Support and Examples</description>
			<image large="images/nucleo32_large.jpg" small="images/nucleo_32_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260320" title="Nucleo STM32 F4 series development board"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00105823.pdf" title="User Manual"/>
			-->
			<mountedDevice Dname="STM32L432KCUx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L432" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="30" name="STMicroelectronics Arduino nano connector 2*15" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
	</boards>
</package>
