<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32DISCO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Discovery Boards</description>
	<boards>
		<!-- Discovery Board List -->
		<board name="STM32F0DISCOVERY" orderForm="https://www.st.com/en/evaluation-tools/stm32f0discovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F0 Discovery Board Support and Examples</description>
			<image large="images/stm32f0discovery_large.jpg" small="images/stm32f0discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/stm32f0discovery.html" title="Discovery kit with STM32F051R8 MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00049929.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F051R8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F051" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3 V Power, User (Green/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F0308-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32f0308discovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F0308 Discovery Board Support and Examples</description>
			<image large="images/stm32f0308discovery_large.jpg" small="images/stm32f0308discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f0308discovery.html" title="Discovery kit with STM32F030R8 MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/DM00092306.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F030R8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F030" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3 V Power, User (Green/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F072B-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32f072bdiscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F072B Discovery Board Support and Examples</description>
			<image large="images/stm32f072Bdiscovery_large.jpg" small="images/stm32f072bdiscovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f072bdiscovery.html" title="Discovery kit with STM32F072RB MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00099401.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F072RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="Full-Speed USB with mini-B Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: USB COM, 3.3 V Power, User (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F3DISCOVERY" orderForm="https://www.st.com/en/evaluation-tools/stm32f3discovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F3 Discovery Board Support and Examples</description>
			<image large="images/stm32f3discovery_large.jpg" small="images/stm32f3discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/stm32f3discovery.html" title="Discovery kit with STM32F303VC MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00063382.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F303VCTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F3" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="High-Speed USB with mini-B Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="10" u="8" name="Ten LEDs: USB COM, 3.3 V Power, User (2 x Orange, 2 x Green, 2 x Red and 2 x Blue)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F3348-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32f3348discovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Discovery-F334C8/"
			type="Discovery">
			<description>STMicroelectronics STM32F3348 Discovery Board Support and Examples</description>
			<image large="images/stm32f3348discovery_large.jpg" small="images/stm32f3348discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f3348discovery.html" title="Discovery kit with STM32F334C8 MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00108524.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F334C8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32F3" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F334" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="Buck/Boost Converter connected to MCU ADC and Timer" type="Other"/>
			<feature n="1" name="High Brigtness Led dimming with Buck Converter connected to MCU" type="LCD"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: USB COM, 3.3 V Power, User (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!--
		<board name="STM32F303C-DISC1" orderForm="https://www.st.com/en/evaluation-tools/stm32f303c-disc.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F3 Discovery Board Support and Examples</description>
			<image large="images/stm32f3discovery_large.jpg" small="images/stm32f3discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/stm32f303c-disc.html" title="Discovery kit for STM32F303xx microcontrollers"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00063382.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F303VCTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F3" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="High-Speed USB with mini-B Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="10" u="8" name="Ten LEDs: USB COM, 3.3 V Power, User (2 x Orange, 2 x Green, 2 x Red and 2 x Blue)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		-->

		<board name="STM32F401C-DISCO" orderForm="" revision="Rev.B.1"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F401C-Discovery Board Support and Examples</description>
			<image large="images/stm32f401c-disco_large.jpg" small="images/stm32f401cdiscovery_small.jpg"/>

			<mountedDevice Dname="STM32F401VCTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F401" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP45DT02)" type="MIC"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="8" u="4" name="Eight LEDs: USB COM, 3.3 V Power, user (Orange/Green/Red/Blue), USB-OTG (Green/red)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F411E-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32f411ediscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F411E-Discovery Board Support and Examples</description>
			<image large="images/stm32f411e-disco_large.jpg" small="images/stm32f411ediscovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f411ediscovery.html" title="Discovery kit with STM32F411VE MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00148985.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F411VETx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F411" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP45DT02)" type="MIC"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="8" u="4" name="Eight LEDs: USB COM, 3.3 V Power, user (Orange/Green/Red/Blue), USB-OTG (Green/red)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F407G-DISC1" orderForm="https://www.st.com/en/evaluation-tools/stm32f4discovery.html#samplebuy-scroll" revision="Rev.C.1"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F4-Discovery Board Support and Examples</description>
			<image large="images/stm32f4_discovery_large.jpg" small="images/stm32f4discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/stm32f4discovery.html" title="Discovery kit with STM32F407VG MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00039084.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F407VGTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F407" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F417" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F405" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F415" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL or LIS3DSH)" type="Accelerometer"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP45DT02)" type="MIC"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="8" u="4" name="Eight LEDs: USB COM, 3.3 V Power, user (Orange/Green/Red/Blue), USB-OTG (Green/red)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F429I-DISC1" orderForm="https://www.st.com/en/evaluation-tools/32f429idiscovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F429I Discovery Board Support and Examples</description>
			<image large="images/stm32f429discovery_large.jpg" small="images/stm32f429idiscovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f429idiscovery.html" title="Discovery kit with STM32F429ZI MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00093903.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F429ZITx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F429" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="64 Mbits SDRAM (1 Mbit x 16-bit x 4-bank)" type="RAM"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="TFT LCD 2.4&quot; QVGA (240 x 320), 262K colors RGB" type="GLCD"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Extension header: (4 x 32) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link/V2-1" connector="Mini-USB"/>
		</board>

		<board name="STM32F469I-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32f469idiscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F469I Discovery Board Support and Examples</description>
			<image large="images/stm32f469discovery_large.jpg" small="images/stm32f469idiscovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f469idiscovery.html" title="Discovery kit with STM32F469NI MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00218846.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F469NIHx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F469" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>

			<feature n="1" name="64 Mbits SDRAM (4 Mbit x 32-bit)" type="RAM"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="128 Mbit Quad Serial Flash connected to QSPI" type="ROM"/>

			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="TFT LCD 4&quot; QVGA (800 x 480), 262K colors RGB" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP34DT01TR)" type="MIC"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red, Orange, Blue), ST-LINK(Red/Yellow)" type="LED"/>

			<feature n="16" name="Extension connector: (2 x 8) with 2.54 mm Pitch" type="DIO"/>
			<feature n="1" name="Arduino Formfactor" type="ArduinoFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F746G-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32f746gdiscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Discovery-F746NG/"
			type="Discovery">
			<description>STMicroelectronics STM32F746G Discovery Board Support and Examples</description>
			<image large="images/stm32f746discovery_large.jpg" small="images/stm32f746gdiscovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f746gdiscovery.html" title="Discovery kit with STM32F746NG MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00190424.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F746NGHx" Dvendor="STMicroelectronics:13" Dfamily="STM32F7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F746" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="Camera Connector" type="ConnOther"/>
			<feature n="1" name="Audio codec" type="Other"/>
			<feature n="2" name="Stereo speakers outputs" type="Speaker"/>
			<feature n="2" name="ST Mems microphones" type="Other"/>
			<feature n="1" name="128 Mbits Quad-SPI Flash memory" type="ROM"/>
			<feature n="1" name="128 Mbits SDRAM (2 Mbit x 16-bit x 4-bank)" type="RAM"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="TFT LCD 4.3&quot; QVGA (480 x 272), 262K colors RGB" type="GLCD"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Extension header: (4 x 32) with 2.54 mm Pitch" type="DIO"/>
			<feature n="128" name="Arduino UNO connectors" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F769I-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32f769idiscovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F769I Discovery Board Support and Examples</description>
			<image large="images/stm32f769idiscovery_large.jpg" small="images/stm32f769idiscovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f769idiscovery.html" title="Discovery kit with STM32F769NI MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00276557.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F769NIHx" Dvendor="STMicroelectronics:13" Dfamily="STM32F7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F769" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="Camera Connector" type="ConnOther"/>
			<feature n="1" name="Audio codec" type="Other"/>
			<feature n="2" name="Stereo speakers inputs" type="Speaker"/>
			<feature n="4" name="ST MEMS microphones on DFSDM inputs" type="Other"/>
			<feature n="1" name="512 Mbits Quad-SPI Flash memory" type="ROM"/>
			<feature n="1" name="128 Mbits SDRAM (2 Mbit x 16-bit x 4-bank)" type="RAM"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="Connector for Micro SDCard" type="ConnOther"/>
			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="4&quot; capacitive touch LCD" type="GLCD"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Extension header: (4 x 32) with 2.54 mm Pitch" type="DIO"/>
			<feature n="128" name="Arduino UNO connectors" type="ArduinoFF"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F769I-DISC1" orderForm="https://www.st.com/en/evaluation-tools/32f769idiscovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F769I Discovery Board Support and Examples</description>
			<!--image large="images/stm32f769idiscovery1_large.jpg" small="images/stm32f769idiscovery1_small.jpg"/-->  <!-- small & large: error 404 not found -->
			<image large="images/stm32f769idiscovery_large.jpg" small="images/stm32f769idiscovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f769idiscovery.html" title="Discovery kit with STM32F769NI MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00276557.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F769NIHx" Dvendor="STMicroelectronics:13" Dfamily="STM32F7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F769" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="Camera Connector" type="ConnOther"/>
			<feature n="1" name="Audio codec" type="Other"/>
			<feature n="2" name="Stereo speakers inputs" type="Speaker"/>
			<feature n="4" name="ST MEMS microphones on DFSDM inputs" type="Other"/>
			<feature n="1" name="512 Mbits Quad-SPI Flash memory" type="ROM"/>
			<feature n="1" name="128 Mbits SDRAM (2 Mbit x 16-bit x 4-bank)" type="RAM"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="Connector for Micro SDCard" type="ConnOther"/>
			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<!--<feature n="1" name="4&quot; capacitive touch LCD" type="GLCD"/>-->

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Extension header: (4 x 32) with 2.54 mm Pitch" type="DIO"/>
			<feature n="128" name="Arduino UNO connectors" type="ArduinoFF"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F723E-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32f723ediscovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F723E Discovery Board Support and Examples</description>
			<image large="images/stm32f723discovery_large.jpg" small="images/stm32f723discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f723ediscovery.html" title="Discovery kit with STM32F723IE MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00342318.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F723IEKx" Dvendor="STMicroelectronics:13" Dfamily="STM32F7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F723" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="Camera Connector" type="ConnOther"/>
			<feature n="1" name="SAI Audio codec" type="Other"/>
			<feature n="2" name="Two Audio line inputs" type="LineIn"/>
			<feature n="2" name="Two Audio line outputs" type="LineOut"/>
			<feature n="2" name="Stereo speakers inputs" type="Speaker"/>
			<feature n="4" name="ST MEMS microphones on DFSDM inputs" type="Other"/>
			<feature n="1" name="512 Mbits Quad-SPI Flash memory" type="ROM"/>
			<feature n="1" name="8 Mbits PSRAM (512 Kbit x 16-bit)" type="RAM"/>
			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="240*240 pixels TFT LCD " type="GLCD"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Arduino UNO V3 connectors" type="ArduinoFF"/>
			<feature n="8" name="Wi-Fi ESP-01 connector" type="DIO"/>
			<feature n="12" name="PMOD connector with 2.54mm pitch" type="ConnOther"/>
			<feature n="20" name="STMod+ connector with 2.0mm pitch" type="ConnOther"/>

			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F7308-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32f7308discovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F7308 Discovery Board Support and Examples</description>
			<!-- <image large="images/stm32f730discovery_large.jpg" small="images/stm32f730discovery_small.jpg"/> -->
			<image large="images/stm32f723discovery_large.jpg" small="images/stm32f723discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f7308discovery.html" title="Discovery kit with STM32F730I8 MCU"/>
			<book category="manual" name="" title="User Manual"/>

			<mountedDevice Dname="STM32F730I8Kx" Dvendor="STMicroelectronics:13" Dfamily="STM32F7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F730" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="Camera Connector" type="ConnOther"/>
			<feature n="1" name="SAI Audio codec" type="Other"/>
			<feature n="2" name="Two Audio line inputs" type="LineIn"/>
			<feature n="2" name="Two Audio line outputs" type="LineOut"/>
			<feature n="2" name="Stereo speakers inputs" type="Speaker"/>
			<feature n="4" name="ST MEMS microphones on DFSDM inputs" type="Other"/>
			<feature n="1" name="512 Mbits Quad-SPI Flash memory" type="ROM"/>
			<feature n="1" name="8 Mbits PSRAM (512 Kbit x 16-bit)" type="RAM"/>
			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="240*240 pixels TFT LCD " type="GLCD"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Arduino UNO V3 connectors" type="ArduinoFF"/>
			<feature n="8" name="Wi-Fi ESP-01 connector" type="DIO"/>
			<feature n="12" name="PMOD connector with 2.54mm pitch" type="ConnOther"/>
			<feature n="20" name="STMod+ connector with 2.0mm pitch" type="ConnOther"/>

			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F7508-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32f7508discovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F7508 Discovery Board Support and Examples</description>
			<!-- <image large="images/stm32f750discovery_large.jpg" small="images/stm32f750discovery_small.jpg"/> -->
			<image large="images/stm32f723discovery_large.jpg" small="images/stm32f723discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f7508discovery.html" title="Discovery kit with STM32F750N8 MCU"/>
			<book category="manual" name="" title="User Manual"/>

			<mountedDevice Dname="STM32F750N8Hx" Dvendor="STMicroelectronics:13" Dfamily="STM32F7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F750" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="Camera Connector" type="ConnOther"/>
			<feature n="1" name="SAI Audio codec" type="Other"/>
			<feature n="2" name="Two Audio line inputs" type="LineIn"/>
			<feature n="2" name="Two Audio line outputs" type="LineOut"/>
			<feature n="2" name="Stereo speakers inputs" type="Speaker"/>
			<feature n="4" name="ST MEMS microphones on DFSDM inputs" type="Other"/>
			<feature n="1" name="512 Mbits Quad-SPI Flash memory" type="ROM"/>
			<feature n="1" name="8 Mbits PSRAM (512 Kbit x 16-bit)" type="RAM"/>
			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="240*240 pixels TFT LCD " type="GLCD"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Arduino UNO V3 connectors" type="ArduinoFF"/>
			<feature n="8" name="Wi-Fi ESP-01 connector" type="DIO"/>
			<feature n="12" name="PMOD connector with 2.54mm pitch" type="ConnOther"/>
			<feature n="20" name="STMod+ connector with 2.0mm pitch" type="ConnOther"/>

			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32L0538-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32l0538discovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Discovery-L053C8/"
			type="Discovery">
			<description>STMicroelectronics STM32L0538 Discovery Board Support and Examples</description>
			<image large="images/stm32l0538discovery_large.jpg" small="images/stm32l0538discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32l0538discovery.html" title="Discovery kit with STM32L053C8 MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00118944.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L053C8Tx" Dvendor="STMicroelectronics:13" Dfamily="STM32L0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L053" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP4 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="Full-Speed USB with mini-B Connector" type="USB"/>

			<feature n="1" name="E-paper 2.04&quot; display (172 x 72)" type="GLCD"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Red)" type="LED"/>

			<feature n="50" name="Extension header: (2 x 25) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32L100C-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32l100cdiscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32L100C Discovery Board Support and Examples</description>
			<image large="images/stm32l100Cdiscovery_large.jpg" small="images/stm32l100cdiscovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32l100cdiscovery.html" title="Discovery kit with STM32L100RC MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00092190.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L100RCTx" Dvendor="STMicroelectronics:13" Dfamily="STM32L1" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L100" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32L-DISCOVERY" orderForm="" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32L152C Discovery Board Support and Examples</description>
			<image large="images/stm32l152Cdiscovery_large.jpg" small="images/stm32l152cdiscovery_small.jpg"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00027954.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L152RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32L1" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="One LCD 24 segments, 4 commons on DIP28 package" type="LCD"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Blue)" type="LED"/>

			<feature n="56" name="Extension header: (2 x 28) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32L152C-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32l152cdiscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32L152C Discovery Board Support and Examples</description>
			<image large="images/stm32l152Cdiscovery_large.jpg" small="images/stm32l152cdiscovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32l152cdiscovery.html" title="Discovery kit with STM32L152RC MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00027954.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L152RCTx" Dvendor="STMicroelectronics:13" Dfamily="STM32L1" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="One LCD 24 segments, 4 commons on DIP28 package" type="LCD"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Blue)" type="LED"/>

			<feature n="56" name="Extension header: (2 x 28) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32L476G-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32l476gdiscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32L476G Discovery Board Support and Examples</description>
			<image large="images/stm32l476gdiscovery_large.jpg" small="images/stm32l476gdiscovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32l476gdiscovery.html" title="Discovery kit with STM32L476VG MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00172179.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L476VGTx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L476" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="4" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (L3GD20)" type="Accelerometer"/>
			<feature n="1" name="ST MEMS gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="ST MEMS magnetometer (LSM303CTR)" type="Magnetometer"/>
			<feature n="2" name="Digital microphone mems (MP34DT01)" type="MIC"/>
			<feature n="1" name="Audio DAC stereo with output jack (CS43L22)" type="LineOut"/>

			<feature n="1" name="16 MByte QuadSPI Flash" type="ROM"/>

			<feature n="1" name="One LCD 24 segments, 4 commons on DIP28 package" type="LCD"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="7" u="2" name="Seven LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), user (Red/Green)" type="LED"/>

			<feature n="56" name="Extension header: (2 x 28) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F412G-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32f412gdiscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F412G Discovery Board Support and Examples</description>
			<image large="images/stm32f412gdiscovery_large.jpg" small="images/stm32f412gdiscovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f412gdiscovery.html" title="Discovery kit with STM32F412ZG MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00275919.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F412ZGTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F412" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="4" name="External Supply : 3V and 5V" type="PWR"/>

			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="2" name="Digital microphone mems (MP34DT01)" type="MIC"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>

			<feature n="1" name="16 MByte QuadSPI Flash" type="ROM"/>

			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="7" u="2" name="Seven LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), user (Red/Green)" type="LED"/>

			<feature n="50" name="Extension header: (2 x 25) with 2.54 mm Pitch" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="ArduinoFF"/>
			<debugInterface adapter="ST-Link/V2-1" connector="Mini-USB"/>
		</board>

		<board name="STM32F413H-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32f413hdiscovery.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F413H Discovery Board Support and Examples</description>
			<image large="images/stm32f413discovery_large.jpg" small="images/stm32f413discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32f413hdiscovery.html" title="Discovery kit with STM32F413ZH MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00285842.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F413ZHTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F413" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="4" name="External Supply : 3V and 5V" type="PWR"/>

			<feature n="1" name="TFT LCD (240 x 240 pixels)" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>
			<feature n="2" name="Digital microphone mems (MP34DT01)" type="MIC"/>

			<feature n="1" name="WIFI module 802.11 b/g/n" type="Other"/>
			<feature n="1" name="128 Mbit QuadSPI Flash" type="ROM"/>
			<feature n="1" name="8 Mbits PSRAM (512 Kbit x 16-bit)" type="RAM"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="7" u="2" name="Seven LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), user (Red/Green)" type="LED"/>

			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="50" name="Extension connector for up to 5 MEMS microphone (2 x 10) with 1.27 mm Pitch" type="DIO"/>
			<feature n="32" name="Arduino Uno V3 connectors" type="ArduinoFF"/>
			<debugInterface adapter="ST-Link/V2-1" connector="Mini-USB"/>
		</board>

		<board name="STM32VLDISCOVERY" orderForm="https://www.st.com/en/evaluation-tools/stm32vldiscovery.html#samplebuy-scroll" revision="Rev.C"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32VL Discovery Board Support and Examples</description>
			<image large="images/stm32f100Discovery_large.jpg" small="images/stm32f100Discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/stm32vldiscovery.html" title="Discovery kit with STM32F100RB MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/cd00267113.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F100RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F1" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F100" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="1" name="Supply through ST-Link USB" type="PWR"/>
			<feature n="1" name="External Supply : 3.3V or 5V" type="PWR"/>

			<feature n="2" u="2" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="2" name="Two red led (STLink, Power), Two user Led (Blue/Green)" type="LED"/>

			<feature n="64" name="Extension header for QFP64 I/Os" type="DIO"/>
			<debugInterface adapter="ST-Link/V2-1" connector="Mini-USB"/>
		</board>

		<board name="STM32L496G-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32l496gdiscovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32L496G Discovery Board Support and Examples</description>
			<image large="images/stm32l496gdiscovery_large.jpg" small="images/stm32l496gdiscovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32l496gdiscovery.html" title="Discovery kit with STM32L496AG MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00353127.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L496AGIx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L496" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="4" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (L3GD20)" type="Accelerometer"/>
			<feature n="1" name="ST MEMS gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="ST MEMS magnetometer (LSM303CTR)" type="Magnetometer"/>
			<feature n="2" name="Digital microphone mems (MP34DT01)" type="MIC"/>
			<feature n="1" name="Audio DAC stereo with output jack (CS43L22)" type="LineOut"/>

			<feature n="1" name="16 MByte QuadSPI Flash" type="ROM"/>

			<feature n="1" name="One LCD 24 segments, 4 commons on DIP28 package" type="LCD"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="7" u="2" name="Seven LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), user (Red/Green)" type="LED"/>

			<feature n="56" name="Extension header: (2 x 28) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="B-L475E-IOT01A1" orderForm="https://www.st.com/en/evaluation-tools/b-l475e-iot01a.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics B-L475E-IOT01A IOT Discovery Board Support and Examples</description>
			<image large="images/B-L475E-IOT01A_large.jpg" small="images/B-L475E-IOT01A_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/b-l475e-iot01a.html" title="STM32L4 Discovery kit IoT node, low-power wireless, BLE, NFC, SubGHz, Wi-Fi"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00347848.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L475VGTx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L475" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="BlueTooth module" type="Other"/>
			<feature n="1" name="Wifi module" type="Other"/>
			<feature n="1" name="8 MByte QuadSPI Flash" type="ROM"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LSM6DSL)" type="Accelerometer"/>
			<feature n="1" name="ST MEMS gyroscope (LSM6DSL)" type="Gyro"/>
			<feature n="1" name="ST MEMS magnetometer (LIS3MDL)" type="Magnetometer"/>
			<feature n="1" name="ST MEMS barometer (LPS22HB)" type="PressSens"/>
			<feature n="1" name="ST MEMS humidity and temperature (HTS221)" type="TempSens"/>
			<feature n="2" name="Digital microphone mems (MP34DT01)" type="MIC"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), user (2*Green/Yellow/Blue)" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32G071B-DISCO" orderForm="" revision="Rev.B"
            salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
            ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32G071 Discovery Board Support and Examples</description>
			<!--image large="" small=""/-->
			<!--book category="overview" name="" title="Evaluation board with STM32G071RBTx MCU"/-->
			<!--book category="manual" name="" title="User Manual"/-->

            <mountedDevice Dname="STM32G071RBTx" Dvendor="STMicroelectronics:13" Dfamily="STM32G0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32G071" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
            <feature n="4" name="Four UCPD status LEDs: TO REC, TO PLUG, SOURCE, SINK/SPY" type="LED"/>
            <feature n="320000" type="XTAL"/>
			<feature n="1" u="1" name="One Push-button: Reset" type="Button"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature m="52" n="81" name="Discovery Board Formfactor" type="CustomFF"/>
            <feature n="1" name="5-position Joystick" type="Joystick"/>
            <feature n="1" m="128.64" name="OLED Display" type="GLCD"/>
			<feature n="1" name="USB type C Connector - male" type="USB"/>
			<feature n="1" name="USB type C Connector - female" type="USB"/>
            <debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!--
		<board name="STM32H747I-DISCO" orderForm="https://www.st.com/en/evaluation-tools/stm32h747i-disco.html#samplebuy-scroll(TODO:CHECK)" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32H747 Discovery Board Support and Examples</description>
			<image large="" small=""/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/stm32h747i-disco.html(TODO:CHECK)" title="STM32H7 Discovery kit IoT node, low-power wireless, BLE, NFC, SubGHz, Wi-Fi"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00347848.pdf(TODO:UPDATE)" title="User Manual"/>

			<mountedDevice Dname="STM32H747XIHx" Dvendor="STMicroelectronics:13" Dfamily="STM32H7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32H747" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V3" type="ODbg"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>
			<feature n="2" name="Two Audio line inputs" type="LineIn"/>
			<feature n="1" name="SPDIF RCA input connector" type="LineIn"/>
			<feature n="4" name="ST MEMS microphones on DFSDM inputs" type="MIC"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="4" name="Four user LEDs: (Red/Green/Orange/Blue)" type="LED"/>
			<feature n="1" name="16 MByte QuadSPI Flash" type="ROM"/>
			<feature n="1" name="8Mbit * 32bits SRAM " type="RAM"/>
			<feature n="1" name="MicroSD card connector" type="ConnOther"/>
			<feature n="1" name="USB OTG(HIGH speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="Camera connector" type="ConnOther"/>
			<feature m="5" n="3" name="5V Power Supply through ST-Link USB, USB HS connector, VIN from arduino" type="PWR"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		-->

		<!--
		<board name="STM32H747I-DISC1" orderForm="https://www.st.com/en/evaluation-tools/stm32h747i-disc.html#samplebuy-scroll(TODO:CHECK)" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32H747 Discovery Board Support and Examples</description>
			<image large="" small=""/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/stm32h747i-disc.html(TODO:CHECK)" title="STM32H7 Discovery kit IoT node, low-power wireless, BLE, NFC, SubGHz, Wi-Fi"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00347848.pdf(TODO:UPDATE)" title="User Manual"/>

			<mountedDevice Dname="STM32H747XIHx" Dvendor="STMicroelectronics:13" Dfamily="STM32H7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32H747" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V3" type="ODbg"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>
			<feature n="2" name="Two Audio line inputs" type="LineIn"/>
			<feature n="1" name="SPDIF RCA input connector" type="LineIn"/>
			<feature n="4" name="ST MEMS microphones on DFSDM inputs" type="MIC"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="4" name="Four user LEDs: (Red/Green/Orange/Blue)" type="LED"/>
			<feature n="1" name="16 MByte QuadSPI Flash" type="ROM"/>
			<feature n="1" name="8Mbit * 32bits SRAM " type="RAM"/>
			<feature n="1" name="MicroSD card connector" type="ConnOther"/>
			<feature n="1" name="USB OTG(HIGH speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="Camera connector" type="ConnOther"/>
			<feature m="5" n="3" name="5V Power Supply through ST-Link USB, USB HS connector, VIN from arduino" type="PWR"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		-->

		<!--
		<board name="STM32H745I-DISCO" orderForm="https://www.st.com/en/evaluation-tools/stm32h745i-disco.html#samplebuy-scroll(TODO:CHECK)" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32H745 Discovery Board Support and Examples</description>
			<image large="" small=""/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/stm32h745i-disco.html(TODO:CHECK)" title="STM32H7 Discovery kit IoT node, low-power wireless, BLE, NFC, SubGHz, Wi-Fi"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00347848.pdf(TODO:UPDATE)" title="User Manual"/>

			<mountedDevice Dname="STM32H745XIHx" Dvendor="STMicroelectronics:13" Dfamily="STM32H7" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32H745" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V3" type="ODbg"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>
			<feature n="2" name="Two Audio line inputs" type="LineIn"/>
			<feature n="1" name="SPDIF RCA input connector" type="LineIn"/>
			<feature n="4" name="ST MEMS microphones on DFSDM inputs" type="MIC"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="4" name="Four user LEDs: (Red/Green/Orange/Blue)" type="LED"/>
			<feature n="1" name="16 MByte QuadSPI Flash" type="ROM"/>
			<feature n="1" name="8Mbit * 32bits SRAM " type="RAM"/>
			<feature n="1" name="MicroSD card connector" type="ConnOther"/>
			<feature n="1" name="USB OTG(HIGH speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="Camera connector" type="ConnOther"/>
			<feature m="5" n="3" name="5V Power Supply through ST-Link USB, USB HS connector, VIN from arduino" type="PWR"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		-->

		<board name="STM32L4R9I-DISCO" orderForm="https://www.st.com/en/evaluation-tools/32l4r9idiscovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32L4R9AI Discovery Board Support and Examples</description>
			<image large="images/stm32l4r9discovery_small.jpg" small="images/stm32l4r9discovery_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/32l4r9idiscovery.html" title="Discovery kit with STM32L4R9AI MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00421316.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L4R9AIIx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4+" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L4R9" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1 capability: USB Virtual Port Com, mass storage, debug port" type="ODbg"/>
			<feature n="1" name="One AMOLED Color LCD 390*390 pixel with MIPI DSI interface and Capacitive Touch Panel" type="LCD"/>
			<feature n="1" name="Audio DAC stereo with output jack (CS42L51)" type="LineOut"/>
			<feature n="2" name="Stereo digital microphone mems (MP34DT01TR)" type="MIC"/>
			<feature n="1" name="MicroSD card connector" type="ConnOther"/>
			<feature n="1" name="Camera 8 bit connector" type="ConnOther"/>
			<feature n="2" name="STMod+ (2 x 10) and PMOD (2 x 6) connector" type="ConnOther"/>
			<feature n="1" name="2Mbit * 16bits SRAM " type="RAM"/>
			<feature n="1" name="512 MBit OctoSPI Flash" type="ROM"/>
			<feature n="8" u="2" name="Eight LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), Arduino connector (Green), user (Orange/Green)" type="LED"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="Compatible Arduino Uno V3 connector" type="ArduinoFF"/>
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature n="2" name="Two possible supply voltage for MCU : 1.8V and 3.3V" type="PWR"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="B-L072Z-LRWAN1" orderForm="https://www.st.com/en/evaluation-tools/b-l072z-lrwan1.html#samplebuy-scroll" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32 LoRa Discovery Board Support and Examples</description>
			<image large="images/en_b-l072z-lrwan1.jpg" small="images/en_b-l072z-lrwan1.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/b-l072z-lrwan1.html" title="STM32L0 Discovery kit LoRa, low-power wireless"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00352032.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L072CZYx" Dvendor="STMicroelectronics:13" Dfamily="STM32L0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1 capability: USB Virtual Port Com, mass storage, debug port" type="ODbg"/>
			<feature n="8" u="2" name="Eight LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), Arduino connector (Green), user (Orange/Green)" type="LED"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="Compatible Arduino Uno V3 connector" type="ArduinoFF"/>
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature n="2" name="Two possible supply voltage for MCU : 1.8V and 3.3V" type="PWR"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!--
		<board name="STM32F4-DISCO-AUDIOPACK" orderForm="" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32 Audio Discovery Board Support and Examples</description>
			<image large="images/stm32f401c-disco_large.jpg" small="images/stm32f401cdiscovery_small.jpg"/>

			<mountedDevice Dname="STM32F401VCTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F401" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1 capability: USB Virtual Port Com, mass storage, debug port" type="ODbg"/>
			<feature n="8" u="2" name="Eight LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), Arduino connector (Green), user (Orange/Green)" type="LED"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="Compatible Arduino Uno V3 connector" type="ArduinoFF"/>
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature n="2" name="Two possible supply voltage for MCU : 1.8V and 3.3V" type="PWR"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		-->
	</boards>
</package>
