<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32DISCO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Discovery Boards</description>
	<boards>
		<!-- Discovery Board List -->
		<board name="STM32F0DISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32F0DISCOVERY" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C00_Discovery_STM32F0DISCOVERY_STM32F051R8_Board.ioc">
			<description>STMicroelectronics STM32F0 Discovery Board Support and Examples</description>
			<image large="images/stm32f0discovery_large.jpg" small="images/stm32f0discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF253215" title="Discovery kit for STM32F051 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00049929.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F051R8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F051" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3 V Power, User (Green/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32F0308-DISCO" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32F0308DISCOVERY" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C01_Discovery_STM32F0308-DISCO_STM32F030R8_Board.ioc">
			<description>STMicroelectronics STM32F0308 Discovery Board Support and Examples</description>
			<image large="images/stm32f0308discovery_large.jpg" small="images/stm32f0308discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259100" title="Discovery kit for STM32F030 Value line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00092306.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F030R8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F030" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3 V Power, User (Green/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32F072B-DISCO" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32F072BDISCOVERY" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C02_Discovery_STM32F072B-DISCO_STM32F072RB_Board.ioc">
			<description>STMicroelectronics STM32F072B Discovery Board Support and Examples</description>
			<image large="images/stm32f072Bdiscovery_large.jpg" small="images/stm32f072bdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259724" title="Discovery kit for STM32F0 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00099401.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F072RBTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="Full-Speed USB with mini-B Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: USB COM, 3.3 V Power, User (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F3DISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32F3DISCOVERY" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C30_Discovery_STM32F3DISCOVERY_STM32F303VC_Board.ioc">
			<description>STMicroelectronics STM32F3 Discovery Board Support and Examples</description>
			<image large="images/stm32f3discovery_large.jpg" small="images/stm32f3discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF254044" title="Discovery kit for STM32F303xx microcontrollers"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00063382.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F303VCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="High-Speed USB with mini-B Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="10" u="8" name="Ten LEDs: USB COM, 3.3 V Power, User (2 x Orange, 2 x Green, 2 x Red and 2 x Blue)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32F3348DISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32F3348DISCOVERY" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C31_Discovery_STM32F3348-DISCO_STM32F334C8_Board.ioc">
			<description>STMicroelectronics STM32F3348 Discovery Board Support and Examples</description>
			<image large="images/stm32f3348discovery_large.jpg" small="images/stm32f3348discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF260318" title="Discovery kit for STM32F3 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00108524.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F334C8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F334" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="Buck/Boost Converter connected to MCU ADC and Timer" type="Other"/>
			<feature n="1" name="High Brigtness Led dimming with Buck Converter connected to MCU" type="LCD"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: USB COM, 3.3 V Power, User (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F401C-DISCO" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32F401CDISCOVERY" revision="Rev.B.1" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C41_Discovery_STM32F401C-DISCO_STM32F401VC_Board.ioc">
			<description>STMicroelectronics STM32F401C-Discovery Board Support and Examples</description>
			<image large="images/stm32f401c-disco_large.jpg" small="images/stm32f401cdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259098" title="Discovery kit for STM32F401 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00093902.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F401VCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F401" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP45DT02)" type="MIC"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="8" u="4" name="Eight LEDs: USB COM, 3.3 V Power, user (Orange/Green/Red/Blue), USB-OTG (Green/red)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32F411E-DISCO" orderForm="" revision="Rev.1" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/C43_Discovery_STM32F411E-DISCO_STM32F411VE_Board.ioc">
			<description>STMicroelectronics STM32F411E-Discovery Board Support and Examples</description>
			<image large="images/stm32f411e-disco_large.jpg" small="images/stm32f411ediscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/data_brief/DM00140862.pdf" title="Discovery kit for STM32F411 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00148985.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F411VETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F411" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>
			
			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP45DT02)" type="MIC"/>
			
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="8" u="4" name="Eight LEDs: USB COM, 3.3 V Power, user (Orange/Green/Red/Blue), USB-OTG (Green/red)" type="LED"/>
			
			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32F4DISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32F4DISCOVERY" revision="Rev.C.1" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C40_Discovery_STM32F4DISCOVERY_STM32F407VG_Board.ioc">
			<description>STMicroelectronics STM32F4-Discovery Board Support and Examples</description>
			<image large="images/stm32f4_discovery_large.jpg" small="images/stm32f4discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252419" title="Discovery kit for STM32F407/417 lines"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00039084.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F407VGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F407" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F417" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F405" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F415" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL or LIS3DSH)" type="Accelerometer"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP45DT02)" type="MIC"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="8" u="4" name="Eight LEDs: USB COM, 3.3 V Power, user (Orange/Green/Red/Blue), USB-OTG (Green/red)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32F429I-DISCO" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32F429IDISCOVERY" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C42_Discovery_STM32F429I-DISCO_STM32F429ZI_Board.ioc">
			<description>STMicroelectronics STM32F429I Discovery Board Support and Examples</description>
			<image large="images/stm32f429discovery_large.jpg" small="images/stm32f429idiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259090" title="Discovery kit for STM32F429/239 lines"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00093903.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F429ZITx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F429" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="64 Mbits SDRAM (1 Mbit x 16-bit x 4-bank)" type="RAM"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="TFT LCD 2.4&quot; QVGA (240 x 320), 262K colors RGB" type="GLCD"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Extension header: (4 x 32) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32F469I-DISCO" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32F469IDISCOVERY" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/C44_Discovery_STM32F469I-DISCO_STM32F469NIH_Board.ioc">
			<description>STMicroelectronics STM32F4L9I Discovery Board Support and Examples</description>
			<image large="images/stm32f469discovery_large.jpg" small="images/stm32f469idiscovery_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/catalog/tools/PF259090" title="Discovery kit for STM32F429/239 lines"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00093903.pdf" title="User Manual"/>
			-->
			<mountedDevice Dname="STM32F469NIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F469" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1:Debug port, Virtual Port Com and Mass Storage" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>			
			
			<feature n="1" name="64 Mbits SDRAM (4 Mbit x 32-bit)" type="RAM"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="128 Mbit Quad Serial Flash connected to SPI" type="Memory"/>
			
			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="TFT LCD 4&quot; QVGA (800 x 480), 262K colors RGB" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP34DT01TR)" type="MIC"/>
			
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red,Orange,Blue),ST-LINK(Red/Yellow)" type="LED"/>
			
			<feature n="16" name="Extension connector: (2 x 8) with 2.54 mm Pitch" type="DIO"/>
			<feature n="1" name="Arduino Formfactor" type="ArduinoFF"/>			
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32F746G-DISCO" orderForm="" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/C70_Discovery_STM32F746G-DISCO_STM32F746NBH_Board.ioc">
			<description>STMicroelectronics STM32F746G Discovery Board Support and Examples</description>
			<image large="images/stm32f746discovery_large.jpg" small="images/stm32f746gdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF261641" title="Discovery kit for STM32F7 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00190424.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F746NGHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F746" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>
			
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>
			
			<feature n="1" name="128 Mbits SDRAM (2 Mbit x 16-bit x 4-bank)" type="RAM"/>
			
			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="TFT LCD 4.3&quot; QVGA (489 x 272), 262K colors RGB" type="GLCD"/>			
			
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>
			
			<feature n="128" name="Extension header: (4 x 32) with 2.54 mm Pitch" type="DIO"/>
			<feature n="128" name="Arduino UNO connectors" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32L0538DISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32L0538DISCOVERY" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/D00_Discovery_STM32L0538-DISCO_STM32L053C8_Board.ioc">
			<description>STMicroelectronics STM32L0538 Discovery Board Support and Examples</description>
			<image large="images/stm32l0538discovery_large.jpg" small="images/stm32l0538discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF260319" title="Discovery kit for STM32L0 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00118944.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32L053C8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L053" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP4 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="Full-Speed USB with mini-B Connector" type="USB"/>

			<feature n="1" name="E-paper 2.04&quot; display (172 x 72)" type="GLCD"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Red)" type="LED"/>

			<feature n="50" name="Extension header: (2 x 25) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32L100C-DISCO" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32L100CDISCOVERY" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/D10_Discovery_STM32L100C-DISCO_STM32L100RC_Board.ioc">
			<description>STMicroelectronics STM32L100C Discovery Board Support and Examples</description>
			<image large="images/stm32l100Cdiscovery_large.jpg" small="images/stm32l100cdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259096" title="Discovery kit for STM32L100 Value line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00092190.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32L100RCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L100" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32L-DISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32L152CDISCOVERY" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/D12_Discovery_STM32L152C-DISCO_STM32L152RB_Board.ioc">
			<description>STMicroelectronics STM32L152C Discovery Board Support and Examples</description>
			<image large="images/stm32l152Cdiscovery_large.jpg" small="images/stm32l152cdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF258515" title="Discovery kit for STM32L151/152 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00027954.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32L152RBTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>
			
			<feature n="1" name="One LCD 24 segments, 4 commons on DIP28 package" type="LCD"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>
			
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Blue)" type="LED"/>
			
			<feature n="56" name="Extension header: (2 x 28) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32L152C-DISCO" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32L152CDISCOVERY" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/D11_Discovery_STM32L152C-DISCO_STM32L152RC_Board.ioc">
			<description>STMicroelectronics STM32L152C Discovery Board Support and Examples</description>
			<image large="images/stm32l152Cdiscovery_large.jpg" small="images/stm32l152cdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF258515" title="Discovery kit for STM32L151/152 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00027954.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32L152RCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="One LCD 24 segments, 4 commons on DIP28 package" type="LCD"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Blue)" type="LED"/>

			<feature n="56" name="Extension header: (2 x 28) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32L476G-DISCO" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32L476GDISCOVERY" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/D40_Discovery_STM32L476G-DISCO_STM32L476VG_Board.ioc">
			<description>STMicroelectronics STM32L476G Discovery Board Support and Examples</description>
			<image large="images/stm32l476gdiscovery_large.jpg" small="images/stm32l476gdiscovery_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/catalog/tools/" title="Discovery kit for STM32L76 line"/>-->
			<!--<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/" title="User Manual"/>-->
			
			<mountedDevice Dname="STM32L476VGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L476" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<!--<feature n="8000000" type="XTAL"/>-->
			
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="4" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (L3GD20)" type="Accelerometer"/>
			<feature n="1" name="ST MEMS gyroscope (L3GD20)" type="Gyroscope,"/>
			<feature n="1" name="ST MEMS magnetometer (LSM303CTR)" type="Magnetometer"/>
			<feature n="2" name="Digital microphone mems (MP34DT01)" type="MIC"/>
			<feature n="1" name="Audio DAC stereo with output jack (CS43L22)" type="LineOut"/>
			
			<feature n="1" name="16 MByte QuadSPI flash" type="Memory"/>
			
			<feature n="1" name="One LCD 24 segments, 4 commons on DIP28 package" type="LCD"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="7" u="2" name="Seven LEDs: ST-LINK/V2-1 communication,3.3 V Power, Over current, USB COM (Red/Green), user (Red/Green)" type="LED"/>
			
			<feature n="56" name="Extension header: (2 x 28) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
	</boards>
</package>
