<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32DISCO_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Discovery Boards</description>
	<boards>
		<!-- Discovery Board List -->
		<!-- STM32F0DISCOVERY -->
		<board name="STM32F0DISCOVERY" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/stm32f0discovery.html#samplebuy-scroll" revision="Rev.B"
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            ARMmbed=""
            type="Discovery">
			<description>STMicroelectronics STM32F0 Discovery Board Support and Examples</description>
			<image large="images/stm32f0discovery_large.jpg" small="images/stm32f0discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/stm32f0discovery.html" title="Discovery kit for STM32F051 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00049929.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F051R8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F051" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3 V Power, User (Green/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F0308-DISCO -->
		<board name="STM32F0308-DISCO" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f0308discovery.html#samplebuy-scroll" revision="Rev.A"
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            ARMmbed=""
            type="Discovery">
			<description>STMicroelectronics STM32F0308 Discovery Board Support and Examples</description>
			<image large="images/stm32f0308discovery_large.jpg" small="images/stm32f0308discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f0308discovery.html" title="Discovery kit for STM32F030 Value line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00092306.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F030R8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F030" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3 V Power, User (Green/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F072B-DISCO -->
		<board name="STM32F072B-DISCO" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f072bdiscovery.html#samplebuy-scroll" revision="Rev.A"
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            ARMmbed=""
            type="Discovery">
			<description>STMicroelectronics STM32F072B Discovery Board Support and Examples</description>
			<image large="images/stm32f072Bdiscovery_large.jpg" small="images/stm32f072bdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f072bdiscovery.html" title="Discovery kit for STM32F0 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00099401.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F072RBTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="Full-Speed USB with mini-B Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: USB COM, 3.3 V Power, User (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F3DISCOVERY -->
		<board name="STM32F3DISCOVERY" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/stm32f3discovery.html#samplebuy-scroll" revision="Rev.B"
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            ARMmbed=""
            type="Discovery">
			<description>STMicroelectronics STM32F3 Discovery Board Support and Examples</description>
			<image large="images/stm32f3discovery_large.jpg" small="images/stm32f3discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/stm32f3discovery.html" title="Discovery kit for STM32F303xx microcontrollers"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00063382.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F303VCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="High-Speed USB with mini-B Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="10" u="8" name="Ten LEDs: USB COM, 3.3 V Power, User (2 x Orange, 2 x Green, 2 x Red and 2 x Blue)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F3348DISCOVERY -->
		<board name="STM32F3348-DISCO" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f3348discovery.html#samplebuy-scroll" revision="Rev.B"
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            ARMmbed="https://developer.mbed.org/platforms/ST-Discovery-F334C8/">
			<description>STMicroelectronics STM32F3348 Discovery Board Support and Examples</description>
			<image large="images/stm32f3348discovery_large.jpg" small="images/stm32f3348discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f3348discovery.html" title="Discovery kit for STM32F3 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00108524.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F334C8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F334" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="Buck/Boost Converter connected to MCU ADC and Timer" type="Other"/>
			<feature n="1" name="High Brigtness Led dimming with Buck Converter connected to MCU" type="LCD"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: USB COM, 3.3 V Power, User (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F303C-DISC1 not yet supported
		<board name="STM32F303C-DISC1" orderForm="http://www.st.com/en/evaluation-tools/stm32f3discovery.html#samplebuy-scroll" revision="Rev.C"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F3 Discovery Board Support and Examples</description>
			<image large="images/stm32f3discovery_large.jpg" small="images/stm32f3discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/en/evaluation-tools/stm32f3discovery.html" title="Discovery kit for STM32F303xx microcontrollers"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00063382.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F303VCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="High-Speed USB with mini-B Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="10" u="8" name="Ten LEDs: USB COM, 3.3 V Power, User (2 x Orange, 2 x Green, 2 x Red and 2 x Blue)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>-->

		<!-- STM32F401C-DISCO -->
		<board name="STM32F401C-DISCO" orderForm="" revision="Rev.B.1"
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            ARMmbed=""
            type="Discovery">
			<description>STMicroelectronics STM32F401C-Discovery Board Support and Examples</description>
			<image large="images/stm32f401c-disco_large.jpg" small="images/stm32f401cdiscovery_small.jpg"/>
			<book category="overview" name="" title="Discovery kit for STM32F401 line"/>	<!-- URL is obsolete -->
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00092826.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F401VCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F401" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP45DT02)" type="MIC"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="8" u="4" name="Eight LEDs: USB COM, 3.3 V Power, user (Orange/Green/Red/Blue), USB-OTG (Green/red)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F411E-DISCO -->
		<board name="STM32F411E-DISCO" orderForm="http://www.st.com/en/evaluation-tools/32f411ediscovery.html#samplebuy-scroll" revision="Rev.1"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F411E-Discovery Board Support and Examples</description>
			<image large="images/stm32f411e-disco_large.jpg" small="images/stm32f411ediscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f411ediscovery.html" title="Discovery kit for STM32F411 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00148985.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F411VETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F411" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP45DT02)" type="MIC"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="8" u="4" name="Eight LEDs: USB COM, 3.3 V Power, user (Orange/Green/Red/Blue), USB-OTG (Green/red)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F407G-DISC1 -->
		<board name="STM32F407G-DISC1" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/stm32f4discovery.html#samplebuy-scroll" revision="Rev.C.1"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F4-Discovery Board Support and Examples</description>
			<image large="images/stm32f4_discovery_large.jpg" small="images/stm32f4discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/stm32f4discovery.html" title="Discovery kit forSTM32F407VG MCU"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00039084.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F407VGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F407" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F417" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F405" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F415" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL or LIS3DSH)" type="Accelerometer"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP45DT02)" type="MIC"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="8" u="4" name="Eight LEDs: USB COM, 3.3 V Power, user (Orange/Green/Red/Blue), USB-OTG (Green/red)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F429I-DISC1 -->
		<board name="STM32F429I-DISC1" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f429idiscovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F429I Discovery Board Support and Examples</description>
			<image large="images/stm32f429discovery_large.jpg" small="images/stm32f429idiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f429idiscovery.html" title="Discovery kit for STM32F429ZI MCU"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00093903.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F429ZITx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F429" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="64 Mbits SDRAM (1 Mbit x 16-bit x 4-bank)" type="RAM"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="TFT LCD 2.4&quot; QVGA (240 x 320), 262K colors RGB" type="GLCD"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Extension header: (4 x 32) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link/V2-1" connector="Mini-USB"/>
		</board>

		<!-- STM32F469I-DISCO -->
		<board name="STM32F469I-DISCO" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f469idiscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F469I Discovery Board Support and Examples</description>
			<image large="images/stm32f469discovery_large.jpg" small="images/stm32f469idiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f469idiscovery.html" title="Discovery kit for STM32F469NI MCU"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00218846.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F469NIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F469" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>

			<feature n="1" name="64 Mbits SDRAM (4 Mbit x 32-bit)" type="RAM"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="128 Mbit Quad Serial Flash connected to QSPI" type="ROM"/>

			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="TFT LCD 4&quot; QVGA (800 x 480), 262K colors RGB" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP34DT01TR)" type="MIC"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red, Orange, Blue), ST-LINK(Red/Yellow)" type="LED"/>

			<feature n="16" name="Extension connector: (2 x 8) with 2.54 mm Pitch" type="DIO"/>
			<feature n="1" name="Arduino Formfactor" type="ArduinoFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F746G-DISCO -->
		<board name="STM32F746G-DISCO" orderForm="http://www.st.com/en/evaluation-tools/32f746gdiscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed="https://developer.mbed.org/platforms/ST-Discovery-F746NG/">
			<description>STMicroelectronics STM32F746G Discovery Board Support and Examples</description>
			<image large="images/stm32f746discovery_large.jpg" small="images/stm32f746gdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f746gdiscovery.html" title="Discovery kit for STM32F7 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00190424.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F746NGHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F746" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="Camera Connector" type="ConnOther"/>
			<feature n="1" name="Audio codec" type="Other"/>
			<feature n="2" name="Stereo speakers outputs" type="Speaker"/>
			<feature n="2" name="ST Mems microphones" type="Other"/>
			<feature n="1" name="128 Mbits Quad-SPI Flash memory" type="ROM"/>
			<feature n="1" name="128 Mbits SDRAM (2 Mbit x 16-bit x 4-bank)" type="RAM"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="TFT LCD 4.3&quot; QVGA (480 x 272), 262K colors RGB" type="GLCD"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Extension header: (4 x 32) with 2.54 mm Pitch" type="DIO"/>
			<feature n="128" name="Arduino UNO connectors" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F769I-DISCO -->
		<board name="STM32F769I-DISCO" orderForm="http://www.st.com/en/evaluation-tools/32f769idiscovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F769I Discovery Board Support and Examples</description>
			<image large="images/stm32f769idiscovery_large.jpg" small="images/stm32f769idiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f769idiscovery.html" title="Discovery kit for STM32F7 series"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/7c/c9/c0/5f/4e/9b/44/eb/DM00276557/files/DM00276557.pdf/jcr:content/translations/en.DM00276557.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F769NIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F769" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="Camera Connector" type="ConnOther"/>
			<feature n="1" name="Audio codec" type="Other"/>
			<feature n="2" name="Stereo speakers inputs" type="Speaker"/>
			<feature n="4" name="ST MEMS microphones on DFSDM inputs" type="Other"/>
			<feature n="1" name="512 Mbits Quad-SPI Flash memory" type="ROM"/>
			<feature n="1" name="128 Mbits SDRAM (2 Mbit x 16-bit x 4-bank)" type="RAM"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="Connector for Micro SDCard" type="ConnOther"/>
			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="4&quot; capacitive touch LCD" type="GLCD"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Extension header: (4 x 32) with 2.54 mm Pitch" type="DIO"/>
			<feature n="128" name="Arduino UNO connectors" type="ArduinoFF"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F769I-DISC1 -->
		<board name="STM32F769I-DISC1" orderForm="http://www.st.com/en/evaluation-tools/32f769idiscovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F769I Discovery Board Support and Examples</description>
			<!--image large="images/stm32f769idiscovery1_large.jpg" small="images/stm32f769idiscovery1_small.jpg"/-->  <!-- small & large: error 404 not found -->
			<image large="images/stm32f769idiscovery_large.jpg" small="images/stm32f769idiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f769idiscovery.html" title="Discovery kit for STM32F7 series"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/7c/c9/c0/5f/4e/9b/44/eb/DM00276557/files/DM00276557.pdf/jcr:content/translations/en.DM00276557.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F769NIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F769" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="Camera Connector" type="ConnOther"/>
			<feature n="1" name="Audio codec" type="Other"/>
			<feature n="2" name="Stereo speakers inputs" type="Speaker"/>
			<feature n="4" name="ST MEMS microphones on DFSDM inputs" type="Other"/>
			<feature n="1" name="512 Mbits Quad-SPI Flash memory" type="ROM"/>
			<feature n="1" name="128 Mbits SDRAM (2 Mbit x 16-bit x 4-bank)" type="RAM"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="Connector for Micro SDCard" type="ConnOther"/>
			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<!--<feature n="1" name="4&quot; capacitive touch LCD" type="GLCD"/>-->

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Extension header: (4 x 32) with 2.54 mm Pitch" type="DIO"/>
			<feature n="128" name="Arduino UNO connectors" type="ArduinoFF"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F723E-DISCO -->
		<board name="STM32F723E-DISCO" orderForm="http://www.st.com/en/evaluation-tools/32f723ediscovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F723E Discovery Board Support and Examples</description>
			<image large="images/stm32f723discovery_large.jpg" small="images/stm32f723discovery_small.jpg"/>

			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f723ediscovery.html" title="Discovery kit for STM32F7 series"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/37/48/c6/4e/71/c8/4e/f4/DM00342318/files/DM00342318.pdf/jcr:content/translations/en.DM00342318.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F723IEKx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F723" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="Camera Connector" type="ConnOther"/>
			<feature n="1" name="SAI Audio codec" type="Other"/>
			<feature n="2" name="Two Audio line inputs" type="LineIn"/>
			<feature n="2" name="Two Audio line outputs" type="LineOut"/>
			<feature n="2" name="Stereo speakers inputs" type="Speaker"/>
			<feature n="4" name="ST MEMS microphones on DFSDM inputs" type="Other"/>
			<feature n="1" name="512 Mbits Quad-SPI Flash memory" type="ROM"/>
			<feature n="1" name="8 Mbits PSRAM (512 Kbit x 16-bit)" type="RAM"/>
			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Full-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="240*240 pixels TFT LCD " type="GLCD"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Arduino UNO V3 connectors" type="ArduinoFF"/>
			<feature n="8" name="Wi-Fi ESP-01 connector" type="DIO"/>
			<feature n="12" name="PMOD connector with 2.54mm pitch" type="ConnOther"/>
			<feature n="20" name="STMod+ connector with 2.0mm pitch" type="ConnOther"/>

			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32L0538DISCOVERY -->
		<board name="STM32L0538-DISCO" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32l0538discovery.html#samplebuy-scroll" revision="Rev.A"
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            ARMmbed="https://developer.mbed.org/platforms/ST-Discovery-L053C8/">
			<description>STMicroelectronics STM32L0538 Discovery Board Support and Examples</description>
			<image large="images/stm32l0538discovery_large.jpg" small="images/stm32l0538discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32l0538discovery.html" title="Discovery kit for STM32L0 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00118944.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L053C8Tx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L053" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP4 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="Full-Speed USB with mini-B Connector" type="USB"/>

			<feature n="1" name="E-paper 2.04&quot; display (172 x 72)" type="GLCD"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Red)" type="LED"/>

			<feature n="50" name="Extension header: (2 x 25) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32L100C-DISCO -->
		<board name="STM32L100C-DISCO" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32l100cdiscovery.html#samplebuy-scroll" revision="Rev.A"
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            ARMmbed=""
            type="Discovery">
			<description>STMicroelectronics STM32L100C Discovery Board Support and Examples</description>
			<image large="images/stm32l100Cdiscovery_large.jpg" small="images/stm32l100cdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32l100cdiscovery.html" title="Discovery kit for STM32L100 Value line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00092190.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L100RCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L100" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32L-DISCOVERY -->
		<board name="STM32L-DISCOVERY" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32l152cdiscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32L152C Discovery Board Support and Examples</description>
			<image large="images/stm32l152Cdiscovery_large.jpg" small="images/stm32l152cdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32l152cdiscovery.html" title="Discovery kit for STM32L151/152 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00027954.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L152RBTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="One LCD 24 segments, 4 commons on DIP28 package" type="LCD"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Blue)" type="LED"/>

			<feature n="56" name="Extension header: (2 x 28) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32L152C-DISCO -->
		<board name="STM32L152C-DISCO" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32l152cdiscovery.html#samplebuy-scroll" revision="Rev.A"
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            ARMmbed=""
            type="Discovery">
			<description>STMicroelectronics STM32L152C Discovery Board Support and Examples</description>
			<image large="images/stm32l152Cdiscovery_large.jpg" small="images/stm32l152cdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32l152cdiscovery.html" title="Discovery kit for STM32L151/152 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00027954.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L152RCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="One LCD 24 segments, 4 commons on DIP28 package" type="LCD"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Blue)" type="LED"/>

			<feature n="56" name="Extension header: (2 x 28) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32L476G-DISCO -->
		<board name="STM32L476G-DISCO" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32l476gdiscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32L476G Discovery Board Support and Examples</description>
			<image large="images/stm32l476gdiscovery_large.jpg" small="images/stm32l476gdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32l476gdiscovery.html" title="Discovery kit for STM32L476VG MCU"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00172179.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L476VGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L476" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<!--<feature n="8000000" type="XTAL"/>-->

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="4" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (L3GD20)" type="Accelerometer"/>
			<feature n="1" name="ST MEMS gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="ST MEMS magnetometer (LSM303CTR)" type="Magnetometer"/>
			<feature n="2" name="Digital microphone mems (MP34DT01)" type="MIC"/>
			<feature n="1" name="Audio DAC stereo with output jack (CS43L22)" type="LineOut"/>

			<feature n="1" name="16 MByte QuadSPI Flash" type="ROM"/>

			<feature n="1" name="One LCD 24 segments, 4 commons on DIP28 package" type="LCD"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="7" u="2" name="Seven LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), user (Red/Green)" type="LED"/>

			<feature n="56" name="Extension header: (2 x 28) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32F412G-DISCO -->
		<board name="STM32F412G-DISCO" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f412gdiscovery.html#samplebuy-scroll" revision="Rev.A"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F412G Discovery Board Support and Examples</description>
			<image large="images/stm32f412gdiscovery_large.jpg" small="images/stm32f412gdiscovery_small.jpg"/>

			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f412gdiscovery.html" title="Discovery kit for STM32F412 line"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/93/30/cb/96/f7/1c/4c/d2/DM00275919/files/DM00275919.pdf/jcr:content/translations/en.DM00275919.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F412ZGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F412" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="4" name="External Supply : 3V and 5V" type="PWR"/>

			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="2" name="Digital microphone mems (MP34DT01)" type="MIC"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>

			<feature n="1" name="16 MByte QuadSPI Flash" type="ROM"/>

			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="7" u="2" name="Seven LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), user (Red/Green)" type="LED"/>

			<feature n="50" name="Extension header: (2 x 25) with 2.54 mm Pitch" type="DIO"/>
			<feature n="32" name="STMicroelectronics Zio (Arduino connector)" type="ArduinoFF"/>
			<debugInterface adapter="ST-Link/V2-1" connector="Mini-USB"/>
		</board>

		<!-- STM32F413H-DISCO -->
		<board name="STM32F413H-DISCO" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f413hdiscovery.html#samplebuy-scroll" revision="Rev.C"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32F413H Discovery Board Support and Examples</description>
			<image large="images/stm32f413discovery_large.jpg" small="images/stm32f413discovery_small.jpg"/>

			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32f413hdiscovery.html" title="Discovery kit for STM32F413 line"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/d0/f7/45/d7/3b/96/47/b3/DM00285842/files/DM00285842.pdf/jcr:content/translations/en.DM00285842.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F413ZHTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F413" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="4" name="External Supply : 3V and 5V" type="PWR"/>

			<feature n="1" name="TFT LCD (240 x 240 pixels)" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>
			<feature n="2" name="Digital microphone mems (MP34DT01)" type="MIC"/>

			<feature n="1" name="WIFI module 802.11 b/g/n" type="Other"/>
			<feature n="1" name="128 Mbit QuadSPI Flash" type="ROM"/>
			<feature n="1" name="8 Mbits PSRAM (512 Kbit x 16-bit)" type="RAM"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="7" u="2" name="Seven LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), user (Red/Green)" type="LED"/>

			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="50" name="Extension connector for up to 5 MEMS microphone (2 x 10) with 1.27 mm Pitch" type="DIO"/>
			<feature n="32" name="Arduino Uno V3 connectors" type="ArduinoFF"/>
			<debugInterface adapter="ST-Link/V2-1" connector="Mini-USB"/>
		</board>

		<!-- STM32VLDISCOVERY -->
		<board name="STM32VLDISCOVERY" orderForm="http://www.st.com/en/evaluation-tools/stm32vldiscovery.html#samplebuy-scroll" revision="Rev.C"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32VL Discovery Board Support and Examples</description>
			<image large="images/stm32f100Discovery_large.jpg" small="images/stm32f100Discovery_small.jpg"/>

			<book category="overview" name="http://www.st.com/en/evaluation-tools/stm32vldiscovery.html" title="Discovery kit for STM32F100RB MCU"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/f3/16/fb/63/d6/3d/45/aa/CD00267113.pdf/files/CD00267113.pdf/jcr:content/translations/en.CD00267113.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F100RBTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F100" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="1" name="Supply through ST-Link USB" type="PWR"/>
			<feature n="1" name="External Supply : 3.3V or 5V" type="PWR"/>

			<feature n="2" u="2" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="2" name="Two red led (STLink, Power), Two user Led (Blue/Green)" type="LED"/>

			<feature n="64" name="Extension header for QFP64 I/Os" type="DIO"/>
			<debugInterface adapter="ST-Link/V2-1" connector="Mini-USB"/>
		</board>

		<!-- STM32L496G-DISCO -->
		<board name="STM32L496G-DISCO" orderForm="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32l496gdiscovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32L496G Discovery Board Support and Examples</description>
			<image large="images/stm32l496gdiscovery_large.jpg" small="images/stm32l496gdiscovery_small.jpg"/>

			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-discovery-kits/32l496gdiscovery.html" title="Discovery kit for STM32L496AG MCU"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/1f/0f/b1/86/ef/c7/45/84/DM00353127/files/DM00353127.pdf/jcr:content/translations/en.DM00353127.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L496AGIx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L496" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="4" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (L3GD20)" type="Accelerometer"/>
			<feature n="1" name="ST MEMS gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="ST MEMS magnetometer (LSM303CTR)" type="Magnetometer"/>
			<feature n="2" name="Digital microphone mems (MP34DT01)" type="MIC"/>
			<feature n="1" name="Audio DAC stereo with output jack (CS43L22)" type="LineOut"/>

			<feature n="1" name="16 MByte QuadSPI Flash" type="ROM"/>

			<feature n="1" name="One LCD 24 segments, 4 commons on DIP28 package" type="LCD"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="7" u="2" name="Seven LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), user (Red/Green)" type="LED"/>

			<feature n="56" name="Extension header: (2 x 28) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- B-L475E-IOT01A -->
		<board name="B-L475E-IOT01A" orderForm="http://www.st.com/en/evaluation-tools/b-l475e-iot01a.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics B-L475E-IOT01A IOT Discovery Board Support and Examples</description>
			<image large="images/B-L475E-IOT01A_large.jpg" small="images/B-L475E-IOT01A_small.jpg"/>

			<book category="overview" name="http://www.st.com/en/evaluation-tools/b-l475e-iot01a.html" title="STM32L4 Discovery kit IoT node, low-power wireless, BLE, NFC, SubGHz, Wi-Fi"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/b1/b8/7a/f2/f7/8d/4b/6b/DM00347848/files/DM00347848.pdf/jcr:content/translations/en.DM00347848.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L475VGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L475" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="BlueTooth module" type="Other"/>
			<feature n="1" name="Wifi module" type="Other"/>
			<feature n="1" name="8 MByte QuadSPI Flash" type="ROM"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LSM6DSL)" type="Accelerometer"/>
			<feature n="1" name="ST MEMS gyroscope (LSM6DSL)" type="Gyro"/>
			<feature n="1" name="ST MEMS magnetometer (LIS3MDL)" type="Magnetometer"/>
			<feature n="1" name="ST MEMS barometer (LPS22HB)" type="PressSens"/>
			<feature n="1" name="ST MEMS humidity and temperature (HTS221)" type="TempSens"/>
			<feature n="2" name="Digital microphone mems (MP34DT01)" type="MIC"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), user (2*Green/Yellow/Blue)" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32H743I-DISCO  -->
		<board name="STM32H743I-DISCO" orderForm="" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32H743 Discovery Board Support and Examples</description>
			<image large="" small=""/>
			<book category="overview" name="" title="Discovery kit for STM32H743 MCU"/>

			<mountedDevice Dname="STM32H743XIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32H743" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>
			<feature n="2" name="Two Audio line inputs" type="LineIn"/>
			<feature n="1" name="SPDIF RCA input connector" type="LineIn"/>
			<feature n="4" name="ST MEMS microphones on DFSDM inputs" type="MIC"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="4" name="Four user LEDs: (Red/Green/Orange/Blue)" type="LED"/>
			<feature n="1" name="16 MByte QuadSPI Flash" type="ROM"/>
			<feature n="1" name="8Mbit * 32bits SRAM " type="RAM"/>
			<feature n="1" name="MicroSD card connector" type="ConnOther"/>
			<feature n="1" name="USB OTG(HIGH speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="Camera connector" type="ConnOther"/>
			<feature m="5" n="3" name="5V Power Supply through ST-Link USB, USB HS connector, VIN from arduino" type="PWR"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32L4R9I-DISCO -->
		<board name="STM32L4R9I-DISCO" orderForm="http://www.st.com/en/evaluation-tools/32l4r9idiscovery.html#samplebuy-scroll" revision="Rev.B"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32L4R96A Discovery Board Support and Examples</description>
			<image large="images/stm32l4r9discovery_small.jpg" small="images/stm32l4r9discovery_small.jpg"/>

			<book category="overview" name="http://www.st.com/en/evaluation-tools/32l4r9idiscovery.html" title="Discovery kit for STM32L496AI MCU"/>
			<book category="manual" name="http://www.st.com/resource/en/user_manual/dm00421316.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L4R9AIIx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4+" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L4R9" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1 capability: USB Virtual Port Com, mass storage, debug port" type="ODbg"/>
			<feature n="1" name="One AMOLED Color LCD 390*390 pixel with MIPI DSI interface and Capacitive Touch Panel" type="LCD"/>
			<feature n="1" name="Audio DAC stereo with output jack (CS42L51)" type="LineOut"/>
			<feature n="2" name="Strero digital microphone mems (MP34DT01TR)" type="MIC"/>
			<feature n="1" name="MicroSD card connector" type="ConnOther"/>
			<feature n="1" name="Camera 8 bit connector" type="ConnOther"/>
			<feature n="2" name="STMod+ (2 x 10) and PMOD (2 x 6) connector" type="ConnOther"/>
			<feature n="1" name="2Mbit * 16bits SRAM " type="RAM"/>
			<feature n="1" name="512 MBit OctoSPI Flash" type="ROM"/>
			<feature n="8" u="2" name="Eight LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), Arduino connector (Green), user (Orange/Green)" type="LED"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="Compatible Arduino Uno V3 connector" type="ArduinoFF"/>
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature n="2" name="Two possible supply voltage for MCU : 1.8V and 3.3V" type="PWR"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- STM32 LORA-DISCO -->
		<!--
		<board name="B-L072Z-LRWAN1" orderForm="http://www.st.com/en/evaluation-tools/b-l072z-lrwan1.html#samplebuy-scroll" revision="Rev.A"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"			
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32 LoRa Discovery Board Support and Examples</description>
			<image large="images/en_b-l072z-lrwan1.jpg" small="images/en_b-l072z-lrwan1.jpg"/>
			
			<book category="overview" name="http://www.st.com/en/evaluation-tools/b-l072z-lrwan1.html" title="STM32L0 Discovery kit LoRa, low-power wireless"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/d4/e9/91/c5/ea/40/44/3a/DM00352032/files/DM00352032.pdf/jcr:content/translations/en.DM00352032.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32L072CZYx" Dvendor="STMicroelectronics:13" Dfamily="STM32L0" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1 capability: USB Virtual Port Com, mass storage, debug port" type="ODbg"/>			
			<feature n="8" u="2" name="Eight LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), Arduino connector (Green), user (Orange/Green)" type="LED"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>			
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="Compatible Arduino Uno V3 connector" type="ArduinoFF"/>
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature n="2" name="Two possible supply voltage for MCU : 1.8V and 3.3V" type="PWR"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		-->

		<!-- STM32 Audio Equalizer-DISCO -->
		<!-- MZA Remove Audio demo board for software Pack as not totally tested
		<board name="STM32F4-DISCO-AudioPack" orderForm="" revision="Rev.A"
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"			
			ARMmbed=""
			type="Discovery">
			<description>STMicroelectronics STM32 Audio Discovery Board Support and Examples</description>
			<image large="images/stm32f401c-disco_large.jpg" small="images/stm32f401cdiscovery_small.jpg"/>
			
			<mountedDevice Dname="STM32F401VCTx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F401" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1 capability: USB Virtual Port Com, mass storage, debug port" type="ODbg"/>			
			<feature n="8" u="2" name="Eight LEDs: ST-LINK/V2-1 communication, 3.3 V Power, Over current, USB COM (Red/Green), Arduino connector (Green), user (Orange/Green)" type="LED"/>
			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>			
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>
			<feature n="1" name="Compatible Arduino Uno V3 connector" type="ArduinoFF"/>
			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature n="2" name="Two possible supply voltage for MCU : 1.8V and 3.3V" type="PWR"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>			
		</board>
		-->
	</boards>
</package>
