<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Nucleo, Discovery and Eval Boards</description>
	<boards>
		<!-- Nucleo Board List -->
		<board name="NUCLEO-F030R8" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F030R8" revision="Rev.C" 
                salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
                mxFile="boards/A00_Nucleo_NUCLEO-F030R8_STM32F030R8_Board.ioc">
			<description>STMicroelectronics NUCLEO-F030R8 Board Support and Examples</description>
			<image large="images/NUCLEO-F030R8.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF259997" title="Nucleo STM32 F0 series development board"/>
			<!--
            <book category="setup" name="Documents\DM00105925.pdf" title="Getting started"/>
            <book category="manual" name="Documents\DM00105823.pdf" title="User Manual"/>
            <book category="schematic" name="Documents\MB1136.pdf" title="Schematics"/>
            -->
			<mountedDevice Dname="STM32F030R8" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F030" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F072RB" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F072RB" revision="Rev.C" 
                salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
                mxFile="boards/A01_Nucleo_NUCLEO-F072RB_STM32F072RB_Board.ioc">
			<description>STMicroelectronics NUCLEO-F072RB Board Support and Examples</description>
			<image large="images/NUCLEO-F072RB.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260003" title="Nucleo STM32 F0 series development board"/>
			<!--
            <book category="setup" name="Documents\DM00105925.pdf" title="Getting started"/>
            <book category="manual" name="Documents\DM00105823.pdf" title="User Manual"/>
            <book category="schematic" name="Documents\MB1136.pdf" title="Schematics"/>
            -->
			<mountedDevice Dname="STM32F072RB" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F091RC" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F091RC" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A02_Nucleo_NUCLEO-F091RC_STM32F091RC_Board.ioc">
			<description>STMicroelectronics NUCLEO-F091RC Board Support and Examples</description>
			<image large="images/NUCLEO-F091RC.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="" title="Nucleo STM32 F0 series development board"/>
			<!--
            <book category="setup" name="Documents\DM00105925.pdf" title="Getting started"/>
            <book category="manual" name="Documents\DM00105823.pdf" title="User Manual"/>
            <book category="schematic" name="Documents\MB1136.pdf" title="Schematics"/>
            -->
			<mountedDevice Dname="STM32F091RC" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F091" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!--
        <board name="NUCLEO-F103RB" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F103RB" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/A10_Nucleo_NUCLEO-F103RB_STM32F103RB_Board.ioc">
            <description>STMicroelectronics NUCLEO-F103RB Board Support and Examples</description>
            <image large="images/NUCLEO-F103RB.jpg" small="images/nucleo_small.jpg"/>
            <book category="overview" name="http://www.st.com/web/en/catalog/tools/PF259875" title="Nucleo STM32 F1 series development board"/>
            <book category="setup" name="Documents\DM00105925.pdf" title="Getting started"/>
            <book category="manual" name="Documents\DM00105823.pdf" title="User Manual"/>
            <book category="schematic" name="Documents\MB1136.pdf" title="Schematics"/>
            <mountedDevice Dname="STM32F103RB" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
            <compatibleDevice DsubFamily="STM32F103" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
            <feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
            <feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
            <feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
            <feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
            <feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
            <feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
            <debugInterface adapter="ST-Link" connector="Mini-USB"/>
        </board>
        -->

		<board name="NUCLEO-F302R8" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F302R8" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/A30_Nucleo_NUCLEO-F302R8_STM32F302R8_Board.ioc">
			<description>STMicroelectronics NUCLEO-F302R8 Board Support and Examples</description>
			<image large="images/NUCLEO-F302R8.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF259999" title="Nucleo STM32 F3 series development board"/>
			<!--
            <book category="setup" name="Documents\DM00105925.pdf" title="Getting started"/>
            <book category="manual" name="Documents\DM00105823.pdf" title="User Manual"/>
            <book category="schematic" name="Documents\MB1136.pdf" title="Schematics"/>
            -->
			<mountedDevice Dname="STM32F302R8" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F302" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F303RE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F302RC" revision="Rev.C" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/A32_Nucleo_NUCLEO-F303RE_STM32F303RE_Board.ioc">
			<description>STMicroelectronics NUCLEO-F303RE Board Support and Examples</description>
			<image large="images/NUCLEO-F303RE.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="" title="Nucleo STM32 F3 series development board"/>
			<!--
            <book category="setup" name="Documents\DM00105925.pdf" title="Getting started"/>
            <book category="manual" name="Documents\DM00105823.pdf" title="User Manual"/>
            <book category="schematic" name="Documents\MB1136.pdf" title="Schematics"/>
            -->
			<mountedDevice Dname="STM32F303RE" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F334R8" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F334R8" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/A31_Nucleo_NUCLEO-F334R8_STM32F334R8_Board.ioc">
			<description>STMicroelectronics NUCLEO-F334R8 Board Support and Examples</description>
			<image large="images/NUCLEO-F334R8.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260004" title="Nucleo STM32 F3 series development board"/>
			<!--
            <book category="setup" name="Documents\DM00105925.pdf" title="Getting started"/>
            <book category="manual" name="Documents\DM00105823.pdf" title="User Manual"/>
            <book category="schematic" name="Documents\MB1136.pdf" title="Schematics"/>
            -->
			<mountedDevice Dname="STM32F334R8" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F334" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-F401RE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F401RE" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/A40_Nucleo_NUCLEO-F401RE_STM32F401RE_Board.ioc">
			<description>STMicroelectronics NUCLEO-F401RE Board Support and Examples</description>
			<image large="images/NUCLEO-F401RE.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260000" title="Nucleo STM32 F4 series development board"/>
			<!--
            <book category="setup" name="Documents\DM00105925.pdf" title="Getting started"/>
            <book category="manual" name="Documents\DM00105823.pdf" title="User Manual"/>
            <book category="schematic" name="Documents\MB1136.pdf" title="Schematics"/>
            -->
			<mountedDevice Dname="STM32F401RE" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F401" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-F411RE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-F411RE" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/A41_Nucleo_NUCLEO-F411RE_STM32F411RE_Board.ioc">
			<description>STMicroelectronics NUCLEO-F411RE Board Support and Examples</description>
			<image large="images/NUCLEO-F411RE.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260320" title="Nucleo STM32 F4 series development board"/>
			<!--
            <book category="setup" name="Documents\DM00105925.pdf" title="Getting started"/>
            <book category="manual" name="Documents\DM00105823.pdf" title="User Manual"/>
            <book category="schematic" name="Documents\MB1136.pdf" title="Schematics"/>
            -->
			<mountedDevice Dname="STM32F411RE" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F411" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="NUCLEO-L053R8" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-L053R8" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/B00_Nucleo_NUCLEO-L053R8_STM32L053R8_Board.ioc">
			<description>STMicroelectronics NUCLEO-L152RE Board Support and Examples</description>
			<image large="images/NUCLEO-L053R8.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260001" title="Nucleo STM32 L0 series development board"/>
			<!--
            <book category="setup" name="Documents\DM00105925.pdf" title="Getting started"/>
            <book category="manual" name="Documents\DM00105823.pdf" title="User Manual"/>
            <book category="schematic" name="Documents\MB1136.pdf" title="Schematics"/>
            -->
			<mountedDevice Dname="STM32L053R8" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L053" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="NUCLEO-L152RE" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=NUCLEO-L152RE" revision="Rev.C" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/B10_Nucleo_NUCLEO-L152RE_STM32L152RE_Board.ioc">
			<description>STMicroelectronics NUCLEO-L152RE Board Support and Examples</description>
			<image large="images/NUCLEO-L152RE.jpg" small="images/nucleo_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/en/catalog/tools/PF260002" title="Nucleo STM32 L1 series development board"/>
			<!--
            <book category="setup" name="Documents\DM00105925.pdf" title="Getting started"/>
            <book category="manual" name="Documents\DM00105823.pdf" title="User Manual"/>
            <book category="schematic" name="Documents\MB1136.pdf" title="Schematics"/>
            -->
			<mountedDevice Dname="STM32L152RE" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="4" name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V" type="PWR"/>
			<feature n="76" name="STMicroelectronics Morpho connector : (2 x 38)" type="DIO"/>
			<feature n="32" name="STMicroelectronics Arduino connector : 10 + (2 x 8) + 6" type="DIO"/>
			<feature n="2" u="1" name="Push-buttons: User and Reset" type="Button"/>
			<feature n="3" u="1" name="LEDs: COM, Power, User LEDs" type="LED"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>


		<!-- Discovery Board List -->
		<board name="STM32F0DISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32F0DISCOVERY" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C00_Discovery_STM32F0DISCOVERY_STM32F051R8_Board.ioc">
			<description>STMicroelectronics STM32F0 Discovery Board Support and Examples</description>
			<image large="images/stm32f0discovery_large.jpg" small="images/stm32f0discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF253215" title="Discovery kit for STM32F051 line"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F051R8" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F051" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3 V Power, User (Green/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="32F0308DISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32F0308DISCOVERY" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C01_Discovery_STM32F0308-DISCO_STM32F030R8_Board.ioc">
			<description>STMicroelectronics STM32F0308 Discovery Board Support and Examples</description>
			<image large="images/stm32f0308discovery_large.jpg" small="images/stm32f0308discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259100" title="Discovery kit for STM32F030 Value line"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F030R8" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F030" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3 V Power, User (Green/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="32F072BDISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32F072BDISCOVERY" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C02_Discovery_STM32F072B-DISCO_STM32F072RB_Board.ioc">
			<description>STMicroelectronics STM32F072B Discovery Board Support and Examples</description>
			<image large="images/stm32f072Bdiscovery_large.jpg" small="images/stm32f072bdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259724" title="Discovery kit for STM32F0 series"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F072RB" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="Full-Speed USB with mini-B Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: USB COM, 3.3 V Power, User (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32F3DISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32F3DISCOVERY" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C30_Discovery_STM32F3DISCOVERY_STM32F303VC_Board.ioc">
			<description>STMicroelectronics STM32F3 Discovery Board Support and Examples</description>
			<image large="images/stm32f3discovery_large.jpg" small="images/stm32f3discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF254044" title="Discovery kit for STM32F303xx microcontrollers"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F303VC" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="High-Speed USB with mini-B Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="10" u="8" name="Ten LEDs: USB COM, 3.3 V Power, User (2 x Orange, 2 x Green, 2 x Red and 2 x Blue)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="32F3348DISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32F3348DISCOVERY" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C31_Discovery_STM32F3348-DISCO_STM32F334C8_Board.ioc">
			<description>STMicroelectronics STM32F3348 Discovery Board Support and Examples</description>
			<image large="images/stm32f3348discovery_large.jpg" small="images/stm32f3348discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF260318" title="Discovery kit for STM32F3 series"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F334C8" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F334" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="Buck/Boost Converter connected to MCU ADC and Timer" type="Other"/>
			<feature n="1" name="High Brigtness Led dimming with Buck Converter connected to MCU" type="LCD"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: USB COM, 3.3 V Power, User (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="32F401CDISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32F401CDISCOVERY" revision="Rev.B.1" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C41_Discovery_STM32F401C-DISCO_STM32F401VC_Board.ioc">
			<description>STMicroelectronics STM32F401C-Discovery Board Support and Examples</description>
			<image large="images/stm32f401c-disco_large.jpg" small="images/stm32f401cdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259098" title="Discovery kit for STM32F401 line"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F401VC" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F401" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>
			<feature n="1" name="3D digital linear acceleration sensor LSM303DLHC)" type="Accelerometer"/>
			<feature n="1" name="3D digital magnetic sensor (LSM303DLHC)" type="Compass"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP45DT02)" type="MIC"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="8" u="4" name="Eight LEDs: USB COM, 3.3 V Power, user (Orange/Green/Red/Blue), USB-OTG (Green/red)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32F4DISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32F4DISCOVERY" revision="Rev.C.1" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C40_Discovery_STM32F4DISCOVERY_STM32F407VG_Board.ioc">
			<description>STMicroelectronics STM32F4-Discovery Board Support and Examples</description>
			<image large="images/stm32f4_discovery_large.jpg" small="images/stm32f4discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252419" title="Discovery kit for STM32F407/417 lines"/>
			<!--
            <book category="setup" name="Documents\DM00037368.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f4discovery_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00039084.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f4discovery_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f4discovery_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F407VG" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F407" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F417" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F405" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F415" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL or LIS3DSH)" type="Accelerometer"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio sensor, omnidirectional digital microphone (MP45DT02)" type="MIC"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="8" u="4" name="Eight LEDs: USB COM, 3.3 V Power, user (Orange/Green/Red/Blue), USB-OTG (Green/red)" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="32F429IDISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32F429IDISCOVERY" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/C42_Discovery_STM32F429I-DISCO_STM32F429ZI_Board.ioc">
			<description>STMicroelectronics STM32F429I Discovery Board Support and Examples</description>
			<image large="images/stm32f429discovery_large.jpg" small="images/stm32f429idiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259090" title="Discovery kit for STM32F429/239 lines"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F429ZI" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F429" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP3 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="64 Mbits SDRAM (1 Mbit x 16-bit x 4-bank)" type="RAM"/>

			<feature n="1" name="High-Speed USB OTG with micro-AB Connector" type="USB"/>
			<feature n="1" name="TFT LCD 2.4&quot; QVGA (240 x 320), 262K colors RGB" type="GLCD"/>
			<feature n="1" name="Motion sensor, 3-axis digital output gyroscope (L3GD20)" type="Gyro"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="6" u="2" name="Six LEDs: USB COM, 3.3 V Power, user (Green/Red), USB-OTG (Green/Red)" type="LED"/>

			<feature n="128" name="Extension header: (4 x 32) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="32L0538DISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32L0538DISCOVERY" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/D00_Discovery_STM32L0538-DISCO_STM32L053C8_Board.ioc">
			<description>STMicroelectronics STM32L0538 Discovery Board Support and Examples</description>
			<image large="images/stm32l0538discovery_large.jpg" small="images/stm32l0538discovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF260319" title="Discovery kit for STM32L0 series"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32L053C8" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L053" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP4 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="Full-Speed USB with mini-B Connector" type="USB"/>

			<feature n="1" name="E-paper 2.04&quot; display (172 x 72)" type="GLCD"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Red)" type="LED"/>

			<feature n="50" name="Extension header: (2 x 25) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="32L100CDISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32L100CDISCOVERY" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/D10_Discovery_STM32L100C-DISCO_STM32L100RC_Board.ioc">
			<description>STMicroelectronics STM32L100C Discovery Board Support and Examples</description>
			<image large="images/stm32l100Cdiscovery_large.jpg" small="images/stm32l100cdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259096" title="Discovery kit for STM32L100 Value line"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32L100RC" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L100" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP2 (Idd) for current measurement" type="ConnOther"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Blue)" type="LED"/>

			<feature n="66" name="Extension header: (2 x 33) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="32L152CDISCOVERY" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=32L152CDISCOVERY" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/D11_Discovery_STM32L152C-DISCO_STM32L152RC_Board.ioc">
			<description>STMicroelectronics STM32L152C Discovery Board Support and Examples</description>
			<image large="images/stm32l152Cdiscovery_large.jpg" small="images/stm32l152cdiscovery_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF258515" title="Discovery kit for STM32L151/152 line"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32L152RC" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Supply through ST-Link USB" type="PWR"/>
			<feature m="5" n="3" name="External Supply : 3V and 5V" type="PWR"/>
			<feature n="1" name="JP1 (Idd) for current measurement" type="ConnOther"/>

			<feature n="1" name="One LCD 24 segments, 4 commons on DIP28 package" type="LCD"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>

			<feature n="2" u="1" name="Two Push-buttons: User and Reset" type="Button"/>
			<feature n="4" u="2" name="Four LEDs: USB COM, 3.3 V Power, user (Green/Blue)" type="LED"/>

			<feature n="56" name="Extension header: (2 x 28) with 2.54 mm Pitch" type="DIO"/>
			<feature m="97" n="66" name="Discovery Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>


		<!-- Evaluation Board List -->
		<board name="STM32072B-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32072B-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E00_Evaluation Board_STM32072B-EVAL_STM32F072VB_Board.ioc">
			<description>STMicroelectronics STM32072B Evaluation Board Support and Examples</description>
			<image large="images/stm32072Beval_large.jpg" small="images/stm32072beval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259717" title="Evaluation board for STM32F0 series"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>LI
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F072VB" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connector or daughterboard" type="PWR"/>

			<feature n="1" name="2 GByte (or more) SPI interface MicroSD card" type="MemCard"/>

			<feature n="1" name="Full-Speed USB with type-B connector" type="USB"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>

			<feature n="1" name="TFT LCD 2.4&quot; QVGA (240 x 320) connected to SPI interface" type="GLCD"/>
			<feature n="1" name="Stereo audio Jack for headset connected to MCU DAC" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="1" name="Two Touch-sensing buttons" type="Touch"/>

			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2F)" type="TempSens"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Two Push-buttons: User/Tamper and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: MCU Low-Power alarm (Red/Orange), user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="104" u="82" name="Extension header: (2 x 52) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32091C-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32091C-EVAL" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E01_Evaluation Board_STM32091C-EVAL_STM32F091VC_Board.ioc">
			<description>STMicroelectronics STM32091C Evaluation Board Support and Examples</description>
			<image large="images/stm32091Ceval_large.jpg" small="images/stm32091ceval_small.jpg"/>
			<book category="overview" name="" title="Evaluation board for STM32F0x1 line"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>LI
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F091VC" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F091" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Three 5V power supply options : power jack, ST-Link USB or daughterboard" type="PWR"/>
			
			<feature n="1" name="2 GByte (or more) SPI interface MicroSD card" type="MemCard"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			
			<feature n="1" name="TFT LCD 2.4&quot; QVGA (240 x 320) connected to SPI interface" type="GLCD"/>
			<feature n="1" name="Stereo audio Jack for headset connected to MCU DAC" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="1" name="Two Touch-sensing buttons" type="Touch"/>
			
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2F)" type="TempSens"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Two Push-buttons: User/Tamper and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: MCU Low-Power alarm (Red/Orange), user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="104" u="82" name="Extension header: (2 x 52) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM3220G-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3220G-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E20_Evaluation Board_STM3220G-EVAL_STM32F207IG_Board.ioc">
			<description>STMicroelectronics STM3220G Evaluation Board Support and Examples</description>
			<image large="images/stm3220Geval_large.jpg" small="images/stm3220geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF250374" title="Evaluation board for STM32F2 series"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>LI
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F207IG" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F207" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F217" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB-FS or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="16 Mbit SRAM" type="RAM"/>
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="2" name="Two (OTG-HS + FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with Touch Screen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL)" type="Accelerometer"/>

			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Anti-Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="6" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM3221G-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3221G-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E21_Evaluation Board_STM3221G-EVAL_STM32F217IG_Board.ioc">
			<description>STMicroelectronics STM3220G Evaluation Board Support and Examples</description>
			<image large="images/stm3221Geval_large.jpg" small="images/stm3221geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF251702" title="Evaluation board for STM32F2 series"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>LI
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F217IG" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F217" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F207" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB-FS or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="16 Mbit SRAM" type="RAM"/>
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="2" name="Two (OTG-HS + FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with touch screen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL)" type="Accelerometer"/>

			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Anti-Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="6" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32303C-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32303C-EVAL" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E30_Evaluation Board_STM32303C-EVAL_STM32F303VC_Board.ioc">
			<description>STMicroelectronics STM32F3 Evaluation Board Support and Examples</description>
			<image large="images/stm32303Ceval_large.jpg" small="images/stm32303ceval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252996" title="Evaluation board for STM32F303xx microcontrollers"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F303VC" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>

			<feature n="1" name="1 Mbit Flash on SPI (M95M01-R)" type="ROM"/>
			<feature n="1" name="1 Mbit Eeprom (M24M01-HR)" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card on SPI" type="MemCard"/>

			<feature n="1" name="Full-Speed USB with type B Connector" type="USB"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) on SPI" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS42L52)" type="LineOut"/>
			<feature n="1" name="Audio ADC for microphone (CS42L52)" type="LineIn"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Temperature sensor with I2C serial interface (STTS751)" type="TempSens"/>
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="1" name="Two Touch-sensing buttons" type="Touch"/>
			<feature n="2" u="1" name="Two Push-buttons: User/Tamper and Reset" type="Button"/>
			<feature n="7" u="5" name="Four LEDs for user (Orange/Green/Red/Blue) and high brightness LED" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32303E-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32303E-EVAL" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E32_Evaluation Board_STM32303E-EVAL_STM32F303VE_Board.ioc">
			<description>STMicroelectronics STM32F3 Evaluation Board Support and Examples</description>
			<image large="images/stm32303Eeval_large.jpg" small="images/stm32303ceval_small.jpg"/>
			<book category="overview" name="" title="Evaluation board for STM32F303xx microcontrollers"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F303VE" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>
			
			<feature n="1" name="1 Mbit Flash on SPI (M95M01-R)" type="ROM"/>
			<feature n="1" name="1 Mbit Eeprom (M24M01-HR)" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card on SPI" type="MemCard"/>
			
			<feature n="1" name="Full-Speed USB with type B Connector" type="USB"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			
			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) on SPI" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS42L52)" type="LineOut"/>
			<feature n="1" name="Audio ADC for microphone (CS42L52)" type="LineIn"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Temperature sensor with I2C serial interface (STTS751)" type="TempSens"/>
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="1" name="Two Touch-sensing buttons" type="Touch"/>
			<feature n="2" u="1" name="Two Push-buttons: User/Tamper and Reset" type="Button"/>
			<feature n="7" u="5" name="Four LEDs for user (Orange/Green/Red/Blue) and high brightness LED" type="LED"/>
			
			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32373C-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32373C-EVAL" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E31_Evaluation Board_STM32373C-EVAL_STM32F373VC_Board.ioc">
			<description>STMicroelectronics STM32F3 Evaluation Board Support and Examples</description>
			<image large="images/stm32373Ceval_large.jpg" small="images/stm32373ceval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252995" title="Evaluation board for STM32F373xx microcontrollers"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F373VC" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F373" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>

			<feature n="1" name="2 GByte (or more) MicroSD card on SPI" type="MemCard"/>
			<feature n="1" name="1 Mbit Eeprom (M24M01-HR)" type="Memory"/>

			<feature n="1" name="Full-Speed USB with type B Connector" type="USB"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) on SPI" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Microphone connected to MCU ADC" type="MIC"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Temperature sensor connected to MCU SD-ADC (PT100)" type="TempSens"/>
			<feature n="1" name="Pressure sensor connected to MCU SD-ADC (MPX2102)" type="PressSens"/>
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="Potentiometer" type="Poti"/>

			<feature n="1" name="One Linear Touch Sensor or Four Touch Keys" type="Touch"/>
			<feature n="3" u="2" name="Two Push-buttons: User, Wake-Up and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: MCU Power range (Red/Green), user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="100" u="71" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature n="3" name="Analog header: (3 x 2) with 2.54 mm Pitch" type="AIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM3240G-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3240G-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E40_Evaluation Board_STM3240G-EVAL_STM32F407IG_Board.ioc">
			<description>STMicroelectronics STM3240G Evaluation Board Support and Examples</description>
			<image large="images/stm3240Geval_large.jpg" small="images/stm3240geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252216" title="Evaluation board for STM32F407 line"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>LI
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F407IG" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F407" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F417" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB-FS or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="16 Mbit SRAM" type="RAM"/>
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="2" name="Two (OTG-HS + FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with touch screen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL)" type="Accelerometer"/>

			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="6" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM3241G-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3241G-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E41_Evaluation Board_STM3241G-EVAL_STM32F417IG_Board.ioc">
			<description>STMicroelectronics STM3241G Evaluation Board Support and Examples</description>
			<image large="images/stm3241Geval_large.jpg" small="images/stm3241geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252217" title="Evaluation board for STM32F417 line"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>LI
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F417IG" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F417" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F407" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB-FS or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="16 Mbit SRAM" type="RAM"/>
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="2" name="Two (OTG-HS + FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with touch screen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL)" type="Accelerometer"/>

			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32429I-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32429I-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E42_Evaluation Board_STM32429I-EVAL_STM32F429NIH_Board.ioc">
			<description>STMicroelectronics STM32429I Evaluation Board Support and Examples</description>
			<image large="images/stm32429Ieval_large.jpg" small="images/stm32429ieval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259093" title="Evaluation board for STM32F429 line"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>LI
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F429NI" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F429" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Six 5V power supply options : power jack, ST-Link USB, user USB-FS1/2 or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>
			<feature n="2" name="256 Mbit (8M x 32-bit) SDRAM and 16 Mbit SRAM (1M x 16-bit)" type="RAM"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="3" name="Three (1 x OTG-HS + 2 x FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 4.3&quot; (480 x 272) with resistive touchscreen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>
			<feature n="2" name="Two digital microphone for stereo record (MP34DT01)" type="MIC"/>

			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="3" u="2" name="Three Push-buttons: User/Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<board name="STM32439I-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32439I-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E43_Evaluation Board_STM32439I-EVAL_STM32F439NIH_Board.ioc">
			<description>STMicroelectronics STM32439I Evaluation Board Support and Examples</description>
			<image large="images/stm32439Ieval_large.jpg" small="images/stm32439ieval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259094" title="Evaluation board for STM32F439 line"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>LI
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32F439NI" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F439" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Six 5V power supply options : power jack, ST-Link USB, user USB-FS1/2 or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>
			<feature n="2" name="256 Mbit (8M x 32-bit) SDRAM and 16 Mbit SRAM (1M x 16-bit)" type="RAM"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="3" name="Three (1 x OTG-HS + 2 x FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 5.7&quot; (480 x 272) with capacitive touchscreen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>
			<feature n="2" name="Two digital microphone for stereo record (MP34DT01)" type="MIC"/>

			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="3" u="2" name="Three Push-buttons: User/Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="200" u="172" name="Extension header: (2 x 40) + (2 x 60) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="157" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32L152D-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32L152D-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/F40_Evaluation Board_STM32L152D-EVAL_STM32L152ZG_Board.ioc">
			<description>STMicroelectronics STM32L152D Evaluation Board Support and Examples</description>
			<image large="images/stm32l152Deval_large.jpg" small="images/stm32l152deval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF251703" title="Evaluation board for STM32L1 series"/>
			<!--
            <book category="setup" name="Documents\DM00092826.pdf" title="Getting Started"/>
            <book category="schematic" name="Documents\stm32f401c-disco_sch.zip" title="Schematics"/>
            <book category="manual" name="Documents\DM00093902.pdf" title="User Manual"/>
            <book category="other" name="Documents\stm32f401c-disco_gerber.zip" title="Gerber Files"/>LI
            <book category="other" name="Documents\stm32f401c-disco_bom.zip" title="Bill of Materials"/>
            -->
			<mountedDevice Dname="STM32L152ZD" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>

			<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>
			<feature n="1" name="8 Mbit SRAM (512K x 16-bit)" type="RAM"/>
			<feature n="1" name="4 Kbit Serial Eeprom" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="Full-Speed USB with mini B Connector" type="USB"/>

			<feature n="1" name="TFT color LCD 3.2&quot; (240 x 320)" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="One microphone connected to MCU ADC " type="MIC"/>
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>

			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="3" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="84" u="68" name="Extension header: (2 x 42) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
	</boards>
</package>
