<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu">
	<vendor>ST</vendor>
	<name>STM32EVAL_KITS_BSP</name>
	<description>BSP for STMicroelectronics Evaluation Kits</description>

	<kits>
		<!-- Evaluation Boards Kit List -->
		<kit name="STEVAL-BFA001V1B" orderForm="https://www.st.com/en/evaluation-tools/steval-bfa001v1b.html#sample-buy" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Kit">
			<description>STEVAL-BFA001V1B Evaluation Kit with STEVAL-IDP005V1 sensor board</description>
			<image large="" small="images/steval-bfa001v1b.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-bfa001v1b.html" title="Predictive maintenance kit with sensors and IO-Link capability, running on STM32F469AI MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00518672.pdf" title="User Manual"/>
			<feature n="1" name="STEVAL-IDP005V1" type="Board"/>
			<feature type="ConnOther" n="1" name="STEVAL-UKI001V1: ST-LINK/V2-1 programming and debugging tool"/>
			<feature type="ConnOther" n="1" name="4-pole cable mount connector plug with male contacts"/>
			<feature type="ConnOther" n="1" name="M12 female connector with a 2 m cable"/>
			<feature type="ConnOther" n="1" name="0.050 inch 10-pin flat cable"/>
		</kit>

		<kit name="STEVAL-BFA001V2B" orderForm="https://www.st.com/en/evaluation-tools/steval-bfa001v2b.html#sample-buy" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Kit">
			<description>STEVAL-BFA001V2B Evaluation Kit with STEVAL-IDP005V2 sensor board</description>
			<image large="" small="images/steval-bfa001v2b.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-bfa001v2b.html" title="Multi-sensor predictive maintenance kit with IO-Link stack v.1.1, running on STM32F469AI MCU"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00518672.pdf" title="User Manual"/>
			<feature n="1" name="STEVAL-IDP005V2" type="Board"/>
			<feature type="ConnOther" n="1" name="STEVAL-UKI001V2: ST-LINK/V2-1 programming and debugging tool"/>
			<feature type="ConnOther" n="1" name="4-pole cable mount connector plug with male contacts"/>
			<feature type="ConnOther" n="1" name="M12 female connector with a 2 m cable"/>
			<feature type="ConnOther" n="1" name="0.050 inch 10-pin flat cable"/>
		</kit>
	</kits>
</package>
