<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32EVAL_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Eval Boards</description>
	<boards>
		<!-- Evaluation Board List -->
		<board name="STM32072B-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32072B-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E00_Evaluation Board_STM32072B-EVAL_STM32F072VB_Board.ioc">
			<description>STMicroelectronics STM32072B Evaluation Board Support and Examples</description>
			<image large="images/stm32072Beval_large.jpg" small="images/stm32072beval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259717" title="Evaluation board for STM32F0 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00104135.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F072VB" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connector or daughterboard" type="PWR"/>

			<feature n="1" name="2 GByte (or more) SPI interface MicroSD card" type="MemCard"/>

			<feature n="1" name="Full-Speed USB with type-B connector" type="USB"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>

			<feature n="1" name="TFT LCD 2.4&quot; QVGA (240 x 320) connected to SPI interface" type="GLCD"/>
			<feature n="1" name="Stereo audio Jack for headset connected to MCU DAC" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="1" name="Two Touch-sensing buttons" type="Touch"/>

			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2F)" type="TempSens"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Two Push-buttons: User/Tamper and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: MCU Low-Power alarm (Red/Orange), user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="104" u="82" name="Extension header: (2 x 52) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32091C-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32091C-EVAL" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E01_Evaluation Board_STM32091C-EVAL_STM32F091VC_Board.ioc">
			<description>STMicroelectronics STM32091C Evaluation Board Support and Examples</description>
			<image large="images/stm32091Ceval_large.jpg" small="images/stm32091ceval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF260952" title="Evaluation board for STM32F0x1 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00133162.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F091VC" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F091" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Three 5V power supply options : power jack, ST-Link USB or daughterboard" type="PWR"/>
			
			<feature n="1" name="2 GByte (or more) SPI interface MicroSD card" type="MemCard"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			
			<feature n="1" name="TFT LCD 2.4&quot; QVGA (240 x 320) connected to SPI interface" type="GLCD"/>
			<feature n="1" name="Stereo audio Jack for headset connected to MCU DAC" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="1" name="Two Touch-sensing buttons" type="Touch"/>
			
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2F)" type="TempSens"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Two Push-buttons: User/Tamper and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: MCU Low-Power alarm (Red/Orange), user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="104" u="82" name="Extension header: (2 x 52) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM3210C-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3210C-EVAL" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E10_Evaluation Board_STM3210C-EVAL_STM32F107VC_Board.ioc">
			<description>STMicroelectronics STM3210C Evaluation Board Support and Examples</description>
			<image large="images/stm3210Ceval_large.jpg" small="images/stm3210ceval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF217965" title="Evaluation board for STM32 Connectivity Line MCUs"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/CD00212441.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F107VC" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F107" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>
			
			<feature n="5" name="Three 5V power supply options : power jack, ST-Link USB or daughterboard" type="PWR"/>
			
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>
			
			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="1" name="USB OTG Full Speed with micro-AB Connector" type="USB"/>
			
			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with Touch Screen" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Anti-Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="100" u="82" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM3210E-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3210E-EVAL" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E11_Evaluation Board_STM3210E-EVAL_STM32F103ZG_Board.ioc">
			<description>STMicroelectronics STM3210E Evaluation Board Support and Examples</description>
			<image large="images/stm3210Eeval_large.jpg" small="images/stm3210eeval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF204176" title="Evaluation board for STM32F1 serie"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/CD00178166.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F103ZG" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F103" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Three 5V power supply options : power jack, ST-Link USB or daughterboard" type="PWR"/>
			
			<feature n="2" name="512 Mbit (or 1Gbit) NAND Flash and 128 Mbit NOR Flash" type="ROM"/>
			<feature n="1" name="8 Mbit SRAM (512K x 16-bit)" type="RAM"/>
			<feature n="1" name="64 Mbit (or 128 Mbit) Serial Flash connected to SPI" type="Memory"/>
			<feature n="1" name="128 MByte MicroSD card" type="MemCard"/>
						
			<feature n="2" name="Two RS-232 serial interface (only one support RTS/CTS handshake)" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="1" name="USB Full Speed with type B Connector" type="USB"/>
			
			<feature n="1" name="TFT LCD 2.4&quot; QVGA (240 x 320)" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated speaker driver (AK4343)" type="LineOut"/>
			<feature n="1" name="Audio ADC for microphone (AK4343)" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
						
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Anti-Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="140" u="116" name="Extension header: (2 x 70) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32100E-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32100E-EVAL" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E12_Evaluation Board_STM32100E-EVAL_STM32F100ZE_Board.ioc">
			<description>STMicroelectronics STM32100 Evaluation Board Support and Examples</description>
			<image large="images/stm32100Eeval_large.jpg" small="images/stm32f100eeval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF250412" title="Evaluation board for STM32F100 Value Line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/CD00298596.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F100ZE" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F100" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Three 5V power supply options : power jack, ST-Link USB or daughterboard" type="PWR"/>
			
			<feature n="1" name="2 Mbytes SRAM" type="RAM"/>
			<feature n="1" name="16 MBytes Serial Flash" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>
			
			<feature n="2" name="Two RS-232 serial interface (only one support RTS/CTS handshake)" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			
			<feature n="1" name="TFT LCD 3.2&quot;" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated speaker driver (TS4956)" type="LineOut"/>
			<feature n="1" name="Audio ADC for microphone (TS4956)" type="LineIn"/>
			<feature n="1" name="Speaker (KDMG15008) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="140" u="115" name="Extension header: (2 x 70) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM3220G-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3220G-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E20_Evaluation Board_STM3220G-EVAL_STM32F207IG_Board.ioc">
			<description>STMicroelectronics STM3220G Evaluation Board Support and Examples</description>
			<image large="images/stm3220Geval_large.jpg" small="images/stm3220geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF250374" title="Evaluation board for STM32F2 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00022972.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F207IG" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F207" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F217" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB-FS or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="16 Mbit SRAM" type="RAM"/>
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="2" name="Two (OTG-HS + FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with Touch Screen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL)" type="Accelerometer"/>

			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Anti-Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="6" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM3221G-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3221G-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E21_Evaluation Board_STM3221G-EVAL_STM32F217IG_Board.ioc">
			<description>STMicroelectronics STM3220G Evaluation Board Support and Examples</description>
			<image large="images/stm3221Geval_large.jpg" small="images/stm3221geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF251702" title="Evaluation board for STM32F2 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00025234.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F217IG" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F217" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F207" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB-FS or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="16 Mbit SRAM" type="RAM"/>
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="2" name="Two (OTG-HS + FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with touch screen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL)" type="Accelerometer"/>

			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Anti-Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="6" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32303C-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32303C-EVAL" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E30_Evaluation Board_STM32303C-EVAL_STM32F303VC_Board.ioc">
			<description>STMicroelectronics STM32F3 Evaluation Board Support and Examples</description>
			<image large="images/stm32303Ceval_large.jpg" small="images/stm32303ceval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252996" title="Evaluation board for STM32F303xx microcontrollers"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00063243.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F303VC" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>

			<feature n="1" name="1 Mbit Flash on SPI (M95M01-R)" type="ROM"/>
			<feature n="1" name="1 Mbit Eeprom (M24M01-HR)" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card on SPI" type="MemCard"/>

			<feature n="1" name="Full-Speed USB with type B Connector" type="USB"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) on SPI" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS42L52)" type="LineOut"/>
			<feature n="1" name="Audio ADC for microphone (CS42L52)" type="LineIn"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Temperature sensor with I2C serial interface (STTS751)" type="TempSens"/>
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="1" name="Two Touch-sensing buttons" type="Touch"/>
			<feature n="2" u="1" name="Two Push-buttons: User/Tamper and Reset" type="Button"/>
			<feature n="7" u="5" name="Four LEDs for user (Orange/Green/Red/Blue) and high brightness LED" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32303E-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32303E-EVAL" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E32_Evaluation Board_STM32303E-EVAL_STM32F303VE_Board.ioc">
			<description>STMicroelectronics STM32F3 Evaluation Board Support and Examples</description>
			<image large="images/stm32303Eeval_large.jpg" small="images/stm32303ceval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF260953" title="Evaluation board for STM32F303xx microcontrollers"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00127343.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F303VE" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>
			
			<feature n="1" name="1 Mbit Flash on SPI (M95M01-R)" type="ROM"/>
			<feature n="1" name="1 Mbit Eeprom (M24M01-HR)" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card on SPI" type="MemCard"/>
			
			<feature n="1" name="Full-Speed USB with type B Connector" type="USB"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			
			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) on SPI" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS42L52)" type="LineOut"/>
			<feature n="1" name="Audio ADC for microphone (CS42L52)" type="LineIn"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Temperature sensor with I2C serial interface (STTS751)" type="TempSens"/>
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="1" name="Two Touch-sensing buttons" type="Touch"/>
			<feature n="2" u="1" name="Two Push-buttons: User/Tamper and Reset" type="Button"/>
			<feature n="7" u="5" name="Four LEDs for user (Orange/Green/Red/Blue) and high brightness LED" type="LED"/>
			
			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32373C-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32373C-EVAL" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E31_Evaluation Board_STM32373C-EVAL_STM32F373VC_Board.ioc">
			<description>STMicroelectronics STM32F3 Evaluation Board Support and Examples</description>
			<image large="images/stm32373Ceval_large.jpg" small="images/stm32373ceval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252995" title="Evaluation board for STM32F373xx microcontrollers"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00062928.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F373VC" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F373" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>

			<feature n="1" name="2 GByte (or more) MicroSD card on SPI" type="MemCard"/>
			<feature n="1" name="1 Mbit Eeprom (M24M01-HR)" type="Memory"/>

			<feature n="1" name="Full-Speed USB with type B Connector" type="USB"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) on SPI" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Microphone connected to MCU ADC" type="MIC"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Temperature sensor connected to MCU SD-ADC (PT100)" type="TempSens"/>
			<feature n="1" name="Pressure sensor connected to MCU SD-ADC (MPX2102)" type="PressSens"/>
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="Potentiometer" type="Poti"/>

			<feature n="1" name="One Linear Touch Sensor or Four Touch Keys" type="Touch"/>
			<feature n="3" u="2" name="Two Push-buttons: User, Wake-Up and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: MCU Power range (Red/Green), user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="100" u="71" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature n="3" name="Analog header: (3 x 2) with 2.54 mm Pitch" type="AIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM3240G-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3240G-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E40_Evaluation Board_STM3240G-EVAL_STM32F407IG_Board.ioc">
			<description>STMicroelectronics STM3240G Evaluation Board Support and Examples</description>
			<image large="images/stm3240Geval_large.jpg" small="images/stm3240geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252216" title="Evaluation board for STM32F407 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00036746.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F407IG" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F407" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F417" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB-FS or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="16 Mbit SRAM" type="RAM"/>
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="2" name="Two (OTG-HS + FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with touch screen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL)" type="Accelerometer"/>

			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="6" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM3241G-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3241G-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E41_Evaluation Board_STM3241G-EVAL_STM32F417IG_Board.ioc">
			<description>STMicroelectronics STM3241G Evaluation Board Support and Examples</description>
			<image large="images/stm3241Geval_large.jpg" small="images/stm3241geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252217" title="Evaluation board for STM32F417 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00036744.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F417IG" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F417" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F407" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB-FS or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="16 Mbit SRAM" type="RAM"/>
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="2" name="Two (OTG-HS + FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with touch screen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL)" type="Accelerometer"/>

			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32429I-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32429I-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E42_Evaluation Board_STM32429I-EVAL_STM32F429NIH_Board.ioc">
			<description>STMicroelectronics STM32429I Evaluation Board Support and Examples</description>
			<image large="images/stm32429Ieval_large.jpg" small="images/stm32429ieval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259093" title="Evaluation board for STM32F429 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00093451.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F429NI" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F429" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Six 5V power supply options : power jack, ST-Link USB, user USB-FS1/2 or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>
			<feature n="2" name="256 Mbit (8M x 32-bit) SDRAM and 16 Mbit SRAM (1M x 16-bit)" type="RAM"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="3" name="Three (1 x OTG-HS + 2 x FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 4.3&quot; (480 x 272) with resistive touchscreen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>
			<feature n="2" name="Two digital microphone for stereo record (MP34DT01)" type="MIC"/>

			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="3" u="2" name="Three Push-buttons: User/Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32439I-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32439I-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E43_Evaluation Board_STM32439I-EVAL_STM32F439NIH_Board.ioc">
			<description>STMicroelectronics STM32439I Evaluation Board Support and Examples</description>
			<image large="images/stm32439Ieval_large.jpg" small="images/stm32439ieval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259094" title="Evaluation board for STM32F439 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00093454.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F439NI" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F439" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Six 5V power supply options : power jack, ST-Link USB, user USB-FS1/2 or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>
			<feature n="2" name="256 Mbit (8M x 32-bit) SDRAM and 16 Mbit SRAM (1M x 16-bit)" type="RAM"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="3" name="Three (1 x OTG-HS + 2 x FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 5.7&quot; (480 x 272) with capacitive touchscreen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>
			<feature n="2" name="Two digital microphone for stereo record (MP34DT01)" type="MIC"/>

			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="3" u="2" name="Three Push-buttons: User/Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="200" u="172" name="Extension header: (2 x 40) + (2 x 60) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="157" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32L152D-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32L152D-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/F40_Evaluation Board_STM32L152D-EVAL_STM32L152ZG_Board.ioc">
			<description>STMicroelectronics STM32L152D Evaluation Board Support and Examples</description>
			<image large="images/stm32l152Deval_large.jpg" small="images/stm32l152deval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF251703" title="Evaluation board for STM32L1 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00049334.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32L152ZD" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>

			<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>
			<feature n="1" name="8 Mbit SRAM (512K x 16-bit)" type="RAM"/>
			<feature n="1" name="4 Kbit Serial Eeprom" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="Full-Speed USB with mini B Connector" type="USB"/>

			<feature n="1" name="TFT color LCD 3.2&quot; (240 x 320)" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="One microphone connected to MCU ADC " type="MIC"/>
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>

			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="3" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="84" u="68" name="Extension header: (2 x 42) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32446E-EVAL" orderForm="https://my.st.com/esample/" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E44_Evaluation Board_STM32446E-EVAL_STM32F4446ZET_Board.ioc">
			<description>STMicroelectronics STM32446E Evaluation Board Support and Examples</description>
			<image large="images/stm32446Eeval_large.jpg" small="images/stm32446eeval_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/catalog/tools/" title="Evaluation board for STM32F446 series"/>-->
			<!--<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/" title="User Manual"/>-->
			
			<mountedDevice Dname="STM32F446ZET6" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F446" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>
			
			<!--<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>-->
			<feature n="1" name="8 Mbit SDRAM (512K x 16-bit)" type="SDRAM"/>
			<feature n="1" name="RF Serial Eeprom" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="32 GMByte QuadSPI flash" type="Memory"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="USB OTG(High/Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="CAN  2.0A/B compliant communication" type="CAN"/>
			
			<feature n="1" name="TFT color LCD 3.2&quot; (240 x 320) with resitive touch screen" type="GLCD"/>
			<feature n="1" name="5M pixel Camera module" type="Camera"/>
			<feature n="1" name="Multi-Channel Audio Codec (WM8994) 4 DAC with integrated class D/AB speaker driver " type="LineOut"/>
			<feature n="1" name="Suported headset with microphone connected to the Multi-channel Audio Codex (WM8994) " type="MIC"/>
			<!--<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>-->
			
			<!--<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>-->
			<!--<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>-->
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="3" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="34" u="34" name="Motor control connector: (2 x 17) with 2.54 mm Pitch" type="CustomFF"/>
			<feature n="1" u="1" name="Cammera conector" type="CustomFF"/>
			<feature n="1" u="1" name="FMC conector" type="CustomFF"/>
			<feature n="1" u="1" name="RF conector" type="CustomFF"/>
			<feature n="2" u="2" name="Daughter board conector" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
	</boards>
</package>
