<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32EVAL_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Eval Boards</description>
	<boards>
		<!-- Evaluation Board List -->
		<board name="STM32072B-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32072B-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E00_Evaluation_Board_STM32072B-EVAL_STM32F072VB_Board.ioc"
            ARMmbed="">
			<description>STMicroelectronics STM32072B Evaluation Board Support and Examples</description>
			<image large="images/stm32072Beval_large.jpg" small="images/stm32072beval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259717" title="Evaluation board for STM32F0 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00104135.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F072VBTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F072" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connector or daughterboard" type="PWR">
								
			</feature>

			<feature n="1" name="2 GByte (or more) SPI interface MicroSD card" type="MemCard"/>

			<feature n="1" name="Full-Speed USB with type-B connector" type="USB"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>

			<feature n="1" name="TFT LCD 2.4&quot; QVGA (240 x 320) connected to SPI interface" type="GLCD"/>
			<feature n="1" name="Stereo audio Jack for headset connected to MCU DAC" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="1" name="Two Touch-sensing buttons" type="Touch"/>

			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2F)" type="TempSens"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Two Push-buttons: User/Tamper and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: MCU Low-Power alarm (Red/Orange), user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="104" u="82" name="Extension header: (2 x 52) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32091C-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32091C-EVAL" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E01_Evaluation_Board_STM32091C-EVAL_STM32F091VC_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32091C Evaluation Board Support and Examples</description>
			<image large="images/stm32091Ceval_large.jpg" small="images/stm32091ceval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF260952" title="Evaluation board for STM32F0x1 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00133162.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F091VCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F091" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Three 5V power supply options : power jack, ST-Link USB or daughterboard" type="PWR"/>
			
			<feature n="1" name="2 GByte (or more) SPI interface MicroSD card" type="MemCard"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			
			<feature n="1" name="TFT LCD 2.4&quot; QVGA (240 x 320) connected to SPI interface" type="GLCD"/>
			<feature n="1" name="Stereo audio Jack for headset connected to MCU DAC" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="1" name="Two Touch-sensing buttons" type="Touch"/>
			
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2F)" type="TempSens"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Two Push-buttons: User/Tamper and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: MCU Low-Power alarm (Red/Orange), user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="104" u="82" name="Extension header: (2 x 52) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM3210C-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3210C-EVAL" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E10_Evaluation_Board_STM3210C-EVAL_STM32F107VC_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM3210C Evaluation Board Support and Examples</description>
			<image large="images/stm3210Ceval_large.jpg" small="images/stm3210ceval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF217965" title="Evaluation board for STM32 Connectivity Line MCUs"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/CD00212441.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F107VCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F107" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>
			
			<feature n="5" name="Three 5V power supply options : power jack, ST-Link USB or daughterboard" type="PWR"/>
			
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>
			
			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			
			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with Touch Screen" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Anti-Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="100" u="82" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM3210E-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3210E-EVAL" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E11_Evaluation_Board_STM3210E-EVAL_STM32F103ZG_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM3210E Evaluation Board Support and Examples</description>
			<image large="images/stm3210Eeval_large.jpg" small="images/stm3210eeval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF204176" title="Evaluation board for STM32F1 serie"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/CD00178166.pdf" title="User Manual"/>
			
            <mountedDevice Dname="STM32F103ZGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F103" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Three 5V power supply options : power jack, ST-Link USB or daughterboard" type="PWR"/>
			
			<feature n="2" name="512 Mbit (or 1Gbit) NAND Flash and 128 Mbit NOR Flash" type="ROM"/>
			<feature n="1" name="8 Mbit SRAM (512K x 16-bit)" type="RAM"/>
			<feature n="1" name="64 Mbit (or 128 Mbit) Serial Flash connected to SPI" type="Memory"/>
			<feature n="1" name="128 MByte MicroSD card" type="MemCard"/>
						
			<feature n="2" name="Two RS-232 serial interface (only one support RTS/CTS handshake)" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="1" name="USB Full Speed with type B Connector" type="USB"/>
			
			<feature n="1" name="TFT LCD 2.4&quot; QVGA (240 x 320)" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated speaker driver (AK4343)" type="LineOut"/>
			<feature n="1" name="Audio ADC for microphone (AK4343)" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
						
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Anti-Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="140" u="116" name="Extension header: (2 x 70) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32100E-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32100E-EVAL" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E12_Evaluation_Board_STM32100E-EVAL_STM32F100ZE_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32100 Evaluation Board Support and Examples</description>
			<image large="images/stm32100Eeval_large.jpg" small="images/stm32f100eeval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF250412" title="Evaluation board for STM32F100 Value Line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/CD00298596.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F100ZETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F100" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Three 5V power supply options : power jack, ST-Link USB or daughterboard" type="PWR"/>
			
			<feature n="1" name="2 Mbytes SRAM" type="RAM"/>
			<feature n="1" name="16 MBytes Serial Flash" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>
			
			<feature n="2" name="Two RS-232 serial interface (only one support RTS/CTS handshake)" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			
			<feature n="1" name="TFT LCD 3.2&quot;" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated speaker driver (TS4956)" type="LineOut"/>
			<feature n="1" name="Audio ADC for microphone (TS4956)" type="LineIn"/>
			<feature n="1" name="Speaker (KDMG15008) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="140" u="115" name="Extension header: (2 x 70) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM3220G-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3220G-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E20_Evaluation_Board_STM3220G-EVAL_STM32F207IG_Board.ioc"
            ARMmbed="">
			<description>STMicroelectronics STM3220G Evaluation Board Support and Examples</description>
			<image large="images/stm3220Geval_large.jpg" small="images/stm3220geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF250374" title="Evaluation board for STM32F2 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00022972.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F207IGHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F207" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F217" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB-FS or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="16 Mbit SRAM" type="RAM"/>
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="2" name="Two (OTG-HS + FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with Touch Screen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL)" type="Accelerometer"/>

			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Anti-Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="6" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM3221G-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3221G-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E21_Evaluation_Board_STM3221G-EVAL_STM32F217IG_Board.ioc"
            ARMmbed="">
			<description>STMicroelectronics STM3220G Evaluation Board Support and Examples</description>
			<image large="images/stm3221Geval_large.jpg" small="images/stm3221geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF251702" title="Evaluation board for STM32F2 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00025234.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F217IGHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F217" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F207" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB-FS or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="16 Mbit SRAM" type="RAM"/>
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="2" name="Two (OTG-HS + FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with touch screen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL)" type="Accelerometer"/>

			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Anti-Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="6" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<!-- Tracker 409781 -->
		<!-- This board is no more supported by ST, the board has been replaced by the STM32303E-EVAL -->
		<board name="STM32303C-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32303C-EVAL" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E30_Evaluation_Board_STM32303C-EVAL_STM32F303VC_Board.ioc"
            ARMmbed="">
			<description>STMicroelectronics STM32F3 Evaluation Board Support and Examples</description>
			<image large="images/stm32303Ceval_large.jpg" small="images/stm32303ceval_small.jpg"/>
			<!--<book category="overview" name="http://www.st.com/web/catalog/tools/PF252996" title="Evaluation board for STM32F303xx microcontrollers"/>-->
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00063243.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F303VCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>

			<feature n="1" name="1 Mbit Flash on SPI (M95M01-R)" type="ROM"/>
			<feature n="1" name="1 Mbit Eeprom (M24M01-HR)" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card on SPI" type="MemCard"/>

			<feature n="1" name="Full-Speed USB with type B Connector" type="USB"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) on SPI" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS42L52)" type="LineOut"/>
			<feature n="1" name="Audio ADC for microphone (CS42L52)" type="LineIn"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Temperature sensor with I2C serial interface (STTS751)" type="TempSens"/>
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="1" name="Two Touch-sensing buttons" type="Touch"/>
			<feature n="2" u="1" name="Two Push-buttons: User/Tamper and Reset" type="Button"/>
			<feature n="7" u="5" name="Four LEDs for user (Orange/Green/Red/Blue) and high brightness LED" type="LED"/>

			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32303E-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32303E-EVAL" revision="Rev.B" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E32_Evaluation_Board_STM32303E-EVAL_STM32F303VE_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32F3 Evaluation Board Support and Examples</description>
			<image large="images/stm32303Eeval_large.jpg" small="images/stm32303ceval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF260953" title="Evaluation board for STM32F303xx microcontrollers"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00127343.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F303VETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F303" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>
			
			<feature n="1" name="1 Mbit Flash on SPI (M95M01-R)" type="ROM"/>
			<feature n="1" name="1 Mbit Eeprom (M24M01-HR)" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card on SPI" type="MemCard"/>
			
			<feature n="1" name="Full-Speed USB with type B Connector" type="USB"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="RS-485 serial interface" type="RS485"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			
			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) on SPI" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS42L52)" type="LineOut"/>
			<feature n="1" name="Audio ADC for microphone (CS42L52)" type="LineIn"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Temperature sensor with I2C serial interface (STTS751)" type="TempSens"/>
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="1" name="Two Touch-sensing buttons" type="Touch"/>
			<feature n="2" u="1" name="Two Push-buttons: User/Tamper and Reset" type="Button"/>
			<feature n="7" u="5" name="Four LEDs for user (Orange/Green/Red/Blue) and high brightness LED" type="LED"/>
			
			<feature n="100" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32373C-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32373C-EVAL" revision="Rev.B" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E31_Evaluation_Board_STM32373C-EVAL_STM32F373VC_Board.ioc"
            ARMmbed="">
			<description>STMicroelectronics STM32F3 Evaluation Board Support and Examples</description>
			<image large="images/stm32373Ceval_large.jpg" small="images/stm32373ceval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252995" title="Evaluation board for STM32F373xx microcontrollers"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00062928.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F373VCTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F373" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>

			<feature n="1" name="2 GByte (or more) MicroSD card on SPI" type="MemCard"/>
			<feature n="1" name="1 Mbit Eeprom (M24M01-HR)" type="Memory"/>

			<feature n="1" name="Full-Speed USB with type B Connector" type="USB"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) on SPI" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Microphone connected to MCU ADC" type="MIC"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Temperature sensor connected to MCU SD-ADC (PT100)" type="TempSens"/>
			<feature n="1" name="Pressure sensor connected to MCU SD-ADC (MPX2102)" type="PressSens"/>
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="Potentiometer" type="Poti"/>

			<feature n="1" name="One Linear Touch Sensor or Four Touch Keys" type="Touch"/>
			<feature n="3" u="2" name="Two Push-buttons: User, Wake-Up and Reset" type="Button"/>
			<feature n="6" u="4" name="Six LEDs: MCU Power range (Red/Green), user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="100" u="71" name="Extension header: (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature n="3" name="Analog header: (3 x 2) with 2.54 mm Pitch" type="AIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM3240G-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3240G-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E40_Evaluation_Board_STM3240G-EVAL_STM32F407IG_Board.ioc"
            ARMmbed="">
			<description>STMicroelectronics STM3240G Evaluation Board Support and Examples</description>
			<image large="images/stm3240Geval_large.jpg" small="images/stm3240geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252216" title="Evaluation board for STM32F407 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00036746.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F407IGHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F407" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F417" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB-FS or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="16 Mbit SRAM" type="RAM"/>
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="2" name="Two (OTG-HS + FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with touch screen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL)" type="Accelerometer"/>

			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="6" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM3241G-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM3241G-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E41_Evaluation_Board_STM3241G-EVAL_STM32F417IG_Board.ioc"
            ARMmbed="">
			<description>STMicroelectronics STM3241G Evaluation Board Support and Examples</description>
			<image large="images/stm3241Geval_large.jpg" small="images/stm3241geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF252217" title="Evaluation board for STM32F417 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00036744.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F417IGHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F417" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F407" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB-FS or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="16 Mbit SRAM" type="RAM"/>
			<feature n="1" name="64 Kbit Eeprom" type="Memory"/>
			<feature n="1" name="1 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="2" name="Two CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="2" name="Two (OTG-HS + FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 3.2&quot; QVGA (240 x 320) with touch screen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="ST MEMS 3-axis accelerometer (LIS302DL)" type="Accelerometer"/>

			<feature n="1" name="Audio DAC with integrated class D speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="Audio Jack for microphone connected to MCU ADC" type="LineIn"/>
			<feature n="1" name="Speaker (KSS-1508 or KSSG1708) connected on speaker driver" type="Speaker"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="4" u="3" name="Four Push-buttons: User, Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32429I-EVAL1" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32429I-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E42_Evaluation_Board_STM32429I-EVAL_STM32F429NIH_Board.ioc"
            ARMmbed="">
			<description>STMicroelectronics STM32429I Evaluation Board Support and Examples</description>
			<image large="images/stm32429Ieval_large.jpg" small="images/stm32429ieval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259093" title="Evaluation board for STM32F429 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00093451.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F429NIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F429" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Six 5V power supply options : power jack, ST-Link USB, user USB-FS1/2 or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>
			<feature n="2" name="256 Mbit (8M x 32-bit) SDRAM and 16 Mbit SRAM (1M x 16-bit)" type="RAM"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="3" name="Three (1 x OTG-HS + 2 x FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 4.3&quot; (480 x 272) with resistive touchscreen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>
			<feature n="2" name="Two digital microphone for stereo record (MP34DT01)" type="MIC"/>

			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="3" u="2" name="Three Push-buttons: User/Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="180" u="140" name="Extension header: (2 x 40) + (2 x 50) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32439I-EVAL2" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32439I-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/E43_Evaluation_Board_STM32439I-EVAL_STM32F439NIH_Board.ioc"
            ARMmbed="">
			<description>STMicroelectronics STM32439I Evaluation Board Support and Examples</description>
			<image large="images/stm32439Ieval_large.jpg" small="images/stm32439ieval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF259094" title="Evaluation board for STM32F439 line"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00093454.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32F439NIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F439" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>

			<feature n="5" name="Six 5V power supply options : power jack, ST-Link USB, user USB-FS1/2 or USB-HS connectors, daughterboard" type="PWR"/>

			<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>
			<feature n="2" name="256 Mbit (8M x 32-bit) SDRAM and 16 Mbit SRAM (1M x 16-bit)" type="RAM"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="10/100M Ethernet interface with external PHY (DP83848CVV)" type="ETH"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="CAN 2.0 A/B compliant interface" type="CAN"/>
			<feature n="3" name="Three (1 x OTG-HS + 2 x FS) USB with micro-AB Connector" type="USB"/>

			<feature n="1" name="TFT LCD 5.7&quot; (480 x 272) with capacitive touchscreen" type="GLCD"/>
			<feature n="1" name="Camera module : 1.3 MPixel (CN01302H1045) or 2 MPixel (CN020VAH2554)" type="Camera"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (WM8994ECS/R)" type="LineOut"/>
			<feature n="2" name="Two digital microphone for stereo record (MP34DT01)" type="MIC"/>

			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="3" u="2" name="Three Push-buttons: User/Tamper, Wake-Up and Reset" type="Button"/>
			<feature n="4" u="4" name="Four LEDs for user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="200" u="172" name="Extension header: (2 x 40) + (2 x 60) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="157" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>

		<board name="STM32L152D-EVAL" orderForm="https://my.st.com/esample/app?page=basket&amp;pn=STM32L152D-EVAL" revision="Rev.A" 
            salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
            mxFile="boards/F40_Evaluation_Board_STM32L152D-EVAL_STM32L152ZG_Board.ioc"
            ARMmbed="">
			<description>STMicroelectronics STM32L152D Evaluation Board Support and Examples</description>
			<image large="images/stm32l152Deval_large.jpg" small="images/stm32l152deval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/PF251703" title="Evaluation board for STM32L1 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00049334.pdf" title="User Manual"/>
            
			<mountedDevice Dname="STM32L152ZDTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L152" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="On-board ST-LINK/V2" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>

			<feature n="5" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>

			<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>
			<feature n="1" name="8 Mbit SRAM (512K x 16-bit)" type="RAM"/>
			<feature n="1" name="4 Kbit Serial Eeprom" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>

			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="Full-Speed USB with mini B Connector" type="USB"/>

			<feature n="1" name="TFT color LCD 3.2&quot; (240 x 320)" type="GLCD"/>
			<feature n="1" name="Audio DAC with integrated class D/AB speaker driver (CS43L22)" type="LineOut"/>
			<feature n="1" name="One microphone connected to MCU ADC " type="MIC"/>
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>

			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>

			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="3" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>

			<feature n="84" u="68" name="Extension header: (2 x 42) with 2.54 mm Pitch" type="DIO"/>
			<feature m="172" n="114" name="Eval Board Formfactor" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32446E-EVAL" orderForm="https://my.st.com/esample/" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E44_Evaluation_Board_STM32446E-EVAL_STM32F4446ZET_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32446E Evaluation Board Support and Examples</description>
			<image large="images/stm32446Eeval_large.jpg" small="images/stm32446eeval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1199/PF261638" title="Evaluation board with STM32F446ZE MCU"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00167852.pdf" title="User Manual"/> 
			
			<mountedDevice Dname="STM32F446ZETx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F446" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="5" name="Five 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>
			
			<!--<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>-->
			<feature n="1" name="8 Mbit SDRAM (512K x 16-bit)" type="SDRAM"/>
			<feature n="1" name="RF Serial Eeprom" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="32 GMByte QuadSPI flash" type="Memory"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="USB OTG HS&amp;FS (High/Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="CAN  2.0A/B compliant communication" type="CAN"/>
			
			<feature n="1" name="TFT color LCD 3.2&quot; (240 x 320) with resistive touch screen" type="GLCD"/>
			<feature n="1" name="5M pixel Camera module" type="Camera"/>
			<feature n="1" name="Multi-Channel Audio Codec (WM8994) 4 DAC with integrated class D/AB speaker driver " type="LineOut"/>
			<feature n="1" name="Supported headset with microphone connected to the Multi-channel Audio Codec (WM8994) " type="MIC"/>
			<!--<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>-->
			
			<!--<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>-->
			<!--<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>-->
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="3" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="34" u="34" name="Motor control connector: (2 x 17) with 2.54 mm Pitch" type="CustomFF"/>
			<feature n="1" u="1" name="Camera connector" type="CustomFF"/>
			<feature n="1" u="1" name="FMC connector" type="CustomFF"/>
			<feature n="1" u="1" name="RF connector" type="CustomFF"/>
			<feature n="2" u="2" name="Daughter board connector" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32746G-EVAL2" orderForm="https://my.st.com/esample/" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E70_Evaluation_Board_STM32746G-EVAL_STM32F746NHG_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32746G Evaluation Board Support and Examples</description>
			<image large="" small="images/stm32746neval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1199/PF261639" title="Evaluation board with STM32F746NG MCU"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00188496.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F746NGHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F746" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>
			
			<feature n="5" name="Six 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>
			
			<!--<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>-->
			<feature n="1" name="256 Mbit SDRAM (8M x 32-bit)" type="SDRAM"/>
			<feature n="1" name="RF Serial Eeprom" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="64 MByte QuadSPI flash" type="Memory"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="USB OTG HS&amp;FS (High/Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="CAN  2.0A/B compliant communication" type="CAN"/>
			
			<feature n="1" name="TFT color LCD 5.7&quot; (640 x 480) with resistive touch screen" type="GLCD"/>
			<feature n="1" name="5M pixel Camera module" type="Camera"/>
			<feature n="1" name="Multi-Channel Audio Codec (WM8994) 4 DAC with integrated class D/AB speaker driver " type="LineOut"/>
			<feature n="1" name="Supported headset with microphone connected to the Multi-channel Audio Codec (WM8994) " type="MIC"/>
			<!--<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>-->
			
			<!--<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>-->
			<!--<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>-->
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="34" u="34" name="Motor control connector: (2 x 17) with 2.54 mm Pitch" type="CustomFF"/>
			<feature n="1" u="1" name="Camera connector" type="CustomFF"/>
			<feature n="1" u="1" name="FMC connector" type="CustomFF"/>
			<feature n="1" u="1" name="RF connector" type="CustomFF"/>
			<feature n="2" u="2" name="Daughter board connector" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32756G-EVAL2" orderForm="https://my.st.com/esample/" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E71_Evaluation_Board_STM32756G-EVAL_STM32F756NHG_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32756G Evaluation Board Support and Examples</description>
			<image large="" small="images/stm32756neval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1199/PF261640" title="Evaluation board with STM32F756NG MCU"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00188617.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F756NGHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F756" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>
			
			<feature n="5" name="Six 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>
			
			<!--<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>-->
			<feature n="1" name="256 Mbit SDRAM (8M x 32-bit)" type="SDRAM"/>
			<feature n="1" name="RF Serial Eeprom" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="64 MByte QuadSPI flash" type="Memory"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="USB OTG HS&amp;FS (High/Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="CAN  2.0A/B compliant communication" type="CAN"/>
			
			<feature n="1" name="TFT color LCD 5.7&quot; (640 x 480) with resistive touch screen" type="GLCD"/>
			<feature n="1" name="5M pixel Camera module" type="Camera"/>
			<feature n="1" name="Multi-Channel Audio Codec (WM8994) 4 DAC with integrated class D/AB speaker driver " type="LineOut"/>
			<feature n="1" name="Supported headset with microphone connected to the Multi-channel Audio Codec (WM8994) " type="MIC"/>
			<!--<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>-->
			
			<!--<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>-->
			<!--<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>-->
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>			
			<feature n="34" u="34" name="Motor control connector: (2 x 17) with 2.54 mm Pitch" type="CustomFF"/>
			<feature n="1" u="1" name="Camera connector" type="CustomFF"/>
			<feature n="1" u="1" name="FMC connector" type="CustomFF"/>
			<feature n="1" u="1" name="RF connector" type="CustomFF"/>
			<feature n="2" u="2" name="Daughter board connector" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		<!--sfo-->
		<board name="STM32F769I-EVAL" orderForm="https://my.st.com/esample/" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E72_Evaluation_Board_STM32F769I-EVAL_STM32F769NIH_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32F769I Evaluation Board Support and Examples</description>
			<image large="" small="images/stm32f769ieval_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-eval-boards/stm32f769i-eval.html" title="Evaluation board with STM32F769NI MCU"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/8e/5c/0f/b2/85/d5/43/1d/DM00276567/files/DM00276567.pdf/jcr:content/translations/en.DM00276567.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F769NIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F769" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>
			
			<feature n="5" name="Six 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>
			
			<!--<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>-->
			<feature n="1" name="256 Mbit SDRAM (8M x 32-bit)" type="SDRAM"/>
			<feature n="1" name="RF Serial Eeprom" type="Memory"/>
			<feature n="1" name="Two 2 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="64 MByte QuadSPI flash" type="Memory"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="USB OTG HS&amp;FS (High/Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="CAN  2.0A/B compliant communication" type="CAN"/>
			
			<feature n="1" name="4&quot; DSI LCD with touch panel" type="GLCD"/>
			<feature n="1" name="5M pixel Camera module" type="Camera"/> <!-- size not known fF7x9-->
			<feature n="1" name="Multi-Channel Audio Codec (WM8994) 4 DAC with integrated class D/AB speaker driver " type="LineOut"/>
			<feature n="1" name="Supported headset with microphone connected to the Multi-channel Audio Codec (WM8994) " type="MIC"/>
			<!--<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>-->
			
			<!--<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>-->
			<!--<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>-->
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<!--<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>-->
			<feature n="4" u="4" name="Four user LEDs(Orange/Green/Red/Blue)" type="LED"/>

			<feature n="34" u="34" name="Motor control connector: (2 x 17) with 2.54 mm Pitch" type="CustomFF"/>
			<feature n="1" u="1" name="Camera connector" type="CustomFF"/>
			<feature n="1" u="1" name="FMC connector" type="CustomFF"/>
			<feature n="1" u="1" name="RF connector" type="CustomFF"/>
			<feature n="2" u="2" name="Daughter board connector" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32F779I-EVAL" orderForm="https://my.st.com/esample/" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E73_Evaluation_Board_STM32F779I-EVAL_STM32F779NIH_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32F779I Evaluation Board Support and Examples</description>
			<image large="" small="images/stm32f779ieval_small.jpg"/>
			<book category="overview" name="http://www.st.com/content/st_com/en/products/evaluation-tools/product-evaluation-tools/mcu-eval-tools/stm32-mcu-eval-tools/stm32-mcu-eval-boards/stm32f779i-eval.html" title="Evaluation board with STM32F779NI MCU"/> 
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/user_manual/group0/64/5f/b4/25/72/a8/44/d9/DM00276570/files/DM00276570.pdf/jcr:content/translations/en.DM00276570.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F779NIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F779" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>
			
			<feature n="5" name="Six 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>
			
			<!--<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>-->
			<feature n="1" name="256 Mbit SDRAM (8M x 32-bit)" type="SDRAM"/>
			<feature n="1" name="RF Serial Eeprom" type="Memory"/>
			<feature n="1" name="Two 2 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="64 MByte QuadSPI flash" type="Memory"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="USB OTG HS&amp;FS (High/Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="CAN  2.0A/B compliant communication" type="CAN"/>
			
			<feature n="1" name="4&quot; DSI LCD with touch panel" type="GLCD"/>
			<feature n="1" name="5M pixel Camera module" type="Camera"/>
			<feature n="1" name="Multi-Channel Audio Codec (WM8994) 4 DAC with integrated class D/AB speaker driver " type="LineOut"/>
			<feature n="1" name="Supported headset with microphone connected to the Multi-channel Audio Codec (WM8994) " type="MIC"/>
			<!--<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>-->
			
			<!--<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>-->
			<!--<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>-->
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<!--<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>-->
			<feature n="4" u="4" name="Four user LEDs(Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="34" u="34" name="Motor control connector: (2 x 17) with 2.54 mm Pitch" type="CustomFF"/>
			<feature n="1" u="1" name="Camera connector" type="CustomFF"/>
			<feature n="1" u="1" name="FMC connector" type="CustomFF"/>
			<feature n="1" u="1" name="RF connector" type="CustomFF"/>
			<feature n="2" u="2" name="Daughter board connector" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
	
		<board name="STM32L476G-EVAL" orderForm="https://my.st.com/esample/" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/F41_Evaluation_Board_STM32L476G-EVAL_STM32L476GT_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32L476G Evaluation Board Support and Examples</description>
			<image large="" small="images/stm32L476Geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/FM116/CL1620/SC959/SS1532/LN1199/PF261634" title="Evaluation board for STM32F756 series"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00155732.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32L476ZGTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L476" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="4" name="Four 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>
			<feature n="1" name="MCU voltage choice 3.3v or adjustable from 1.71v to 3.6v" type="PWR"/>
			
			<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>
			<feature n="1" name="16 Mbit SDAM (1M x 16-bit)" type="SDRAM"/>
			<feature n="1" name="RF Eeprom over I2C" type="Memory"/>
			<feature n="1" name="I2C Eeprom at 1Mhz speed" type="Memory"/>
			<feature n="1" name="4 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="256 MByte QuadSPI flash" type="Memory"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>			
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="CAN  2.0A/B compliant communication" type="CAN"/>
			
			<feature n="1" name="TFT color LCD 2.8&quot; (640 x 480) with resistive touch screen" type="GLCD"/>
			<feature n="1" name="LCD glass 40x8 segments" type="GLCD"/>
			<feature n="1" name="Multi-Channel Audio Codec (WM8994) 4 DAC with integrated class D/AB speaker driver " type="LineOut"/>
			<feature n="1" name="Supported headset with microphone connected to the Multi-channel Audio Codec (WM8994) " type="MIC"/>
			<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>
			
			<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="1" name="Sigma-delta interface with power metering demo" type=""/>
			<feature n="1" name="PT100 thermal sensor with a dedicated sigma-delta modulator" type=""/>
			<feature n="1" name="MCU consumption measurement circuit" type=""/>
			
			<feature n="34" u="34" name="Motor control connector: (2 x 17) with 2.54 mm Pitch" type="CustomFF"/>
			<feature n="1" u="1" name="NFC transceiver connector" type="CustomFF"/>
			<feature n="1" u="1" name="SmartCard connector" type="CustomFF"/>
			<feature n="1" u="1" name="RF connector" type="CustomFF"/>
			<feature n="2" u="2" name="Daughter board connector" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32469I-EVAL" orderForm="https://my.st.com/esample/" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E45_Evaluation_Board_STM32469N-EVAL_STM32F469NIH_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32469I Evaluation Board Support and Examples</description>
			<image large="" small="images/stm32469ieval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/FM116/CL1620/SC959/SS1532/LN1199/PF262492" title="Evaluation board with STM32F469NI  MCU"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00219329.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F469NIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F469" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>
			
			<feature n="5" name="Six 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>
			
			<!--<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>-->
			<feature n="1" name="256 Mbit SDRAM (8M x 32-bit)" type="SDRAM"/>
			<feature n="1" name="16 Mbit SRAM (1M x 16-bit)" type="SRAM"/>
			<feature n="1" name="RF Serial Eeprom on I2C interface" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="64 MByte QuadSPI NOR flash" type="Memory"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="USB OTG HS&amp;FS (High/Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="CAN  2.0A/B compliant communication" type="CAN"/>
			
			<feature n="1" name="TFT color LCD 4&quot; (800 x 480) with MIPI DSI interface and resistive touch screen" type="GLCD"/>
			<feature n="1" name="5M pixel Camera module" type="Camera"/>
			<feature n="1" name="Multi-Channel Audio Codec (WM8994) 4 DAC with integrated class D/AB speaker driver " type="LineOut"/>
			<feature n="1" name="Supported headset with microphone connected to the Multi-channel Audio Codec (WM8994) " type="MIC"/>
			<feature n="2" name="Digital microphone connected to the Mem's (MP34DT01TR) " type="MIC"/>
			<!--<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>-->
			
			<!--<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>-->
			<!--<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>-->
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="34" u="34" name="Motor control connector: (2 x 17) with 2.54 mm Pitch" type="CustomFF"/>
			<feature n="1" u="1" name="Camera connector" type="CustomFF"/>
			<feature n="1" u="1" name="FMC connector" type="CustomFF"/>
			<feature n="1" u="1" name="RF connector" type="CustomFF"/>
			<feature n="2" u="2" name="Daughter board connector" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32479I-EVAL" orderForm="https://my.st.com/esample/" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/E46_Evaluation_Board_STM32479N-EVAL_STM32F479NIH_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32479I Evaluation Board Support and Examples</description>
			<image large="" small="images/stm32479ieval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/FM116/CL1620/SC959/SS1532/LN1199/PF262497" title="Evaluation board with STM32F479NI  MCU"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00219352.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32F479NIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F479" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>
			
			<feature n="5" name="Six 5V power supply options : power jack, ST-Link USB, user USB connectors, daughterboard" type="PWR"/>
			
			<!--<feature n="1" name="128 Mbit (8M x 16-bit) NOR Flash" type="ROM"/>-->
			<feature n="1" name="256 Mbit SDRAM (8M x 32-bit)" type="SDRAM"/>
			<feature n="1" name="16 Mbit SRAM (1M x 16-bit)" type="SRAM"/>
			<feature n="1" name="RF Serial Eeprom on I2C interface" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="64 MByte QuadSPI NOR flash" type="Memory"/>
			
			<feature n="1" name="RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="USB OTG HS&amp;FS (High/Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="USB OTG FS (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="CAN  2.0A/B compliant communication" type="CAN"/>
			
			<feature n="1" name="TFT color LCD 4&quot; (800 x 480) with MIPI DSI interface and resistive touch screen" type="GLCD"/>
			<feature n="1" name="5M pixel Camera module" type="Camera"/>
			<feature n="1" name="Multi-Channel Audio Codec (WM8994) 4 DAC with integrated class D/AB speaker driver " type="LineOut"/>
			<feature n="1" name="Supported headset with microphone connected to the Multi-channel Audio Codec (WM8994) " type="MIC"/>
			<feature n="2" name="Digital microphone connected to the Mem's (MP34DT01TR) " type="MIC"/>
			<!--<feature n="1" name="Temperature sensor with I2C serial interface (STLM75M2E)" type="TempSens"/>-->
			
			<!--<feature n="1" name="Light Dependent Resistor (LDR)" type="LightSens"/>-->
			<!--<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>-->
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			
			<feature n="1" name="Potentiometer" type="Poti"/>
			<feature n="2" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>
			
			<feature n="34" u="34" name="Motor control connector: (2 x 17) with 2.54 mm Pitch" type="CustomFF"/>
			<feature n="1" u="1" name="Camera connector" type="CustomFF"/>
			<feature n="1" u="1" name="FMC connector" type="CustomFF"/>
			<feature n="1" u="1" name="RF connector" type="CustomFF"/>
			<feature n="2" u="2" name="Daughter board connector" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<board name="STM32L073Z-EVAL" orderForm="https://my.st.com/esample/" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/F42_Evaluation_Board_STM32L073Z-EVAL_STM32L073ZT_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32L073Z Evaluation Board Support and Examples</description>
			<image large="" small="images/stm32073geval_small.jpg"/>
			<book category="overview" name="http://www.st.com/web/catalog/tools/FM116/CL1620/SC959/SS1532/LN1199/PF260954" title="Evaluation board with STM32L073VZ  MCU"/>
			<book category="manual" name="http://www.st.com/st-web-ui/static/active/en/resource/technical/document/user_manual/DM00171429.pdf" title="User Manual"/>
			
			<mountedDevice Dname="STM32L073VZTx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L073" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="8000000" type="XTAL"/>
			
			<feature n="4" name="Four 5V power supply options : power jack, ST-Link USB, user USB FS connector, daughterboard" type="PWR"/>
			<feature n="1" name="MCU voltage selectable: 3.3v or adjustable from 1.71v to 3.6v" type="PWR"/>
			
			<feature n="1" name="RF Serial Eeprom on I2C interface" type="Memory"/>
			<feature n="1" name="2 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="64 MByte QuadSPI NOR flash" type="Memory"/>
			
			<feature n="1" name="RS-232 serial interface for communication or Flashloader" type="RS232"/>
			<feature n="1" name="Low-Power RS-232 serial interface" type="RS232"/>
			<feature n="1" name="IrDA transceiver" type="IrDA"/>
			<feature n="1" name="USB FS (Full speed) with micro-AB Connector" type="USB"/>			
			
			<feature n="1" name="TFT color LCD 2&quot;4 resistive touch screen" type="LCD"/>
			
			<feature n="1" name="Barometric pressure sensor" type="SensOther"/>			
			<feature n="1" name="Metal Detection" type="SensOther"/>
			<feature n="1" name="One Linear Touch Sensor or four Touch Keys" type="Touch"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
						
			<feature n="2" u="1" name="Push-buttons: Wake-Up and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>
				
			<feature n="1" u="1" name="cnouit" type="CustomFF"/>		
			<feature n="1" u="1" name="ADC, DAC connector" type="CustomFF"/>			
			<feature n="1" u="1" name="RF connector" type="CustomFF"/>
			<feature n="2" u="2" name="Daughter board connector" type="CustomFF"/>
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<!-- STM32H743I-EVAL -->
		<board name="STM32H743I-EVAL" orderForm="https://my.st.com/esample/" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/I70_Evaluation_Board_STM32H743I-EVAL_STM32H743IHG_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32H743I Evaluation Board Support and Examples</description>
			<image large="" small="images/stm32h743ieval_small.jpg"/>
			
			<book category="overview" name="http://www.st.com/en/evaluation-tools/stm32h743i-eval.html" title="Evaluation board with STM32H743  MCU"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/data_brief/group1/2b/b2/a4/10/19/27/4a/d0/DM00377861/files/DM00377861.pdf/jcr:content/translations/en.DM00377861.pdf" title="User Manual"/>
			
			
			<mountedDevice Dname="STM32H743XIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32H743" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="6" name="Six 5V power supply options : power jack, ST-Link USB, user USB (HS,FS1,FS2) connector, daughterboard" type="PWR"/>
			<feature n="1" name="Multi-Channel Audio Codec (WM8994) 4 DAC with integrated class D/AB speaker driver " type="LineOut"/>						
			<feature n="2" name="Digital microphone connected to the Mem's (MP34DT01TR) " type="MIC"/>
			<feature n="1" name="8 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>									
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="8M * 16 bits NOR Flash" type="ROM"/>
			<feature n="1" name="8M * 32 bits SDRAM" type="RAM"/>
			<feature n="1" name="1M * 16 bits SRAM" type="RAM"/>
			<feature n="1" name="!Gbit twin QuadSPI NOR flash" type="Memory"/>
			<feature n="1" name="TFT color LCD 5&quot;7 (640*480 pixels)resistive touch screen" type="LCD"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="2" u="1" name="Push-buttons: Wake-Up/Tamper and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>
			<feature n="1" name="USB FS (Full speed) and HS (High speed0 with micro-AB Connector" type="USB"/>
			<feature n="1" name="Potentiometer" type="Poti"/>					
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
		<!-- STM32H753I-EVAL -->
		<board name="STM32H753I-EVAL" orderForm="https://my.st.com/esample/" revision="Rev.A" 
			salesContact="http://www.st.com/stonline/contactus/contacts/index.php" vendor="STMicroelectronics"
			mxFile="boards/I71_Evaluation_Board_STM32H753I-EVAL_STM32H753IHG_Board.ioc"
			ARMmbed="">
			<description>STMicroelectronics STM32H753I Evaluation Board Support and Examples</description>
			<image large="" small="images/stm32h743ieval_small.jpg"/>			
			<book category="overview" name="http://www.st.com/en/evaluation-tools/stm32h753i-eval.html" title="Evaluation board with STM32H743  MCU"/>
			<book category="manual" name="http://www.st.com/content/ccc/resource/technical/document/data_brief/group1/a2/33/b1/f9/9a/68/42/06/DM00378466/files/DM00378466.pdf/jcr:content/translations/en.DM00378466.pdf" title="User Manual"/>			
			
			<mountedDevice Dname="STM32H753XIHx" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32H753" Dvendor="STMicroelectronics:13" deviceIndex="0"/>
			<feature n="6" name="Six 5V power supply options : power jack, ST-Link USB, user USB (HS,FS1,FS2) connector, daughterboard" type="PWR"/>
			<feature n="1" name="Multi-Channel Audio Codec (WM8994) 4 DAC with integrated class D/AB speaker driver " type="LineOut"/>						
			<feature n="2" name="Digital microphone connected to the Mem's (MP34DT01TR) " type="MIC"/>
			<feature n="1" name="8 GByte (or more) MicroSD card" type="MemCard"/>
			<feature n="1" name="RS-232 serial interface" type="RS232"/>									
			<feature n="1" name="On-board ST-LINK/V2-1" type="ODbg"/>
			<feature n="25000000" type="XTAL"/>
			<feature n="1" name="10/100M Ethernet interface with external PHY (LAN8742A-CZ-TR)" type="ETH"/>
			<feature n="1" name="8M * 16 bits NOR Flash" type="ROM"/>
			<feature n="1" name="8M * 32 bits SDRAM" type="RAM"/>
			<feature n="1" name="1M * 16 bits SRAM" type="RAM"/>
			<feature n="1" name="!Gbit twin QuadSPI NOR flash" type="Memory"/>
			<feature n="1" name="TFT color LCD 5&quot;7 (640*480 pixels)resistive touch screen" type="LCD"/>
			<feature n="1" name="Joystick with 4-direction control and selector" type="Joystick"/>
			<feature n="2" u="1" name="Push-buttons: Wake-Up/Tamper and Reset" type="Button"/>
			<feature n="7" u="4" name="Seven LEDs: Low-Power range (Red/Orange/Green), user (Orange/Green/Red/Blue)" type="LED"/>
			<feature n="1" name="USB FS (Full speed) and HS (High speed0 with micro-AB Connector" type="USB"/>
			<feature n="1" name="Potentiometer" type="Poti"/>					
			<debugInterface adapter="ST-Link" connector="Mini-USB"/>
		</board>
		
	</boards>
</package>
