<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32CEB_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Connectivity Expansion Boards</description>
	<boards>
		<!-- Connectivity Expansion Boards List -->
		<board name="B-WL5M-SUBG1" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Connectivity Expansion Board">
			<description>STMicroelectronics STM32WL5M-CEB Connectivity Expansion Board Support and Examples</description>
      <!-- TO DO: UPDATE ref -->
			<!--
      <image large="images/tbc..jpg" small="images/tbc..jpg"/>
      <book category="overview" name="" title="Discovery Kit"/>
			<book category="manual" name="" title="User Manual"/>
			-->
			<mountedDevice Dname="STM32WL5MOCHx" Dvendor="STMicroelectronics:13" Dfamily="STM32WL" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32WL5M" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" type="LED" name=" 3 LED (Red, Green and Blue LED"/>
			<feature n="3" type="Button" name="2 push-buttons (1 users and 1 reset)"/>
			<feature n="1" type="ConnOther" name="STMod+ connector"/>
			<feature n="1" type="TempSens" name="Temperature sensor (STTS22H)"/>
			<feature n="1" type="Accelerometer" name="Accelerometer/gyroscope sensor (ISM330DHCX)"/>
			<feature n="1" type="Magnetometer" name="Magnetometer sensor (IIS2MDCTR)"/>
			<feature n="1" type="PressSens" name="Barometer sensor (ILPS22QS)" />
			<feature n="1" type="Memory" name="I2C Bus EEPROM (M24256-DFMC6TG)"/>
			<feature n="1" type="ROM" name="3V, 4M-BIT CMOS SERIAL FLASH MEMORY (MX25L4006EZNI-12G)"/>
			<feature n="1" type="ConnOther" name="STMod+ expansion connector" />
			<feature n="1" type="ConnOther" name="STDC14 receiver connector for Debug" />
			<feature n="1" type="ConnOther" name="SMA-J-P-H-ST-EM1 RF connector" />

			<!--
      <debugInterface adapter="ST-Link" connector="Mini-USB"/>
      -->
		</board>
		<board name="B-WB1M-WPAN1" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Connectivity Expansion Board">
			<description>STMicroelectronics B-WB1M-WPAN1 Connectivity Expansion Board Support and Examples</description>
      <!-- TO DO: UPDATE ref -->
			<!--
      <image large="images/tbc..jpg" small="images/tbc..jpg"/>
      <book category="overview" name="" title="Discovery Kit"/>
			<book category="manual" name="" title="User Manual"/>
			-->
			<mountedDevice Dname="STM32WB1MMCHx" Dvendor="STMicroelectronics:13" Dfamily="STM32WB" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32WB1M" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<!--
      <debugInterface adapter="ST-Link" connector="Mini-USB"/>
      -->
		</board>
	</boards>
</package>
