<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32EVAL_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Extra Eval Boards</description>
	<boards>
		<!-- Evaluation Board List -->
		<board name="STEVAL-MKSBOX1V1" orderForm="https://www.st.com/en/evaluation-tools/steval-mksbox1v1.html#samplebuy-scroll" revision="Rev.3"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
			<description>STMicroelectronics SensorTile.box wireless multi sensor development kit with user friendly app for IoT and wearable sensor applications</description>
			<image large="images/steval-mksbox1v1_large.jpg" small="images/steval-mksbox1v1_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-mksbox1v1.html" title="SensorTile.box wireless multi sensor development kit"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00615085.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L4R9ZIJx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4+" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L4R9" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="Analog audio sensor mems (MP23ABS1TR)" type="MIC"/>
			<feature n="1" name="MicroSD card connector" type="ConnOther"/>
			<feature n="3" name="Three LEDs: User LED1 (Blue), User LED2 (Yellow), User LED3 (Red)" type="LED"/>
			<feature n="3" u="1" name="Three Push-buttons: Power Button, Boot Button, User Button" type="Button"/>
			<feature n="1" name="USB OTG(Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="One possible supply voltage for MCU : 1.8V" type="PWR"/>
			<feature n="2" name="3-axis MEMS accelerometer LIS2DW12, 3-axis digital output accelerometer LIS3DHH" type="Accelerometer"/>
			<feature n="1" name="iNEMO 6DoF inertial module LSM6DSOX" type="Gyro"/>
			<feature n="2" name="Low-voltage local digital temperature sensor STTS751, digital sensor for relative humidity and temperature HTS221" type="TempSens"/>
			<feature n="1" name="Digital sensor for relative humidity and temperature HTS221" type="SensOther"/>
			<feature n="1" name="Digital nano pressure sensor LPS22HH" type="PressSens"/>
			<feature n="1" name="Digital 3-axis magnetometer LIS2MDL" type="Compass"/>
			<feature n="1" name="Battery" type="Batt"/>
			<feature n="1" name="Bluetooth Smart connectivity v4.2 (SPBTLE-1S)" type="Other"/>
			<debugInterface adapter="ST-Link v3" connector="14-pin connector"/>
		</board>
	</boards>
</package>
