<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32EVAL_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Extra Eval Boards</description>
	<boards>
		<!-- Evaluation Board List -->
		<board name="STEVAL-MKSBOX1V1" orderForm="https://www.st.com/en/evaluation-tools/steval-mksbox1v1.html#samplebuy-scroll" revision="Rev.3"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
			<description>STMicroelectronics SensorTile.box wireless multi sensor development kit with user friendly app for IoT and wearable sensor applications</description>
			<image large="images/steval-mksbox1v1_large.jpg" small="images/steval-mksbox1v1_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-mksbox1v1.html" title="SensorTile.box wireless multi sensor development kit"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00615085.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L4R9ZIJx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4+" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L4R9" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="Analog audio sensor mems (MP23ABS1TR)" type="MIC"/>
			<feature n="1" name="MicroSD card connector" type="MemCard"/>
			<feature n="3" name="Three LEDs: User LED1 (Blue), User LED2 (Yellow), User LED3 (Red)" type="LED"/>
			<feature n="3" u="1" name="Three Push-buttons: Power Button, Boot Button, User Button" type="Button"/>
			<feature n="1" name="USB OTG (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="One possible supply voltage for MCU : 1.8V" type="PWR"/>
			<feature n="2" name="3-axis MEMS accelerometer LIS2DW12, 3-axis digital output accelerometer LIS3DHH" type="Accelerometer"/>
			<feature n="1" name="iNEMO 6DoF inertial module LSM6DSOX" type="Gyro"/>
			<feature n="2" name="Low-voltage local digital temperature sensor STTS751, digital sensor for relative humidity and temperature HTS221" type="TempSens"/>
			<feature n="1" name="Digital sensor for relative humidity and temperature HTS221" type="SensOther"/>
			<feature n="1" name="Digital nano pressure sensor LPS22HH" type="PressSens"/>
			<feature n="1" name="Digital 3-axis magnetometer LIS2MDL" type="Compass"/>
			<feature n="1" name="Battery" type="Batt"/>
			<feature n="1" name="Bluetooth Smart connectivity v4.2 (SPBTLE-1S)" type="Other"/>

			<debugInterface adapter="ST-Link/V3" connector="14-pin connector"/>
		</board>

		<board name="STEVAL-STWINKT1" orderForm="https://www.st.com/en/evaluation-tools/steval-stwinkt1.html#samplebuy-scroll" revision="Rev.1"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
			<description>STMicroelectronics STWIN SensorTile Wireless Industrial Node development kit and reference design for industrial IoT applications</description>
			<image large="images/steval-stwinkt1_large.jpg" small="images/steval-stwinkt1_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-stwinkt1.html" title="STWIN SensorTile Wireless Industrial Node development kit"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00643534.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L4R9ZIJx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4+" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L4R9" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature type="MIC" 			n="2"				name="Single ended analog bottom-port microphone (MP23ABS1), Industrial grade digital MEMS microphone (IMP34DT05)"/>
			<feature type="Accelerometer" 	n="3"				name="Ultra-wide bandwidth MEMS vibrometer up to 5 kHz (IIS3DWB), Ultra-low-power high performance MEMS motion sensor (IIS2DH), 3D acc. + 3D gyro iNEMO IMU with machine learning core (ISM330DHCX)"/>
			<feature type="Gyro" 			n="1"				name="3D acc. + 3D gyro iNEMO IMU with machine learning core (ISM330DHCX)"/>
			<feature type="TempSens" 		n="2"				name="Low-voltage local digital temperature sensor STTS751, digital sensor for relative humidity and temperature HTS221"/>
			<feature type="SensOther"		n="1"				name="Digital sensor for relative humidity and temperature HTS221"/>
			<feature type="PressSens"		n="1"				name="Digital nano pressure sensor LPS22HH"/>
			<feature type="Compass" 		n="1"				name="Digital ultra-low-power 3-axis magnetometer (IIS2MDC)"/>			
			<feature type="MemCard" 		n="3"				name="MicroSD card connector, Connectivity expansion connector for STEVAL-STWINWFV1, Audio/sensor expansion connector for STEVAL-STWINMAV1"/>
			<feature type="ConnOther"		n="1" 				name="STMod+ connector with 2.0mm pitch"/>
			<feature type="LED"				n="3"				name="Three LEDs: User LED1 (Blue), User LED2 (Yellow), User LED3 (Red)"/>
			<feature type="Button"			n="3" 		 		name="Three Push-buttons: Power, User/Boot0, Reset"/>
			<feature type="USB"				n="1" 				name="USB OTG (Full speed) with micro-AB Connector"/>
			<feature type="PWR"				n="5"	m="5.5"		name="5V External power supply connector"/>
			<feature type="PWR"       		n="5"				name="USB Powered"/>
			<feature type="Batt"			n="1" 				name="Li-Po Battery"/>
			<feature type="XTAL"			n="16000000" 		name="16MHz crystal oscillator (HSE)"/>
			<feature type="XTAL"			n="32768" 			name="32.768 kHz crystal oscillator (LSE)"/>
			<feature type="RS485" 			n="1" 				name="RS485 up to 20Mbps (STR485)"/>
			<feature type="Other" 			n="1" 				name="Bluetooth Smart connectivity v4.2 (SPBTLE-1S)"/>
			<feature type="Other" 			n="1" 				name="Authentication and brand protection secure solution (STSAFE-A100)"/>

			<debugInterface adapter="SWD" connector="STDC14, 14-pin connector"/>
		</board>

		<board name="STEVAL-IDP005V1" orderForm="https://www.st.com/en/evaluation-tools/steval-bfa001v1b.html#samplebuy-scroll" revision="Rev.1"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
			<description>Predictive maintenance kit with sensors and IO-Link capability</description>
			<image large="images/steval-idp005v1_large.jpg" small="images/steval-idp005v1_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-bfa001v1b.html" title="Predictive maintenance kit with sensors and IO-Link capability"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00518672.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F469AIYx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F469" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature type="ODbg"          n="1"           name="On-board ST-LINK/V2 with selection mode switch to use the kit as a standalone"/>
			<feature type="XTAL"          n="24000000"    name="24MHz crystal oscillator (HSE)"/>
			<feature type="XTAL"          n="32768"       name="32.768 kHz crystal oscillator (LSE)"/>
			<feature type="PWR"           n="18" m="32"   name="IO-Link Supply"/>
			<feature type="PWRSock"       n="1"           name="IO-Link 4-position M12 A-coded connector"/>
			<feature type="RAM"           n="1"           name="384+4 KB of SRAM"/>
			<feature type="ROM"           n="1"           name="2 MByte of Flash memory"/>
			<feature type="Memory"        n="1"           name="128kBit EEPROM"/>
			<feature type="MIC"           n="1"           name="MEMS audio sensor omnidirectional digital microphone (MP34DT05-A)"/>
			<feature type="ConnOther"     n="1"           name="Auxiliary connector on 1 x 6 pin header (1.00mm pitch)"/>
			<feature type="Button"        n="1"           name="Push-buttons: Reset"/>
			<feature type="Accelerometer" n="1"           name="3D accelerometer and 3D gyroscope (ISM330DLC)"/>
			<feature type="Gyro"          n="1"           name="3D accelerometer and 3D gyroscope (ISM330DLC)"/>
			<feature type="TempSens"      n="1"           name="Capacitive digital sensor for relative humidity and temperature (HTS221)"/>
			<feature type="PressSens"     n="1"           name="MEMS nano pressure sensor (LPS22HB)"/>
			<feature type="SensOther"     n="1"           name="Capacitive digital sensor for relative humidity and temperature (HTS221)"/>

			<debugInterface adapter="ST-Link" connector="10-pin Cortex Debug Connector"/>
		</board>

		<board name="STEVAL-IDP005V2" orderForm="https://www.st.com/en/evaluation-tools/steval-bfa001v1b.html#samplebuy-scroll" revision="Rev.1"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
			<description>Predictive maintenance kit with sensors and IO-Link capability</description>
			<image large="images/steval-idp005v2_large.jpg" small="images/steval-idp005v2_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-bfa001v1b.html" title="Predictive maintenance kit with sensors and IO-Link capability"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00518672.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F469AIYx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F469" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature type="ODbg"          n="1"           name="On-board ST-LINK/V2 with selection mode switch to use the kit as a standalone"/>
			<feature type="XTAL"          n="24000000"    name="24MHz crystal oscillator (HSE)"/>
			<feature type="XTAL"          n="32768"       name="32.768 kHz crystal oscillator (LSE)"/>
			<feature type="PWR"           n="18" m="32"   name="IO-Link Supply"/>
			<feature type="PWRSock"       n="1"           name="IO-Link 4-position M12 A-coded connector"/>
			<feature type="RAM"           n="1"           name="384+4 KB of SRAM"/>
			<feature type="ROM"           n="1"           name="2 MByte of Flash memory"/>
			<feature type="Memory"        n="1"           name="128kBit EEPROM"/>
			<feature type="MIC"           n="1"           name="MEMS audio sensor omnidirectional digital microphone for industrial applications (IMP34DT05)"/>
			<feature type="ConnOther"     n="1"           name="Auxiliary connector on 2 x 5 pin header (1.27mm pitch)"/>
			<feature type="Button"        n="1"           name="Push-buttons: Reset"/>
			<feature type="Accelerometer" n="1"           name="Ultra-wide bandwidth, low-noise 3-axis digital accelerometer (IIS3DWB)"/>
			<feature type="TempSens"      n="1"           name="Capacitive digital sensor for relative humidity and temperature (HTS221)"/>
			<feature type="PressSens"     n="1"           name="MEMS nano pressure sensor (LPS22HB)"/>
			<feature type="SensOther"     n="1"           name="Capacitive digital sensor for relative humidity and temperature (HTS221)"/>

			<debugInterface adapter="ST-Link" connector="10-pin Cortex Debug Connector"/>
		</board>
	</boards>
</package>
