<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<package xmlns="http://mcd.rou.st.com/modules.php?name=mcu" xmlns:ns0="http://www.w3.org/2001/XMLSchema-instance"
    ns0:schemaLocation="http://mcd.rou.st.com/modules.php?name=mcu ../../../../../../../doc/V4/Development/Specifications/Boards/ST_Boards.xsd">
	<vendor>ST</vendor>
	<name>STM32EVAL_BOARDS_BSP</name>
	<description>BSP for STMicroelectronics Extra Eval Boards</description>
	<boards>
		<!-- Evaluation Board List -->
		<board name="STEVAL-MKSBOX1V1" orderForm="https://www.st.com/en/evaluation-tools/steval-mksbox1v1.html#sample-buy" revision="Rev.3"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
			<description>STMicroelectronics SensorTile.box wireless multi sensor development kit with user friendly app for IoT and wearable sensor applications</description>
			<image large="images/steval-mksbox1v1_large.jpg" small="images/steval-mksbox1v1_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-mksbox1v1.html" title="SensorTile.box wireless multi sensor development kit"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00615085.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L4R9ZIJx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4+" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L4R9" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature n="1" name="Analog audio sensor mems (MP23ABS1TR)" type="MIC"/>
			<feature n="1" name="MicroSD card connector" type="MemCard"/>
			<feature n="3" u="3" name="Three LEDs: User LED1 (Blue), User LED2 (Yellow), User LED3 (Red)" type="LED"/>
			<feature n="3" u="1" name="Three Push-buttons: Power Button, Boot Button, User Button" type="Button"/>
			<feature n="1" name="USB OTG (Full speed) with micro-AB Connector" type="USB"/>
			<feature n="1" name="One possible supply voltage for MCU : 1.8V" type="PWR"/>
			<feature n="2" name="3-axis MEMS accelerometer LIS2DW12, 3-axis digital output accelerometer LIS3DHH" type="Accelerometer"/>
			<feature n="1" name="iNEMO 6DoF inertial module LSM6DSOX" type="Gyro"/>
			<feature n="2" name="Low-voltage local digital temperature sensor STTS751, digital sensor for relative humidity and temperature HTS221" type="TempSens"/>
			<feature n="1" name="Digital sensor for relative humidity and temperature HTS221" type="SensOther"/>
			<feature n="1" name="Digital nano pressure sensor LPS22HH" type="PressSens"/>
			<feature n="1" name="Digital 3-axis magnetometer LIS2MDL" type="Compass"/>
			<feature n="1" name="Battery" type="Batt"/>
			<feature n="1" name="Bluetooth Smart connectivity v4.2 (SPBTLE-1S)" type="Other"/>

			<debugInterface adapter="ST-Link/V3" connector="14-pin connector"/>
		</board>

		<board name="STEVAL-STWINKT1" orderForm="https://www.st.com/en/evaluation-tools/steval-stwinkt1.html#sample-buy" revision="Rev.1"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
			<description>STMicroelectronics STWIN SensorTile Wireless Industrial Node development kit and reference design for industrial IoT applications</description>
			<image large="images/steval-stwinkt1_large.jpg" small="images/steval-stwinkt1_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-stwinkt1.html" title="STWIN SensorTile Wireless Industrial Node development kit"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00643534.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L4R9ZIJx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4+" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L4R9" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature type="MIC" 			n="2"				name="Single ended analog bottom-port microphone (MP23ABS1), Industrial grade digital MEMS microphone (IMP34DT05)"/>
			<feature type="Accelerometer" 	n="3"				name="Ultra-wide bandwidth MEMS vibrometer up to 5 kHz (IIS3DWB), Ultra-low-power high performance MEMS motion sensor (IIS2DH), 3D acc. + 3D gyro iNEMO IMU with machine learning core (ISM330DHCX)"/>
			<feature type="Gyro" 			n="1"				name="3D acc. + 3D gyro iNEMO IMU with machine learning core (ISM330DHCX)"/>
			<feature type="TempSens" 		n="2"				name="Low-voltage local digital temperature sensor STTS751, digital sensor for relative humidity and temperature HTS221"/>
			<feature type="SensOther"		n="1"				name="Digital sensor for relative humidity and temperature HTS221"/>
			<feature type="PressSens"		n="1"				name="Digital nano pressure sensor LPS22HH"/>
			<feature type="Compass" 		n="1"				name="Digital ultra-low-power 3-axis magnetometer (IIS2MDC)"/>			
			<feature type="MemCard" 		n="3"				name="MicroSD card connector, Connectivity expansion connector for STEVAL-STWINWFV1, Audio/sensor expansion connector for STEVAL-STWINMAV1"/>
			<feature type="ConnOther"		n="1" 				name="STMod+ connector with 2.0mm pitch"/>
			<feature type="LED"				n="3"	u="3"		name="Three LEDs: User LED1 (Blue), User LED2 (Yellow), User LED3 (Red)"/>
			<feature type="Button"			n="3"	u="1"		name="Three Push-buttons: Power, User/Boot0, Reset"/>
			<feature type="USB"				n="1" 				name="USB OTG (Full speed) with micro-AB Connector"/>
			<feature type="PWR"				n="5"	m="5.5"		name="5V External power supply connector"/>
			<feature type="PWR"       		n="5"				name="USB Powered"/>
			<feature type="Batt"			n="1" 				name="Li-Po Battery"/>
			<feature type="XTAL"			n="16000000" 		name="16MHz crystal oscillator (HSE)"/>
			<feature type="XTAL"			n="32768" 			name="32.768 kHz crystal oscillator (LSE)"/>
			<feature type="RS485" 			n="1" 				name="RS485 up to 20Mbps (STR485)"/>
			<feature type="Other" 			n="1" 				name="Bluetooth Smart connectivity v4.2 (SPBTLE-1S)"/>
			<feature type="Other" 			n="1" 				name="Authentication and brand protection secure solution (STSAFE-A100)"/>

			<debugInterface adapter="SWD" connector="STDC14, 14-pin connector"/>
		</board>

		<board name="STEVAL-STWINKT1B" orderForm="https://www.st.com/en/evaluation-tools/steval-stwinkt1b.html#sample-buy" revision="Rev.1"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
			<description>STMicroelectronics STWIN SensorTile Wireless Industrial Node development kit and reference design for industrial IoT applications</description>
			<image large="images/steval-stwinkt1b_large.jpg" small="images/steval-stwinkt1b_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-stwinkt1b.html" title="STWIN SensorTile Wireless Industrial Node development kit"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00643534.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32L4R9ZIJx" Dvendor="STMicroelectronics:13" Dfamily="STM32L4+" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32L4R9" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature type="MIC" 			n="2"				name="Analog bottom port microphone for Ultrasound analysis and Predictive Maintenance applications(IMP23ABSU), Industrial grade digital MEMS microphone (IMP34DT05)"/>
			<feature type="Accelerometer" 	n="3"				name="Ultra-wide bandwidth MEMS vibrometer up to 5 kHz (IIS3DWB), Ultra-low-power high performance MEMS motion sensor (IIS2DH), 3D acc. + 3D gyro iNEMO IMU with machine learning core (ISM330DHCX)"/>
			<feature type="Gyro" 			n="1"				name="3D acc. + 3D gyro iNEMO IMU with machine learning core (ISM330DHCX)"/>
			<feature type="TempSens" 		n="2"				name="Low-voltage local digital temperature sensor STTS751, digital sensor for relative humidity and temperature HTS221"/>
			<feature type="SensOther"		n="1"				name="Digital sensor for relative humidity and temperature HTS221"/>
			<feature type="PressSens"		n="1"				name="Digital nano pressure sensor LPS22HH"/>
			<feature type="Compass" 		n="1"				name="Digital ultra-low-power 3-axis magnetometer (IIS2MDC)"/>
			<feature type="ConnOther" 		n="3"				name="MicroSD card connector, Connectivity expansion connector for STEVAL-STWINWFV1, Audio/sensor expansion connector for STEVAL-STWINMAV1"/>
			<feature type="ConnOther"		n="1" 				name="STMod+ connector with 2.0mm pitch"/>
			<feature type="LED"				n="3"	u="3"		name="Three LEDs: User LED1 (Blue), User LED2 (Yellow), User LED3 (Red)"/>
			<feature type="Button"			n="3" 	u="1"		name="Three Push-buttons: Power, User/Boot0, Reset"/>
			<feature type="USB"				n="1" 				name="USB OTG(Full speed) with micro-AB Connector"/>
			<feature type="PWR"				n="5"	m="5"		name="5V Ext power supply connector"/>
			<feature type="PWR"       		n="5"				name="USB Powered"/>
			<feature type="Batt"			n="1" 				name="Li-Po Battery"/>
			<feature type="XTAL"			n="16000000" 		name="16MHz crystal oscillator (HSE)"/>
			<feature type="XTAL"			n="32768" 			name="32.768 kHz crystal oscillator (LSE)"/>
			<feature type="RS485" 			n="1" 				name="RS485 up to 20Mbps (STR485)"/>
			<feature type="Other" 			n="1" 				name="Very low power application processor module for Bluetooth® low energy v5.2 (BlueNRG-M2SA)"/>
			<feature type="Other" 			n="1" 				name="Authentication, state-of-the-art security for peripherals and IoT devices (STSAFE-A110)"/>

			<debugInterface adapter="SWD" connector="STDC14, 14-pin connector"/>
		</board>

		<board name="STEVAL-IDP005V1" orderForm="https://www.st.com/en/evaluation-tools/steval-bfa001v1b.html#sample-buy" revision="Rev.1"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
			<description>Predictive maintenance kit with sensors and IO-Link capability</description>
			<image large="images/steval-idp005v1_large.jpg" small="images/steval-idp005v1_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-bfa001v1b.html" title="Predictive maintenance kit with sensors and IO-Link capability"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00518672.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F469AIYx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F469" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature type="ODbg"          n="1"           name="On-board ST-LINK/V2 with selection mode switch to use the kit as a standalone"/>
			<feature type="XTAL"          n="24000000"    name="24MHz crystal oscillator (HSE)"/>
			<feature type="XTAL"          n="32768"       name="32.768 kHz crystal oscillator (LSE)"/>
			<feature type="PWR"           n="18" m="32"   name="IO-Link Supply"/>
			<feature type="PWRSock"       n="1"           name="IO-Link 4-position M12 A-coded connector"/>
			<feature type="RAM"           n="1"           name="384+4 KB of SRAM"/>
			<feature type="ROM"           n="1"           name="2 MByte of Flash memory"/>
			<feature type="Memory"        n="1"           name="128kBit EEPROM"/>
			<feature type="MIC"           n="1"           name="MEMS audio sensor omnidirectional digital microphone (MP34DT05-A)"/>
			<feature type="ConnOther"     n="1"           name="Auxiliary connector on 1 x 6 pin header (1.00mm pitch)"/>
			<feature type="Button"        n="1"           name="Push-buttons: Reset"/>
			<feature type="Accelerometer" n="1"           name="3D accelerometer and 3D gyroscope (ISM330DLC)"/>
			<feature type="Gyro"          n="1"           name="3D accelerometer and 3D gyroscope (ISM330DLC)"/>
			<feature type="TempSens"      n="1"           name="Capacitive digital sensor for relative humidity and temperature (HTS221)"/>
			<feature type="PressSens"     n="1"           name="MEMS nano pressure sensor (LPS22HB)"/>
			<feature type="SensOther"     n="1"           name="Capacitive digital sensor for relative humidity and temperature (HTS221)"/>

			<debugInterface adapter="ST-Link" connector="10-pin Cortex Debug Connector"/>
		</board>

		<board name="STEVAL-IDP005V2" orderForm="https://www.st.com/en/evaluation-tools/steval-bfa001v1b.html#sample-buy" revision="Rev.1"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
			<description>Predictive maintenance kit with sensors and IO-Link capability</description>
			<image large="images/steval-idp005v2_large.jpg" small="images/steval-idp005v2_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-bfa001v1b.html" title="Predictive maintenance kit with sensors and IO-Link capability"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00518672.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32F469AIYx" Dvendor="STMicroelectronics:13" Dfamily="STM32F4" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32F469" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature type="ODbg"          n="1"           name="On-board ST-LINK/V2 with selection mode switch to use the kit as a standalone"/>
			<feature type="XTAL"          n="24000000"    name="24MHz crystal oscillator (HSE)"/>
			<feature type="XTAL"          n="32768"       name="32.768 kHz crystal oscillator (LSE)"/>
			<feature type="PWR"           n="18" m="32"   name="IO-Link Supply"/>
			<feature type="PWRSock"       n="1"           name="IO-Link 4-position M12 A-coded connector"/>
			<feature type="RAM"           n="1"           name="384+4 KB of SRAM"/>
			<feature type="ROM"           n="1"           name="2 MByte of Flash memory"/>
			<feature type="Memory"        n="1"           name="128kBit EEPROM"/>
			<feature type="MIC"           n="1"           name="MEMS audio sensor omnidirectional digital microphone for industrial applications (IMP34DT05)"/>
			<feature type="ConnOther"     n="1"           name="Auxiliary connector on 2 x 5 pin header (1.27mm pitch)"/>
			<feature type="Button"        n="1"           name="Push-buttons: Reset"/>
			<feature type="Accelerometer" n="1"           name="Ultra-wide bandwidth, low-noise 3-axis digital accelerometer (IIS3DWB)"/>
			<feature type="TempSens"      n="1"           name="Capacitive digital sensor for relative humidity and temperature (HTS221)"/>
			<feature type="PressSens"     n="1"           name="MEMS nano pressure sensor (LPS22HB)"/>
			<feature type="SensOther"     n="1"           name="Capacitive digital sensor for relative humidity and temperature (HTS221)"/>

			<debugInterface adapter="ST-Link" connector="10-pin Cortex Debug Connector"/>
		</board>
		
		<board name="STEVAL-STWINBX1" orderForm="https://www.st.com/en/evaluation-tools/steval-stwinbx1.html#sample-buy" revision="Rev.1"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
			<description>STMicroelectronics STWIN.box SensorTile Wireless Industrial Node development kit and reference design for industrial IoT applications</description>
			<image large="images/steval-stwinkt1b_large.jpg" small="images/steval-stwinkt1b_small.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-stwinbx1.html" title="STWIN.box SensorTile Wireless Industrial Node development kit"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/dm00839907.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32U585AIIxQ" Dvendor="STMicroelectronics:13" Dfamily="STM32U5" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32U585" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature type="MIC" 			n="2"				name="Analog bottom port microphone for Ultrasound analysis and Predictive Maintenance applications(IMP23ABSU), Industrial grade digital MEMS microphone (IMP34DT05)"/>
			<feature type="Accelerometer" 	n="4"				name="Ultra-wide bandwidth MEMS vibrometer up to 5 kHz (IIS3DWB), Ultra-low-power 3-axis accelerometer for industrial applications (IIS2DLPC), 3D acc. + 3D gyro iNEMO IMU with machine learning core (ISM330DHCX), High-accuracy High-resolution Low-power 2-axis Digital Inclinometer (IIS2ICLX)"/>
			<feature type="Gyro" 			n="1"				name="3D acc. + 3D gyro iNEMO IMU with machine learning core (ISM330DHCX)"/>
			<feature type="TempSens" 		n="2"				name="ultra-low-power, 0.5 °C accuracy I2C/SMBus 3.0 temperature sensor (STTS22H), digital sensor for relative humidity and temperature (HTS221)"/>
			<feature type="SensOther"		n="1"				name="Digital sensor for relative humidity and temperature (HTS221)"/>
			<feature type="PressSens"		n="1"				name="Dual full-scale 1260 hPa and 4060 hPa absolute digital output barometer (ILPS22QS)"/>
			<feature type="Compass" 		n="1"				name="Digital ultra-low-power 3-axis magnetometer (IIS2MDC)"/>			
			<feature type="ConnOther" 		n="2"				name="MicroSD card connector, 34 pin-expansion connector"/>
			<feature type="LED"				n="3"				name="Three LEDs: User LED1 (Green), User LED2 (Yellow), User LED3 (Red)"/>
			<feature type="Button"			n="3" 		 		name="Three Push-buttons: Power, User/Boot0, Reset"/>
			<feature type="USB"				n="1" 				name="USB type C Connector"/>
			<feature type="PWR"				n="5"	m="5.5"		name="5V Ext power supply connector"/>
			<feature type="PWR"       		n="5"				name="USB Powered"/>
			<feature type="Batt"			n="1" 				name="Li-Po Battery"/>
			<feature type="XTAL"			n="16000000" 		name="16MHz crystal oscillator (HSE)"/>
			<feature type="XTAL"			n="32768" 			name="32.768 kHz crystal oscillator (LSE)"/>
			<feature type="RS485" 			n="1" 				name="RS485 up to 20Mbps (STR485)"/>
			<feature type="Other" 			n="1" 				name="Very low power application processor module for Bluetooth® low energy v5.2 (BlueNRG-M2SA)"/>
			<feature type="Other" 			n="1" 				name="Authentication, state-of-the-art security for peripherals and IoT devices (STSAFE-A110)"/>
			<feature type="Other" 			n="1" 				name="Wi-Fi module (EMW3080)"/>
			<feature type="Other" 			n="1" 				name="NFC (ST25DV64K)"/>
			
			<debugInterface adapter="SWD" connector="STDC14, 14-pin connector"/>
		</board>
		<board name="STEVAL-ASTRA1B" orderForm="https://www.st.com/en/evaluation-tools/steval-astra1b.html#sample-buy" revision="Rev.1"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
			<description>STMicroelectronics STEVAL-ASTRA1B Evaluation Board Support and Examples</description>
			<image large="images/steval-astra1b.jpg" small="images/steval-astra1b.jpg"/>
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-astra1b.html" title="Multiconnectivity asset tracking reference design based on STM32WB5MMG and STM32WL55JC"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/um2966-getting-started-with-the-stevalastra1b-multiconnectivity-asset-tracking-reference-design-based-on-stm32wb5mmg-and-stm32wl55jc-stmicroelectronics.pdf" title="User Manual"/>

			<mountedDevice Dname="STM32WB5MMGHx" Dvendor="STMicroelectronics:13" Dfamily="STM32WB" deviceIndex="0"/>
			<compatibleDevice DsubFamily="STM32WB5MMG" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature type="XTAL" n="32000000" name="32MHz crystal oscillator (HSE)"/>
			<feature type="XTAL" n="32768" name="32.768 kHz crystal oscillator (LSE)"/>

			<feature n="1" type="TempSens" name="Low-voltage, ultra-low-power, 0.5 °C accuracy I2C/SMBus 3.0 temperature sensor (STTS22H)"/>
			<feature n="1" type="PressSens" name="High-performance MEMS nano pressure sensor: 260-1260 hPa absolute digital output barometer (LPS22HH)"/>
			<feature n="1" type="SensOther" name="Capacitive digital sensor for relative humidity and temperature (HTS221)"/>
			<feature n="1" type="Accelerometer" name="Ultra-low-power high-performance three-axis linear accelerometer and temperature sensor (LIS2DTW12)"/>
			<feature n="1" type="Gyro" name="iNEMO inertial module: always-on 3D accelerometer and 3D gyroscope (LSM6DSO32X)"/>
			<feature n="1" type="MemoryOther" name="Dynamic NFC/RFID tag IC with 64-Kbit EEPROM, and fast transfer mode capability (ST25DV64KC)"/>
			<feature n="1" type="Other" name="Tiny GNSS module (TESEO-LIV3F)"/>
			<feature n="1" type="Other" name="Authentication, state-of-the-art security for peripherals and IoT devices (STSAFE-A110)"/>
			
			<feature n="2" type="LED" name="One RGB LED on the main board, one charging status LED on the expansion board"/>
			<feature n="3" type="Button" name="3 push-buttons (power/wake-up button, user button and reset button)"/>
			<feature n="1" type="ConnOther" name="NFC antenna connector"/>
			<feature n="4" type="ConnOther" name="Battery connectors (two 1.20mm pitch Pico-EZmate PCB Header and two 1,27mm pitch strip)"/>
			<feature n="1" type="ConnOther" name="STMod+ connector"/>
			<feature n="1" type="ConnOther" name="34-pin expansion connector"/>
			<feature n="1" type="ConnOther" name="STDC14 pins connector for STLINK-V3MINI"/>
			<feature n="1" type="USB" name="USB with type-c connector"/>

			<feature n="2" type="PWR" name="Two power-supply options: LiPo battery operated (default) or 5 V delivered by the USB type-c connector"/>
			<feature n="1" type="Batt" name="480 mAh LiPo battery"/>
			
			<feature n="1" type="ODbg" name="STEVAL-ASTRA1B is compatible with STLINK-V3MINI debugging and programming probe for STM32 microcontrollers. It supports the SWD protocol and provides a virtual COM port"/>
			<feature m="58" n="43" type="CustomFF" name="Eval board PCB formfactor"/>
		</board>
		<board name="STEVAL-PROTEUS1" orderForm="https://www.st.com/en/evaluation-tools/steval-proteus1.html#sample-buy" revision="Rev.A"
			salesContact="https://www.st.com/content/st_com/en/contact-us.html" vendor="STMicroelectronics"
			ARMmbed=""
			type="Evaluation Board">
      
			<description>STMicroelectronics STEVAL-PROTEUS1 Evaluation Board Support and Examples</description>
      
			<image small="images/steval-proteus1_small.jpg" large="images/steval-proteus1_large.jpg"/>
      
			<book category="overview" name="https://www.st.com/en/evaluation-tools/steval-proteus1.html" title="Industrial sensor evaluation kit for condition monitoring based on the 2.4 GHz STM32WB5MMG module"/>
			<book category="manual" name="https://www.st.com/resource/en/user_manual/um3000-getting-started-with-the-stevalproteus1-evaluation-kit-for-condition-monitoring-based-on-the-24-ghz-stm32wb5mmg-module-stmicroelectronics.pdf" title="UM3000"/>

			<mountedDevice Dname="STM32WB5MMGHx" Dvendor="STMicroelectronics:13" Dfamily="STM32WB" deviceIndex="0"/>
      
			<compatibleDevice DsubFamily="STM32WB5MMG" Dvendor="STMicroelectronics:13" deviceIndex="0"/>

			<feature type="ODbg" n="1" name="STDC14 connector compatible with STLINK-V3MINIE and STLINK-V3MINI compact in-circuit debugger and programmer for STM32. It supports SWD (Serial Wire Debug) and Virtual COM port (VCP)."/>
			<feature type="PWR" n="3.7" m="5" name="Rechargeable LiPo battery or USB micro-B cable"/>
      <feature type="Batt" n="1" name="LiPo 3.7 V 480 mAh Battery"/>
      <feature type="ROM" n="1" name="2-Gbit Quad-SPI NOR Flash Memory"/>
			<feature type="USB" n="1" name="Full-Speed USB Device, micro-B Receptacle"/>
			<feature type="ConnOther" n="1" name="LiPo Battery Receptacle (Molex 78171-0003)"/>
			<feature type="ConnOther" n="1" name="STDC14 Connector for STLINK-V3MINIE or STLINK-V3MINI"/>
			<feature type="ConnOther" n="1" name="34-pin Expansion Connector (Panasonic Electric Works AXF5G3412A"/>
			<feature type="Button" n="3" name="Tactile Switches (Power, User and Reset)"/>
			<feature type="Accelerometer" n="1" name="Ultra-wide bandwidth, low-noise, 3-axis digital vibration sensor (IIS3DWB)"/>
			<feature type="Accelerometer" n="1" name="iNEMO inertial module with Machine Learning Core, Finite State Machine with digital output for industrial applications (ISM330DHCX)"/>
			<feature type="Accelerometer" n="1" name="MEMS digital output motion sensor: high-performance ultra-low-power 3-axis accelerometer for industrial applications (IIS2DLPC)"/>      
			<feature type="Gyro" n="1" name="iNEMO inertial module with Machine Learning Core, Finite State Machine with digital output for industrial applications (ISM330DHCX)"/>
      <feature type="TempSens" n="1" name="Low-voltage, ultra-low-power, 0.5 °C accuracy I2C/SMBus 3.0 temperature sensor (STTS22H)"/>
      <feature type="CustomFF" n="29.25" m="30.85" name="PCB formfactor"/>
			<feature type="LED" n="4" name="LEDs (Green, Red, Blue. Yellow for battery charger status.)"/>
			<feature type="Other" n="1" name="Authentication, state-of-the-art security for peripherals and IoT devices (STSAFE-A110)"/>
		</board>
	</boards>
</package>
