<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>FreeRTOS</name>
  <description>[version:v8.0.0_Cube,l5-v8.0.0_Cube]</description>
  <url></url><!-- required for XSD validation -->

  <releases>
    <release date="2019-09-18" version="0.0.1">
      First draft / FreeRTOS 10.2.1 / Released for CubeMX 6.0.0
    </release>
  </releases>

  <requirements>
    <packages>
      <package name="CMSIS" vendor="ARM" version="5.4.0-0"/> <!-- should we keep it ? -->
    </packages>
  </requirements>

  <conditions>

    <condition id="CMSIS_V1">
      <deny Dfamily="STM32L5"/>
    </condition>

  </conditions>

  <components>
    <!-- CMSIS-RTOS FreeRTOS component -->
    <component Capiversion="1.0.0" Cclass="CMSIS" Cgroup="RTOS" Csub="FreeRTOS" Cversion="10.2.0" condition="CMSIS_V1">
      <description>[Modes:CMSIS_V1]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>

    <!-- CMSIS-RTOS2 FreeRTOS component -->
    <component Capiversion="2.1.3" Cclass="CMSIS" Cgroup="RTOS2" Csub="FreeRTOS" Cversion="10.2.0">
      <description>[Modes:CMSIS_V2]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->        
      </files>
    </component>

    <bundle Cbundle="FreeRTOS" Cclass="RTOS" Cversion="10.2.0">
      <description></description><!-- required for XSD validation -->
      <doc></doc><!-- required for XSD validation -->

      <component Cgroup="Core">
        <description>[Modes:CMSIS_V1,CMSIS_V2,Native]</description>
        <files>
          <file category="other" name="dummy"/><!-- required for XSD validation -->
        </files>
      </component>
    </bundle>
  </components>

</package>
