<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>PDM2PCM</name>
  <description>[version:pdm2pcm_v3.2.0_Cube]</description>
  <url></url><!-- required for XSD validation -->

  <releases>
    <release date="2020-02-28" version="3.2.0">
      First draft / Released for CubeMX 6.0.0
    </release>
  </releases>

  <components>
    <component Cclass="Audio" Cgroup="Channel" Cversion="3.2.0">
      <description>[Modes:PDM2PCM_Channel]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
  </components>

</package>
