<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>ThreadX</name>
  <description>[version:1.0.0]</description>
  <url></url><!-- required for XSD validation -->

  <releases>
	<release date="2021-10-05" version="1.0.0">
      update ThreadX version to 1.0.0
    </release>
  </releases>

 <components>
   

    <bundle Cbundle="ThreadX" Cclass="RTOS" Cversion="6.1.7">
      <description></description><!-- required for XSD validation -->
      <doc></doc><!-- required for XSD validation -->

      <component Cgroup="ThreadX" Csub="Core">
        <description>[Modes:Core_Default]</description>
        <files>
          <file category="other" name="dummy"/><!-- required for XSD validation -->
        </files>
      </component>
    </bundle>
  </components>

  
</package>
