<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>lwIP</name>
  <description/>
  <url/><!-- required for XSD validation -->
  <releases>
    <release version="2.1.2"> Draft release for 6.0.0 </release>
  </releases>
  <components>
    <bundle Cbundle="lwIP" Cclass="Network" Cversion="2.1.2">
      <description>Network lwIP Bundle</description>
      <doc>lwip/doc/doxygen/output/index.html</doc>
      <component Cgroup="CORE">
        <description>[Modes:Enabled]</description>
        <files>
          <file category="other" name="dummy"/><!-- required for XSD validation -->
        </files>
      </component>
      <component Cgroup="Interface" Csub="ETH">
        <description>[Modes:Enabled]</description>
        <files>
          <file category="other" name="dummy"/><!-- required for XSD validation -->
        </files>
      </component>
      <component Cgroup="Interface" Csub="PPP">
        <description>[Modes:Enabled]</description>
        <files>
          <file category="other" name="dummy"/><!-- required for XSD validation -->
        </files>
      </component>
      <component Cgroup="Interface" Csub="SLIP">
        <description>[Modes:Enabled]</description>
        <files>
          <file category="other" name="dummy"/><!-- required for XSD validation -->
        </files>
      </component>
      <component Cgroup="API">
        <description>[Modes:Enabled]</description>
        <files>
          <file category="other" name="dummy"/><!-- required for XSD validation -->
        </files>
      </component>
    </bundle>
  </components>
</package>
