<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>USB_HOST</name>
  <description>[version:v1.0_Cube]</description>
  <url></url><!-- required for XSD validation -->

  <releases>
    <release date="2020-06-11" version="1.0.0">
      First draft / Released for CubeMX 6.0.0
    </release>
  </releases>

  <conditions>

    <condition id="USB_HOST_1_0_RESTRICTED_HS">
      <deny Dname="STM32F401C[BCF]*"/>
      <deny Dname="STM32F401R[BC]*"/>
      <deny Dname="STM32F401V[BC]*"/>
      <deny Dname="STM32F411*"/>
      <deny Dname="STM32F412*"/>
      <deny Dname="STM32F413*"/>
      <deny Dname="STM32F423*"/>
    </condition>
    
    <condition id="USB_HOST_1_0_RESTRICTED_FS">
      <deny Dname="STM32H7[23]*"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="USB" Cgroup="USB Host" Csub="Audio HS" Cversion="1.0" condition="USB_HOST_1_0_RESTRICTED_HS">
      <description>[Modes:AUDIO_HS,ALL_Classes_HS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="CDC HS" Cversion="1.0" condition="USB_HOST_1_0_RESTRICTED_HS">
      <description>[Modes:CDC_HS,ALL_Classes_HS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="MSC HS" Cversion="1.0" condition="USB_HOST_1_0_RESTRICTED_HS">
      <description>[Modes:MSC_HS,ALL_Classes_HS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="HID HS" Cversion="1.0" condition="USB_HOST_1_0_RESTRICTED_HS">
      <description>[Modes:HID_HS,ALL_Classes_HS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="MTP HS" Cversion="1.0" condition="USB_HOST_1_0_RESTRICTED_HS">
      <description>[Modes:MTP_HS,ALL_Classes_HS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="Audio FS" Cversion="1.0" condition="USB_HOST_1_0_RESTRICTED_FS">
      <description>[Modes:AUDIO_FS,ALL_Classes_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="CDC FS" Cversion="1.0" condition="USB_HOST_1_0_RESTRICTED_FS">
      <description>[Modes:CDC_FS,ALL_Classes_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="MSC FS" Cversion="1.0" condition="USB_HOST_1_0_RESTRICTED_FS">
      <description>[Modes:MSC_FS,ALL_Classes_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="HID FS" Cversion="1.0" condition="USB_HOST_1_0_RESTRICTED_FS">
      <description>[Modes:HID_FS,ALL_Classes_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="MTP FS" Cversion="1.0" condition="USB_HOST_1_0_RESTRICTED_FS">
      <description>[Modes:MTP_FS,ALL_Classes_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
  </components>

</package>
