<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>USB_DEVICE</name>
  <description>[version:v3.0_Cube]</description>
  <url></url><!-- required for XSD validation -->

  <releases>
    <release date="2020-02-28" version="3.0.0">
      First draft / Released for CubeMX 6.0.0
    </release>
  </releases>

  <components>
    <component Cclass="USB" Cgroup="USB Device" Csub="Audio FS" Cversion="3.0">
      <description>[Modes:AUDIO_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Device" Csub="CDC FS" Cversion="3.0">
      <description>[Modes:CDC_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Device" Csub="DFU FS" Cversion="3.0">
      <description>[Modes:DFU_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Device" Csub="HID FS" Cversion="3.0">
      <description>[Modes:HID_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Device" Csub="Custom HID FS" Cversion="3.0">
      <description>[Modes:CUSTOM_HID_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Device" Csub="MSC FS" Cversion="3.0">
      <description>[Modes:MSC_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
  </components>

</package>
