<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>STM32_WPAN</name>
  <description>[version:v1.2_Cube]</description>
  <url></url><!-- required for XSD validation -->

  <releases>
    <release date="2021-09-30" version="1.0.0">
      First draft / Released for CubeMX 6.4.0
    </release>
  </releases>

  <components>
    <component Cbundle="STM32_WPAN" Cclass="Wireless" Cgroup="BLE" Cversion="1.0">
      <description>[Modes:BLE]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cbundle="STM32_WPAN" Cclass="Wireless" Cgroup="THREAD" Cversion="1.0">
      <description>[Modes:THREAD]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cbundle="STM32_WPAN" Cclass="Wireless" Cgroup="ZIGBEE" Cversion="2.0">
      <description>[Modes:ZIGBEE]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
  </components>

</package>
