<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>STMicroelectronics</vendor>
    <name>HAL</name>
    <description>[drivers]</description>
    <url/>
    <!-- required for XSD validation -->
    <releases>
        <release date="2020-07-30" version="0.0.0"> First draft / Released for CubeMX 6.1.0 </release>
    </releases>
    <conditions>
        <condition id="ADC">
            <accept Cclass="Peripheral" Cgroup="ADC"/>
        </condition>
        <condition id="CAN">
            <accept Cclass="Peripheral" Cgroup="CAN"/>
        </condition>
        <!-- BZ 103369 -->
        <condition id="FDCAN">
            <accept Cclass="Peripheral" Cgroup="FDCAN"/>
        </condition>
        <condition id="DAC">
            <accept Cclass="Peripheral" Cgroup="DAC"/>
        </condition>
        <condition id="I2C">
            <accept Cclass="Peripheral" Cgroup="I2C"/>
        </condition>
        <condition id="I2S">
            <accept Cclass="Peripheral" Cgroup="I2S"/>
        </condition>
        <condition id="Ethernet">
            <accept Cclass="Peripheral" Cgroup="ETH"/>
        </condition>
        <condition id="HRTIM">
            <accept Cclass="Peripheral" Cgroup="HRTIM*"/>
        </condition>
        <condition id="LPTIM">
            <accept Cclass="Peripheral" Cgroup="LPTIM*"/>
        </condition>
        <condition id="QSPI">
            <accept Cclass="Peripheral" Cgroup="QUADSPI"/>
        </condition>
        <condition id="SAI">
            <accept Cclass="Peripheral" Cgroup="SAI"/>
        </condition>
        <condition id="SPI">
            <accept Cclass="Peripheral" Cgroup="SPI"/>
        </condition>
        <condition id="Timer">
            <accept Cclass="Peripheral" Cgroup="TIM*"/>
        </condition>
        <condition id="Timer">
            <accept Cclass="Peripheral" Cgroup="TIM*"/>
        </condition>
        <condition id="USART">
            <accept Cclass="Peripheral" Cgroup="USART"/>
            <accept Cclass="Peripheral" Cgroup="UART"/>
        </condition>
        <condition id="UART">
            <accept Cclass="Peripheral" Cgroup="UART"/>
        </condition>
        <condition id="DCD">
            <accept Cclass="Peripheral" Cgroup="USB_OTG_HS"/>
            <accept Cclass="Peripheral" Cgroup="USB_OTG_FS"/>
            <accept Cclass="Peripheral" Cgroup="USB"/>
            <accept Cclass="Peripheral" Cgroup="USB_DRD_FS"/>
        </condition>
        <condition id="HCD">
            <accept Cclass="Peripheral" Cgroup="USB_OTG_HS"/>
            <accept Cclass="Peripheral" Cgroup="USB_OTG_FS"/>
            <accept Cclass="Peripheral" Cgroup="USB_DRD_FS"/>
        </condition>
        <condition id="FSMC">
            <accept Cclass="Peripheral" Cgroup="FSMC"/>              
        </condition>
        <condition id="FMC">            
            <accept Cclass="Peripheral" Cgroup="FMC"/> 
        </condition>
        <condition id="SDMMC">
            <accept Cclass="Peripheral" Cgroup="SMARTCARD"/>            
        </condition>
        <condition id="QSPI">
            <accept Cclass="Peripheral" Cgroup="QUADSPI"/>
        </condition>
        <condition id="OSPI">
            <accept Cclass="Peripheral" Cgroup="OSPI"/>  
            <accept Cclass="Peripheral" Cgroup="OCTOSPI"/>  
            <accept Cclass="Peripheral" Cgroup="OCTOSPIM"/>  
        </condition>
        <condition id="SD">
            <accept Cclass="Peripheral" Cgroup="SDIO"/>  
            <accept Cclass="Peripheral" Cgroup="SDMMC"/>  
        </condition>
        <condition id="MMC">
            <accept Cclass="Peripheral" Cgroup="SDIO"/>            
        </condition>
        <condition id="RNG">
            <accept Cclass="Peripheral" Cgroup="RNG"/>            
        </condition>
        <condition id="JPEG">
            <accept Cclass="Peripheral" Cgroup="JPEG"/>            
        </condition>
    </conditions>
    
    <components>
        <!-- STMicro HAL & LL Driver -->
        <bundle Cbundle="STMicro_Driver" Cclass="Device" Cversion="0.0.1">
            <component Cgroup="ADC" Csub= "HAL" condition="ADC">
                <description></description>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <component Cgroup="DAC" Csub= "HAL" condition="DAC">
                <description></description>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <component Cgroup="CAN" Csub= "HAL" condition="CAN">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <!-- BZ 103369 -->
            <component Cgroup="FDCAN" Csub= "HAL" condition="FDCAN">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <component Cgroup="DMA" Csub= "HAL">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>            
    
            <component Cgroup="ETH" Csub= "HAL" condition="Ethernet">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
                
            <component Cgroup="Flash" Csub= "HAL">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
                
            <component Cgroup="GPIO" Csub= "HAL">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
   
              
            <component Cgroup="I2C" Csub= "HAL" condition="I2C">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <component Cgroup="I2S" Csub= "HAL" condition="I2S">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>                         
            
            <component Cgroup="QSPI" Csub= "HAL" condition="QSPI">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
   
            <component Cgroup="SAI" Csub= "HAL" condition="SAI">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <component Cgroup="SPI" Csub= "HAL" condition="SPI">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
 
            <component Cgroup="TIM" Csub= "HAL" condition="Timer">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
   
            <component Cgroup="UART" Csub= "HAL" condition="UART">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <component Cgroup="USART" Csub= "HAL" condition="USART">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            
            <!-- USB Device & Host -->
            <component Cgroup="DCD" Csub= "HAL" condition="DCD">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            
            <component Cgroup="HCD" Csub= "HAL" condition="HCD">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            
            <!-- Interface Flash Memory -->
            <component Cgroup="FSMC" Csub= "HAL" condition="FSMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            <component Cgroup="NOR" Csub= "HAL" condition="FSMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            <component Cgroup="NAND" Csub= "HAL" condition="FSMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            <component Cgroup="PCCARD" Csub= "HAL" condition="FSMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            <component Cgroup="SDRAM" Csub= "HAL" condition="FMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <component Cgroup="FMC" Csub= "HAL" condition="FMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <!-- Interface Smart Card -->
            <component Cgroup="SDMMC" Csub= "HAL" condition="SDMMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            
            <!-- Interface Octo SPI -->
            <component Cgroup="OSPI" Csub= "HAL" condition="OSPI">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            
            <!-- Interface SD -->
            <component Cgroup="SDIO" Csub= "HAL" condition="SD">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <component Cgroup="SD" Csub= "HAL" condition="SD">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            
            <!-- Interface MMC -->
            <component Cgroup="MMC" Csub= "HAL" condition="MMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <component  Cgroup="RNG" Csub= "HAL"  condition="RNG">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <!-- IP Multimedia -->
            <component  Cgroup="JPEG" Csub= "HAL"  condition="JPEG">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <!-- to be validated
            <component Cgroup="Low Power Timer" Csub= "HAL" condition="LPTIM">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            -->  
            <!--
            <component Cgroup="High Resolution Timer" Csub= "HAL" condition="HRTIM">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            --> 
        </bundle>
    
    <!-- ARM Driver -->
    <!--
    <bundle Cbundle="ARM Driver" Cclass="CMSIS Driver" Cversion="0.0.1">
        <component Cgroup="ADC" condition="ADC">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
        
        <component Cgroup="CAN" condition="CAN">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component Cgroup="CEC" condition="CEC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="COMP" condition="COMP">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="CORDIC" condition="CORDIC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="CORTEX"  condition="CORTEX">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="CRC" condition="CRC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="CRYP" condition="CRYP">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="DAC" condition="DAC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="DCMI" condition="DCMI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="DEF" condition="DEF">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="DFSDM" condition="DFSDM">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="DMA">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="DMA2D" condition="DMA2D">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="DSI" condition="DSI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="DTS" condition="DTS">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="Ethernet" condition="Ethernet">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component Cgroup="EXTI" condition="EXTI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="FDCAN"  condition="FDCAN">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="FIREWALL" condition="FIREWALL">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="Flash">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="FMAC" condition="FMAC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="FMPI2C" condition="FMPI2C">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="FMPSMBUS" condition="FMPSMBUS">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="GFXMMU" condition="GFXMMU">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="GPIO">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="GTZC" condition="GTZC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="HASH" condition="HASH">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="HCD" condition="HCD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="High Resolution Timer" condition="HRTIM">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component Cgroup="HSEM" condition="HSEM">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="I2C"  condition="I2C">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
        
        <component Cgroup="I2S" condition="I2S">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="ICACHE" condition="ICACHE">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="IPCC" condition="IPCC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="IRDA" condition="IRDA">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="IWDG" condition="IWDG">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="JPEG" condition="JPEG">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="LCD" condition="LCD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="Low Power Timer" condition="LPTIM">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component Cgroup="LTDC" condition="LTDC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="MDIOS" condition="MDIOS">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="MDMA" condition="MDMA">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="MMC" condition="MMC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="MSP" condition="MSP">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="NAND" condition="NAND">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="NOR" condition="NOR">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="OPAMP" condition="OPAMP">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="OSPI" condition="OSPI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="OTFDEC" condition="OTFDEC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PCCARD" condition="PCCARD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PCD" condition="PCD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PKA" condition="PKA">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PSSI" condition="PSSI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PWR" condition="PWR">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component Cgroup="QSPI" condition="QSPI">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="RAMECC" condition="RAMECC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="RCC" condition="RCC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="RNG" condition="RNG">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="RTC" condition="RTC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="SAI" condition="SAI">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="SD" condition="SD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SDADC" condition="SDADC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SDRAM" condition="SDRAM">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SMARTCARD" condition="SMARTCARD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SMBUS" condition="SMBUS">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SPDIFRX" condition="SPDIFRX">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="SPI" condition="SPI">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="SRAM" condition="SRAM">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="SWPMI" condition="SWPMI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="Timer" condition="Timer">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="TSC" condition="TSC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="UART" condition="UART">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
        
        <component  Cgroup="USART" condition="USART">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>    
    <component  Cgroup="WWDG" condition="WWDG">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>    
    </bundle>
        -->
    </components>
</package>
