<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>USBPD</name>
  <description>[version:usbpd_STM32H5_v4.1_Cube,usbpd_STM32G0_v1.5_Cube,usbpd_STM32G43_v1.4_Cube,usbpd_STM32G47_v1.4_Cube,usbpd_STM32L5_v1.4_Cube,usbpd_STM32U5_v1.0_Cube]</description>
  <url></url><!-- required for XSD validation -->

  <releases>
    <release date="2023-04-10" version="4.1">
      First draft / USBPD 1.0.0
    </release>
  </releases>
  
  <components>
    <bundle Cbundle="USBPD" Cclass="USBPD" Cversion="4.1">
      <description>Handle USBPD Dependency</description><!-- required for XSD validation -->
      <doc></doc><!-- required for XSD validation -->
      <component Cgroup="USB Power Delivery" Csub="USBPD P0" >
        <description>[Modes:USBPD_P0]</description>
        <files>
          <file category="other" name="dummy"/><!-- required for XSD validation -->
        </files>
      </component>
    </bundle>
  </components>
</package>
