<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>LIBJPEG</name>
  <description>[version:v8_Cube]</description>
  <url></url><!-- required for XSD validation -->

  <releases>
    <release date="2021-08-02" version="8.0.0">
      First draft / Released for CubeMX 6.4.0
    </release>
  </releases>
  
  <components>
    <component Cbundle="LIBJPEG" Cclass="Graphics" Cgroup="libjpeg" Cversion="8.0.0">
      <description>[Modes:Enabled]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
  </components>

</package>
