<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>ThreadX</name>
  <description>[version:1.0.0-RC1]</description>
  <url></url><!-- required for XSD validation -->

  <releases>
    <release date="2021-01-26" version="0.0.2">
      First draft / ThreadX 1.0RC2
      Use bundles
    </release>
  </releases>

 <components>
   

    <bundle Cbundle="ThreadX" Cclass="RTOS" Cversion="6.1.3">
      <description></description><!-- required for XSD validation -->
      <doc></doc><!-- required for XSD validation -->

      <component Cgroup="ThreadX" Csub="Core">
        <description>[Modes:Core_Default]</description>
        <files>
          <file category="other" name="dummy"/><!-- required for XSD validation -->
        </files>
      </component>
    </bundle>
  </components>

  
</package>
