<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>USB_HOST</name>
  <description>[version:v2.0_Cube]</description>
  <url></url><!-- required for XSD validation -->

  <releases>
    <release date="2020-06-11" version="2.0.0">
      First draft / Released for CubeMX 6.0.0
    </release>
  </releases>

  <components>
    <component Cclass="USB" Cgroup="USB Host" Csub="Audio FS" Cversion="2.0">
      <description>[Modes:AUDIO_FS,ALL_Classes_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="CDC FS" Cversion="2.0">
      <description>[Modes:CDC_FS,ALL_Classes_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="MSC FS" Cversion="2.0">
      <description>[Modes:MSC_FS,ALL_Classes_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="HID FS" Cversion="2.0">
      <description>[Modes:HID_FS,ALL_Classes_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
    <component Cclass="USB" Cgroup="USB Host" Csub="MTP FS" Cversion="2.0">
      <description>[Modes:MTP_FS,ALL_Classes_FS]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
  </components>

</package>
