<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>STMicroelectronics</vendor>
    <name>HAL</name>
    <description>[drivers]</description>
    <url/>
    <!-- required for XSD validation -->
    <releases>
        <release date="2020-07-30" version="0.0.0"> First draft / Released for CubeMX 6.1.0 </release>
    </releases>
    <conditions>
        <condition id="ADC">
            <accept Cclass="Peripheral" Cgroup="ADC"/>
        </condition>
        <condition id="CAN">
            <accept Cclass="Peripheral" Cgroup="CAN"/>
        </condition>
        <condition id="ADC">
            <accept Cclass="Peripheral" Cgroup="DAC"/>
        </condition>
        <condition id="I2C">
            <accept Cclass="Peripheral" Cgroup="I2C"/>
        </condition>
        <condition id="I2S">
            <accept Cclass="Peripheral" Cgroup="I2S"/>
        </condition>
        <condition id="Ethernet">
            <accept Cclass="Peripheral" Cgroup="ETH"/>
        </condition>
        <condition id="HRTIM">
            <accept Cclass="Peripheral" Cgroup="HRTIM*"/>
        </condition>
        <condition id="LPTIM">
            <accept Cclass="Peripheral" Cgroup="LPTIM*"/>
        </condition>
        <condition id="QSPI">
            <accept Cclass="Peripheral" Cgroup="QSPI"/>
        </condition>
        <condition id="SAI">
            <accept Cclass="Peripheral" Cgroup="SAI"/>
        </condition>
        <condition id="SPI">
            <accept Cclass="Peripheral" Cgroup="SPI"/>
        </condition>
        <condition id="Timer">
            <accept Cclass="Peripheral" Cgroup="TIM*"/>
        </condition>
        <condition id="Timer">
            <accept Cclass="Peripheral" Cgroup="TIM*"/>
        </condition>
        <condition id="USART">
            <accept Cclass="Peripheral" Cgroup="USART"/>
            <accept Cclass="Peripheral" Cgroup="UART"/>
        </condition>
        <condition id="UART">
            <accept Cclass="Peripheral" Cgroup="UART"/>
        </condition>
        <condition id="DCD">
            <accept Cclass="Peripheral" Cgroup="USB_OTG_HS"/>
            <accept Cclass="Peripheral" Cgroup="USB_OTG_FS"/>
        </condition>
        <condition id="HCD">
            <accept Cclass="Peripheral" Cgroup="USB_OTG_HS"/>
            <accept Cclass="Peripheral" Cgroup="USB_OTG_FS"/>
        </condition>
        <condition id="FSMC">
            <accept Cclass="Peripheral" Cgroup="FSMC"/>            
        </condition>
        <condition id="SDMMC">
            <accept Cclass="Peripheral" Cgroup="SMARTCARD"/>            
        </condition>
        <condition id="OSPI">
            <accept Cclass="Peripheral" Cgroup="OSPI"/>            
        </condition>
    </conditions>
    
    <components>
        <!-- STMicro HAL & LL Driver -->
        <bundle Cbundle="STMicro_Driver" Cclass="Device" Cversion="0.0.1">
            <component Cgroup="ADC" Csub= "HAL" Cversion="0.0.0" condition="ADC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <component Cgroup="CAN" Csub= "HAL" Cversion="0.0.0" condition="CAN">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <component Cgroup="DMA" Csub= "HAL" Cversion="0.0.0">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>            
    
            <component Cgroup="ETH" Csub= "HAL" Cversion="0.0.0" condition="Ethernet">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
                
            <component Cgroup="Flash" Csub= "HAL" Cversion="0.0.0">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
                
            <component Cgroup="GPIO" Csub= "HAL" Cversion="0.0.0">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
   
              
            <component Cgroup="I2C" Csub= "HAL" Cversion="0.0.0" condition="I2C">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <component Cgroup="I2S" Csub= "HAL" Cversion="0.0.0" condition="I2S">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>                         
            
            <component Cgroup="QSPI" Csub= "HAL" Cversion="0.0.0" condition="QSPI">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
   
            <component Cgroup="SAI" Csub= "HAL" Cversion="0.0.0" condition="SAI">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <component Cgroup="SPI" Csub= "HAL" Cversion="0.0.0" condition="SPI">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
 
            <component Cgroup="TIM" Csub= "HAL" Cversion="0.0.0" condition="Timer">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
   
            <component Cgroup="UART" Csub= "HAL" Cversion="0.0.0" condition="UART">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            
            <component Cgroup="USART" Csub= "HAL" Cversion="0.0.0" condition="USART">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            
            <!-- USB Device & Host -->
            <component Cgroup="DCD" Csub= "HAL" Cversion="0.0.0" condition="DCD">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            
            <component Cgroup="HCD" Csub= "HAL" Cversion="0.0.0" condition="HCD">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            
            <!-- Interface Flash Memory -->
            <component Cgroup="FSMC" Csub= "HAL" Cversion="0.0.0" condition="FSMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            <component Cgroup="NOR" Csub= "HAL" Cversion="0.0.0" condition="FSMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            <component Cgroup="NAND" Csub= "HAL" Cversion="0.0.0" condition="FSMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            <component Cgroup="PCCARD" Csub= "HAL" Cversion="0.0.0" condition="FSMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            
            <!-- Interface Smart Card -->
            <component Cgroup="SDMMC" Csub= "HAL" Cversion="0.0.0" condition="SDMMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            
            <!-- Interface Octo SPI -->
            <component Cgroup="OSPI" Csub= "HAL" Cversion="0.0.0" condition="OSPI">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component> 
            
            <!-- to be validated
            <component Cgroup="Low Power Timer" Csub= "HAL" Cversion="0.0.0" condition="LPTIM">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            -->  
            <!--
            <component Cgroup="High Resolution Timer" Csub= "HAL" Cversion="0.0.0" condition="HRTIM">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            --> 
        </bundle>
    
    <!-- ARM Driver -->
    <bundle Cbundle="ARM Driver" Cclass="CMSIS Driver" Cversion="0.0.1">
        <component Cgroup="ADC" Cversion="0.0.0" condition="ADC">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
        
        <component Cgroup="CAN" Cversion="0.0.0" condition="CAN">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component Cgroup="CEC" Cversion="0.0.0" condition="CEC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="COMP" Cversion="0.0.0" condition="COMP">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="CORDIC" Cversion="0.0.0" condition="CORDIC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="CORTEX" Cversion="0.0.0" condition="CORTEX">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="CRC" Cversion="0.0.0" condition="CRC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="CRYP" Cversion="0.0.0" condition="CRYP">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="DAC" Cversion="0.0.0" condition="DAC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="DCMI" Cversion="0.0.0" condition="DCMI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="DEF" Cversion="0.0.0" condition="DEF">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="DFSDM" Cversion="0.0.0" condition="DFSDM">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
        <component  Cgroup="DMA" Cversion="0.0.0">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component  Cgroup="DMA2D" Cversion="0.0.0" condition="DMA2D">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="DSI" Cversion="0.0.0" condition="DSI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="DTS" Cversion="0.0.0" condition="DTS">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
        <component  Cgroup="Ethernet" Cversion="0.0.0" condition="Ethernet">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component Cgroup="EXTI" Cversion="0.0.0" condition="EXTI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="FDCAN" Cversion="0.0.0" condition="FDCAN">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="FIREWALL" Cversion="0.0.0" condition="FIREWALL">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
        <component  Cgroup="Flash" Cversion="0.0.0">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component  Cgroup="FMAC" Cversion="0.0.0" condition="FMAC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="FMPI2C" Cversion="0.0.0" condition="FMPI2C">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="FMPSMBUS" Cversion="0.0.0" condition="FMPSMBUS">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="GFXMMU" Cversion="0.0.0" condition="GFXMMU">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
        <component  Cgroup="GPIO" Cversion="0.0.0">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component  Cgroup="GTZC" Cversion="0.0.0" condition="GTZC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="HASH" Cversion="0.0.0" condition="HASH">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="HCD" Cversion="0.0.0" condition="HCD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
        <component  Cgroup="High Resolution Timer" Cversion="0.0.0" condition="HRTIM">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component Cgroup="HSEM" Cversion="0.0.0" condition="HSEM">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
        <component  Cgroup="I2C" Cversion="0.0.0" condition="I2C">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
        
        <component Cgroup="I2S" Cversion="0.0.0" condition="I2S">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component  Cgroup="ICACHE" Cversion="0.0.0" condition="ICACHE">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="IPCC" Cversion="0.0.0" condition="IPCC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="IRDA" Cversion="0.0.0" condition="IRDA">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="IWDG" Cversion="0.0.0" condition="IWDG">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="JPEG" Cversion="0.0.0" condition="JPEG">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="LCD" Cversion="0.0.0" condition="LCD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
        <component  Cgroup="Low Power Timer" Cversion="0.0.0" condition="LPTIM">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component Cgroup="LTDC" Cversion="0.0.0" condition="LTDC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="MDIOS" Cversion="0.0.0" condition="MDIOS">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="MDMA" Cversion="0.0.0" condition="MDMA">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="MMC" Cversion="0.0.0" condition="MMC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="MSP" Cversion="0.0.0" condition="MSP">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="NAND" Cversion="0.0.0" condition="NAND">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="NOR" Cversion="0.0.0" condition="NOR">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="OPAMP" Cversion="0.0.0" condition="OPAMP">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="OSPI" Cversion="0.0.0" condition="OSPI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="OTFDEC" Cversion="0.0.0" condition="OTFDEC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PCCARD" Cversion="0.0.0" condition="PCCARD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PCD" Cversion="0.0.0" condition="PCD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PKA" Cversion="0.0.0" condition="PKA">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PSSI" Cversion="0.0.0" condition="PSSI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PWR" Cversion="0.0.0" condition="PWR">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
        <component Cgroup="QSPI" Cversion="0.0.0" condition="QSPI">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component  Cgroup="RAMECC" Cversion="0.0.0" condition="RAMECC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="RCC" Cversion="0.0.0" condition="RCC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="RNG" Cversion="0.0.0" condition="RNG">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="RTC" Cversion="0.0.0" condition="RTC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
        <component  Cgroup="SAI" Cversion="0.0.0" condition="SAI">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component  Cgroup="SD" Cversion="0.0.0" condition="SD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SDADC" Cversion="0.0.0" condition="SDADC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SDRAM" Cversion="0.0.0" condition="SDRAM">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SMARTCARD" Cversion="0.0.0" condition="SMARTCARD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SMBUS" Cversion="0.0.0" condition="SMBUS">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SPDIFRX" Cversion="0.0.0" condition="SPDIFRX">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
        <component  Cgroup="SPI" Cversion="0.0.0" condition="SPI">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component  Cgroup="SRAM" Cversion="0.0.0" condition="SRAM">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="SWPMI" Cversion="0.0.0" condition="SWPMI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
        <component  Cgroup="Timer" Cversion="0.0.0" condition="Timer">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component  Cgroup="TSC" Cversion="0.0.0" condition="TSC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
        <component  Cgroup="UART" Cversion="0.0.0" condition="UART">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
        
        <component  Cgroup="USART" Cversion="0.0.0" condition="USART">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    <!--
    <component  Cgroup="WWDG" Cversion="0.0.0" condition="WWDG">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    -->
    </bundle>
    </components>
</package>
