<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>MBEDTLS</name>
  <description>[version:v2_16_2_Cube]</description>
  <url></url><!-- required for XSD validation -->

  <releases>
    <release date="2020-02-12" version="2.16.2">
      First draft / Released for CubeMX 6.0.0
    </release>
  </releases>
  
  <components>
    <component Cclass="Security" Cgroup="mbed TLS" Cversion="2.16.2">
      <description>[Modes:Enabled]</description>
      <files>
        <file category="other" name="dummy"/><!-- required for XSD validation -->
      </files>
    </component>
  </components>

</package>
