<?xml version="1.0" encoding="utf-8" standalone="no"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.4"
    xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>STMicroelectronics</vendor>
    <name>HAL</name>
    <description>[drivers]</description>
    <url/>
    <!-- required for XSD validation -->
    <releases>
        <release date="2020-07-30" version="0.0.0"> First draft / Released for CubeMX 6.1.0
        </release>
    </releases>
    <conditions>
        <condition id="HAL_ADC">
            <accept Cclass="Peripheral" Cgroup="ADC" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_CAN">
            <accept Cclass="Peripheral" Cgroup="CAN" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_CRC">
            <accept Cclass="Peripheral" Cgroup="CRC" Cvariant="HAL"/>
        </condition>
        <!-- BZ 103369 -->
        <condition id="HAL_FDCAN">
            <accept Cclass="Peripheral" Cgroup="FDCAN" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_DAC">
            <accept Cclass="Peripheral" Cgroup="DAC" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_I2C">
            <accept Cclass="Peripheral" Cgroup="I2C" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_I2S">
            <accept Cclass="Peripheral" Cgroup="I2S" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_Ethernet">
            <accept Cclass="Peripheral" Cgroup="ETH" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_HRTIM">
            <accept Cclass="Peripheral" Cgroup="HRTIM*" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_LPTIM">
            <accept Cclass="Peripheral" Cgroup="LPTIM*" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_QSPI">
            <accept Cclass="Peripheral" Cgroup="QUADSPI" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_SAI">
            <accept Cclass="Peripheral" Cgroup="SAI" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_SPI">
            <accept Cclass="Peripheral" Cgroup="SPI" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_Timer">
            <accept Cclass="Peripheral" Cgroup="TIM*" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_Timer">
            <accept Cclass="Peripheral" Cgroup="TIM*" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_USART">
            <accept Cclass="Peripheral" Cgroup="USART" Cvariant="HAL"/>
            <accept Cclass="Peripheral" Cgroup="UART" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_UART">
            <accept Cclass="Peripheral" Cgroup="UART" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_DCD">
            <accept Cclass="Peripheral" Cgroup="USB_OTG_HS" Cvariant="HAL"/>
            <accept Cclass="Peripheral" Cgroup="USB_OTG_FS" Cvariant="HAL"/>
            <accept Cclass="Peripheral" Cgroup="USB" Cvariant="HAL"/>
            <accept Cclass="Peripheral" Cgroup="USB_DRD_FS" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_HCD">
            <accept Cclass="Peripheral" Cgroup="USB_OTG_HS" Cvariant="HAL"/>
            <accept Cclass="Peripheral" Cgroup="USB_OTG_FS" Cvariant="HAL"/>
            <accept Cclass="Peripheral" Cgroup="USB_DRD_FS" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_FSMC">
            <accept Cclass="Peripheral" Cgroup="FSMC" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_FMC">
            <accept Cclass="Peripheral" Cgroup="FMC" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_SDMMC">
            <accept Cclass="Peripheral" Cgroup="SMARTCARD" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_QSPI">
            <accept Cclass="Peripheral" Cgroup="QUADSPI" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_OSPI">
            <accept Cclass="Peripheral" Cgroup="OSPI" Cvariant="HAL"/>
            <accept Cclass="Peripheral" Cgroup="OCTOSPI" Cvariant="HAL"/>
            <accept Cclass="Peripheral" Cgroup="OCTOSPIM" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_SD">
            <accept Cclass="Peripheral" Cgroup="SDIO" Cvariant="HAL"/>
            <accept Cclass="Peripheral" Cgroup="SDMMC" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_MMC">
            <accept Cclass="Peripheral" Cgroup="SDMMC" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_RNG">
            <accept Cclass="Peripheral" Cgroup="RNG" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_JPEG">
            <accept Cclass="Peripheral" Cgroup="JPEG" Cvariant="HAL"/>
        </condition>
        <condition id="HAL_RTC">
            <accept Cclass="Peripheral" Cgroup="RTC" Cvariant="HAL"/>
        </condition>
    </conditions>

    <components>
        <!-- STMicro HAL & LL Driver -->
        <bundle Cbundle="STMicro_Driver" Cclass="Device" Cversion="0.0.1">
            <component Cgroup="ADC" Csub="HAL" condition="HAL_ADC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <component Cgroup="DAC" Csub="HAL" condition="HAL_DAC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <component Cgroup="CAN" Csub="HAL" condition="HAL_CAN">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <component Cgroup="CRC" Csub="HAL" condition="HAL_CRC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <!-- BZ 103369 -->
            <component Cgroup="FDCAN" Csub="HAL" condition="HAL_FDCAN">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="DMA" Csub="HAL">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="ETH" Csub="HAL" condition="HAL_Ethernet">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="Flash" Csub="HAL">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="GPIO" Csub="HAL">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>


            <component Cgroup="I2C" Csub="HAL" condition="HAL_I2C">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="I2S" Csub="HAL" condition="HAL_I2S">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="QSPI" Csub="HAL" condition="HAL_QSPI">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="SAI" Csub="HAL" condition="HAL_SAI">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="SPI" Csub="HAL" condition="HAL_SPI">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="TIM" Csub="HAL" condition="HAL_Timer">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="UART" Csub="HAL" condition="HAL_UART">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="USART" Csub="HAL" condition="HAL_USART">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <!-- USB Device & Host -->
            <component Cgroup="DCD" Csub="HAL" condition="HAL_DCD">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="HCD" Csub="HAL" condition="HAL_HCD">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <!-- Interface Flash Memory -->
            <component Cgroup="FSMC" Csub="HAL" condition="HAL_FSMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <component Cgroup="NOR" Csub="HAL" condition="HAL_FSMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <component Cgroup="NAND" Csub="HAL" condition="HAL_FSMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <component Cgroup="PCCARD" Csub="HAL" condition="HAL_FSMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <component Cgroup="SDRAM" Csub="HAL" condition="HAL_FMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            <component Cgroup="FMC" Csub="HAL" condition="HAL_FMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <!-- Interface Smart Card -->
            <component Cgroup="SDMMC" Csub="HAL" condition="HAL_SDMMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <!-- Interface Octo SPI -->
            <component Cgroup="OSPI" Csub="HAL" condition="HAL_OSPI">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <!-- Interface SD -->
            <component Cgroup="SDIO" Csub="HAL" condition="HAL_SD">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="SD" Csub="HAL" condition="HAL_SD">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <!-- Interface MMC -->
            <component Cgroup="MMC" Csub="HAL" condition="HAL_MMC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="RNG" Csub="HAL" condition="HAL_RNG">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <!-- IP Multimedia -->
            <component Cgroup="JPEG" Csub="HAL" condition="HAL_JPEG">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <component Cgroup="RTC" Csub="HAL" condition="HAL_RTC">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>

            <!-- to be validated
            <component Cgroup="Low Power Timer" Csub= "HAL" condition="HAL_LPTIM">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            -->
            <!--
            <component Cgroup="High Resolution Timer" Csub= "HAL" condition="HAL_HRTIM">
                <description/>
                <files>
                    <file category="other" name="dummy"/>
                </files>
            </component>
            -->
        </bundle>

        <!-- ARM Driver -->
        <!--
    <bundle Cbundle="ARM Driver" Cclass="CMSIS Driver" Cversion="0.0.1">
        <component Cgroup="ADC" condition="HAL_ADC">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
        
        <component Cgroup="CAN" condition="HAL_CAN">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component Cgroup="CEC" condition="HAL_CEC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="COMP" condition="HAL_COMP">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="CORDIC" condition="HAL_CORDIC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="CORTEX"  condition="HAL_CORTEX">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="CRC" condition="HAL_CRC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="CRYP" condition="HAL_CRYP">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="DAC" condition="HAL_DAC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="DCMI" condition="HAL_DCMI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="DEF" condition="HAL_DEF">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="DFSDM" condition="HAL_DFSDM">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="DMA">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="DMA2D" condition="HAL_DMA2D">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="DSI" condition="HAL_DSI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="DTS" condition="HAL_DTS">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="Ethernet" condition="HAL_Ethernet">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component Cgroup="EXTI" condition="HAL_EXTI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="FDCAN"  condition="HAL_FDCAN">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="FIREWALL" condition="HAL_FIREWALL">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="Flash">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="FMAC" condition="HAL_FMAC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="FMPI2C" condition="HAL_FMPI2C">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="FMPSMBUS" condition="HAL_FMPSMBUS">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="GFXMMU" condition="HAL_GFXMMU">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="GPIO">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="GTZC" condition="HAL_GTZC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="HASH" condition="HAL_HASH">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="HCD" condition="HAL_HCD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="High Resolution Timer" condition="HAL_HRTIM">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component Cgroup="HSEM" condition="HAL_HSEM">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="I2C"  condition="HAL_I2C">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
        
        <component Cgroup="I2S" condition="HAL_I2S">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="ICACHE" condition="HAL_ICACHE">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="IPCC" condition="HAL_IPCC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="IRDA" condition="HAL_IRDA">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="IWDG" condition="HAL_IWDG">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="JPEG" condition="HAL_JPEG">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="LCD" condition="HAL_LCD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="Low Power Timer" condition="HAL_LPTIM">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component Cgroup="LTDC" condition="HAL_LTDC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="MDIOS" condition="HAL_MDIOS">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="MDMA" condition="HAL_MDMA">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="MMC" condition="HAL_MMC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="MSP" condition="HAL_MSP">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="NAND" condition="HAL_NAND">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="NOR" condition="HAL_NOR">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="OPAMP" condition="HAL_OPAMP">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="OSPI" condition="HAL_OSPI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="OTFDEC" condition="HAL_OTFDEC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PCCARD" condition="HAL_PCCARD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PCD" condition="HAL_PCD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PKA" condition="HAL_PKA">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PSSI" condition="HAL_PSSI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="PWR" condition="HAL_PWR">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component Cgroup="QSPI" condition="HAL_QSPI">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="RAMECC" condition="HAL_RAMECC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="RCC" condition="HAL_RCC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="RNG" condition="HAL_RNG">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="RTC" condition="HAL_RTC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="SAI" condition="HAL_SAI">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="SD" condition="HAL_SD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SDADC" condition="HAL_SDADC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SDRAM" condition="HAL_SDRAM">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SMARTCARD" condition="HAL_SMARTCARD">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SMBUS" condition="HAL_SMBUS">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component  Cgroup="SPDIFRX" condition="HAL_SPDIFRX">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="SPI" condition="HAL_SPI">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="SRAM" condition="HAL_SRAM">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    <component Cgroup="SWPMI" condition="HAL_SWPMI">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="Timer" condition="HAL_Timer">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
    
    <component  Cgroup="TSC" condition="HAL_TSC">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>
    
        <component  Cgroup="UART" condition="HAL_UART">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>
        
        <component  Cgroup="USART" condition="HAL_USART">
            <description/>
            <files>
                <file category="other" name="dummy"/>
            </files>
        </component>    
    <component  Cgroup="WWDG" condition="HAL_WWDG">
        <description/>
        <files>
            <file category="other" name="dummy"/>
        </files>
    </component>    
    </bundle>
        -->
    </components>
</package>
